(DEVICE FILE: AP6493_1_QFP11X11_AP6212AP6255 - used for device: 'AP6493_1_QFP11X11_AP6212/AP6255')

PACKAGE QFP11X11
CLASS IC
PINCOUNT 47

PINORDER AP6493_1_QFP11X11_AP6212/AP6255 BT_HOST_WAKE BT_RST_N BT_VIO/N_HOST_WAKE BT_WAKE FM_RX GND1,
      GND2 GND3 GND4 GND5 GND6 GPS_RF LPO N_I2C_SCL N_I2C_SDA N_REG_PU N_VDDSWPIO N_VDDSWP_IN,
      N_VDDSWP_OUT N_WAKE PCM_CLK PCM_IN PCM_OUT PCM_SYNC SDIO_DATA_0 SDIO_DATA_1 SDIO_DATA_2,
      SDIO_DATA_3 SDIO_DATA_CLK SDIO_DATA_CMD TCXO_IN TX1 TX2 UART_CTS_N UART_RTS_N UART_RXD,
      UART_TXD VBAT VDDIO VDD_TCXO VIN_LDO VIN_LDO_OUT WL_BT_ANT WL_HOST_WAKE WL_REG_ON XTAL_IN,
      XTAL_OUT
FUNCTION G1 AP6493_1_QFP11X11_AP6212/AP6255 7 34 8 6 4 1 3 20 31 33 36 32 24 37 35 38 45 47 46 5 26,
      27 25 28 18 19 14 15 17 16 30 40 39 44 41 43 42 9 22 29 23 21 2 13 12 10 11

PACKAGEPROP PART_NAME AP6493_1
PACKAGEPROP VALUE AP6212/AP6255/RTL8723BS

END
