(DEVICE FILE: 4IN1-R013-000-XX-40P)

PACKAGE '4IN1-R013-000-XX-40P'
CLASS IO
PINCOUNT 45

PINORDER '4IN1-R013-000-XX-40P' PINP21 PINP23 PIN19 PINP17 PINP18 PINP19 PINP20 PIN22 PIN1 PIN2 PIN3,
      PIN4 PINP10 PINP11 PINP12 PINP13 PINP14 PINP15 PINP16 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10 PINP5,
      PINP6 PINP7 PINP8 PINP9 PIN11 PIN12 PIN13 PIN14 PIN15 PINP2 PINP3 PINP4 PIN23 PIN16 PIN17,
      PIN18 PINP1 PINP22 PINP24
FUNCTION G1 '4IN1-R013-000-XX-40P' P21 P23 19 P17 P18 P19 P20 22 1 2 3 4 P10 P11 P12 P13 P14 P15 P16,
      5 6 7 8 9 10 P5 P6 P7 P8 P9 11 12 13 14 15 P2 P3 P4 23 16 17 18 P1 P22 P24

PACKAGEPROP VALUE 'cr@r013-000-xx_card reader'

END
