(DEVICE FILE: BGA479M-SOCKET)

PACKAGE 'BGA479M-SOCKET'
CLASS IC
PINCOUNT 479

PINORDER 'BGA479M-SOCKET' PINC1 PINB1 PINC2 PINB2 PINA2 PINC3 PINB3 PINA3 PINC4 PINB4 PINA4 PINC5,
      PINB5 PINA5 PINC6 PINB6 PINA6 PINC7 PINB7 PINA7 PINC8 PINB8 PINA8 PINC9 PINB9 PINA9 PINC10,
      PINB10 PINA10 PINC11 PINB11 PINA11 PINC12 PINB12 PINA12 PINC13 PINB13 PINA13 PINC14 PINB14,
      PINA14 PINC15 PINB15 PINA15 PINC16 PINB16 PINA16 PINC17 PINB17 PINA17 PINC18 PINB18 PINA18,
      PINC19 PINB19 PINA19 PINC20 PINB20 PINA20 PINC21 PINB21 PINA21 PINC22 PINB22 PINA22 PINC23,
      PINB23 PINA23 PINC24 PINB24 PINA24 PINC25 PINB25 PINA25 PINC26 PINB26 PINA26 PING1 PINF1 PINE1,
      PIND1 PING2 PINF2 PINE2 PIND2 PING3 PINF3 PINE3 PIND3 PING4 PINF4 PINE4 PIND4 PING5 PINF5,
      PINE5 PIND5 PING6 PINF6 PINE6 PIND6 PINF7 PINE7 PIND7 PINF8 PINE8 PIND8 PINF9 PINE9 PIND9,
      PINF10 PINE10 PIND10 PINF11 PINE11 PIND11 PINF12 PINE12 PIND12 PINF13 PINE13 PIND13 PINF14,
      PINE14 PIND14 PINF15 PINE15 PIND15 PINF16 PINE16 PIND16 PINF17 PINE17 PIND17 PINF18 PINE18,
      PIND18 PINF19 PINE19 PIND19 PINF20 PINE20 PIND20 PING21 PINF21 PINE21 PIND21 PING22 PINF22,
      PINE22 PIND22 PING23 PINF23 PINE23 PIND23 PING24 PINF24 PINE24 PIND24 PING25 PINF25 PINE25,
      PIND25 PING26 PINF26 PINE26 PIND26 PINL1 PINK1 PINJ1 PINH1 PINL2 PINK2 PINJ2 PINH2 PINL3 PINK3,
      PINJ3 PINH3 PINL4 PINK4 PINJ4 PINH4 PINL5 PINK5 PINJ5 PINH5 PINL6 PINK6 PINJ6 PINH6 PINL21,
      PINK21 PINJ21 PINH21 PINL22 PINK22 PINJ22 PINH22 PINL23 PINK23 PINJ23 PINH23 PINL24 PINK24,
      PINJ24 PINH24 PINL25 PINK25 PINJ25 PINH25 PINL26 PINK26 PINJ26 PINH26 PINR1 PINP1 PINN1 PINM1,
      PINR2 PINP2 PINN2 PINM2 PINR3 PINP3 PINN3 PINM3 PINR4 PINP4 PINN4 PINM4 PINR5 PINP5 PINN5,
      PINM5 PINR6 PINP6 PINN6 PINM6 PINR21 PINP21 PINN21 PINM21 PINR22 PINP22 PINN22 PINM22 PINR23,
      PINP23 PINN23 PINM23 PINR24 PINP24 PINN24 PINM24 PINR25 PINP25 PINN25 PINM25 PINR26 PINP26,
      PINN26 PINM26 PINW1 PINV1 PINU1 PINT1 PINW2 PINV2 PINU2 PINT2 PINW3 PINV3 PINU3 PINT3 PINW4,
      PINV4 PINU4 PINT4 PINW5 PINV5 PINU5 PINT5 PINW6 PINV6 PINU6 PINT6 PINW21 PINV21 PINU21 PINT21,
      PINW22 PINV22 PINU22 PINT22 PINW23 PINV23 PINU23 PINT23 PINW24 PINV24 PINU24 PINT24 PINW25,
      PINV25 PINU25 PINT25 PINW26 PINV26 PINU26 PINT26 PINAC1 PINAB1 PINAA1 PINY1 PINAC2 PINAB2,
      PINAA2 PINY2 PINAC3 PINAB3 PINAA3 PINY3 PINAC4 PINAB4 PINAA4 PINY4 PINAC5 PINAB5 PINAA5 PINY5,
      PINAC6 PINAB6 PINAA6 PINY6 PINAC7 PINAB7 PINAA7 PINAC8 PINAB8 PINAA8 PINAC9 PINAB9 PINAA9,
      PINAC10 PINAB10 PINAA10 PINAC11 PINAB11 PINAA11 PINAC12 PINAB12 PINAA12 PINAC13 PINAB13,
      PINAA13 PINAC14 PINAB14 PINAA14 PINAC15 PINAB15 PINAA15 PINAC16 PINAB16 PINAA16 PINAC17,
      PINAB17 PINAA17 PINAC18 PINAB18 PINAA18 PINAC19 PINAB19 PINAA19 PINAC20 PINAB20 PINAA20,
      PINAC21 PINAB21 PINAA21 PINY21 PINAC22 PINAB22 PINAA22 PINY22 PINAC23 PINAB23 PINAA23 PINY23,
      PINAC24 PINAB24 PINAA24 PINY24 PINAC25 PINAB25 PINAA25 PINY25 PINAC26 PINAB26 PINAA26 PINY26,
      PINAF1 PINAE1 PINAD1 PINAF2 PINAE2 PINAD2 PINAF3 PINAE3 PINAD3 PINAF4 PINAE4 PINAD4 PINAF5,
      PINAE5 PINAD5 PINAF6 PINAE6 PINAD6 PINAF7 PINAE7 PINAD7 PINAF8 PINAE8 PINAD8 PINAF9 PINAE9,
      PINAD9 PINAF10 PINAE10 PINAD10 PINAF11 PINAE11 PINAD11 PINAF12 PINAE12 PINAD12 PINAF13 PINAE13,
      PINAD13 PINAF14 PINAE14 PINAD14 PINAF15 PINAE15 PINAD15 PINAF16 PINAE16 PINAD16 PINAF17,
      PINAE17 PINAD17 PINAF18 PINAE18 PINAD18 PINAF19 PINAE19 PINAD19 PINAF20 PINAE20 PINAD20,
      PINAF21 PINAE21 PINAD21 PINAF22 PINAE22 PINAD22 PINAF23 PINAE23 PINAD23 PINAF24 PINAE24,
      PINAD24 PINAF25 PINAE25 PINAD25 PINAF26 PINAE26 PINAD26
FUNCTION G1 'BGA479M-SOCKET' C1 B1 C2 B2 A2 C3 B3 A3 C4 B4 A4 C5 B5 A5 C6 B6 A6 C7 B7 A7 C8 B8 A8 C9,
      B9 A9 C10 B10 A10 C11 B11 A11 C12 B12 A12 C13 B13 A13 C14 B14 A14 C15 B15 A15 C16 B16 A16 C17,
      B17 A17 C18 B18 A18 C19 B19 A19 C20 B20 A20 C21 B21 A21 C22 B22 A22 C23 B23 A23 C24 B24 A24,
      C25 B25 A25 C26 B26 A26 G1 F1 E1 D1 G2 F2 E2 D2 G3 F3 E3 D3 G4 F4 E4 D4 G5 F5 E5 D5 G6 F6 E6,
      D6 F7 E7 D7 F8 E8 D8 F9 E9 D9 F10 E10 D10 F11 E11 D11 F12 E12 D12 F13 E13 D13 F14 E14 D14 F15,
      E15 D15 F16 E16 D16 F17 E17 D17 F18 E18 D18 F19 E19 D19 F20 E20 D20 G21 F21 E21 D21 G22 F22,
      E22 D22 G23 F23 E23 D23 G24 F24 E24 D24 G25 F25 E25 D25 G26 F26 E26 D26 L1 K1 J1 H1 L2 K2 J2,
      H2 L3 K3 J3 H3 L4 K4 J4 H4 L5 K5 J5 H5 L6 K6 J6 H6 L21 K21 J21 H21 L22 K22 J22 H22 L23 K23 J23,
      H23 L24 K24 J24 H24 L25 K25 J25 H25 L26 K26 J26 H26 R1 P1 N1 M1 R2 P2 N2 M2 R3 P3 N3 M3 R4 P4,
      N4 M4 R5 P5 N5 M5 R6 P6 N6 M6 R21 P21 N21 M21 R22 P22 N22 M22 R23 P23 N23 M23 R24 P24 N24 M24,
      R25 P25 N25 M25 R26 P26 N26 M26 W1 V1 U1 T1 W2 V2 U2 T2 W3 V3 U3 T3 W4 V4 U4 T4 W5 V5 U5 T5 W6,
      V6 U6 T6 W21 V21 U21 T21 W22 V22 U22 T22 W23 V23 U23 T23 W24 V24 U24 T24 W25 V25 U25 T25 W26,
      V26 U26 T26 AC1 AB1 AA1 Y1 AC2 AB2 AA2 Y2 AC3 AB3 AA3 Y3 AC4 AB4 AA4 Y4 AC5 AB5 AA5 Y5 AC6 AB6,
      AA6 Y6 AC7 AB7 AA7 AC8 AB8 AA8 AC9 AB9 AA9 AC10 AB10 AA10 AC11 AB11 AA11 AC12 AB12 AA12 AC13,
      AB13 AA13 AC14 AB14 AA14 AC15 AB15 AA15 AC16 AB16 AA16 AC17 AB17 AA17 AC18 AB18 AA18 AC19 AB19,
      AA19 AC20 AB20 AA20 AC21 AB21 AA21 Y21 AC22 AB22 AA22 Y22 AC23 AB23 AA23 Y23 AC24 AB24 AA24,
      Y24 AC25 AB25 AA25 Y25 AC26 AB26 AA26 Y26 AF1 AE1 AD1 AF2 AE2 AD2 AF3 AE3 AD3 AF4 AE4 AD4 AF5,
      AE5 AD5 AF6 AE6 AD6 AF7 AE7 AD7 AF8 AE8 AD8 AF9 AE9 AD9 AF10 AE10 AD10 AF11 AE11 AD11 AF12,
      AE12 AD12 AF13 AE13 AD13 AF14 AE14 AD14 AF15 AE15 AD15 AF16 AE16 AD16 AF17 AE17 AD17 AF18 AE18,
      AD18 AF19 AE19 AD19 AF20 AE20 AD20 AF21 AE21 AD21 AF22 AE22 AD22 AF23 AE23 AD23 AF24 AE24 AD24,
      AF25 AE25 AD25 AF26 AE26 AD26

PACKAGEPROP VALUE 'pz47903-2741-01'

END
