(DEVICE FILE: CDR-C1241B-250XX-50P-V)

PACKAGE 'CDR-C1241B-250XX-50P-V'
CLASS IO
PINCOUNT 54

PINORDER 'CDR-C1241B-250XX-50P-V' PIN51 PIN53 PIN1 PIN5 PIN2 PIN6 PIN3 PIN7 PIN4 PIN8 PIN9 PIN13,
      PIN17 PIN10 PIN14 PIN18 PIN11 PIN15 PIN12 PIN16 PIN21 PIN25 PIN22 PIN26 PIN19 PIN23 PIN27,
      PIN20 PIN24 PIN28 PIN29 PIN33 PIN37 PIN30 PIN34 PIN38 PIN31 PIN35 PIN32 PIN36 PIN41 PIN45,
      PIN49 PIN42 PIN46 PIN50 PIN39 PIN43 PIN47 PIN40 PIN44 PIN48 PIN54 PIN52
FUNCTION G1 'CDR-C1241B-250XX-50P-V' 51 53 1 5 2 6 3 7 4 8 9 13 17 10 14 18 11 15 12 16 21 25 22 26,
      19 23 27 20 24 28 29 33 37 30 34 38 31 35 32 36 41 45 49 42 46 50 39 43 47 40 44 48 54 52

PACKAGEPROP VALUE 'ns@odd_conn'

END
