(DEVICE FILE: FCBGA1466-INTEL-CALISTOGA)

PACKAGE 'FCBGA1466-INTEL-CALISTOGA'
CLASS IC
PINCOUNT 1466

PINORDER 'FCBGA1466-INTEL-CALISTOGA' PINBA1 PINAY1 PINAR1 PINAP1 PINAT1 PINAW1 PINAV1 PINAJ1 PINAK1,
      PINAN1 PINAL1 PINAD1 PINAC1 PINAG1 PINAF1 PINAH1 PINW1 PINY1 PINAA1 PINAB1 PINR1 PINP1 PINT1,
      PINU1 PINH1 PINJ1 PINK1 PINM1 PINN1 PINE1 PIND1 PINC1 PING1 PINF1 PINBA6 PINBA5 PINBA4 PINAY6,
      PINAY5 PINAY4 PINBA3 PINBA2 PINAY3 PINAY2 PINAR6 PINAR5 PINAR4 PINAP6 PINAP5 PINAP4 PINAT6,
      PINAT5 PINAT4 PINAW6 PINAW5 PINAW4 PINAV6 PINAV5 PINAV4 PINAR3 PINAR2 PINAP3 PINAP2 PINAT3,
      PINAT2 PINAW3 PINAW2 PINAV3 PINAV2 PINAJ6 PINAJ5 PINAJ4 PINAK6 PINAK5 PINAK4 PINAN6 PINAN5,
      PINAN4 PINAL6 PINAL5 PINAL4 PINAJ3 PINAJ2 PINAK3 PINAK2 PINAN3 PINAN2 PINAL3 PINAL2 PINAD6,
      PINAD5 PINAD4 PINAC6 PINAC5 PINAC4 PINAG6 PINAG5 PINAG4 PINAF6 PINAF5 PINAF4 PINAH6 PINAH5,
      PINAH4 PINAD3 PINAD2 PINAC3 PINAC2 PINAG3 PINAG2 PINAF3 PINAF2 PINAH3 PINAH2 PINW7 PINY7 PINW6,
      PINW5 PINW4 PINY6 PINY5 PINY4 PINAA6 PINAA5 PINAA4 PINAB6 PINAB5 PINAB4 PINW3 PINW2 PINY3,
      PINY2 PINAA3 PINAA2 PINAB3 PINAB2 PINR7 PINP7 PINT7 PINU7 PINR6 PINR5 PINR4 PINP6 PINP5 PINP4,
      PINT6 PINT5 PINT4 PINU6 PINU5 PINU4 PINR3 PINR2 PINP3 PINP2 PINT3 PINT2 PINU3 PINU2 PINM7,
      PINN7 PINH3 PINH4 PINH6 PINJ3 PINJ4 PINJ6 PINK6 PINK4 PINK3 PINM6 PINM5 PINM4 PINN6 PINN5,
      PINN4 PINH2 PINJ2 PINK2 PINM3 PINM2 PINN3 PINN2 PINC3 PINC4 PINC6 PINE3 PINE4 PINE6 PIND3,
      PIND4 PIND6 PING3 PING4 PING6 PINF3 PINF4 PINF6 PINC2 PINE2 PIND2 PING2 PINF2 PINB3 PINB4,
      PINB6 PINA3 PINA4 PINA6 PINB2 PINBA12 PINAY12 PINAW12 PINBA10 PINAY10 PINAW7 PINBA7 PINAY7,
      PINBA9 PINBA8 PINAY9 PINAY8 PINAR12 PINAP12 PINAP10 PINAR10 PINAU12 PINAT12 PINAT10 PINAV12,
      PINAW10 PINAV10 PINAR7 PINAP7 PINAR9 PINAR8 PINAP9 PINAP8 PINAT7 PINAT9 PINAT8 PINAV7 PINAW9,
      PINAW8 PINAV9 PINAV8 PINAJ10 PINAJ11 PINAK10 PINAK11 PINAM12 PINAN10 PINAL10 PINAL12 PINAN12,
      PINAJ7 PINAJ9 PINAJ8 PINAK7 PINAK9 PINAK8 PINAN7 PINAL7 PINAN9 PINAN8 PINAL9 PINAL8 PINAC10,
      PINAD10 PINAD11 PINAC11 PINAF10 PINAG10 PINAG11 PINAF11 PINAH10 PINAH11 PINAD7 PINAC7 PINAD9,
      PINAD8 PINAC9 PINAC8 PINAG7 PINAF7 PINAG9 PINAG8 PINAF9 PINAF8 PINAH7 PINAH9 PINAH8 PINW10,
      PINW11 PINY10 PINAA10 PINAA11 PINY11 PINAB10 PINAB11 PINW9 PINW8 PINY9 PINY8 PINAA7 PINAA9,
      PINAA8 PINAB7 PINAB9 PINAB8 PINP10 PINR10 PINR11 PINP11 PINT10 PINT11 PINU10 PINU11 PINR9,
      PINR8 PINP9 PINP8 PINT9 PINT8 PINU9 PINU8 PINH12 PINJ12 PINK12 PINL12 PINH9 PINH11 PINJ9,
      PINJ11 PINK11 PINK9 PINM10 PINN10 PINN11 PINM11 PINH7 PINH8 PINJ7 PINK7 PINJ8 PINK8 PINM9,
      PINM8 PINN9 PINN8 PINC12 PINE12 PIND12 PING12 PINF12 PINC9 PINC11 PINE9 PINE11 PIND9 PIND11,
      PING9 PING11 PINF9 PINF11 PINC7 PINC8 PINE7 PIND7 PINE8 PIND8 PING7 PINF7 PING8 PINF8 PINB12,
      PINA12 PINB9 PINB11 PINA9 PINA11 PINB7 PINA7 PINB8 PINA8 PINBA16 PINAY16 PINAW16 PINBA15,
      PINAY15 PINAW15 PINBA14 PINBA13 PINAY14 PINAY13 PINAW14 PINAW13 PINAR16 PINAP16 PINAR15,
      PINAP15 PINAU16 PINAT16 PINAV16 PINAU15 PINAT15 PINAV15 PINAR14 PINAR13 PINAP14 PINAP13,
      PINAU14 PINAU13 PINAT14 PINAT13 PINAV14 PINAV13 PINAM16 PINAM15 PINAL15 PINAL16 PINAN16,
      PINAN15 PINAM14 PINAM13 PINAL13 PINAL14 PINAN14 PINAN13 PINAK16 PINAK15 PINAK14 PINAK13,
      PINAK12 PINAJ16 PINAJ15 PINAJ14 PINAJ13 PINAJ12 PINAH16 PINAH15 PINAH14 PINAH13 PINAH12,
      PINAG16 PINAG15 PINAG14 PINAG13 PINAG12 PINAF16 PINAF15 PINAF14 PINAF13 PINAF12 PINAE16,
      PINAE15 PINAE14 PINAE13 PINAE12 PINAD16 PINAD15 PINAD14 PINAD13 PINAD12 PINAC16 PINAC15,
      PINAC14 PINAC13 PINAC12 PINAB16 PINAB15 PINAB14 PINAB13 PINAB12 PINAA16 PINAA15 PINAA14,
      PINAA13 PINAA12 PINY16 PINY15 PINY14 PINY13 PINY12 PINW16 PINW15 PINW14 PINW13 PINW12 PINV16,
      PINV15 PINV14 PINV13 PINV12 PINU16 PINU15 PINU14 PINU13 PINU12 PINT16 PINT15 PINT14 PINT13,
      PINT12 PINR16 PINR15 PINR14 PINR13 PINR12 PINP16 PINP15 PINP14 PINP13 PINP12 PINN16 PINN15,
      PINN14 PINN13 PINN12 PINH15 PINH16 PINJ15 PINK15 PINJ16 PINK16 PINL16 PINL15 PINH13 PINH14,
      PINJ13 PINJ14 PINK14 PINK13 PINL13 PINL14 PINM16 PINM15 PINM14 PINM13 PINM12 PINC15 PINC16,
      PINE15 PIND15 PINE16 PIND16 PING15 PINF15 PING16 PINF16 PINC13 PINC14 PINE13 PINE14 PIND13,
      PIND14 PING13 PING14 PINF13 PINF14 PINB15 PINA15 PINB16 PINA16 PINB13 PINB14 PINA13 PINA14,
      PINBA21 PINAY21 PINAW21 PINBA20 PINBA19 PINAY20 PINAY19 PINAW20 PINAW19 PINBA17 PINAY17,
      PINAW17 PINAR21 PINAP21 PINAU21 PINAT21 PINAV21 PINAR20 PINAR19 PINAP20 PINAP19 PINAR17,
      PINAP17 PINAU20 PINAU19 PINAT20 PINAT19 PINAV20 PINAV19 PINAU17 PINAT17 PINAV17 PINAM21,
      PINAL21 PINAN21 PINAM20 PINAM19 PINAL19 PINAL20 PINAM17 PINAL17 PINAN20 PINAN19 PINAN17,
      PINAK21 PINAK20 PINAK19 PINAK18 PINAK17 PINAJ21 PINAJ20 PINAJ19 PINAJ18 PINAJ17 PINAH21,
      PINAH20 PINAH19 PINAH18 PINAH17 PINAG21 PINAG20 PINAG19 PINAG18 PINAG17 PINAF21 PINAF20,
      PINAF19 PINAF18 PINAF17 PINAE21 PINAE20 PINAE19 PINAE18 PINAE17 PINAD21 PINAD20 PINAD19,
      PINAD18 PINAD17 PINAC21 PINAC20 PINAC19 PINAC18 PINAC17 PINAB21 PINAB20 PINAB19 PINAB18,
      PINAB17 PINAA21 PINAA20 PINAA19 PINAA18 PINAA17 PINY22 PINY21 PINY20 PINY19 PINY18 PINY17,
      PINW22 PINW21 PINW20 PINW19 PINW18 PINW17 PINV22 PINV21 PINV20 PINV19 PINV18 PINV17 PINU22,
      PINU21 PINU20 PINU19 PINU18 PINU17 PINT22 PINT21 PINT20 PINT19 PINT18 PINT17 PINR22 PINR21,
      PINR20 PINR19 PINR18 PINR17 PINP22 PINP21 PINP20 PINP19 PINP18 PINP17 PINN22 PINN21 PINN20,
      PINN19 PINN18 PINN17 PINH21 PINJ21 PINK21 PINL21 PINH18 PINH19 PINH20 PINJ18 PINJ19 PINJ20,
      PINK20 PINK19 PINK18 PINL18 PINL19 PINL20 PINM22 PINM21 PINM20 PINM19 PINM18 PINM17 PINC21,
      PINE21 PIND21 PING21 PINF21 PINC18 PINC19 PINC20 PINE18 PINE19 PINE20 PIND18 PIND19 PIND20,
      PING18 PING19 PING20 PINF18 PINF19 PINF20 PINB21 PINA21 PINB18 PINB19 PINB20 PINA18 PINA19,
      PINA20 PINBA27 PINAY27 PINAW27 PINBA26 PINAY26 PINAW26 PINBA24 PINAY24 PINAW24 PINBA23 PINAY23,
      PINAW23 PINBA22 PINAY22 PINAW22 PINAR27 PINAP27 PINAR26 PINAP26 PINAU27 PINAT27 PINAV27,
      PINAU26 PINAT26 PINAV26 PINAR24 PINAP24 PINAR23 PINAP23 PINAU24 PINAT24 PINAV24 PINAU23,
      PINAT23 PINAV23 PINAR22 PINAP22 PINAU22 PINAT22 PINAV22 PINAM27 PINAL27 PINAM26 PINAL26,
      PINAN27 PINAN26 PINAM24 PINAM23 PINAL23 PINAL24 PINAN24 PINAN23 PINAM22 PINAL22 PINAN22,
      PINAK26 PINAK25 PINAK24 PINAK23 PINAK22 PINAJ26 PINAJ25 PINAJ24 PINAJ23 PINAJ22 PINAH26,
      PINAH25 PINAH24 PINAH23 PINAH22 PINAG26 PINAG25 PINAG24 PINAG23 PINAG22 PINAF26 PINAF25,
      PINAF24 PINAF23 PINAF22 PINAE26 PINAE25 PINAE24 PINAE23 PINAE22 PINAD26 PINAD25 PINAD24,
      PINAD23 PINAD22 PINAC26 PINAC25 PINAC24 PINAC23 PINAC22 PINAB26 PINAB25 PINAB24 PINAB23,
      PINAB22 PINAA26 PINAA25 PINAA24 PINAA23 PINAA22 PINY27 PINY26 PINY25 PINY24 PINY23 PINW27,
      PINW26 PINW25 PINW24 PINW23 PINV27 PINV26 PINV25 PINV24 PINV23 PINU27 PINU26 PINU25 PINU24,
      PINU23 PINT27 PINT26 PINT25 PINT24 PINT23 PINR27 PINR26 PINR25 PINR24 PINR23 PINP27 PINP26,
      PINP25 PINP24 PINP23 PINN27 PINN26 PINN25 PINN24 PINN23 PINH27 PINJ27 PINK27 PINL27 PINH26,
      PINJ26 PINK26 PINL26 PINH25 PINH23 PINJ25 PINK25 PINK23 PINJ23 PINL23 PINL25 PINH22 PINJ22,
      PINK22 PINL22 PINM27 PINM26 PINM25 PINM24 PINM23 PINC27 PINE27 PIND27 PINC26 PINE26 PIND26,
      PING27 PINF27 PING26 PINF26 PINC25 PINC23 PINE25 PIND25 PIND23 PINE23 PING25 PINF25 PINF23,
      PING23 PINC22 PINE22 PIND22 PING22 PINF22 PINB27 PINA27 PINB26 PINA26 PINB25 PINA25 PINA23,
      PINB23 PINB22 PINA22 PINBA31 PINAY31 PINAW31 PINBA30 PINBA29 PINAY30 PINAY29 PINAW30 PINAW29,
      PINBA28 PINAY28 PINAW28 PINAR31 PINAP31 PINAU31 PINAT31 PINAV31 PINAR30 PINAR29 PINAP30,
      PINAP29 PINAU30 PINAU29 PINAT30 PINAT29 PINAV30 PINAV29 PINAR28 PINAP28 PINAU28 PINAT28,
      PINAV28 PINAJ31 PINAM31 PINAK31 PINAN31 PINAM30 PINAM29 PINAL29 PINAL30 PINAN30 PINAN29,
      PINAM28 PINAL28 PINAN28 PINAK30 PINAK29 PINAK28 PINAK27 PINAJ30 PINAJ29 PINAJ28 PINAJ27,
      PINAC31 PINAE31 PINAG31 PINAF31 PINAH31 PINAH30 PINAH29 PINAH28 PINAH27 PINAG30 PINAG29,
      PINAG28 PINAG27 PINAF30 PINAF29 PINAF28 PINAF27 PINAE30 PINAE29 PINAE28 PINAE27 PINAD30,
      PINAD29 PINAD28 PINAD27 PINW32 PINW31 PINY32 PINAA31 PINY31 PINAB31 PINAC30 PINAC29 PINAC28,
      PINAC27 PINAB30 PINAB29 PINAB28 PINAB27 PINAA30 PINAA29 PINAA28 PINAA27 PINY30 PINY29 PINY28,
      PINW30 PINW29 PINW28 PINV30 PINV29 PINV28 PINN32 PINN31 PINR32 PINP32 PINP31 PINR31 PINV32,
      PINT32 PINT31 PINV31 PINU30 PINU29 PINU28 PINT30 PINT29 PINT28 PINR30 PINR29 PINR28 PINP30,
      PINP29 PINP28 PINN30 PINN29 PINN28 PINJ32 PINH32 PINL32 PINM32 PINM31 PINH29 PINH30 PINJ29,
      PINJ30 PINK30 PINK29 PINL29 PINL30 PINH28 PINJ28 PINK28 PINL28 PINM30 PINM29 PINM28 PINC32,
      PIND32 PING32 PINF32 PINC29 PINC30 PINE29 PINE30 PIND29 PIND30 PING29 PING30 PINF29 PINF30,
      PINC28 PINE28 PIND28 PING28 PINF28 PINA32 PINB32 PINB29 PINB30 PINA29 PINA30 PINB28 PINA28,
      PINBA36 PINBA35 PINAY36 PINAY35 PINAW36 PINAW35 PINBA33 PINAY33 PINAW33 PINBA34 PINAY34,
      PINAW34 PINAR36 PINAR35 PINAP36 PINAP35 PINAU36 PINAU35 PINAT36 PINAT35 PINAV36 PINAV35,
      PINAR33 PINAP33 PINAR34 PINAP34 PINAU33 PINAT33 PINAU34 PINAT34 PINAV33 PINAV34 PINAJ37,
      PINAK37 PINAJ35 PINAJ36 PINAJ34 PINAK35 PINAK36 PINAM36 PINAM35 PINAK34 PINAN36 PINAN35,
      PINAJ32 PINAJ33 PINAK32 PINAM33 PINAK33 PINAM34 PINAN33 PINAN34 PINAC37 PINAE37 PINAF37,
      PINAG37 PINAH37 PINAC35 PINAC36 PINAE35 PINAE36 PINAC34 PINAE34 PINAF35 PINAF36 PINAG35,
      PINAG36 PINAF34 PINAG34 PINAH35 PINAH36 PINAH34 PINAE32 PINAC32 PINAC33 PINAE33 PINAF32,
      PINAF33 PINAG33 PINAG32 PINAH32 PINAH33 PINW37 PINY37 PINAA37 PINAB37 PINW35 PINW36 PINW34,
      PINY35 PINY36 PINAA35 PINAA36 PINY34 PINAA34 PINAB35 PINAB36 PINAB34 PINW33 PINY33 PINAA32,
      PINAA33 PINAB32 PINAB33 PINN37 PINP37 PINR37 PINT37 PINV37 PINN35 PINN36 PINN34 PINP35 PINP36,
      PINR35 PINR36 PINP34 PINR34 PINT35 PINT36 PINV35 PINV36 PINT34 PINV34 PINN33 PINP33 PINR33,
      PINT33 PINV33 PINH37 PINJ37 PINL37 PINM37 PINH35 PINH36 PINJ35 PINJ36 PINL35 PINL36 PINH34,
      PINJ34 PINL34 PINM35 PINM36 PINM34 PINH33 PINJ33 PINL33 PINM33 PINC37 PIND37 PINF37 PING37,
      PINC35 PINC36 PIND35 PIND36 PINC34 PIND34 PINF35 PINF36 PING35 PING36 PINF34 PING34 PINC33,
      PIND33 PINF33 PING33 PINA37 PINB37 PINA35 PINA36 PINA34 PINB35 PINB36 PINB34 PINA33 PINB33,
      PINBA41 PINAY41 PINAW41 PINBA40 PINAY40 PINAW40 PINBA39 PINBA38 PINAY39 PINAY38 PINAW39,
      PINAW38 PINAR41 PINAP41 PINAR40 PINAP40 PINAU41 PINAT41 PINAV41 PINAU40 PINAT40 PINAV40,
      PINAR39 PINAR38 PINAP39 PINAP38 PINAU39 PINAU38 PINAT39 PINAT38 PINAV39 PINAV38 PINAJ41,
      PINAJ40 PINAK41 PINAK40 PINAM40 PINAM41 PINAN41 PINAN40 PINAJ38 PINAJ39 PINAK38 PINAK39,
      PINAM39 PINAM38 PINAN39 PINAN38 PINAC41 PINAE41 PINAC40 PINAE40 PINAF41 PINAG41 PINAF40,
      PINAG40 PINAH41 PINAH40 PINAC38 PINAC39 PINAE38 PINAE39 PINAF38 PINAF39 PINAG38 PINAG39,
      PINAH38 PINAH39 PINW41 PINW40 PINY41 PINAA41 PINY40 PINAA40 PINAB41 PINAB40 PINW38 PINW39,
      PINY38 PINY39 PINAA38 PINAA39 PINAB38 PINAB39 PINN41 PINN40 PINP41 PINR41 PINP40 PINR40 PINT41,
      PINV41 PINT40 PINV40 PINN38 PINN39 PINP38 PINP39 PINR38 PINR39 PINT38 PINT39 PINV38 PINV39,
      PINH41 PINJ41 PINL41 PINH40 PINJ40 PINL40 PINM41 PINM40 PINH38 PINH39 PINJ38 PINJ39 PINL38,
      PINL39 PINM38 PINM39 PINC41 PIND41 PINC40 PIND40 PINF41 PING41 PINF40 PING40 PINC38 PINC39,
      PIND38 PIND39 PINF38 PINF39 PING38 PING39 PINA41 PINA40 PINB41 PINB40 PINA38 PINA39 PINB38,
      PINB39
FUNCTION G1 'FCBGA1466-INTEL-CALISTOGA' BA1 AY1 AR1 AP1 AT1 AW1 AV1 AJ1 AK1 AN1 AL1 AD1 AC1 AG1 AF1,
      AH1 W1 Y1 AA1 AB1 R1 P1 T1 U1 H1 J1 K1 M1 N1 E1 D1 C1 G1 F1 BA6 BA5 BA4 AY6 AY5 AY4 BA3 BA2,
      AY3 AY2 AR6 AR5 AR4 AP6 AP5 AP4 AT6 AT5 AT4 AW6 AW5 AW4 AV6 AV5 AV4 AR3 AR2 AP3 AP2 AT3 AT2,
      AW3 AW2 AV3 AV2 AJ6 AJ5 AJ4 AK6 AK5 AK4 AN6 AN5 AN4 AL6 AL5 AL4 AJ3 AJ2 AK3 AK2 AN3 AN2 AL3,
      AL2 AD6 AD5 AD4 AC6 AC5 AC4 AG6 AG5 AG4 AF6 AF5 AF4 AH6 AH5 AH4 AD3 AD2 AC3 AC2 AG3 AG2 AF3,
      AF2 AH3 AH2 W7 Y7 W6 W5 W4 Y6 Y5 Y4 AA6 AA5 AA4 AB6 AB5 AB4 W3 W2 Y3 Y2 AA3 AA2 AB3 AB2 R7 P7,
      T7 U7 R6 R5 R4 P6 P5 P4 T6 T5 T4 U6 U5 U4 R3 R2 P3 P2 T3 T2 U3 U2 M7 N7 H3 H4 H6 J3 J4 J6 K6,
      K4 K3 M6 M5 M4 N6 N5 N4 H2 J2 K2 M3 M2 N3 N2 C3 C4 C6 E3 E4 E6 D3 D4 D6 G3 G4 G6 F3 F4 F6 C2,
      E2 D2 G2 F2 B3 B4 B6 A3 A4 A6 B2 BA12 AY12 AW12 BA10 AY10 AW7 BA7 AY7 BA9 BA8 AY9 AY8 AR12,
      AP12 AP10 AR10 AU12 AT12 AT10 AV12 AW10 AV10 AR7 AP7 AR9 AR8 AP9 AP8 AT7 AT9 AT8 AV7 AW9 AW8,
      AV9 AV8 AJ10 AJ11 AK10 AK11 AM12 AN10 AL10 AL12 AN12 AJ7 AJ9 AJ8 AK7 AK9 AK8 AN7 AL7 AN9 AN8,
      AL9 AL8 AC10 AD10 AD11 AC11 AF10 AG10 AG11 AF11 AH10 AH11 AD7 AC7 AD9 AD8 AC9 AC8 AG7 AF7 AG9,
      AG8 AF9 AF8 AH7 AH9 AH8 W10 W11 Y10 AA10 AA11 Y11 AB10 AB11 W9 W8 Y9 Y8 AA7 AA9 AA8 AB7 AB9,
      AB8 P10 R10 R11 P11 T10 T11 U10 U11 R9 R8 P9 P8 T9 T8 U9 U8 H12 J12 K12 L12 H9 H11 J9 J11 K11,
      K9 M10 N10 N11 M11 H7 H8 J7 K7 J8 K8 M9 M8 N9 N8 C12 E12 D12 G12 F12 C9 C11 E9 E11 D9 D11 G9,
      G11 F9 F11 C7 C8 E7 D7 E8 D8 G7 F7 G8 F8 B12 A12 B9 B11 A9 A11 B7 A7 B8 A8 BA16 AY16 AW16 BA15,
      AY15 AW15 BA14 BA13 AY14 AY13 AW14 AW13 AR16 AP16 AR15 AP15 AU16 AT16 AV16 AU15 AT15 AV15 AR14,
      AR13 AP14 AP13 AU14 AU13 AT14 AT13 AV14 AV13 AM16 AM15 AL15 AL16 AN16 AN15 AM14 AM13 AL13 AL14,
      AN14 AN13 AK16 AK15 AK14 AK13 AK12 AJ16 AJ15 AJ14 AJ13 AJ12 AH16 AH15 AH14 AH13 AH12 AG16 AG15,
      AG14 AG13 AG12 AF16 AF15 AF14 AF13 AF12 AE16 AE15 AE14 AE13 AE12 AD16 AD15 AD14 AD13 AD12 AC16,
      AC15 AC14 AC13 AC12 AB16 AB15 AB14 AB13 AB12 AA16 AA15 AA14 AA13 AA12 Y16 Y15 Y14 Y13 Y12 W16,
      W15 W14 W13 W12 V16 V15 V14 V13 V12 U16 U15 U14 U13 U12 T16 T15 T14 T13 T12 R16 R15 R14 R13,
      R12 P16 P15 P14 P13 P12 N16 N15 N14 N13 N12 H15 H16 J15 K15 J16 K16 L16 L15 H13 H14 J13 J14,
      K14 K13 L13 L14 M16 M15 M14 M13 M12 C15 C16 E15 D15 E16 D16 G15 F15 G16 F16 C13 C14 E13 E14,
      D13 D14 G13 G14 F13 F14 B15 A15 B16 A16 B13 B14 A13 A14 BA21 AY21 AW21 BA20 BA19 AY20 AY19,
      AW20 AW19 BA17 AY17 AW17 AR21 AP21 AU21 AT21 AV21 AR20 AR19 AP20 AP19 AR17 AP17 AU20 AU19 AT20,
      AT19 AV20 AV19 AU17 AT17 AV17 AM21 AL21 AN21 AM20 AM19 AL19 AL20 AM17 AL17 AN20 AN19 AN17 AK21,
      AK20 AK19 AK18 AK17 AJ21 AJ20 AJ19 AJ18 AJ17 AH21 AH20 AH19 AH18 AH17 AG21 AG20 AG19 AG18 AG17,
      AF21 AF20 AF19 AF18 AF17 AE21 AE20 AE19 AE18 AE17 AD21 AD20 AD19 AD18 AD17 AC21 AC20 AC19 AC18,
      AC17 AB21 AB20 AB19 AB18 AB17 AA21 AA20 AA19 AA18 AA17 Y22 Y21 Y20 Y19 Y18 Y17 W22 W21 W20 W19,
      W18 W17 V22 V21 V20 V19 V18 V17 U22 U21 U20 U19 U18 U17 T22 T21 T20 T19 T18 T17 R22 R21 R20,
      R19 R18 R17 P22 P21 P20 P19 P18 P17 N22 N21 N20 N19 N18 N17 H21 J21 K21 L21 H18 H19 H20 J18,
      J19 J20 K20 K19 K18 L18 L19 L20 M22 M21 M20 M19 M18 M17 C21 E21 D21 G21 F21 C18 C19 C20 E18,
      E19 E20 D18 D19 D20 G18 G19 G20 F18 F19 F20 B21 A21 B18 B19 B20 A18 A19 A20 BA27 AY27 AW27,
      BA26 AY26 AW26 BA24 AY24 AW24 BA23 AY23 AW23 BA22 AY22 AW22 AR27 AP27 AR26 AP26 AU27 AT27 AV27,
      AU26 AT26 AV26 AR24 AP24 AR23 AP23 AU24 AT24 AV24 AU23 AT23 AV23 AR22 AP22 AU22 AT22 AV22 AM27,
      AL27 AM26 AL26 AN27 AN26 AM24 AM23 AL23 AL24 AN24 AN23 AM22 AL22 AN22 AK26 AK25 AK24 AK23 AK22,
      AJ26 AJ25 AJ24 AJ23 AJ22 AH26 AH25 AH24 AH23 AH22 AG26 AG25 AG24 AG23 AG22 AF26 AF25 AF24 AF23,
      AF22 AE26 AE25 AE24 AE23 AE22 AD26 AD25 AD24 AD23 AD22 AC26 AC25 AC24 AC23 AC22 AB26 AB25 AB24,
      AB23 AB22 AA26 AA25 AA24 AA23 AA22 Y27 Y26 Y25 Y24 Y23 W27 W26 W25 W24 W23 V27 V26 V25 V24 V23,
      U27 U26 U25 U24 U23 T27 T26 T25 T24 T23 R27 R26 R25 R24 R23 P27 P26 P25 P24 P23 N27 N26 N25,
      N24 N23 H27 J27 K27 L27 H26 J26 K26 L26 H25 H23 J25 K25 K23 J23 L23 L25 H22 J22 K22 L22 M27,
      M26 M25 M24 M23 C27 E27 D27 C26 E26 D26 G27 F27 G26 F26 C25 C23 E25 D25 D23 E23 G25 F25 F23,
      G23 C22 E22 D22 G22 F22 B27 A27 B26 A26 B25 A25 A23 B23 B22 A22 BA31 AY31 AW31 BA30 BA29 AY30,
      AY29 AW30 AW29 BA28 AY28 AW28 AR31 AP31 AU31 AT31 AV31 AR30 AR29 AP30 AP29 AU30 AU29 AT30 AT29,
      AV30 AV29 AR28 AP28 AU28 AT28 AV28 AJ31 AM31 AK31 AN31 AM30 AM29 AL29 AL30 AN30 AN29 AM28 AL28,
      AN28 AK30 AK29 AK28 AK27 AJ30 AJ29 AJ28 AJ27 AC31 AE31 AG31 AF31 AH31 AH30 AH29 AH28 AH27 AG30,
      AG29 AG28 AG27 AF30 AF29 AF28 AF27 AE30 AE29 AE28 AE27 AD30 AD29 AD28 AD27 W32 W31 Y32 AA31,
      Y31 AB31 AC30 AC29 AC28 AC27 AB30 AB29 AB28 AB27 AA30 AA29 AA28 AA27 Y30 Y29 Y28 W30 W29 W28,
      V30 V29 V28 N32 N31 R32 P32 P31 R31 V32 T32 T31 V31 U30 U29 U28 T30 T29 T28 R30 R29 R28 P30,
      P29 P28 N30 N29 N28 J32 H32 L32 M32 M31 H29 H30 J29 J30 K30 K29 L29 L30 H28 J28 K28 L28 M30,
      M29 M28 C32 D32 G32 F32 C29 C30 E29 E30 D29 D30 G29 G30 F29 F30 C28 E28 D28 G28 F28 A32 B32,
      B29 B30 A29 A30 B28 A28 BA36 BA35 AY36 AY35 AW36 AW35 BA33 AY33 AW33 BA34 AY34 AW34 AR36 AR35,
      AP36 AP35 AU36 AU35 AT36 AT35 AV36 AV35 AR33 AP33 AR34 AP34 AU33 AT33 AU34 AT34 AV33 AV34 AJ37,
      AK37 AJ35 AJ36 AJ34 AK35 AK36 AM36 AM35 AK34 AN36 AN35 AJ32 AJ33 AK32 AM33 AK33 AM34 AN33 AN34,
      AC37 AE37 AF37 AG37 AH37 AC35 AC36 AE35 AE36 AC34 AE34 AF35 AF36 AG35 AG36 AF34 AG34 AH35 AH36,
      AH34 AE32 AC32 AC33 AE33 AF32 AF33 AG33 AG32 AH32 AH33 W37 Y37 AA37 AB37 W35 W36 W34 Y35 Y36,
      AA35 AA36 Y34 AA34 AB35 AB36 AB34 W33 Y33 AA32 AA33 AB32 AB33 N37 P37 R37 T37 V37 N35 N36 N34,
      P35 P36 R35 R36 P34 R34 T35 T36 V35 V36 T34 V34 N33 P33 R33 T33 V33 H37 J37 L37 M37 H35 H36,
      J35 J36 L35 L36 H34 J34 L34 M35 M36 M34 H33 J33 L33 M33 C37 D37 F37 G37 C35 C36 D35 D36 C34,
      D34 F35 F36 G35 G36 F34 G34 C33 D33 F33 G33 A37 B37 A35 A36 A34 B35 B36 B34 A33 B33 BA41 AY41,
      AW41 BA40 AY40 AW40 BA39 BA38 AY39 AY38 AW39 AW38 AR41 AP41 AR40 AP40 AU41 AT41 AV41 AU40 AT40,
      AV40 AR39 AR38 AP39 AP38 AU39 AU38 AT39 AT38 AV39 AV38 AJ41 AJ40 AK41 AK40 AM40 AM41 AN41 AN40,
      AJ38 AJ39 AK38 AK39 AM39 AM38 AN39 AN38 AC41 AE41 AC40 AE40 AF41 AG41 AF40 AG40 AH41 AH40 AC38,
      AC39 AE38 AE39 AF38 AF39 AG38 AG39 AH38 AH39 W41 W40 Y41 AA41 Y40 AA40 AB41 AB40 W38 W39 Y38,
      Y39 AA38 AA39 AB38 AB39 N41 N40 P41 R41 P40 R40 T41 V41 T40 V40 N38 N39 P38 P39 R38 R39 T38,
      T39 V38 V39 H41 J41 L41 H40 J40 L40 M41 M40 H38 H39 J38 J39 L38 L39 M38 M39 C41 D41 C40 D40,
      F41 G41 F40 G40 C38 C39 D38 D39 F38 F39 G38 G39 A41 A40 B41 B40 A38 A39 B38 B39

PACKAGEPROP VALUE calistoga

END
