(DEVICE FILE: LQFP48-9X9-5)

PACKAGE 'LQFP48-9X9-5'
CLASS IC
PINCOUNT 48

PINORDER 'LQFP48-9X9-5' PIN36 PIN35 PIN34 PIN33 PIN32 PIN31 PIN30 PIN29 PIN28 PIN27 PIN26 PIN25,
      PIN40 PIN39 PIN38 PIN37 PIN24 PIN23 PIN22 PIN21 PIN45 PIN44 PIN43 PIN42 PIN41 PIN20 PIN19,
      PIN18 PIN17 PIN16 PIN48 PIN47 PIN46 PIN15 PIN14 PIN13 PIN3 PIN2 PIN1 PIN8 PIN7 PIN6 PIN5 PIN4,
      PIN12 PIN11 PIN10 PIN9
FUNCTION G1 'LQFP48-9X9-5' 36 35 34 33 32 31 30 29 28 27 26 25 40 39 38 37 24 23 22 21 45 44 43 42,
      41 20 19 18 17 16 48 47 46 15 14 13 3 2 1 8 7 6 5 4 12 11 10 9

PACKAGEPROP VALUE 'ec@vp1020'

END
