(DEVICE FILE: LQFP48-9X9-5-58P)

PACKAGE 'LQFP48-9X9-5-58P'
CLASS IC
PINCOUNT 58

PINORDER 'LQFP48-9X9-5-58P' PIN34 PIN35 PIN36 PIN29 PIN30 PIN31 PIN32 PIN33 PIN25 PIN26 PIN27 PIN28,
      PIN37 PIN38 PIN39 PIN40 PIN21 PIN22 PIN23 PIN24 PIN41 PIN42 PIN43 PIN44 PIN45 PIN50 PIN53,
      PIN54 PIN55 PIN51 PIN52 PIN56 PIN57 PIN58 PIN16 PIN17 PIN18 PIN19 PIN20 PIN46 PIN47 PIN48,
      PIN49 PIN13 PIN14 PIN15 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10 PIN11 PIN12
FUNCTION G1 'LQFP48-9X9-5-58P' 34 35 36 29 30 31 32 33 25 26 27 28 37 38 39 40 21 22 23 24 41 42 43,
      44 45 50 53 54 55 51 52 56 57 58 16 17 18 19 20 46 47 48 49 13 14 15 1 2 3 4 5 6 7 8 9 10 11,
      12

PACKAGEPROP VALUE 'ct@ch7307c-def'

END
