(DEVICE FILE: MBGA-196)

PACKAGE 'MBGA-196'
CLASS IC
PINCOUNT 196

PINORDER 'MBGA-196' PINA14 PINB14 PINC14 PIND14 PINE14 PINF14 PING14 PINH14 PINJ14 PINK14 PINL14,
      PINM14 PINN14 PINP14 PINA11 PINA12 PINA13 PINB11 PINB12 PINB13 PINC11 PINC12 PINC13 PIND11,
      PIND12 PIND13 PINE11 PINE12 PINE13 PINF11 PINF12 PINF13 PING11 PING12 PING13 PINH11 PINH12,
      PINH13 PINJ11 PINJ12 PINJ13 PINK11 PINK12 PINK13 PINL11 PINL12 PINL13 PINM11 PINM12 PINM13,
      PINN11 PINN12 PINN13 PINP11 PINP12 PINP13 PINA7 PINA8 PINA9 PINA10 PINB10 PINB7 PINB8 PINB9,
      PINC7 PINC8 PINC9 PINC10 PIND7 PIND8 PIND9 PIND10 PINE7 PINE8 PINE9 PINE10 PINF7 PINF8 PINF9,
      PINF10 PING7 PING8 PING9 PING10 PINH7 PINH8 PINH9 PINH10 PINJ7 PINJ8 PINJ9 PINJ10 PINK7 PINK8,
      PINK9 PINK10 PINL7 PINL8 PINL9 PINL10 PINM7 PINM8 PINM9 PINM10 PINN7 PINN8 PINN9 PINN10 PINP7,
      PINP8 PINP9 PINP10 PINA4 PINA5 PINA6 PINB4 PINB5 PINB6 PINC4 PINC5 PINC6 PIND4 PIND5 PIND6,
      PINE4 PINE5 PINE6 PINF4 PINF5 PINF6 PING4 PING5 PING6 PINH4 PINH5 PINH6 PINJ4 PINJ5 PINJ6,
      PINK4 PINK5 PINK6 PINL4 PINL5 PINL6 PINM4 PINM5 PINM6 PINN4 PINN5 PINN6 PINP4 PINP5 PINP6,
      PINA1 PINA2 PINA3 PINB1 PINB2 PINB3 PINC1 PINC2 PINC3 PIND1 PIND2 PIND3 PINE1 PINE2 PINE3,
      PINF1 PINF2 PINF3 PING1 PING2 PING3 PINH1 PINH2 PINH3 PINJ1 PINJ2 PINJ3 PINK1 PINK2 PINK3,
      PINL1 PINL2 PINL3 PINM1 PINM2 PINM3 PINN1 PINN2 PINN3 PINP1 PINP2 PINP3
FUNCTION G1 'MBGA-196' A14 B14 C14 D14 E14 F14 G14 H14 J14 K14 L14 M14 N14 P14 A11 A12 A13 B11 B12,
      B13 C11 C12 C13 D11 D12 D13 E11 E12 E13 F11 F12 F13 G11 G12 G13 H11 H12 H13 J11 J12 J13 K11,
      K12 K13 L11 L12 L13 M11 M12 M13 N11 N12 N13 P11 P12 P13 A7 A8 A9 A10 B10 B7 B8 B9 C7 C8 C9 C10,
      D7 D8 D9 D10 E7 E8 E9 E10 F7 F8 F9 F10 G7 G8 G9 G10 H7 H8 H9 H10 J7 J8 J9 J10 K7 K8 K9 K10 L7,
      L8 L9 L10 M7 M8 M9 M10 N7 N8 N9 N10 P7 P8 P9 P10 A4 A5 A6 B4 B5 B6 C4 C5 C6 D4 D5 D6 E4 E5 E6,
      F4 F5 F6 G4 G5 G6 H4 H5 H6 J4 J5 J6 K4 K5 K6 L4 L5 L6 M4 M5 M6 N4 N5 N6 P4 P5 P6 A1 A2 A3 B1,
      B2 B3 C1 C2 C3 D1 D2 D3 E1 E2 E3 F1 F2 F3 G1 G2 G3 H1 H2 H3 J1 J2 J3 K1 K2 K3 L1 L2 L3 M1 M2,
      M3 N1 N2 N3 P1 P2 P3

PACKAGEPROP VALUE 4401e/578x/5705e

END
