\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Mon Apr 09 12:03:21 2018
\t (00:00:00)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=5812 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:02) setwindow form.padedit
\i (00:00:02) pse_open 
\i (00:00:11) fillin "D:\Cadence\lib\allegro\pad\ox0_40y1_65t.pad"
\i (00:00:11) cd "D:\Cadence\lib\allegro\pad"
\t (00:00:11)     Journal end - Mon Apr 09 12:03:32 2018
