(DEVICE FILE: PBGA257-TI-PCI7412)

PACKAGE 'PBGA257-TI-PCI7412'
CLASS IC
PINCOUNT 257

PINORDER 'PBGA257-TI-PCI7412' PINT1 PINT2 PINU1 PINU2 PINV1 PINV2 PINW2 PINM1 PINM2 PINN1 PINN2,
      PINP1 PINP2 PINR1 PINR2 PINH1 PINH2 PINJ1 PINJ2 PINK1 PINK2 PINL1 PINL2 PIND1 PIND2 PINE1,
      PINE2 PINF1 PINF2 PING1 PING2 PINA2 PINB1 PINB2 PINC1 PINC2 PINT3 PINU3 PINU4 PINU5 PINU6,
      PINV3 PINV4 PINV5 PINV6 PINW3 PINW4 PINW5 PINW6 PINM3 PINM5 PINN3 PINN5 PINP3 PINP5 PINP6,
      PINR3 PINR6 PINM6 PINN6 PINH3 PINH5 PINJ3 PINJ5 PINJ6 PINK3 PINK5 PINL3 PINL5 PINL6 PINH6,
      PINK6 PIND3 PINE3 PINE5 PINE6 PINF3 PINF5 PINF6 PING3 PING5 PING6 PINA3 PINA4 PINA5 PINA6,
      PINB3 PINB4 PINB5 PINB6 PINC3 PINC4 PINC5 PINC6 PINU7 PINU8 PINU9 PINU10 PINV7 PINV8 PINV9,
      PINV10 PINW7 PINW8 PINW9 PINW10 PINP9 PINR7 PINR8 PINR9 PINR10 PINP8 PINP10 PINP7 PINE7 PINE8,
      PINE9 PINE10 PINF9 PINF10 PINF7 PINF8 PINA7 PINA8 PINA9 PINA10 PINB7 PINB8 PINB9 PINB10 PINC7,
      PINC8 PINC9 PINC10 PINU11 PINU12 PINU13 PINU14 PINV11 PINV12 PINV13 PINV14 PINW11 PINW12,
      PINW13 PINW14 PINM14 PINP12 PINP14 PINR11 PINR12 PINR13 PINR14 PINP11 PINP13 PINN14 PINH14,
      PINK14 PINL14 PINJ14 PINE11 PINE12 PINE13 PINE14 PINF12 PINF14 PINF11 PING14 PINF13 PINA11,
      PINA12 PINA13 PINA14 PINB11 PINB12 PINB13 PINB14 PINC11 PINC12 PINC13 PINC14 PINT17 PINT18,
      PINU15 PINU16 PINU17 PINU18 PINV15 PINV16 PINV17 PINV18 PINW15 PINW16 PINW17 PINW18 PINM15,
      PINM17 PINM18 PINN15 PINN17 PINN18 PINP15 PINP17 PINP18 PINR17 PINR18 PINH15 PINH17 PINH18,
      PINJ15 PINJ17 PINJ18 PINK15 PINK17 PINK18 PINL15 PINL17 PINL18 PIND17 PIND18 PINE17 PINE18,
      PINF15 PINF17 PINF18 PING15 PING17 PING18 PINA15 PINA16 PINA17 PINA18 PINB15 PINB16 PINB17,
      PINB18 PINC15 PINC16 PINC17 PINC18 PINT19 PINU19 PINV19 PINM19 PINN19 PINP19 PINR19 PINH19,
      PINJ19 PINK19 PINL19 PIND19 PINE19 PINF19 PING19 PINB19 PINC19
FUNCTION G1 'PBGA257-TI-PCI7412' T1 T2 U1 U2 V1 V2 W2 M1 M2 N1 N2 P1 P2 R1 R2 H1 H2 J1 J2 K1 K2 L1,
      L2 D1 D2 E1 E2 F1 F2 G1 G2 A2 B1 B2 C1 C2 T3 U3 U4 U5 U6 V3 V4 V5 V6 W3 W4 W5 W6 M3 M5 N3 N5,
      P3 P5 P6 R3 R6 M6 N6 H3 H5 J3 J5 J6 K3 K5 L3 L5 L6 H6 K6 D3 E3 E5 E6 F3 F5 F6 G3 G5 G6 A3 A4,
      A5 A6 B3 B4 B5 B6 C3 C4 C5 C6 U7 U8 U9 U10 V7 V8 V9 V10 W7 W8 W9 W10 P9 R7 R8 R9 R10 P8 P10 P7,
      E7 E8 E9 E10 F9 F10 F7 F8 A7 A8 A9 A10 B7 B8 B9 B10 C7 C8 C9 C10 U11 U12 U13 U14 V11 V12 V13,
      V14 W11 W12 W13 W14 M14 P12 P14 R11 R12 R13 R14 P11 P13 N14 H14 K14 L14 J14 E11 E12 E13 E14,
      F12 F14 F11 G14 F13 A11 A12 A13 A14 B11 B12 B13 B14 C11 C12 C13 C14 T17 T18 U15 U16 U17 U18,
      V15 V16 V17 V18 W15 W16 W17 W18 M15 M17 M18 N15 N17 N18 P15 P17 P18 R17 R18 H15 H17 H18 J15,
      J17 J18 K15 K17 K18 L15 L17 L18 D17 D18 E17 E18 F15 F17 F18 G15 G17 G18 A15 A16 A17 A18 B15,
      B16 B17 B18 C15 C16 C17 C18 T19 U19 V19 M19 N19 P19 R19 H19 J19 K19 L19 D19 E19 F19 G19 B19,
      C19

PACKAGEPROP VALUE pci7412

END
