(DEVICE FILE: PCI-130651-1-RVS-68P)

PACKAGE 'PCI-130651-1-RVS-68P'
CLASS IO
PINCOUNT 74

PINORDER 'PCI-130651-1-RVS-68P' PIN70 PIN74 PIN72 PIN1 PIN2 PIN3 PIN4 PIN5 PIN35 PIN36 PIN37 PIN38,
      PIN6 PIN7 PIN8 PIN9 PIN10 PIN39 PIN40 PIN41 PIN42 PIN43 PIN44 PIN11 PIN12 PIN13 PIN14 PIN15,
      PIN16 PIN45 PIN46 PIN47 PIN48 PIN49 PIN50 PIN17 PIN18 PIN19 PIN20 PIN21 PIN22 PIN51 PIN52,
      PIN53 PIN54 PIN55 PIN56 PIN23 PIN24 PIN25 PIN26 PIN27 PIN28 PIN57 PIN58 PIN59 PIN60 PIN61,
      PIN62 PIN29 PIN30 PIN31 PIN32 PIN33 PIN34 PIN63 PIN64 PIN65 PIN66 PIN67 PIN68 PIN69 PIN73,
      PIN71
FUNCTION G1 'PCI-130651-1-RVS-68P' 70 74 72 1 2 3 4 5 35 36 37 38 6 7 8 9 10 39 40 41 42 43 44 11 12,
      13 14 15 16 45 46 47 48 49 50 17 18 19 20 21 22 51 52 53 54 55 56 23 24 25 26 27 28 57 58 59,
      60 61 62 29 30 31 32 33 34 63 64 65 66 67 68 69 73 71

PACKAGEPROP VALUE 'fox_1ca4c5g2-tc_card bus'

END
