(DEVICE FILE: QFN64-9X9-5-65P-ZB1)

PACKAGE 'QFN64-9X9-5-65P-ZB1'
CLASS IC
PINCOUNT 65

PINORDER 'QFN64-9X9-5-65P-ZB1' PIN49 PIN50 PIN44 PIN45 PIN46 PIN47 PIN48 PIN39 PIN40 PIN41 PIN42,
      PIN43 PIN34 PIN35 PIN36 PIN37 PIN38 PIN33 PIN31 PIN32 PIN51 PIN52 PIN53 PIN54 PIN55 PIN56,
      PIN25 PIN26 PIN27 PIN28 PIN29 PIN30 PIN57 PIN58 PIN59 PIN60 PIN61 PIN65 PIN20 PIN21 PIN22,
      PIN23 PIN24 PIN62 PIN63 PIN64 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10 PIN11 PIN12,
      PIN13 PIN14 PIN15 PIN16 PIN17 PIN18 PIN19
FUNCTION G1 'QFN64-9X9-5-65P-ZB1' 49 50 44 45 46 47 48 39 40 41 42 43 34 35 36 37 38 33 31 32 51 52,
      53 54 55 56 25 26 27 28 29 30 57 58 59 60 61 65 20 21 22 23 24 62 63 64 1 2 3 4 5 6 7 8 9 10,
      11 12 13 14 15 16 17 18 19

PACKAGEPROP VALUE 'sh_sp@spif3811_qfn64'

END
