(DEVICE FILE: STQFP64-9X9-4)

PACKAGE 'STQFP64-9X9-4'
CLASS IC
PINCOUNT 64

PINORDER 'STQFP64-9X9-4' PIN49 PIN48 PIN47 PIN46 PIN45 PIN44 PIN43 PIN42 PIN41 PIN40 PIN39 PIN38,
      PIN37 PIN36 PIN35 PIN34 PIN33 PIN32 PIN50 PIN55 PIN54 PIN53 PIN52 PIN51 PIN31 PIN30 PIN29,
      PIN28 PIN27 PIN26 PIN56 PIN62 PIN61 PIN60 PIN59 PIN58 PIN57 PIN25 PIN24 PIN23 PIN22 PIN21,
      PIN20 PIN19 PIN64 PIN63 PIN4 PIN3 PIN2 PIN1 PIN11 PIN10 PIN9 PIN8 PIN7 PIN6 PIN5 PIN16 PIN15,
      PIN14 PIN13 PIN12 PIN18 PIN17
FUNCTION G1 'STQFP64-9X9-4' 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 50 55 54 53 52 51,
      31 30 29 28 27 26 56 62 61 60 59 58 57 25 24 23 22 21 20 19 64 63 4 3 2 1 11 10 9 8 7 6 5 16,
      15 14 13 12 18 17

PACKAGEPROP VALUE 'fi@sio1000'

END
