(DEVICE FILE: TSSOP64-8_1-5)

PACKAGE 'TSSOP64-8_1-5'
CLASS IC
PINCOUNT 64

PINORDER 'TSSOP64-8_1-5' PIN33 PIN34 PIN35 PIN36 PIN37 PIN28 PIN29 PIN30 PIN31 PIN32 PIN38 PIN39,
      PIN40 PIN41 PIN42 PIN23 PIN24 PIN25 PIN26 PIN27 PIN43 PIN44 PIN45 PIN46 PIN47 PIN18 PIN19,
      PIN20 PIN21 PIN22 PIN48 PIN49 PIN50 PIN51 PIN52 PIN13 PIN14 PIN15 PIN16 PIN17 PIN53 PIN54,
      PIN55 PIN56 PIN57 PIN8 PIN9 PIN10 PIN11 PIN12 PIN58 PIN59 PIN60 PIN61 PIN62 PIN3 PIN4 PIN5,
      PIN6 PIN7 PIN63 PIN64 PIN1 PIN2
FUNCTION G1 'TSSOP64-8_1-5' 33 34 35 36 37 28 29 30 31 32 38 39 40 41 42 23 24 25 26 27 43 44 45 46,
      47 18 19 20 21 22 48 49 50 51 52 13 14 15 16 17 53 54 55 56 57 8 9 10 11 12 58 59 60 61 62 3 4,
      5 6 7 63 64 1 2

PACKAGEPROP VALUE ics954310bglf

END
