\t (00:33:04) allegro 16.6-2015 S054 (v16-6-112EE) Windows 32
\t (00:33:04)     Journal start - Wed Apr 11 20:45:55 2018
\t (00:33:04)         Host=JERRY-PC User=Jerry Pid=6168 CPUs=4
\t (00:33:04) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:33:04) 
\t (00:33:04) Starting new design...
\i (00:33:04) trapsize 2032
\i (00:33:04) trapsize 2032
\i (00:33:04) generaledit 
\i (00:33:08) zoom in 1 
\i (00:33:08) setwindow pcb
\i (00:33:08) zoom in -2.03 42.66
\i (00:33:08) trapsize 1016
\i (00:33:08) zoom in 1 
\i (00:33:08) setwindow pcb
\i (00:33:08) zoom in -2.03 42.66
\i (00:33:08) trapsize 508
\i (00:33:08) zoom in 1 
\i (00:33:08) setwindow pcb
\i (00:33:08) zoom in -2.03 42.67
\i (00:33:08) trapsize 254
\i (00:33:10) zoom in 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom in -1.52 -0.50
\i (00:33:10) trapsize 127
\i (00:33:10) zoom in 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom in -1.52 -0.50
\i (00:33:10) trapsize 63
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out -1.52 -0.50
\i (00:33:10) trapsize 127
\i (00:33:10) zoom in 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom in -1.52 -0.50
\i (00:33:10) trapsize 63
\i (00:33:10) zoom out 1 
\i (00:33:10) setwindow pcb
\i (00:33:10) zoom out -1.52 -0.50
\i (00:33:10) trapsize 127
\i (00:33:11) zoom out 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom out -1.52 -0.50
\i (00:33:11) trapsize 254
\i (00:33:11) zoom out 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom out -1.53 -0.50
\i (00:33:11) trapsize 508
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in -0.51 -0.50
\i (00:33:11) trapsize 254
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in -0.51 -0.50
\i (00:33:11) trapsize 127
\i (00:33:11) zoom in 1 
\i (00:33:11) setwindow pcb
\i (00:33:11) zoom in -0.51 -0.50
\i (00:33:11) trapsize 63
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 1.40 -0.37
\i (00:33:12) trapsize 127
\i (00:33:12) zoom out 1 
\i (00:33:12) setwindow pcb
\i (00:33:12) zoom out 1.40 -0.37
\i (00:33:12) trapsize 254
\i (00:33:13) zoom in 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom in 1.40 -0.38
\i (00:33:13) trapsize 127
\i (00:33:13) zoom in 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom in 1.40 -0.37
\i (00:33:13) trapsize 63
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 1.40 -0.37
\i (00:33:13) trapsize 127
\i (00:33:13) zoom in 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom in 1.40 -0.37
\i (00:33:13) trapsize 63
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 1.40 -0.37
\i (00:33:13) trapsize 127
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 1.40 -0.37
\i (00:33:13) trapsize 254
\i (00:33:16) add pin 
\i (00:33:19) setwindow form.mini
\i (00:33:19) FORM mini pad_browse  
\i (00:33:54) fillin "Th110_230"
\t (00:33:54) Using 'TH110_230.pad'.
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 6.48 -0.89
\i (00:33:55) trapsize 508
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 8.51 -0.89
\i (00:33:55) trapsize 1016
\i (00:33:55) zoom out 1 
\i (00:33:55) setwindow pcb
\i (00:33:55) zoom out 14.60 -0.88
\i (00:33:55) trapsize 2032
\i (00:33:57) pick grid 42.66 -46.73
\t (00:33:57) last pick:  0.00 0.00
\t (00:33:57) Using 'TH110_230.pad'.
\i (00:33:57) prepopup 188.93 192.99
\i (00:33:58) done 
\t (00:33:58) Exiting from Add Pin.
\i (00:33:58) generaledit 
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 10.16 67.04
\i (00:33:58) trapsize 1016
\i (00:33:58) zoom in 1 
\i (00:33:58) setwindow pcb
\i (00:33:58) zoom in 10.16 67.04
\i (00:33:58) trapsize 508
\i (00:33:59) zoom in 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom in -16.25 37.58
\i (00:33:59) trapsize 254
\i (00:33:59) zoom in 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom in -16.25 37.59
\i (00:33:59) trapsize 127
\i (00:33:59) zoom out 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom out -16.25 37.33
\i (00:33:59) trapsize 254
\i (00:33:59) zoom out 1 
\i (00:33:59) setwindow pcb
\i (00:33:59) zoom out -16.24 37.33
\i (00:33:59) trapsize 508
\i (00:34:00) zoom out 1 
\i (00:34:00) setwindow pcb
\i (00:34:00) zoom out -17.26 37.33
\i (00:34:00) trapsize 1016
\i (00:34:01) zoom in 1 
\i (00:34:01) setwindow pcb
\i (00:34:01) zoom in 5.08 14.99
\i (00:34:01) trapsize 508
\i (00:34:01) zoom in 1 
\i (00:34:01) setwindow pcb
\i (00:34:01) zoom in 34.53 13.97
\i (00:34:01) trapsize 254
\i (00:34:02) zoom out 1 
\i (00:34:02) setwindow pcb
\i (00:34:02) zoom out 29.96 10.93
\i (00:34:02) trapsize 508
\i (00:34:02) zoom out 1 
\i (00:34:02) setwindow pcb
\i (00:34:02) zoom out 29.96 10.93
\i (00:34:02) trapsize 1016
\i (00:34:02) zoom out 1 
\i (00:34:02) setwindow pcb
\i (00:34:02) zoom out 29.96 10.93
\i (00:34:02) trapsize 2032
\i (00:34:02) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in 115.80 168.61
\i (00:34:03) trapsize 1016
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in 44.70 91.41
\i (00:34:03) trapsize 508
\i (00:34:03) zoom in 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom in 44.70 91.42
\i (00:34:03) trapsize 254
\i (00:34:03) zoom out 1 
\i (00:34:03) setwindow pcb
\i (00:34:03) zoom out 46.23 93.96
\i (00:34:03) trapsize 508
\i (00:34:05) save 
\t (00:34:05) Symbol 'hole_110x230.bsm' created.
\i (00:34:05) generaledit 
\i (00:36:06) zoom out 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom out 59.43 5.59
\i (00:36:06) trapsize 1016
\i (00:36:06) zoom out 1 
\i (00:36:06) setwindow pcb
\i (00:36:06) zoom out 65.52 5.60
\i (00:36:06) trapsize 2032
\i (00:36:23) add circle 
\t (00:36:24) Pick center point of the circle.
\t (00:36:24) Pick center point of the circle.
\i (00:36:29) setwindow form.mini
\i (00:36:29) FORM mini line_width 6.00000 
\i (00:37:33) setwindow pcb
\i (00:37:33) ipick 0 120 
\t (00:37:33) last pick:  0.00 120.00
\t (00:37:33) Pick a perimeter point on the circle.
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 205.18 -810.58
\i (00:37:35) trapsize 2032
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 205.18 -810.58
\i (00:37:35) trapsize 2032
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 127.99 -859.34
\i (00:37:35) trapsize 2032
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 127.99 -859.34
\i (00:37:35) trapsize 2032
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 127.99 -859.34
\i (00:37:35) trapsize 2032
\i (00:37:35) zoom out 1 
\i (00:37:35) setwindow pcb
\i (00:37:35) zoom out 127.99 -859.34
\i (00:37:35) trapsize 2032
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 87.36 -753.70
\i (00:37:36) trapsize 2032
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 79.23 -737.45
\i (00:37:36) trapsize 2032
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 50.79 -700.88
\i (00:37:36) trapsize 2032
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out 18.28 -676.50
\i (00:37:36) trapsize 2032
\i (00:37:36) zoom out 1 
\i (00:37:36) setwindow pcb
\i (00:37:36) zoom out -22.35 -631.81
\i (00:37:36) trapsize 2032
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out -67.04 -684.63
\i (00:37:37) trapsize 2032
\i (00:37:37) zoom out 1 
\i (00:37:37) setwindow pcb
\i (00:37:37) zoom out -67.04 -688.69
\i (00:37:37) trapsize 2032
\i (00:37:41) zoom in 1 
\i (00:37:41) setwindow pcb
\i (00:37:41) zoom in 22.35 132.04
\i (00:37:41) trapsize 1016
\i (00:37:51) prepopup 40.64 54.85
\i (00:37:52) cancel 
\i (00:37:52) generaledit 
\i (00:37:53) pick grid 81.27 -221.44
\t (00:37:53) last pick:  100.00 -200.00
\i (00:37:56) pick grid -211.27 -103.61
\t (00:37:56) last pick:  -200.00 -100.00
\i (00:38:01) ipick 0 120 
\t (00:38:01) last pick:  -200.00 20.00
\i (00:38:04) pick grid -103.60 255.97
\t (00:38:04) last pick:  -100.00 300.00
\i (00:38:09) add circle 
\t (00:38:09) Pick center point of the circle.
\t (00:38:09) Pick center point of the circle.
\i (00:38:11) setwindow form.mini
\i (00:38:11) FORM mini class PACKAGE GEOMETRY 
\i (00:38:13) FORM mini subclass SILKSCREEN_TOP 
\i (00:38:14) FORM mini subclass SOLDERMASK_BOTTOM 
\i (00:38:14) FORM mini subclass SILKSCREEN_TOP 
\i (00:38:14) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:38:14) FORM mini subclass PLACE_BOUND_TOP 
\i (00:38:14) FORM mini subclass PLACE_BOUND_BOTTOM 
\i (00:38:14) FORM mini subclass PIN_NUMBER 
\i (00:38:14) FORM mini subclass PASTEMASK_TOP 
\i (00:38:14) FORM mini subclass PASTEMASK_BOTTOM 
\i (00:38:46) setwindow pcb
\i (00:38:46) pick grid 0.01 2.03
\t (00:38:46) last pick:  0.00 0.00
\t (00:38:46) Pick a perimeter point on the circle.
\i (00:38:55) ipick 0 120 
\t (00:38:55) last pick:  0.00 120.00
\t (00:38:55) Pick center point of the circle.
\i (00:38:56) zoom in 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom in 71.11 75.16
\i (00:38:56) trapsize 508
\i (00:38:56) zoom in 1 
\i (00:38:56) setwindow pcb
\i (00:38:56) zoom in 71.11 75.16
\i (00:38:56) trapsize 254
\i (00:38:57) zoom in 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom in 109.72 77.19
\i (00:38:57) trapsize 127
\i (00:38:57) zoom in 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom in 109.72 77.19
\i (00:38:57) trapsize 63
\i (00:38:58) zoom out 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom out 109.97 76.43
\i (00:38:58) trapsize 127
\i (00:38:58) zoom out 1 
\i (00:38:58) setwindow pcb
\i (00:38:58) zoom out 109.98 75.41
\i (00:38:58) trapsize 254
\i (00:38:59) zoom in 1 
\i (00:38:59) setwindow pcb
\i (00:38:59) zoom in 102.86 84.04
\i (00:38:59) trapsize 127
\i (00:39:00) zoom out 1 
\i (00:39:00) setwindow pcb
\i (00:39:00) zoom out 103.88 82.52
\i (00:39:00) trapsize 254
\i (00:39:00) zoom out 1 
\i (00:39:00) setwindow pcb
\i (00:39:00) zoom out 104.38 82.52
\i (00:39:00) trapsize 508
\i (00:39:01) zoom in 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom in -129.22 76.43
\i (00:39:01) trapsize 254
\i (00:39:01) zoom in 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom in -129.22 76.43
\i (00:39:01) trapsize 127
\i (00:39:01) zoom in 1 
\i (00:39:01) setwindow pcb
\i (00:39:01) zoom in -121.60 70.60
\i (00:39:01) trapsize 63
\i (00:39:02) zoom out 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom out -121.60 70.35
\i (00:39:02) trapsize 127
\i (00:39:02) zoom out 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom out -121.60 70.35
\i (00:39:02) trapsize 254
\i (00:39:02) zoom out 1 
\i (00:39:02) setwindow pcb
\i (00:39:02) zoom out -121.61 70.35
\i (00:39:02) trapsize 508
\i (00:39:03) undo 
\i (00:39:03) trapsize 1016
\i (00:39:03) generaledit 
\i (00:39:09) add circle 
\t (00:39:09) Pick center point of the circle.
\t (00:39:09) Pick center point of the circle.
\i (00:39:14) pick 0 0 
\t (00:39:14) last pick:  0.00 0.00
\t (00:39:14) Pick a perimeter point on the circle.
\i (00:39:21) ipick 0 130 
\t (00:39:21) last pick:  0.00 130.00
\t (00:39:21) Pick center point of the circle.
\i (00:39:22) zoom in 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom in 160.50 -10.16
\i (00:39:22) trapsize 508
\i (00:39:22) zoom in 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom in 115.80 -11.18
\i (00:39:22) trapsize 254
\i (00:39:22) zoom in 1 
\i (00:39:22) setwindow pcb
\i (00:39:22) zoom in 115.81 -11.18
\i (00:39:22) trapsize 127
\i (00:39:23) zoom out 1 
\i (00:39:23) setwindow pcb
\i (00:39:23) zoom out 131.55 -12.70
\i (00:39:23) trapsize 254
\i (00:39:24) prepopup 140.19 43.16
\i (00:39:24) done 
\i (00:39:24) generaledit 
\i (00:39:25) zoom out 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom out 137.14 30.47
\i (00:39:25) trapsize 508
\i (00:39:25) zoom out 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom out 137.15 28.43
\i (00:39:25) trapsize 1016
\i (00:39:25) zoom in 1 
\i (00:39:25) setwindow pcb
\i (00:39:25) zoom in 66.05 81.24
\i (00:39:25) trapsize 508
\i (00:39:26) zoom in 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom in 79.25 104.61
\i (00:39:26) trapsize 254
\i (00:39:26) zoom in 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom in 79.25 104.61
\i (00:39:26) trapsize 127
\i (00:39:26) zoom out 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom out 79.25 102.33
\i (00:39:26) trapsize 254
\i (00:39:26) zoom out 1 
\i (00:39:26) setwindow pcb
\i (00:39:26) zoom out 73.16 99.29
\i (00:39:27) trapsize 508
\i (00:40:04) shape add circle 
\i (00:40:10) setwindow form.mini
\i (00:40:10) FORM mini class ROUTE KEEPOUT 
\i (00:40:22) setwindow pcb
\i (00:40:22) pick 0 0 
\t (00:40:22) last pick:  0.00 0.00
\i (00:40:28) ipick 130 
\t (00:40:28) last pick:  130.00 0.00
\i (00:40:30) zoom in 1 
\i (00:40:30) setwindow pcb
\i (00:40:30) zoom in 74.17 157.18
\i (00:40:30) trapsize 254
\i (00:40:30) zoom in 1 
\i (00:40:30) setwindow pcb
\i (00:40:30) zoom in 74.18 157.18
\i (00:40:30) trapsize 127
\i (00:40:30) prepopup 65.29 140.17
\i (00:40:31) done 
\i (00:40:31) generaledit 
\i (00:40:31) zoom out 1 
\i (00:40:31) setwindow pcb
\i (00:40:31) zoom out 50.56 135.85
\i (00:40:31) trapsize 254
\i (00:40:31) zoom out 1 
\i (00:40:31) setwindow pcb
\i (00:40:31) zoom out 50.57 135.85
\i (00:40:31) trapsize 508
\i (00:40:32) zoom out 1 
\i (00:40:32) setwindow pcb
\i (00:40:32) zoom out 124.71 109.45
\i (00:40:32) trapsize 1016
\i (00:40:32) zoom out 1 
\i (00:40:32) setwindow pcb
\i (00:40:32) zoom out 124.70 109.45
\i (00:40:32) trapsize 2032
\i (00:40:32) zoom in 1 
\i (00:40:32) setwindow pcb
\i (00:40:32) zoom in -50.79 58.91
\i (00:40:32) trapsize 1016
\i (00:40:32) zoom in 1 
\i (00:40:32) setwindow pcb
\i (00:40:32) zoom in -50.78 58.91
\i (00:40:32) trapsize 508
\i (00:40:33) save 
\i (00:40:36) fillin yes 
\t (00:40:37) Symbol 'hole_110x230.bsm' created.
\i (00:40:37) generaledit 
\i (00:40:38) pick grid -136.10 -187.92
\t (00:40:38) last pick:  -100.00 -200.00
\i (00:40:39) zoom in 1 
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom in -148.29 50.78
\i (00:40:39) trapsize 254
\i (00:40:39) zoom out 1 
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom out -151.34 43.68
\i (00:40:39) trapsize 508
\i (00:40:39) zoom out 1 
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom out -151.33 43.67
\i (00:40:39) trapsize 1016
\i (00:40:39) zoom out 1 
\i (00:40:39) setwindow pcb
\i (00:40:39) zoom out -153.37 41.64
\i (00:40:39) trapsize 2032
\i (00:40:40) zoom in 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom in -160.49 152.36
\i (00:40:40) trapsize 1016
\i (00:40:40) zoom in 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom in -154.39 150.33
\i (00:40:40) trapsize 508
\i (00:40:40) zoom in 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom in -154.39 150.34
\i (00:40:40) trapsize 254
\i (00:40:40) zoom out 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom out -154.89 116.32
\i (00:40:40) trapsize 508
\i (00:40:40) zoom out 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom out -154.89 116.31
\i (00:40:40) trapsize 1016
\i (00:40:40) zoom out 1 
\i (00:40:40) setwindow pcb
\i (00:40:40) zoom out -154.89 116.31
\i (00:40:40) trapsize 2032
\e (00:54:31) Command not found: xhilite
\i (00:54:31) xname_flush 
\i (00:54:31) done 
\i (00:54:31) generaledit 
\i (00:54:40) exit 
\t (00:54:41)     Journal end - Wed Apr 11 21:07:32 2018
