\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Fri Jun 15 16:09:44 2018
\t (00:00:00)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=17664 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_open 
\i (00:00:14) fillin "smd36s.pad"
\i (00:00:16) FORM padedit layers  
\i (00:00:37) FORM padedit parameters  
\i (00:00:41) FORM padedit layers  
\i (00:16:47) pse_exit
\t (00:16:47)     Journal end - Fri Jun 15 16:26:31 2018
