\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Wed Apr 25 15:25:03 2018
\t (00:00:00)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=17764 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:29) setwindow form.padedit
\i (00:00:29) pse_open 
\i (00:02:01) fillin "s_r06x1d2mm.pad"
\i (00:02:05) FORM padedit layers  
\i (00:02:47) FORM padedit width 31.50 
\i (00:03:19) FORM padedit height  
\w (00:03:19) User units conversion failed.
\i (00:03:41) FORM padedit height 55.12 
\i (00:03:43) FORM padedit parameters  
\i (00:03:43) FORM padedit layers  
\i (00:03:46) FORM padedit parameters  
\i (00:03:48) FORM padedit layers  
\i (00:04:24) FORM padedit grid row begin_layer 
\i (00:04:26) FORM padedit grid rpopup begin_layer Copy 
\i (00:04:26) FORM padedit grid row pastemask_top 
\i (00:04:28) FORM padedit grid rpopup pastemask_top Paste 
\i (00:04:33) FORM padedit grid row soldermask_top 
\i (00:04:46) FORM padedit grid rpopup soldermask_top Paste 
\i (00:05:02) FORM padedit width 39.5 
\i (00:05:12) FORM padedit height 63.12 
\i (00:05:20) FORM padedit parameters  
\i (00:05:21) FORM padedit layers  
\i (00:05:22) FORM padedit parameters  
\i (00:05:23) FORM padedit layers  
\i (00:05:23) FORM padedit parameters  
\i (00:05:24) FORM padedit layers  
\i (00:05:25) FORM padedit parameters  
\i (00:05:25) FORM padedit layers  
\i (00:05:26) FORM padedit parameters  
\i (00:05:26) FORM padedit layers  
\i (00:05:37) pse_save_as 
\i (00:06:04) fillin "s_r08x1d4mm.pad"
\i (00:06:08) pse_open 
\i (00:06:19) fillin "s_r06x1d2mm.pad"
\i (00:06:38) FORM padedit parameters  
\i (00:06:39) FORM padedit layers  
\i (00:06:39) FORM padedit parameters  
\i (00:06:40) FORM padedit layers  
\i (00:06:40) FORM padedit parameters  
\i (00:06:40) FORM padedit layers  
\i (00:06:41) FORM padedit parameters  
\i (00:06:41) FORM padedit layers  
\i (00:06:42) FORM padedit parameters  
\i (00:06:42) FORM padedit layers  
\i (00:06:42) FORM padedit parameters  
\i (00:07:50) FORM padedit layers  
\i (00:07:55) FORM padedit parameters  
\i (00:07:58) FORM padedit units Millimeter 
\i (00:08:03) fillin yes 
\w (00:08:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:08:06) FORM padedit layers  
\i (00:08:20) FORM padedit width 0.9 
\i (00:08:49) FORM padedit height 0.6 
\i (00:08:56) FORM padedit grid rpopup begin_layer Copy 
\i (00:08:57) FORM padedit grid row pastemask_top 
\i (00:08:58) FORM padedit grid rpopup pastemask_top Paste 
\i (00:09:03) FORM padedit grid row soldermask_top 
\i (00:09:32) FORM padedit width 1.05 
\i (00:09:40) FORM padedit height 0.75 
\i (00:09:49) FORM padedit parameters  
\i (00:09:50) pse_save_as 
\i (00:11:46) fillin "s_r09x0d6mm.pad"
\i (00:11:48) FORM padedit layers  
\i (00:11:56) pse_exit
\t (00:11:56)     Journal end - Wed Apr 25 15:37:00 2018
