\t (00:00:00) pad_designer 16.6-2015 S069 (v16-6-112FN) Windows 32
\t (00:00:00)     Journal start - Fri Jul 23 16:04:07 2021
\t (00:00:00)         Host=DESKTOP-9H2V1I1 User=MikeJ Pid=15032 CPUs=8
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:03) setwindow form.padedit
\i (00:00:03) pse_open 
\i (00:00:11) fillin "s_r1r00x1r50.pad"
\i (00:00:13) FORM padedit layers  
\i (00:00:15) FORM padedit parameters  
\i (00:00:16) FORM padedit layers  
\i (00:00:20) FORM padedit parameters  
\i (00:00:21) FORM padedit layers  
\i (00:00:45) FORM padedit grid row begin_layer 
\i (00:00:53) FORM padedit height 118.11 
\i (00:00:56) FORM padedit grid row pastemask_top 
\i (00:01:02) FORM padedit height 118.11 
\i (00:01:05) FORM padedit grid row soldermask_top 
\i (00:01:31) FORM padedit height 123.00 
\i (00:01:36) FORM padedit grid row begin_layer 
\i (00:01:41) FORM padedit geometry_th Null 
\i (00:01:42) FORM padedit geometry_ant Null 
\i (00:01:45) pse_save_as 
\i (00:02:00) fillin "s_r1r00x3r00.pad"
\i (00:02:03) pse_exit
\t (00:02:03)     Journal end - Fri Jul 23 16:06:10 2021
