\t (00:00:01) padstack_editor 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jul 27 15:30:18 2021
\t (00:00:01)         Host=DESKTOP-9H2V1I1 User=MikeJ Pid=11980 CPUs=8
\t (00:00:01) CmdLine= e:\cadence\cadence_spb_17.4-2019\tools\bin\padstack_editor.exe D:\Cadence\lib\allegro\pad\pad120cir90d.pad
\t (00:00:01) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:11) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Laser
\d (00:00:11) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Plasma
\d (00:00:11) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Punch
\d (00:00:11) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged "Wet/dry etching"
\d (00:00:11) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged "Photo imaging"
\d (00:00:12) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged "Wet/dry etching"
\d (00:00:12) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Punch
\d (00:00:12) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Plasma
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:46) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:53) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Punch
\d (00:00:54) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Plasma
\d (00:00:54) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged Laser
\d (00:00:54) QtSignal GuidedDrillTab nonStdDrill CurrentIndexChanged
\d (00:00:58) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\t (00:01:00)     Journal end - Tue Jul 27 15:31:18 2021
