\t (00:00:16) allegro 16.6-2015 S054 (v16-6-112EE) Windows 32
\t (00:00:16)     Journal start - Fri May 11 14:31:17 2018
\t (00:00:16)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=8568 CPUs=8
\t (00:00:16) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:16) 
\d (00:00:16) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/dfn8_065mm_0303mmlts.dra
\i (00:00:16) generaledit 
\i (00:00:16) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -35.68 -40.66
\i (00:00:17) trapsize 415
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -35.68 -40.66
\i (00:00:17) trapsize 208
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -22.39 -7.04
\i (00:00:17) trapsize 104
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -22.39 -7.05
\i (00:00:17) trapsize 52
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -21.35 -9.75
\i (00:00:18) trapsize 104
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -21.57 -9.95
\i (00:00:18) trapsize 207
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 6.24 63.91
\i (00:00:23) trapsize 415
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -51.03 4.98
\i (00:01:44) trapsize 207
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -51.02 4.99
\i (00:01:44) trapsize 104
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out -37.74 2.50
\i (00:01:45) trapsize 207
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 0.43 -2.48
\i (00:01:46) trapsize 104
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 0.44 -2.48
\i (00:01:46) trapsize 52
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 16.83 0.94
\i (00:01:47) trapsize 104
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 16.83 0.95
\i (00:01:47) trapsize 207
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in -90.65 3.43
\i (00:01:53) trapsize 104
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out -94.80 0.11
\i (00:01:53) trapsize 207
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out -94.80 0.11
\i (00:01:53) trapsize 415
\i (00:01:54) roam start
\i (00:01:54) roam x 80
\i (00:01:54) roam x 16
\i (00:01:54) roam x 64
\i (00:01:54) roam y -16
\i (00:01:54) roam x 48
\i (00:01:54) roam end
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 9.92 4.94
\i (00:01:54) trapsize 207
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 9.92 4.94
\i (00:01:54) trapsize 104
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 77.15 5.78
\i (00:01:55) trapsize 207
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 77.15 5.77
\i (00:01:55) trapsize 415
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -88.01 -4.18
\i (00:01:56) trapsize 207
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -88.01 -4.18
\i (00:01:56) trapsize 104
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -84.90 -3.34
\i (00:01:57) trapsize 207
\i (00:01:57) roam start
\i (00:01:57) roam x 16
\i (00:01:57) roam x 64
\i (00:01:57) roam y -64
\i (00:01:57) roam x 64
\i (00:01:57) roam y -32
\i (00:01:57) roam x 32
\i (00:01:57) roam y -16
\i (00:01:57) roam x 32
\i (00:01:57) roam x 16
\i (00:01:57) roam x 32
\i (00:01:57) roam x 32
\i (00:01:58) roam y 48
\i (00:01:58) roam x 16
\i (00:01:58) roam y 80
\i (00:01:58) roam y 32
\i (00:01:58) roam x 16
\i (00:01:58) roam y 16
\i (00:01:58) roam end
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 34.82 -38.22
\i (00:01:58) trapsize 415
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 34.82 -38.21
\i (00:01:58) trapsize 830
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -5.80 40.68
\i (00:01:59) trapsize 415
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -5.80 40.68
\i (00:01:59) trapsize 208
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -52.27 4.17
\i (00:02:01) trapsize 104
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -52.27 4.17
\i (00:02:01) trapsize 52
\i (00:02:01) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -39.31 13.72
\i (00:02:02) trapsize 104
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out -39.30 13.71
\i (00:02:02) trapsize 207
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -39.72 1.26
\i (00:02:03) trapsize 104
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -98.02 -8.28
\i (00:02:06) trapsize 52
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -68.66 0.85
\i (00:02:07) trapsize 104
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -68.87 0.64
\i (00:02:07) trapsize 207
\i (01:31:47) pick grid 94.21 95.67
\t (01:31:47) last pick:  100.00 100.00
\i (01:35:06) zoom out 1 
\i (01:35:06) setwindow pcb
\i (01:35:06) zoom out -1.23 -31.72
\i (01:35:06) trapsize 415
\i (01:35:07) zoom in 1 
\i (01:35:07) setwindow pcb
\i (01:35:07) zoom in 17.85 16.41
\i (01:35:07) trapsize 207
\i (01:35:08) zoom out 1 
\i (01:35:08) setwindow pcb
\i (01:35:08) zoom out 31.54 4.38
\i (01:35:08) trapsize 415
\i (01:35:08) zoom in 1 
\i (01:35:08) setwindow pcb
\i (01:35:08) zoom in -2.48 -9.72
\i (01:35:08) trapsize 207
\i (01:35:08) zoom in 1 
\i (01:35:08) setwindow pcb
\i (01:35:08) zoom in -2.48 -9.72
\i (01:35:08) trapsize 104
\i (01:35:11) zoom out 1 
\i (01:35:11) setwindow pcb
\i (01:35:11) zoom out -9.12 -20.72
\i (01:35:11) trapsize 207
\i (01:35:13) pick grid -117.84 -33.16
\t (01:35:13) last pick:  -100.00 0.00
\i (01:35:16) pick grid -133.19 -38.56
\t (01:35:16) last pick:  -100.00 0.00
\i (01:35:17) pick grid -101.66 -16.98
\t (01:35:17) last pick:  -100.00 0.00
\i (01:35:17) zoom in 1 
\i (01:35:17) setwindow pcb
\i (01:35:17) zoom in -70.95 -1.63
\i (01:35:17) trapsize 104
\i (01:35:22) pick grid -103.10 -21.13
\t (01:35:22) last pick:  -100.00 0.00
\i (01:35:22) zoom out 1 
\i (01:35:22) setwindow pcb
\i (01:35:22) zoom out -104.14 -13.45
\i (01:35:22) trapsize 207
\i (01:35:22) zoom out 1 
\i (01:35:22) setwindow pcb
\i (01:35:22) zoom out -104.14 -13.45
\i (01:35:22) trapsize 415
\i (01:35:22) zoom out 1 
\i (01:35:23) setwindow pcb
\i (01:35:23) zoom out -104.15 -13.45
\i (01:35:23) trapsize 830
\i (01:35:23) zoom in 1 
\i (01:35:23) setwindow pcb
\i (01:35:23) zoom in -103.74 93.81
\i (01:35:23) trapsize 415
\i (01:35:23) zoom in 1 
\i (01:35:23) setwindow pcb
\i (01:35:23) zoom in -103.74 93.81
\i (01:35:23) trapsize 208
\i (01:35:26) pick grid -184.66 61.86
\t (01:35:26) last pick:  -200.00 100.00
\i (01:35:26) zoom out 1 
\i (01:35:26) setwindow pcb
\i (01:35:26) zoom out -184.66 61.86
\i (01:35:26) trapsize 415
\i (01:35:26) zoom out 1 
\i (01:35:26) setwindow pcb
\i (01:35:26) zoom out -184.67 61.86
\i (01:35:26) trapsize 830
\i (01:35:26) zoom out 1 
\i (01:35:26) setwindow pcb
\i (01:35:26) zoom out -304.60 -45.64
\i (01:35:26) trapsize 830
\i (01:35:27) zoom out 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom out -269.74 -39.00
\i (01:35:27) trapsize 830
\i (01:35:27) zoom out 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom out -269.74 -39.00
\i (01:35:27) trapsize 830
\i (01:35:27) zoom out 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom out -269.74 -39.00
\i (01:35:27) trapsize 830
\i (01:35:27) zoom in 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom in -47.30 2.50
\i (01:35:27) trapsize 415
\i (01:35:27) zoom in 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom in -47.30 2.50
\i (01:35:27) trapsize 208
\i (01:35:34) zoom in 1 
\i (01:35:34) setwindow pcb
\i (01:35:34) zoom in -69.29 -10.78
\i (01:35:34) trapsize 104
\i (01:35:34) zoom in 1 
\i (01:35:34) setwindow pcb
\i (01:35:34) zoom in -69.29 -10.78
\i (01:35:34) trapsize 52
\i (01:35:36) zoom out 1 
\i (01:35:36) setwindow pcb
\i (01:35:36) zoom out -60.68 -12.95
\i (01:35:37) trapsize 104
\i (01:35:37) zoom out 1 
\i (01:35:37) setwindow pcb
\i (01:35:37) zoom out -60.67 -12.96
\i (01:35:37) trapsize 207
\i (01:35:39) zoom out 1 
\i (01:35:40) setwindow pcb
\i (01:35:40) zoom out 31.45 4.06
\i (01:35:40) trapsize 415
\i (01:36:02) pick grid -20.01 213.20
\t (01:36:02) last pick:  0.00 200.00
\i (01:36:03) pick grid -250.73 262.16
\t (01:36:03) last pick:  -300.00 300.00
\i (01:36:04) drag_start grid -257.37 256.35
\i (01:36:05) drag_stop 220.67 -240.78
\i (01:36:06) pick grid 217.35 -207.58
\t (01:36:06) last pick:  200.00 -200.00
\i (01:36:07) drag_start grid 206.57 -209.24
\i (01:36:07) drag_stop -415.06 245.57
\i (01:36:08) pick grid -362.77 233.95
\t (01:36:08) last pick:  -400.00 200.00
\i (01:36:09) drag_start grid -221.68 221.50
\i (01:36:09) roam x 16
\i (01:36:09) roam x 16
\i (01:36:10) drag_stop 214.91 -215.88
\i (01:36:10) pick grid 222.38 -207.58
\t (01:36:10) last pick:  200.00 -200.00
\i (01:36:11) drag_start grid 234.82 -199.28
\i (01:36:11) drag_stop -297.16 275.44
\i (01:36:12) pick grid -258.99 219.84
\t (01:36:12) last pick:  -300.00 200.00
\i (01:36:13) drag_start grid -206.70 202.41
\i (01:36:13) drag_stop 243.12 -225.84
\i (01:36:14) pick grid 237.31 -194.30
\t (01:36:14) last pick:  200.00 -200.00
\i (01:36:14) drag_start grid 232.34 -194.30
\i (01:36:15) drag_stop -286.37 230.63
\i (01:36:16) pick grid -273.93 230.63
\t (01:36:16) last pick:  -300.00 200.00
\i (01:36:16) drag_start grid -236.58 227.31
\i (01:36:17) drag_stop 219.89 -218.37
\i (01:36:18) pick grid 211.59 -203.43
\t (01:36:18) last pick:  200.00 -200.00
\i (01:36:18) drag_start grid 211.59 -185.17
\i (01:36:19) drag_stop -266.46 214.86
\i (01:36:19) pick grid -266.46 214.86
\t (01:36:19) last pick:  -300.00 200.00
\i (01:36:20) drag_start grid -275.59 219.84
\i (01:36:21) drag_stop 227.36 -230.82
\i (01:36:21) pick grid 256.40 -191.81
\t (01:36:21) last pick:  300.00 -200.00
\i (01:36:22) pick grid 192.50 -171.89
\t (01:36:22) last pick:  200.00 -200.00
\i (02:41:33) zoom in 1 
\i (02:41:33) setwindow pcb
\i (02:41:33) zoom in -17.48 41.40
\i (02:41:33) trapsize 207
\i (02:41:33) zoom in 1 
\i (02:41:33) setwindow pcb
\i (02:41:33) zoom in -17.48 41.40
\i (02:41:33) trapsize 104
\i (02:41:33) zoom in 1 
\i (02:41:33) setwindow pcb
\i (02:41:33) zoom in -17.47 41.41
\i (02:41:33) trapsize 52
\i (02:41:34) zoom out 1 
\i (02:41:34) setwindow pcb
\i (02:41:34) zoom out -19.55 50.23
\i (02:41:34) trapsize 104
\i (02:41:34) zoom out 1 
\i (02:41:34) setwindow pcb
\i (02:41:34) zoom out -19.54 50.22
\i (02:41:34) trapsize 207
\i (02:41:45) pick grid -111.67 3.33
\t (02:41:45) last pick:  -100.00 0.00
\i (02:41:49) pick grid -112.50 3.75
\t (02:41:49) last pick:  -100.00 0.00
\i (02:41:50) pick grid -217.49 143.18
\t (02:41:50) last pick:  -200.00 100.00
\i (02:41:52) exit 
\e (02:41:52) Do you want to save the changes you made to dfn8_065mm_0303mmlts.dra?
\i (02:41:59) fillin no 
\t (02:41:59)     Journal end - Fri May 11 17:13:00 2018
