\t (00:11:50) allegro 16.6-2015 S115 (v16-6-112JF) Windows 32
\t (00:11:50)     Journal start - Fri Jul 23 15:26:09 2021
\t (00:11:50)         Host=DESKTOP-9H2V1I1 User=MikeJ Pid=10628 CPUs=8
\t (00:11:50) CmdLine= D:\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:11:50) 
\d (00:11:50) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/rpack0402_4p.dra
\i (00:11:50) generaledit 
\i (00:12:14) pick grid 3.282 0.527
\t (00:12:14) last pick:  2.540 0.000
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in 0.055 1.886
\i (00:12:17) trapsize 47
\i (00:12:20) pick grid 0.329 1.546
\t (00:12:20) last pick:  0.000 2.540
\i (00:12:20) prepopup 0.329 1.546
\i (00:12:21) pop dyn_option_select @:@Move 
\i (00:12:21) move 
\t (00:12:21) last pick:  0.000 2.540
\t (00:12:21) last pick:  -1.000 1.251
\t (00:12:21) Pick new location for the element(s).
\i (00:12:22) pick grid 0.716 1.263
\t (00:12:22) last pick:  0.000 0.000
\i (00:12:22) generaledit 
\i (00:12:25) undo 
\i (00:12:25) trapsize 47
\i (00:12:25) generaledit 
\i (00:12:29) roam start
\i (00:12:29) roam y 16
\i (00:12:29) roam x -48
\i (00:12:29) roam y 64
\i (00:12:29) roam y 16
\i (00:12:29) roam end
\i (00:12:55) pick grid -1.558 0.282
\t (00:12:55) last pick:  -2.540 0.000
\i (00:13:00) save_as 
\i (00:13:05) fillin "menu_cancel"
\i (00:13:05) generaledit 
\i (00:13:52) pick grid -0.963 1.546
\t (00:13:52) last pick:  0.000 2.540
\i (00:13:54) save_as 
\i (00:13:59) fillin "menu_cancel"
\i (00:13:59) generaledit 
\i (00:13:59) pick grid 1.744 -0.360
\t (00:13:59) last pick:  2.540 0.000
\e (00:15:33) Command not found: xhilite
\i (00:15:33) xname_flush 
\i (00:15:33) done 
\i (00:15:33) generaledit 
\e (00:15:34) Command not found: xdehilite
\i (00:15:34) xname_flush 
\i (00:15:34) done 
\i (00:15:34) generaledit 
\e (00:15:41) Command not found: xhilite
\i (00:15:41) xname_flush 
\i (00:15:41) done 
\i (00:15:41) generaledit 
\e (00:15:42) Command not found: xdehilite
\i (00:15:42) xname_flush 
\i (00:15:42) done 
\i (00:15:42) generaledit 
\e (00:15:47) Command not found: xhilite
\i (00:15:47) xname_flush 
\i (00:15:47) done 
\i (00:15:47) generaledit 
\e (00:16:04) Command not found: xdehilite
\i (00:16:04) xname_flush 
\i (00:16:04) done 
\i (00:16:04) generaledit 
\e (00:16:10) Command not found: xhilite
\i (00:16:10) xname_flush 
\i (00:16:10) done 
\i (00:16:11) generaledit 
\e (00:16:12) Command not found: xhilite
\i (00:16:12) xname_flush 
\i (00:16:12) done 
\i (00:16:12) generaledit 
\e (00:16:12) Command not found: xhilite
\i (00:16:12) xname_flush 
\i (00:16:12) done 
\i (00:16:13) generaledit 
\e (00:16:14) Command not found: xhilite
\i (00:16:14) xname_flush 
\i (00:16:14) done 
\i (00:16:15) generaledit 
\e (00:16:16) Command not found: xhilite
\i (00:16:16) xname_flush 
\i (00:16:16) done 
\i (00:16:16) generaledit 
\e (00:16:28) Command not found: xdehilite
\i (00:16:28) xname_flush 
\i (00:16:28) done 
\i (00:16:29) generaledit 
\e (00:16:47) Command not found: xhilite
\i (00:16:47) xname_flush 
\i (00:16:47) done 
\i (00:16:47) generaledit 
\e (00:16:48) Command not found: xhilite
\i (00:16:48) xname_flush 
\i (00:16:48) done 
\i (00:16:48) generaledit 
\e (00:17:00) Command not found: xdehilite
\i (00:17:00) xname_flush 
\i (00:17:00) done 
\i (00:17:01) generaledit 
\e (00:18:54) Command not found: xhilite
\i (00:18:54) xname_flush 
\i (00:18:54) done 
\i (00:18:54) generaledit 
\i (00:20:41) open 
\e (00:20:41) Do you want to save the changes you made to rpack0402_4p.dra?
\i (00:20:42) fillin no 
\i (00:20:52) fillin "dfn2510p10e.dra"
\t (00:20:52) Opening existing design...
\i (00:20:52) trapsize 2251
\d (00:20:52) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/dfn2510p10e.dra
\i (00:20:52) generaledit 
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 6.18 -52.36
\i (00:20:54) trapsize 1126
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in -153.67 -52.36
\i (00:20:54) trapsize 563
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 7.31 -6.20
\i (00:20:54) trapsize 281
\i (00:20:54) zoom in 1 
\i (00:20:54) setwindow pcb
\i (00:20:54) zoom in 7.31 -6.20
\i (00:20:54) trapsize 141
\i (00:20:59) zoom out 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom out -33.22 1.40
\i (00:20:59) trapsize 281
\i (00:20:59) roam start
\i (00:20:59) roam x 48
\i (00:20:59) roam y -48
\i (00:20:59) roam x 48
\i (00:20:59) roam y -48
\i (00:21:00) roam end
\i (00:21:00) roam start
\i (00:21:00) roam x -144
\i (00:21:00) roam y 16
\i (00:21:00) roam x -112
\i (00:21:00) roam y 16
\i (00:21:00) roam end
\i (00:21:03) open 
\e (00:21:03) Do you want to save the changes you made to dfn2510p10e.dra?
\i (00:21:05) fillin no 
\i (00:21:22) fillin "menu_cancel"
\i (00:21:22) generaledit 
\i (00:21:24) setwindow form.mini
\i (00:21:24) FORM mini class PACKAGE GEOMETRY 
\i (00:21:28) FORM mini subclass SILKSCREEN_TOP 
\i (00:21:32) FORM mini subcolor color 21 
\i (00:21:34) setwindow pcb
\i (00:21:34) pick grid 70.35 -35.48
\t (00:21:34) last pick:  100.00 0.00
\i (00:21:34) zoom in 1 
\i (00:21:34) setwindow pcb
\i (00:21:34) zoom in 43.33 17.43
\i (00:21:34) trapsize 141
\i (00:21:35) roam start
\i (00:21:35) roam x 128
\i (00:21:35) roam y -16
\i (00:21:35) roam x 16
\i (00:21:35) roam y 48
\i (00:21:35) roam x -32
\i (00:21:35) roam y 64
\i (00:21:35) roam x -32
\i (00:21:35) roam y 48
\i (00:21:35) roam end
\i (00:21:36) roam start
\i (00:21:36) roam x -80
\i (00:21:36) roam end
\i (00:21:37) roam start
\i (00:21:37) roam y -176
\i (00:21:37) roam y -96
\i (00:21:37) roam end
\i (00:21:38) roam start
\i (00:21:38) roam y 16
\i (00:21:38) roam end
\i (00:21:38) roam start
\i (00:21:39) roam x -16
\i (00:21:39) roam y 64
\i (00:21:39) roam y 16
\i (00:21:39) roam end
\i (00:21:39) roam start
\i (00:21:39) roam x -48
\i (00:21:39) roam y 64
\i (00:21:39) roam x -16
\i (00:21:39) roam y 64
\i (00:21:39) roam end
\i (00:21:50) roam start
\i (00:21:50) roam y -16
\i (00:21:50) roam x 16
\i (00:21:50) roam y -96
\i (00:21:50) roam end
\i (00:21:51) roam start
\i (00:21:51) roam x 128
\i (00:21:51) roam x 96
\i (00:21:51) roam x 80
\i (00:21:51) roam x 64
\i (00:21:52) roam end
\i (00:21:52) zoom out 1 
\i (00:21:52) setwindow pcb
\i (00:21:52) zoom out 52.03 25.57
\i (00:21:52) trapsize 281
\i (00:21:52) roam start
\i (00:21:52) roam x -144
\i (00:21:52) roam y 16
\i (00:21:52) roam x -192
\i (00:21:52) roam y 32
\i (00:21:52) roam x -64
\i (00:21:52) roam y 32
\i (00:21:53) roam end
\i (00:21:56) roam start
\i (00:21:56) roam x 16
\i (00:21:56) roam x 80
\i (00:21:56) roam x 48
\i (00:21:56) roam y -16
\i (00:21:56) roam end
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in -31.53 -32.10
\i (00:21:57) trapsize 141
\i (00:21:57) zoom in 1 
\i (00:21:57) setwindow pcb
\i (00:21:57) zoom in -31.53 -32.10
\i (00:21:57) trapsize 70
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out -40.53 -19.30
\i (00:21:58) trapsize 141
\i (00:21:58) zoom out 1 
\i (00:21:58) setwindow pcb
\i (00:21:58) zoom out -40.53 -19.30
\i (00:21:58) trapsize 281
\i (00:21:59) roam start
\i (00:21:59) roam x 16
\i (00:21:59) roam y -80
\i (00:21:59) roam x 16
\i (00:21:59) roam y -80
\i (00:21:59) roam end
\i (00:22:18) zoom out 1 
\i (00:22:18) setwindow pcb
\i (00:22:18) zoom out 8.94 3.31
\i (00:22:18) trapsize 563
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in -2.32 -6.83
\i (00:22:19) trapsize 281
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in -2.32 -6.83
\i (00:22:19) trapsize 141
\i (00:22:20) roam start
\i (00:22:20) roam y 64
\i (00:22:20) roam x -16
\i (00:22:20) roam y 16
\i (00:22:20) roam end
\i (00:22:27) zoom out 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom out -45.09 1.06
\i (00:22:27) trapsize 281
\i (00:22:27) roam start
\i (00:22:27) roam x 48
\i (00:22:27) roam y -16
\i (00:22:28) roam x 48
\i (00:22:28) roam y -16
\i (00:22:28) roam x 16
\i (00:22:28) roam end
\i (00:22:31) zoom out 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom out 165.96 37.64
\i (00:22:31) trapsize 563
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 16.25 24.14
\i (00:22:32) trapsize 281
\i (00:22:32) zoom in 1 
\i (00:22:32) setwindow pcb
\i (00:22:32) zoom in 16.26 24.14
\i (00:22:32) trapsize 141
\i (00:22:33) roam start
\i (00:22:33) roam x -144
\i (00:22:33) roam y 32
\i (00:22:33) roam x -80
\i (00:22:33) roam y 16
\i (00:22:33) roam end
\i (00:22:37) roam start
\i (00:22:37) roam x 64
\i (00:22:37) roam y -32
\i (00:22:37) roam x 96
\i (00:22:37) roam y -16
\i (00:22:37) roam end
\i (00:22:52) pick grid 66.06 -9.92
\t (00:22:52) last pick:  100.00 0.00
\i (00:22:54) zoom out 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom out 50.02 -12.17
\i (00:22:54) trapsize 281
\i (00:22:55) pick grid -130.64 -0.92
\t (00:22:55) last pick:  -100.00 0.00
\i (00:23:47) open 
\e (00:23:47) Do you want to save the changes you made to dfn2510p10e.dra?
\i (00:23:48) fillin no 
\i (00:23:59) fillin "sot23_5c.dra"
\t (00:23:59) Opening existing design...
\i (00:23:59) trapsize 981
\d (00:23:59) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/sot23_5c.dra
\i (00:23:59) generaledit 
\i (00:24:00) roam start
\i (00:24:00) roam x 144
\i (00:24:00) roam y 16
\i (00:24:00) roam end
\i (00:24:01) zoom out 1 
\i (00:24:01) setwindow pcb
\i (00:24:01) zoom out 0.9275 -0.1518
\i (00:24:01) trapsize 1962
\i (00:24:02) zoom in 1 
\i (00:24:02) setwindow pcb
\i (00:24:02) zoom in 1.2414 -4.1554
\i (00:24:02) trapsize 981
\i (00:24:03) zoom out 1 
\i (00:24:03) setwindow pcb
\i (00:24:03) zoom out 1.4573 -3.1938
\i (00:24:03) trapsize 1962
\i (00:24:03) roam start
\i (00:24:04) roam y -16
\i (00:24:04) roam end
\i (00:24:04) zoom in 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom in 4.4404 -3.3507
\i (00:24:04) trapsize 981
\i (00:24:06) zoom out 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom out 3.8321 -2.6834
\i (00:24:06) trapsize 1962
\i (00:24:08) zoom in 1 
\i (00:24:08) setwindow pcb
\i (00:24:08) zoom in 2.9293 -0.7209
\i (00:24:08) trapsize 981
\i (00:24:09) zoom out 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom out 2.7723 -0.9760
\i (00:24:09) trapsize 1962
\i (00:24:09) zoom in 1 
\i (00:24:09) setwindow pcb
\i (00:24:09) zoom in 1.5555 -2.3497
\i (00:24:09) trapsize 981
\i (00:24:10) zoom out 1 
\i (00:24:10) setwindow pcb
\i (00:24:10) zoom out 1.9480 -2.3693
\i (00:24:10) trapsize 1962
\e (00:26:02) Command not found: xhilite
\i (00:26:02) xname_flush 
\i (00:26:02) done 
\i (00:26:02) generaledit 
\e (00:26:04) Command not found: xdehilite
\i (00:26:04) xname_flush 
\i (00:26:04) done 
\i (00:26:04) generaledit 
\e (00:26:05) Command not found: xhilite
\i (00:26:05) xname_flush 
\i (00:26:05) done 
\i (00:26:05) generaledit 
\e (00:26:05) Command not found: xdehilite
\i (00:26:05) xname_flush 
\i (00:26:05) done 
\i (00:26:06) generaledit 
\e (00:26:07) Command not found: xhilite
\i (00:26:07) xname_flush 
\i (00:26:07) done 
\i (00:26:07) generaledit 
\e (00:26:08) Command not found: xdehilite
\i (00:26:08) xname_flush 
\i (00:26:08) done 
\i (00:26:08) generaledit 
\e (00:26:08) Command not found: xhilite
\i (00:26:08) xname_flush 
\i (00:26:08) done 
\i (00:26:09) generaledit 
\e (00:26:09) Command not found: xdehilite
\i (00:26:09) xname_flush 
\i (00:26:09) done 
\i (00:26:09) generaledit 
\e (00:26:10) Command not found: xhilite
\i (00:26:10) xname_flush 
\i (00:26:10) done 
\i (00:26:10) generaledit 
\e (00:26:11) Command not found: xdehilite
\i (00:26:11) xname_flush 
\i (00:26:11) done 
\i (00:26:11) generaledit 
\e (00:26:11) Command not found: xhilite
\i (00:26:11) xname_flush 
\i (00:26:11) done 
\i (00:26:12) generaledit 
\e (00:26:12) Command not found: xdehilite
\i (00:26:12) xname_flush 
\i (00:26:12) done 
\i (00:26:13) generaledit 
\e (00:26:13) Command not found: xhilite
\i (00:26:13) xname_flush 
\i (00:26:13) done 
\i (00:26:13) generaledit 
\e (00:26:14) Command not found: xdehilite
\i (00:26:14) xname_flush 
\i (00:26:14) done 
\i (00:26:14) generaledit 
\e (00:26:14) Command not found: xhilite
\i (00:26:14) xname_flush 
\i (00:26:14) done 
\i (00:26:15) generaledit 
\e (00:26:15) Command not found: xdehilite
\i (00:26:15) xname_flush 
\i (00:26:15) done 
\i (00:26:16) generaledit 
\e (00:26:16) Command not found: xhilite
\i (00:26:16) xname_flush 
\i (00:26:16) done 
\i (00:26:16) generaledit 
\e (00:26:17) Command not found: xdehilite
\i (00:26:17) xname_flush 
\i (00:26:17) done 
\i (00:26:17) generaledit 
\e (00:26:17) Command not found: xhilite
\i (00:26:17) xname_flush 
\i (00:26:17) done 
\i (00:26:18) generaledit 
\e (00:26:18) Command not found: xdehilite
\i (00:26:18) xname_flush 
\i (00:26:18) done 
\i (00:26:18) generaledit 
\e (00:26:19) Command not found: xhilite
\i (00:26:19) xname_flush 
\i (00:26:19) done 
\i (00:26:20) generaledit 
\e (00:26:20) Command not found: xdehilite
\i (00:26:20) xname_flush 
\i (00:26:20) done 
\i (00:26:20) generaledit 
\e (00:45:23) Command not found: xhilite
\i (00:45:23) xname_flush 
\i (00:45:23) done 
\i (00:45:23) generaledit 
\e (00:45:24) Command not found: xdehilite
\i (00:45:24) xname_flush 
\i (00:45:24) done 
\i (00:45:24) generaledit 
\i (00:46:16) trapsize 826
\i (00:46:17) open 
\i (00:46:25) fillin "l4018.dra"
\t (00:46:25) Opening existing design...
\i (00:46:25) trapsize 10493
\d (00:46:26) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/l4018.dra
\i (00:46:26) generaledit 
\i (00:46:27) zoom in 1 
\i (00:46:27) setwindow pcb
\i (00:46:27) zoom in 128.219 -8.192
\i (00:46:27) trapsize 5247
\i (00:46:29) zoom in 1 
\i (00:46:29) setwindow pcb
\i (00:46:29) zoom in 22.238 0.202
\i (00:46:29) trapsize 2623
\i (00:46:38) pick grid -127.290 44.274
\t (00:46:38) last pick:  -100.000 0.000
\i (00:46:39) zoom out 1 
\i (00:46:39) setwindow pcb
\i (00:46:39) zoom out -95.810 79.950
\i (00:46:39) trapsize 5247
\i (00:46:40) zoom in 1 
\i (00:46:40) setwindow pcb
\i (00:46:40) zoom in -62.757 111.431
\i (00:46:40) trapsize 2623
\i (00:46:42) new 
\e (00:46:42) Do you want to save the changes you made to l4018.dra?
\i (00:46:44) fillin no 
\i (00:47:02) newdrawfillin "SMD03X03.dra" "Package Symbol"
\t (00:47:02) Starting new design...
\i (00:47:02) trapsize 10493
\i (00:47:03) trapsize 10493
\i (00:47:03) generaledit 
\i (00:47:08) param in 
\i (00:47:09) setwindow form.parm_in
\i (00:47:09) FORM parm_in libbrowse  
\i (00:47:11) fillin "createSymbols"
\i (00:47:12) FORM parm_in execute  
\t (00:47:12) Starting Importing parameter file...
\w (00:47:12) WARNING(SPMHGE-269): param in had warnings, use Viewlog to review the log file.
\t (00:47:12) Opening existing design...
\i (00:47:12) setwindow pcb
\i (00:47:12) trapsize 10493
\i (00:47:24) setwindow text
\i (00:47:24) close 
\i (00:47:25) setwindow form.parm_in
\i (00:47:25) FORM parm_in cancel  
\i (00:47:25) setwindow pcb
\i (00:47:25) generaledit 
\i (00:47:26) zoom in 1 
\i (00:47:26) setwindow pcb
\i (00:47:26) zoom in -71.151 6.498
\i (00:47:26) trapsize 5247
\i (00:47:26) zoom in 1 
\i (00:47:27) setwindow pcb
\i (00:47:27) zoom in -341.876 6.498
\i (00:47:27) trapsize 2623
\i (00:47:27) zoom out 1 
\i (00:47:27) setwindow pcb
\i (00:47:27) zoom out -170.312 -3.470
\i (00:47:27) trapsize 5247
\i (00:47:27) roam start
\i (00:47:28) roam y -16
\i (00:47:28) roam end
\i (00:47:30) zoom in 1 
\i (00:47:30) setwindow pcb
\i (00:47:30) zoom in -0.847 -12.390
\i (00:47:31) trapsize 2623
\i (00:47:31) zoom out 1 
\i (00:47:31) setwindow pcb
\i (00:47:31) zoom out -3.470 -24.457
\i (00:47:31) trapsize 5247
\i (00:47:31) zoom out 1 
\i (00:47:31) setwindow pcb
\i (00:47:31) zoom out -6.094 -27.605
\i (00:47:31) trapsize 10493
\i (00:47:32) zoom in 1 
\i (00:47:32) setwindow pcb
\i (00:47:32) zoom in 10.696 -104.730
\i (00:47:32) trapsize 5247
\i (00:47:33) zoom in 1 
\i (00:47:33) setwindow pcb
\i (00:47:33) zoom in -214.908 -27.080
\i (00:47:33) trapsize 2623
\i (00:47:34) zoom out 1 
\i (00:47:34) setwindow pcb
\i (00:47:34) zoom out -49.116 -3.995
\i (00:47:34) trapsize 5247
\i (00:47:36) add pin 
\i (00:47:38) setwindow form.mini
\i (00:47:38) FORM mini pad_browse  
\t (00:47:41) No valid name selected.
\t (00:47:50) No valid name selected.
\t (00:48:34) No valid name selected.
\t (00:48:41) No valid name selected.
\i (00:48:46) fillin "menu_cancel"
\i (00:51:53) FORM mini pad_browse  
\t (00:52:20) No valid name selected.
\i (00:52:25) fillin "S_R1r00x3r00"
\t (00:52:25) Using 'S_R1R00X3R00.pad'.
\i (00:52:40) setwindow pcb
\i (00:52:40) prmed 
\t (00:52:40) Exiting from Add Pin.
\i (00:52:42) setwindow form.prmedit
\i (00:52:42) FORM prmedit design  
\i (00:52:46) FORM prmedit units Millimeter 
\e (00:52:46) Change may cause round-off; run dbcheck.
\i (00:52:47) FORM prmedit apply  
\w (00:52:47) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:52:47) setwindow pcb
\i (00:52:47) trapsize 1333
\t (00:52:47) Performing DRC...
\t (00:52:47) No DRC errors detected.
\i (00:52:48) setwindow form.prmedit
\i (00:52:48) FORM prmedit done  
\i (00:52:48) setwindow pcb
\i (00:52:48) generaledit 
\i (00:52:52) add pin 
\t (00:52:52) Using 'S_R1R00X3R00.pad'.
\i (00:53:00) pick -1.2 0 
\t (00:53:00) last pick:  -1.2000 0.0000
\t (00:53:00) Using 'S_R1R00X3R00.pad'.
\i (00:53:04) pick 1.2 0 
\t (00:53:04) last pick:  1.2000 0.0000
\t (00:53:04) Using 'S_R1R00X3R00.pad'.
\i (00:53:06) prepopup 5.2557 2.0308
\i (00:53:07) done 
\t (00:53:07) Exiting from Add Pin.
\i (00:53:07) generaledit 
\i (00:53:07) zoom in 1 
\i (00:53:07) setwindow pcb
\i (00:53:07) zoom in -0.6345 0.3517
\i (00:53:07) trapsize 666
\i (00:53:08) zoom in 1 
\i (00:53:08) setwindow pcb
\i (00:53:08) zoom in -0.6345 0.3517
\i (00:53:08) trapsize 333
\i (00:53:08) pick grid -2.7200 0.1451
\t (00:53:08) last pick:  -2.5400 0.0000
\i (00:53:09) drag_start grid -2.6800 0.2717
\i (00:53:10) drag_stop -1.3407 -0.1081
\i (00:53:10) prepopup -2.7200 0.3517
\i (00:53:11) pop dyn_option_select @:@Move 
\i (00:53:11) move 
\t (00:53:11) last pick:  -2.5400 0.0000
\t (00:53:11) last pick:  -1.2000 0.0000
\t (00:53:11) Pick new location for the element(s).
\i (00:53:12) prepopup -1.7405 -0.1147
\i (00:53:13) cancel 
\i (00:53:13) generaledit 
\i (00:53:15) setwindow form.find
\i (00:53:15) FORM find all_on  
\i (00:53:16) setwindow pcb
\i (00:53:16) pick grid -3.4863 0.9447
\t (00:53:16) last pick:  -2.5400 0.0000
\i (00:53:18) move 
\t (00:53:18) Select element(s) to move.
\i (00:53:21) pick grid -2.7666 0.3784
\t (00:53:21) last pick:  -2.5400 0.0000
\t (00:53:21) last pick:  -1.2000 0.0000
\t (00:53:21) Pick new location for the element(s).
\i (00:53:22) prepopup -1.6739 0.3051
\i (00:53:23) oops 
\t (00:53:23) last pick:  -2.5400 0.0000
\i (00:53:24) pick grid -3.2531 1.3512
\t (00:53:24) last pick:  -2.5400 2.5400
\i (00:53:24) prepopup -3.3996 1.4111
\i (00:53:24) oops 
\t (00:53:25) last pick:  -2.5400 0.0000
\i (00:53:25) prepopup -3.6329 1.5844
\i (00:53:26) done 
\i (00:53:26) generaledit 
\i (00:53:27) pick grid -2.6800 0.3650
\t (00:53:27) last pick:  -2.5400 0.0000
\i (00:53:27) prepopup -2.6800 0.3650
\i (00:53:28) pop dyn_option_select @:@Move 
\i (00:53:28) move 
\t (00:53:28) last pick:  -2.5400 0.0000
\t (00:53:28) last pick:  -2.4700 0.0000
\t (00:53:28) Pick new location for the element(s).
\i (00:53:29) pick grid -1.3074 0.0719
\t (00:53:30) last pick:  -2.5400 0.0000
\i (00:53:30) generaledit 
\i (00:53:30) pick grid -3.0265 1.4311
\t (00:53:30) last pick:  -2.5400 2.5400
\i (00:53:34) param in 
\i (00:53:36) setwindow form.parm_in
\i (00:53:36) FORM parm_in libbrowse  
\i (00:53:39) fillin "createSymbols"
\i (00:53:41) FORM parm_in execute  
\t (00:53:41) Starting Importing parameter file...
\w (00:53:42) WARNING(SPMHGE-269): param in had warnings, use Viewlog to review the log file.
\t (00:53:42) Opening existing design...
\i (00:53:42) setwindow pcb
\i (00:53:42) trapsize 333
\i (00:53:45) setwindow text
\i (00:53:45) close 
\i (00:53:46) setwindow form.parm_in
\i (00:53:46) FORM parm_in cancel  
\i (00:53:46) setwindow pcb
\i (00:53:46) generaledit 
\i (00:53:46) pick grid -2.9332 1.7310
\t (00:53:46) last pick:  -2.5400 2.5400
\i (00:53:46) prepopup -2.9932 1.8709
\i (00:53:48) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:53:48) define grid 
\t (00:53:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:53:48) generaledit 
\i (00:53:53) setwindow form.grid
\i (00:53:53) FORM grid non_etch non_etch_x_grids 0..1 
\e (00:53:53) ERROR(SPMHA1-350): Illegal grid increment.
\i (00:53:56) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:53:57) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:53:59) FORM grid done  
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out 1 
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out -0.7144 -0.1081
\i (00:54:00) trapsize 666
\i (00:54:00) zoom out 1 
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out -0.7144 -0.1080
\i (00:54:00) trapsize 1333
\i (00:54:00) zoom out 1 
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out -1.8605 -0.5877
\i (00:54:00) trapsize 2665
\i (00:54:00) zoom out 1 
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out 12.2654 -0.2614
\i (00:54:00) trapsize 2665
\i (00:54:00) zoom out 1 
\i (00:54:00) setwindow pcb
\i (00:54:00) zoom out 5.8154 -0.4213
\i (00:54:00) trapsize 2665
\i (00:54:00) zoom out 1 
\i (00:54:01) setwindow pcb
\i (00:54:01) zoom out 5.6555 -0.4746
\i (00:54:01) trapsize 2665
\i (00:54:01) zoom in 1 
\i (00:54:01) setwindow pcb
\i (00:54:01) zoom in -0.8477 -0.1015
\i (00:54:01) trapsize 1333
\i (00:54:01) zoom in 1 
\i (00:54:01) setwindow pcb
\i (00:54:01) zoom in -8.2039 -0.1014
\i (00:54:01) trapsize 666
\i (00:54:03) pick grid -4.1127 1.2579
\t (00:54:03) last pick:  -4.1000 1.3000
\i (00:54:04) setwindow form.find
\i (00:54:04) FORM find all_on  
\i (00:54:05) setwindow pcb
\i (00:54:05) pick grid -3.8461 1.6977
\t (00:54:05) last pick:  -3.8000 1.7000
\i (00:54:05) prepopup -3.9528 1.9642
\i (00:54:05) pick grid -4.7923 2.2574
\t (00:54:05) last pick:  -4.8000 2.3000
\i (00:54:06) pick grid -2.7134 0.4184
\t (00:54:06) last pick:  -2.7000 0.4000
\i (00:54:06) prepopup -2.7934 0.4184
\i (00:54:07) pop dyn_option_select @:@Move 
\i (00:54:07) move 
\t (00:54:07) last pick:  -2.8000 0.4000
\t (00:54:07) last pick:  -2.5400 0.0000
\t (00:54:07) Pick new location for the element(s).
\i (00:54:09) pick grid -1.0476 -0.1014
\t (00:54:09) last pick:  -1.0000 -0.1000
\i (00:54:09) generaledit 
\i (00:54:09) pick grid -0.1814 0.4583
\t (00:54:09) last pick:  -0.2000 0.5000
\i (00:54:09) prepopup -0.1814 0.4983
\i (00:54:10) pop dyn_option_select @:@Move 
\i (00:54:10) move 
\t (00:54:10) last pick:  -0.2000 0.5000
\t (00:54:10) last pick:  -0.0700 0.0000
\t (00:54:10) Pick new location for the element(s).
\i (00:54:12) pick grid 1.3511 -0.1280
\t (00:54:12) last pick:  1.4000 -0.1000
\i (00:54:13) generaledit 
\i (00:54:13) pick grid 2.7903 0.4983
\t (00:54:13) last pick:  2.8000 0.5000
\i (00:54:13) zoom in 1 
\i (00:54:13) setwindow pcb
\i (00:54:13) zoom in 0.7914 0.1385
\i (00:54:13) trapsize 333
\i (00:54:14) roam start
\i (00:54:14) roam x 16
\i (00:54:14) roam x 96
\i (00:54:14) roam x 112
\i (00:54:14) roam x 16
\i (00:54:14) roam end
\i (00:54:16) zoom out 1 
\i (00:54:16) setwindow pcb
\i (00:54:16) zoom out 1.7642 0.2851
\i (00:54:16) trapsize 666
\i (00:54:16) zoom in 1 
\i (00:54:16) setwindow pcb
\i (00:54:16) zoom in 1.6310 0.2052
\i (00:54:16) trapsize 333
\i (00:54:36) pick grid -2.6667 1.0981
\t (00:54:36) last pick:  -2.7000 1.1000
\i (00:54:38) add line 
\i (00:54:43) setwindow form.mini
\i (00:54:43) FORM mini line_width 0.1000 
\i (00:54:53) setwindow pcb
\i (00:54:53) pick -1.5 -1.5 
\t (00:54:53) last pick:  -1.5000 -1.5000
\i (00:54:58) pick 1.5 -1.5 
\t (00:54:58) last pick:  1.5000 -1.5000
\i (00:55:07) pick 1.5 1.5 
\t (00:55:07) last pick:  1.5000 1.5000
\i (00:55:12) pick -1.5 1.5 
\t (00:55:12) last pick:  -1.5000 1.5000
\i (00:55:16) pick -1.5 -1.5 
\t (00:55:16) last pick:  -1.5000 -1.5000
\i (00:55:18) prepopup -2.1270 1.0448
\i (00:55:18) done 
\i (00:55:19) generaledit 
\i (00:55:24) zoom out 1 
\i (00:55:24) setwindow pcb
\i (00:55:24) zoom out -0.0415 1.0848
\i (00:55:24) trapsize 666
\i (00:55:24) zoom in 1 
\i (00:55:24) setwindow pcb
\i (00:55:24) zoom in -0.1614 -0.0879
\i (00:55:24) trapsize 333
\i (00:55:25) zoom in 1 
\i (00:55:26) setwindow pcb
\i (00:55:26) zoom in -0.2546 0.5451
\i (00:55:26) trapsize 167
\i (00:55:26) zoom out 1 
\i (00:55:26) setwindow pcb
\i (00:55:26) zoom out -0.2646 0.5451
\i (00:55:26) trapsize 333
\i (00:55:32) pick grid -2.3235 0.6984
\t (00:55:32) last pick:  -2.3000 0.7000
\i (00:55:33) zoom out 1 
\i (00:55:33) setwindow pcb
\i (00:55:33) zoom out -2.0970 0.5851
\i (00:55:33) trapsize 666
\i (00:55:34) roam start
\i (00:55:34) roam x 16
\i (00:55:34) roam y -80
\i (00:55:34) roam y -16
\i (00:55:34) roam end
\i (00:55:34) zoom in 1 
\i (00:55:34) setwindow pcb
\i (00:55:34) zoom in -0.4482 1.0843
\i (00:55:34) trapsize 333
\i (00:55:39) shape add rect 
\i (00:55:41) setwindow form.mini
\i (00:55:41) FORM mini class PACKAGE GEOMETRY 
\i (00:55:44) FORM mini subclass PLACE_BOUND_TOP 
\i (00:55:50) setwindow pcb
\i (00:55:50) pick -1.5 -1.5 
\t (00:55:50) last pick:  -1.5000 -1.5000
\i (00:55:53) pick 1.5 1.5 
\t (00:55:53) last pick:  1.5000 1.5000
\i (00:56:20) setwindow form.mini
\i (00:56:20) FORM mini subclass DFA_BOUND_TOP 
\i (00:56:34) setwindow pcb
\i (00:56:34) pick -1.8 -1.6 
\t (00:56:34) last pick:  -1.8000 -1.6000
\i (00:56:42) pick 1.8 1.6 
\t (00:56:42) last pick:  1.8000 1.6000
\i (00:56:44) prepopup 2.6168 2.0371
\i (00:56:45) done 
\i (00:56:45) generaledit 
\i (00:56:46) zoom in 1 
\i (00:56:46) setwindow pcb
\i (00:56:46) zoom in 1.7706 1.5707
\i (00:56:46) trapsize 167
\i (00:56:46) zoom in 1 
\i (00:56:46) setwindow pcb
\i (00:56:46) zoom in 1.7706 1.5708
\i (00:56:46) trapsize 83
\i (00:56:48) pick grid 1.7939 1.6008
\t (00:56:48) last pick:  1.8000 1.6000
\i (00:56:49) zoom out 1 
\i (00:56:49) setwindow pcb
\i (00:56:49) zoom out 1.8539 1.6175
\i (00:56:49) trapsize 167
\i (00:56:49) zoom out 1 
\i (00:56:49) setwindow pcb
\i (00:56:49) zoom out 1.8538 1.6174
\i (00:56:49) trapsize 333
\i (00:56:51) pick grid 2.8866 0.9645
\t (00:56:51) last pick:  2.9000 1.0000
\i (00:56:54) pick grid 2.2070 1.9106
\t (00:56:54) last pick:  2.2000 1.9000
\i (00:56:59) add line 
\i (00:57:01) prepopup -1.3310 2.1971
\i (00:57:03) oops 
\i (00:57:05) add line 
\i (00:57:19) setwindow form.mini
\i (00:57:19) FORM mini line_width 0.1270 
\i (00:57:21) setwindow pcb
\i (00:57:21) roam start
\i (00:57:21) roam y 16
\i (00:57:21) roam end
\i (00:57:24) pick grid -1.8307 -1.5878
\t (00:57:24) last pick:  -1.8000 -1.6000
\i (00:57:26) prepopup -1.8374 -0.0021
\i (00:57:26) oops 
\i (00:57:28) pick grid -1.8907 -1.6145
\t (00:57:28) last pick:  -1.9000 -1.6000
\i (00:57:31) pick grid -1.8974 1.6503
\t (00:57:31) last pick:  -1.9000 1.7000
\i (00:57:34) pick grid 1.7606 1.6837
\t (00:57:34) last pick:  1.8000 1.7000
\i (00:57:38) pick grid 1.8539 1.7036
\t (00:57:38) last pick:  1.9000 1.7000
\i (00:57:41) pick grid 1.9471 -1.6545
\t (00:57:41) last pick:  1.9000 -1.7000
\i (00:57:43) prepopup 1.9405 -1.6078
\i (00:57:44) oops 
\t (00:57:44) last pick:  1.9000 1.7000
\i (00:57:45) pick grid 1.9072 -1.6611
\t (00:57:45) last pick:  1.9000 -1.7000
\i (00:57:48) pick grid -1.8507 -1.6678
\t (00:57:48) last pick:  -1.9000 -1.7000
\t (00:57:48) last pick:  -1.9000 -1.6000
\i (00:57:50) prepopup -1.9040 -1.7144
\i (00:57:50) oops 
\t (00:57:50) last pick:  1.9000 -1.7000
\i (00:57:51) zoom in 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in -1.9573 -1.7211
\i (00:57:51) trapsize 167
\i (00:57:51) zoom in 1 
\i (00:57:51) setwindow pcb
\i (00:57:51) zoom in -1.9573 -1.7211
\i (00:57:51) trapsize 83
\i (00:57:52) pick grid -1.8506 -1.7094
\t (00:57:52) last pick:  -1.9000 -1.7000
\i (00:57:53) pick grid -1.9123 -1.6461
\t (00:57:53) last pick:  -1.9000 -1.6000
\i (00:57:53) prepopup -1.8973 -1.3696
\i (00:57:54) done 
\i (00:57:54) generaledit 
\i (00:57:54) zoom out 1 
\i (00:57:54) setwindow pcb
\i (00:57:54) zoom out -1.8123 -1.3279
\i (00:57:54) trapsize 167
\i (00:57:54) zoom out 1 
\i (00:57:54) setwindow pcb
\i (00:57:54) zoom out -1.8123 -1.3279
\i (00:57:54) trapsize 333
\i (00:57:55) zoom in 1 
\i (00:57:55) setwindow pcb
\i (00:57:55) zoom in 0.4863 -1.3879
\i (00:57:55) trapsize 167
\i (00:57:56) zoom out 1 
\i (00:57:56) setwindow pcb
\i (00:57:56) zoom out 0.4763 -1.3912
\i (00:57:56) trapsize 333
\i (00:57:56) roam start
\i (00:57:56) roam x -16
\i (00:57:56) roam y -80
\i (00:57:56) roam y -112
\i (00:57:56) roam y -128
\i (00:57:56) roam x -16
\i (00:57:56) roam y -96
\i (00:57:56) roam y -16
\i (00:57:56) roam end
\i (00:57:59) roam start
\i (00:57:59) roam x -16
\i (00:57:59) roam y 96
\i (00:57:59) roam y 16
\i (00:57:59) roam y 16
\i (00:58:00) roam y 96
\i (00:58:00) roam y 48
\i (00:58:00) roam x 32
\i (00:58:00) roam y 112
\i (00:58:00) roam end
\i (00:58:05) roam start
\i (00:58:05) roam x 16
\i (00:58:05) roam y -16
\i (00:58:05) roam x 32
\i (00:58:05) roam y -80
\i (00:58:05) roam x 16
\i (00:58:05) roam y -64
\i (00:58:05) roam end
\i (00:58:09) prepopup 1.9036 1.6703
\i (00:58:11) pick grid 2.1767 2.0167
\t (00:58:11) last pick:  2.2000 2.0000
\i (00:58:12) prepopup 1.6171 1.6903
\i (00:58:12) pick grid 2.5699 1.9901
\t (00:58:12) last pick:  2.6000 2.0000
\i (00:58:13) pick grid 1.5438 1.6969
\t (00:58:13) last pick:  1.5000 1.7000
\i (00:58:15) pick grid tgl 1.9102 1.3638
\t (00:58:15) last pick:  1.9000 1.4000
\i (00:58:15) roam start
\i (00:58:15) roam y 16
\i (00:58:15) roam x -32
\i (00:58:15) roam y 80
\i (00:58:15) roam x -16
\i (00:58:15) roam y 96
\i (00:58:15) roam y 80
\i (00:58:15) roam y 16
\i (00:58:15) roam end
\i (00:58:16) pick grid tgl 0.5976 -1.6745
\t (00:58:16) last pick:  0.6000 -1.7000
\i (00:58:17) pick grid tgl -1.9410 -0.9482
\t (00:58:17) last pick:  -1.9000 -0.9000
\i (00:58:18) prepopup -1.9410 -0.9482
\i (00:58:23) pop dyn_option_select 'Change to layer@:@SILKSCREEN_TOP' 
\i (00:58:23) change layer 
\t (00:58:23) No DRC errors detected.
\t (00:58:23) Changed 4 items out of 4 items found.
\i (00:58:23) generaledit 
\i (00:58:24) pick grid -0.2420 -1.9876
\t (00:58:24) last pick:  -0.2000 -2.0000
\i (00:58:24) zoom in 1 
\i (00:58:24) setwindow pcb
\i (00:58:24) zoom in -1.9010 -1.5745
\i (00:58:24) trapsize 167
\i (00:58:25) prepopup -1.9143 -1.6111
\i (00:58:29) pop dyn_option_select 'Change to layer@:@SILKSCREEN_TOP' 
\i (00:58:29) change layer 
\t (00:58:29) No DRC errors detected.
\t (00:58:29) Changed 1 items out of 1 items found.
\i (00:58:30) generaledit 
\i (00:58:30) pick grid -1.7610 -2.0942
\t (00:58:30) last pick:  -1.8000 -2.1000
\i (00:58:31) zoom out 1 
\i (00:58:31) setwindow pcb
\i (00:58:31) zoom out -1.7844 -1.6544
\i (00:58:31) trapsize 333
\i (00:58:31) roam start
\i (00:58:31) roam x 16
\i (00:58:31) roam y -112
\i (00:58:31) roam y -112
\i (00:58:31) roam x 16
\i (00:58:31) roam y -96
\i (00:58:31) roam y -16
\i (00:58:31) roam y -16
\i (00:58:31) roam end
\i (00:58:33) zoom in 1 
\i (00:58:33) setwindow pcb
\i (00:58:33) zoom in 1.9235 1.6903
\i (00:58:33) trapsize 167
\i (00:58:34) zoom in 1 
\i (00:58:34) setwindow pcb
\i (00:58:34) zoom in 1.9235 1.6903
\i (00:58:34) trapsize 83
\i (00:58:35) zoom out 1 
\i (00:58:35) setwindow pcb
\i (00:58:35) zoom out 2.0735 1.5904
\i (00:58:35) trapsize 167
\i (00:58:35) zoom out 1 
\i (00:58:35) setwindow pcb
\i (00:58:35) zoom out 2.0668 1.5470
\i (00:58:35) trapsize 333
\i (00:58:35) roam start
\i (00:58:35) roam y 96
\i (00:58:35) roam y 80
\i (00:58:36) roam y 16
\i (00:58:36) roam end
\i (00:58:36) zoom in 1 
\i (00:58:36) setwindow pcb
\i (00:58:36) zoom in 1.8803 -1.5878
\i (00:58:36) trapsize 167
\i (00:58:37) roam start
\i (00:58:37) roam x -16
\i (00:58:37) roam x -224
\i (00:58:37) roam y 32
\i (00:58:37) roam x -192
\i (00:58:37) roam y 32
\i (00:58:37) roam x -144
\i (00:58:37) roam y 32
\i (00:58:37) roam x -128
\i (00:58:37) roam y 16
\i (00:58:37) roam x -80
\i (00:58:37) roam y 16
\i (00:58:37) roam x -48
\i (00:58:37) roam end
\i (00:58:38) zoom in 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom in -1.9010 -1.6145
\i (00:58:38) trapsize 83
\i (00:58:38) zoom in 1 
\i (00:58:38) setwindow pcb
\i (00:58:38) zoom in -1.9027 -1.6145
\i (00:58:38) trapsize 42
\i (00:58:39) zoom out 1 
\i (00:58:39) setwindow pcb
\i (00:58:39) zoom out -1.8019 -1.5870
\i (00:58:39) trapsize 83
\i (00:58:39) zoom out 1 
\i (00:58:39) setwindow pcb
\i (00:58:39) zoom out -1.8019 -1.5870
\i (00:58:39) trapsize 167
\i (00:58:40) roam start
\i (00:58:40) roam x 16
\i (00:58:40) roam y -96
\i (00:58:40) roam x 32
\i (00:58:40) roam y -144
\i (00:58:40) roam x 16
\i (00:58:40) roam y -112
\i (00:58:40) roam x 16
\i (00:58:40) roam y -80
\i (00:58:40) roam y -16
\i (00:58:40) roam end
\i (00:58:41) roam start
\i (00:58:41) roam y -16
\i (00:58:41) roam y -80
\i (00:58:41) roam y -80
\i (00:58:41) roam x 16
\i (00:58:41) roam y -64
\i (00:58:41) roam x 32
\i (00:58:41) roam y -64
\i (00:58:41) roam end
\i (00:58:43) pick grid -2.1741 1.8203
\t (00:58:43) last pick:  -2.2000 1.8000
\i (00:58:44) pick grid -2.5739 1.7437
\t (00:58:44) last pick:  -2.6000 1.7000
\i (00:58:45) drag_start grid -2.0642 1.6337
\i (00:58:45) drag_stop -2.5339 1.0674
\i (00:58:46) drag_start grid -2.0709 1.8070
\i (00:58:46) drag_stop -2.5373 1.1607
\i (00:58:47) zoom out 1 
\i (00:58:47) setwindow pcb
\i (00:58:47) zoom out -2.1775 1.1873
\i (00:58:47) trapsize 333
\i (00:58:47) zoom out 1 
\i (00:58:47) setwindow pcb
\i (00:58:47) zoom out -2.1774 1.1873
\i (00:58:47) trapsize 666
\i (00:58:47) roam start
\i (00:58:47) roam x 32
\i (00:58:47) roam x 96
\i (00:58:47) roam y 32
\i (00:58:47) roam x 16
\i (00:58:47) roam y 48
\i (00:58:47) roam x -16
\i (00:58:47) roam y 32
\i (00:58:48) roam x -16
\i (00:58:48) roam y 32
\i (00:58:48) roam end
\i (00:58:48) pick grid 2.8696 0.3111
\t (00:58:48) last pick:  2.9000 0.3000
\i (00:58:52) label refdes 
\t (00:58:52) Pick text location.
\i (00:58:56) pick grid -0.8083 0.6176
\t (00:58:56) last pick:  -0.8000 0.6000
\t (00:58:56) Enter text string.
\i (00:59:01) setwindow form.mini
\i (00:59:01) FORM mini text_block 2 
\i (00:59:02) setwindow pcb
\i (00:59:02) prepopup -0.4485 0.7375
\i (00:59:03) oops 
\t (00:59:03) Pick text location.
\i (00:59:04) pick grid -0.6351 0.9907
\t (00:59:04) last pick:  -0.6000 1.0000
\t (00:59:04) Enter text string.
\i (00:59:05) setwindow pcb
\i (00:59:05) pick grid -1.0482 0.8574
\t (00:59:05) last pick:  -1.0000 0.9000
\t (00:59:05) Enter text string.
\i (00:59:09) setwindow pcb
\i (00:59:09) pick grid -0.5285 -0.0221
\t (00:59:09) last pick:  -0.5000 0.0000
\i (00:59:09) setwindow pcb
\i (00:59:09) pick -1.0000 0.9000
\i (00:59:12) setwindow form.mini
\i (00:59:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:59:14) setwindow pcb
\i (00:59:14) pick grid -1.3014 -0.0221
\t (00:59:14) last pick:  -1.3000 0.0000
\t (00:59:14) Enter text string.
\i (00:59:18) setwindow pcb
\i (00:59:18) pick grid 0.1245 -0.7950
\t (00:59:18) last pick:  0.1000 -0.8000
\i (00:59:19) setwindow pcb
\i (00:59:19) pick -1.3000 0.0000
\i (00:59:28) prepopup -0.7817 -0.3552
\i (00:59:36) setwindow form.mini
\i (00:59:36) FORM mini class COMPONENT VALUE 
\i (00:59:42) FORM mini subclass ASSEMBLY_TOP 
\i (00:59:43) setwindow pcb
\i (00:59:43) pick grid -0.9016 -0.7017
\t (00:59:43) last pick:  -0.9000 -0.7000
\t (00:59:43) Enter text string.
\i (00:59:49) setwindow pcb
\i (00:59:49) pick grid 0.8041 -1.2880
\t (00:59:49) last pick:  0.8000 -1.3000
\i (00:59:49) setwindow pcb
\i (00:59:49) pick -0.9000 -0.7000
\t (00:59:49) Enter text string.
\i (00:59:50) setwindow pcb
\i (00:59:50) pick grid 1.6436 -0.5817
\t (00:59:50) last pick:  1.6000 -0.6000
\t (00:59:50) Enter text string.
\i (00:59:50) setwindow pcb
\i (00:59:50) prepopup 1.7103 0.3910
\i (00:59:51) done 
\i (00:59:51) generaledit 
\i (00:59:52) zoom in 1 
\i (00:59:52) setwindow pcb
\i (00:59:52) zoom in 0.9773 -0.1020
\i (00:59:52) trapsize 333
\i (00:59:53) zoom in 1 
\i (00:59:53) setwindow pcb
\i (00:59:53) zoom in 0.5642 -0.1619
\i (00:59:53) trapsize 167
\i (00:59:53) zoom out 1 
\i (00:59:53) setwindow pcb
\i (00:59:53) zoom out 0.6908 -0.2518
\i (00:59:53) trapsize 333
\i (00:59:55) zoom out 1 
\i (00:59:55) setwindow pcb
\i (00:59:55) zoom out 0.0712 0.6677
\i (00:59:55) trapsize 666
\i (00:59:56) save 
\t (00:59:57) Symbol 'smd03x03.psm' created.
\i (00:59:57) generaledit 
\i (00:59:58) zoom in 1 
\i (00:59:58) setwindow pcb
\i (00:59:58) zoom in 0.2310 -0.0120
\i (00:59:58) trapsize 333
\i (00:59:59) zoom out 1 
\i (00:59:59) setwindow pcb
\i (00:59:59) zoom out 0.2710 -0.1252
\i (00:59:59) trapsize 666
\i (01:00:06) exit 
\t (01:00:07)     Journal end - Fri Jul 23 16:14:26 2021
