\t (00:00:37) allegro 16.6-2015 S115 (v16-6-112JF) Windows 32
\t (00:00:37)     Journal start - Mon Aug 02 18:40:49 2021
\t (00:00:37)         Host=DESKTOP-9H2V1I1 User=MikeJ Pid=4404 CPUs=8
\t (00:00:37) CmdLine= D:\Cadence\Cadence_SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:37) 
\d (00:00:37) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/hdmi.dra
\i (00:00:37) generaledit 
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -127.447 222.013
\i (00:00:38) trapsize 10401
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 197.052 140.888
\i (00:00:41) trapsize 5200
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 197.052 140.888
\i (00:00:41) trapsize 2600
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 86.806 115.407
\i (00:00:42) trapsize 5200
\i (00:00:43) roam start
\i (00:00:44) roam y 80
\i (00:00:44) roam end
\i (00:00:46) add pin 
\i (00:00:48) label refdes 
\t (00:00:48) Exiting from Add Pin.
\t (00:00:48) Pick text location.
\i (00:00:51) setwindow form.mini
\i (00:00:51) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:53) FORM mini text_block 2 
\i (00:00:54) setwindow pcb
\i (00:00:54) pick grid -30.722 103.448
\t (00:00:54) last pick:  0.000 100.000
\t (00:00:54) Enter text string.
\i (00:00:58) setwindow pcb
\i (00:00:58) pick grid 215.773 121.129
\t (00:00:58) last pick:  200.000 100.000
\i (00:00:58) setwindow pcb
\i (00:00:58) pick 0.000 100.000
\i (00:00:58) prepopup 147.129 153.371
\i (00:00:59) done 
\i (00:00:59) generaledit 
\i (00:00:59) pick grid 76.404 166.891
\t (00:00:59) last pick:  100.000 200.000
\i (00:01:03) save 
\i (00:01:05) fillin yes 
\t (00:01:05) Symbol 'hdmi.psm' created.
\i (00:01:05) generaledit 
\i (00:03:02) pick grid 241.774 204.334
\t (00:03:02) last pick:  200.000 200.000
\i (00:03:03) exit 
\t (00:03:04)     Journal end - Mon Aug 02 18:43:17 2021
