\t (00:01:17) allegro 16.6-2015 S054 (v16-6-112EE) Windows 32
\t (00:01:17)     Journal start - Wed Apr 25 15:08:04 2018
\t (00:01:17)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=19208 CPUs=8
\t (00:01:17) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:17) 
\d (00:01:17) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/SOD323.dra
\i (00:01:17) generaledit 
\i (00:01:23) open 
\i (00:01:33) fillin "sod523.dra"
\t (00:01:33) Opening existing design...
\i (00:01:33) trapsize 793
\d (00:01:33) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/sod523.dra
\i (00:01:34) generaledit 
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.23 22.57
\i (00:01:34) trapsize 397
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.23 23.36
\i (00:01:34) trapsize 198
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in -1.23 23.36
\i (00:01:34) trapsize 99
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 38.04 16.22
\i (00:01:35) trapsize 198
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 37.25 14.64
\i (00:01:35) trapsize 397
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 18.21 36.07
\i (00:01:37) trapsize 198
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 17.42 35.28
\i (00:01:37) trapsize 99
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 19.40 24.97
\i (00:01:38) trapsize 198
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 17.03 20.20
\i (00:01:38) trapsize 397
\i (00:01:46) pick grid -131.33 78.92
\t (00:01:46) last pick:  -100.00 100.00
\i (00:01:48) open 
\e (00:01:48) Do you want to save the changes you made to sod523.dra?
\i (00:01:49) fillin no 
\i (00:01:54) fillin "SOD323.dra"
\t (00:01:54) Opening existing design...
\i (00:01:54) trapsize 26
\d (00:01:54) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/SOD323.dra
\i (00:01:54) generaledit 
\t (00:03:41) last pick:  2.398 0.261
\w (00:03:41) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:04:15) open 
\i (00:04:26) fillin "sot23.dra"
\t (00:04:26) Opening existing design...
\i (00:04:26) trapsize 780
\d (00:04:26) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/sot23.dra
\i (00:04:27) generaledit 
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -23.79 -12.87
\i (00:04:27) trapsize 390
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -23.78 -12.86
\i (00:04:27) trapsize 195
\i (00:04:31) open 
\e (00:04:31) Do you want to save the changes you made to sot23.dra?
\i (00:04:32) fillin no 
\i (00:04:45) fillin "sot-23.dra"
\t (00:04:45) Opening existing design...
\i (00:04:45) trapsize 951
\d (00:04:45) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/sot-23.dra
\i (00:04:46) generaledit 
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 15.97 -27.78
\i (00:04:46) trapsize 476
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 15.97 -27.78
\i (00:04:46) trapsize 238
\i (00:04:59) open 
\e (00:04:59) Do you want to save the changes you made to sot-23.dra?
\i (00:05:03) fillin no 
\i (00:05:09) fillin "menu_cancel"
\i (00:05:09) generaledit 
\i (00:10:42) pick grid 102.04 97.29
\t (00:10:42) last pick:  100.00 100.00
\i (00:30:20) new 
\e (00:30:20) Do you want to save the changes you made to sot-23.dra?
\i (00:30:22) fillin no 
\i (00:31:10) newdrawfillin "IR12-21C-TR8.dra" "Package Symbol"
\t (00:31:10) Starting new design...
\i (00:31:10) trapsize 951
\i (00:31:10) trapsize 951
\i (00:31:10) generaledit 
\i (00:31:22) pick grid 736.84 419.20
\t (00:31:22) last pick:  700.00 400.00
\i (00:31:23) zoom in 1 
\i (00:31:23) setwindow pcb
\i (00:31:23) zoom in -25.88 -6.86
\i (00:31:23) trapsize 476
\i (00:31:23) zoom in 1 
\i (00:31:23) setwindow pcb
\i (00:31:23) zoom in -25.87 -6.85
\i (00:31:23) trapsize 238
\i (00:31:24) zoom in 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom in 8.84 -4.00
\i (00:31:24) trapsize 119
\i (00:31:24) zoom in 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom in 8.84 -3.99
\i (00:31:24) trapsize 59
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 8.72 -3.99
\i (00:31:24) trapsize 119
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 8.72 -3.99
\i (00:31:24) trapsize 238
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 8.24 -4.46
\i (00:31:24) trapsize 475
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 8.23 -4.46
\i (00:31:24) trapsize 951
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 109.17 2.65
\i (00:31:24) trapsize 951
\i (00:31:24) zoom out 1 
\i (00:31:24) setwindow pcb
\i (00:31:24) zoom out 109.17 2.65
\i (00:31:25) trapsize 951
\i (00:31:25) zoom out 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom out 109.17 2.65
\i (00:31:25) trapsize 951
\i (00:31:25) zoom out 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom out 109.17 2.65
\i (00:31:25) trapsize 951
\i (00:31:25) zoom in 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom in 14.06 -3.05
\i (00:31:25) trapsize 476
\i (00:31:25) zoom in 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom in 14.07 -3.05
\i (00:31:25) trapsize 238
\i (00:31:25) zoom in 1 
\i (00:31:25) setwindow pcb
\i (00:31:25) zoom in 14.06 -3.05
\i (00:31:25) trapsize 119
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 12.88 6.94
\i (00:31:26) trapsize 238
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 12.87 6.94
\i (00:31:26) trapsize 476
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 12.88 6.95
\i (00:31:26) trapsize 951
\i (00:31:26) zoom out 1 
\i (00:31:26) setwindow pcb
\i (00:31:26) zoom out 4.55 76.83
\i (00:31:26) trapsize 951
\i (00:31:28) prmed 
\i (00:31:29) setwindow form.prmedit
\i (00:31:29) FORM prmedit design  
\i (00:31:31) FORM prmedit units Millimeter 
\e (00:31:31) Change may cause round-off; run dbcheck.
\i (00:31:35) FORM prmedit x -10.0000 
\i (00:31:37) FORM prmedit y -10.0000 
\i (00:31:39) FORM prmedit width 20.0000 
\i (00:31:40) FORM prmedit height 20.0000 
\i (00:31:42) FORM prmedit apply  
\w (00:31:42) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:31:42) setwindow pcb
\i (00:31:42) trapsize 1199
\t (00:31:42) Performing DRC...
\t (00:31:42) No DRC errors detected.
\i (00:31:42) setwindow form.prmedit
\i (00:31:42) FORM prmedit done  
\i (00:31:42) setwindow pcb
\i (00:31:42) generaledit 
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2878
\i (00:31:43) trapsize 600
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2878
\i (00:31:43) trapsize 300
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2938
\i (00:31:43) trapsize 150
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2939
\i (00:31:43) trapsize 75
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2579
\i (00:31:43) trapsize 37
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2579
\i (00:31:43) trapsize 19
\i (00:31:43) zoom in 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom in -0.0480 0.2598
\i (00:31:43) trapsize 9
\i (00:31:43) zoom out 1 
\i (00:31:43) setwindow pcb
\i (00:31:43) zoom out -0.0480 0.2598
\i (00:31:43) trapsize 19
\i (00:31:43) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0479 0.2598
\i (00:31:44) trapsize 37
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0480 0.2582
\i (00:31:44) trapsize 75
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0479 0.2583
\i (00:31:44) trapsize 150
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0449 0.2553
\i (00:31:44) trapsize 300
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0448 0.2554
\i (00:31:44) trapsize 599
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0449 0.2554
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0240 -0.2158
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0240 -0.2158
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0240 -0.2158
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0240 -0.2158
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0480 -0.3118
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out -0.0480 -0.3118
\i (00:31:44) trapsize 1199
\i (00:31:44) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out -0.0480 -0.3118
\i (00:31:45) trapsize 1199
\i (00:31:45) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out -0.0719 -0.3118
\i (00:31:45) trapsize 1199
\i (00:31:45) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out -0.0719 -0.3118
\i (00:31:45) trapsize 1199
\i (00:31:45) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out -0.0719 -0.3118
\i (00:31:45) trapsize 1199
\i (00:31:45) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out -0.0719 -0.3118
\i (00:31:45) trapsize 1199
\i (00:31:49) pick grid 1.4628 1.2950
\t (00:31:49) last pick:  2.5400 2.5400
\i (00:31:51) add pin 
\i (00:31:53) setwindow form.mini
\i (00:31:53) FORM mini pad_browse  
\i (00:32:05) fillin "S_R08x1d4mm"
\w (00:32:05) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:32:05) Using 'S_R08X1D4MM.pad'.
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in -1.7266 0.1199
\i (00:32:07) trapsize 600
\i (00:32:07) zoom in 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in -1.7266 0.1200
\i (00:32:07) trapsize 300
\i (00:32:07) zoom in 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom in -1.7265 0.1200
\i (00:32:08) trapsize 150
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out -1.4208 0.1080
\i (00:32:08) trapsize 300
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out -1.4207 0.1080
\i (00:32:08) trapsize 600
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out -1.2649 -0.0119
\i (00:32:08) trapsize 1199
\i (00:33:11) pick -1.5 0 
\t (00:33:11) last pick:  -1.5000 0.0000
\t (00:33:11) Using 'S_R08X1D4MM.pad'.
\i (00:33:18) pick 1.5 0 
\t (00:33:18) last pick:  1.5000 0.0000
\t (00:33:18) Using 'S_R08X1D4MM.pad'.
\i (00:33:19) prepopup 1.7506 3.2134
\i (00:33:20) done 
\t (00:33:20) Exiting from Add Pin.
\i (00:33:20) generaledit 
\i (00:33:22) add pin 
\t (00:33:22) Using 'S_R08X1D4MM.pad'.
\i (00:33:23) setwindow form.mini
\i (00:33:23) FORM mini pad_browse  
\t (00:33:36) No valid name selected.
\i (00:33:41) fillin "S_R09x0d6mm"
\t (00:33:41) Using 'S_R09X0D6MM.pad'.
\i (00:34:11) setwindow pcb
\i (00:34:11) pick 0 0.3 
\t (00:34:11) last pick:  0.0000 0.3000
\t (00:34:11) Using 'S_R09X0D6MM.pad'.
\i (00:34:13) prepopup 0.9832 4.5803
\i (00:34:13) done 
\t (00:34:14) Exiting from Add Pin.
\i (00:34:14) generaledit 
\i (00:34:14) pick grid -1.9185 -0.1679
\t (00:34:14) last pick:  -2.5400 0.0000
\i (00:34:15) drag_start grid -1.6787 -0.3597
\i (00:34:15) drag_stop -2.0863 3.6451
\i (00:34:16) prepopup -1.4628 0.0240
\i (00:34:17) pop dyn_option_select @:@Move 
\i (00:34:17) move 
\t (00:34:17) last pick:  -2.5400 0.0000
\t (00:34:17) last pick:  -1.5000 0.0000
\t (00:34:17) Pick new location for the element(s).
\i (00:34:24) pick -1.5 0.4 
\t (00:34:24) last pick:  -1.5000 0.4000
\i (00:34:24) generaledit 
\i (00:34:25) zoom in 1 
\i (00:34:25) setwindow pcb
\i (00:34:25) zoom in -0.2158 0.7194
\i (00:34:25) trapsize 600
\i (00:34:25) zoom in 1 
\i (00:34:25) setwindow pcb
\i (00:34:25) zoom in -0.2158 0.7194
\i (00:34:25) trapsize 300
\i (00:34:26) zoom in 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom in -0.2157 0.7195
\i (00:34:26) trapsize 150
\i (00:34:26) zoom out 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom out -0.2157 0.7165
\i (00:34:26) trapsize 300
\i (00:34:26) zoom out 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom out -0.2156 0.7106
\i (00:34:26) trapsize 600
\i (00:34:29) pick grid -1.4267 0.4947
\t (00:34:29) last pick:  -2.5400 0.0000
\i (00:34:29) prepopup -1.5346 0.5307
\i (00:34:30) pop dyn_option_select @:@Move 
\i (00:34:30) move 
\t (00:34:30) last pick:  -2.5400 0.0000
\t (00:34:30) last pick:  -1.5000 0.4000
\t (00:34:30) Pick new location for the element(s).
\i (00:34:35) pick -1.5 0.7 
\t (00:34:35) last pick:  -1.5000 0.7000
\i (00:34:35) generaledit 
\i (00:34:38) pick grid 1.6668 -0.9921
\t (00:34:38) last pick:  2.5400 0.0000
\i (00:34:38) pick grid 1.0913 -0.0448
\t (00:34:38) last pick:  0.0000 0.0000
\i (00:34:38) prepopup 1.4030 0.0990
\i (00:34:39) pop dyn_option_select @:@Move 
\i (00:34:39) move 
\t (00:34:39) last pick:  2.5400 0.0000
\t (00:34:39) last pick:  1.5000 0.0000
\t (00:34:39) Pick new location for the element(s).
\i (00:34:48) pick 1.5 0.7 
\t (00:34:48) last pick:  1.5000 0.7000
\i (00:34:48) generaledit 
\i (00:34:50) pick grid 0.0841 3.3245
\t (00:34:50) last pick:  0.0000 2.5400
\i (00:34:56) pick grid 0.2879 3.0127
\t (00:34:56) last pick:  0.0000 2.5400
\i (00:34:59) pick grid -1.9663 3.0127
\t (00:34:59) last pick:  -2.5400 2.5400
\i (00:35:00) define grid 
\t (00:35:01) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:35:01) generaledit 
\i (00:35:04) setwindow form.grid
\i (00:35:04) FORM grid non_etch non_etch_x_grids 0.2 
\i (00:35:05) FORM grid non_etch non_etch_y_grids 0.2 
\i (00:35:07) FORM grid done  
\i (00:35:07) setwindow pcb
\i (00:35:07) pick grid 4.1968 1.0703
\t (00:35:07) last pick:  4.2000 1.0000
\i (00:35:08) pick grid -0.0238 1.1302
\t (00:35:08) last pick:  0.0000 1.2000
\i (00:35:08) drag_start grid 0.0121 1.0103
\i (00:35:08) move 
\t (00:35:08) last pick:  0.2300 0.7000
\t (00:35:08) Pick new location for the element(s).
\i (00:35:10) drag_stop grid 1.6548 0.6146
\i (00:35:10) generaledit 
\i (00:35:11) drag_start grid -1.4027 0.5187
\i (00:35:12) drag_stop -0.2637 0.7345
\i (00:35:12) pick grid -2.6617 0.9264
\t (00:35:12) last pick:  -2.6000 1.0000
\i (00:35:13) pick grid -3.2493 4.2118
\t (00:35:13) last pick:  -3.2000 4.2000
\i (00:35:14) move 
\t (00:35:14) Select element(s) to move.
\i (00:35:15) setwindow form.find
\i (00:35:15) FORM find all_off  
\i (00:35:16) FORM find text YES 
\i (00:35:17) setwindow pcb
\i (00:35:17) pick grid -1.5227 0.5547
\t (00:35:17) last pick:  -1.6000 0.6000
\t (00:35:17) last pick:  -1.2700 0.3000
\t (00:35:17) Pick new location for the element(s).
\i (00:35:18) pick grid 0.1800 0.0990
\t (00:35:18) last pick:  0.2000 0.0000
\i (00:35:19) pick grid -3.0095 0.8784
\t (00:35:19) last pick:  -3.0000 0.8000
\t (00:35:19) last pick:  -2.7700 0.7000
\t (00:35:19) Pick new location for the element(s).
\i (00:35:20) pick grid -1.4987 0.3628
\t (00:35:20) last pick:  -1.4000 0.4000
\i (00:35:21) prepopup -0.1078 2.3413
\i (00:35:21) done 
\i (00:35:22) generaledit 
\i (00:35:22) pick grid -1.0071 2.8329
\t (00:35:22) last pick:  -1.0000 2.8000
\i (00:35:22) zoom in 1 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in -1.0310 1.3460
\i (00:35:22) trapsize 300
\i (00:35:22) zoom in 1 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in -1.0310 1.3460
\i (00:35:22) trapsize 150
\i (00:35:23) zoom out 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom out -0.6413 1.2621
\i (00:35:23) trapsize 300
\i (00:35:23) zoom out 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom out -0.6413 1.2621
\i (00:35:23) trapsize 600
\i (00:35:24) zoom in 1 
\i (00:35:24) setwindow pcb
\i (00:35:24) zoom in -0.6534 1.2500
\i (00:35:24) trapsize 300
\i (00:35:25) zoom out 1 
\i (00:35:25) setwindow pcb
\i (00:35:25) zoom out -0.6653 1.2501
\i (00:35:25) trapsize 600
\i (00:35:26) pick grid -1.6126 0.7944
\t (00:35:26) last pick:  -1.6000 0.8000
\i (00:35:27) pick grid -0.5335 2.3052
\t (00:35:27) last pick:  -0.6000 2.4000
\i (00:35:28) pick grid -4.6222 4.2356
\t (00:35:28) last pick:  -4.6000 4.2000
\i (00:35:29) move 
\t (00:35:29) Select element(s) to move.
\i (00:36:11) pick grid -1.6606 0.7944
\t (00:36:11) last pick:  -1.6000 0.8000
\t (00:36:11) last pick:  -1.4000 0.4000
\t (00:36:11) Pick new location for the element(s).
\i (00:36:15) pick grid -1.3009 1.6817
\t (00:36:15) last pick:  -1.4000 1.6000
\i (00:36:16) pick grid 0.0900 0.0390
\t (00:36:16) last pick:  0.0000 0.0000
\t (00:36:16) last pick:  0.2000 0.0000
\t (00:36:16) Pick new location for the element(s).
\i (00:36:18) pick grid 0.1740 0.6985
\t (00:36:18) last pick:  0.2000 0.6000
\i (00:36:19) pick grid 1.5409 0.7224
\t (00:36:19) last pick:  1.6000 0.8000
\t (00:36:19) last pick:  1.6000 0.6000
\t (00:36:19) Pick new location for the element(s).
\i (00:36:21) pick grid 1.7088 1.5858
\t (00:36:21) last pick:  1.8000 1.6000
\i (00:36:21) pick grid 2.7160 1.8615
\t (00:36:21) last pick:  2.8000 1.8000
\i (00:36:22) zoom out 1 
\i (00:36:22) setwindow pcb
\i (00:36:22) zoom out -1.0730 1.2260
\i (00:36:22) trapsize 1199
\i (00:36:22) zoom in 1 
\i (00:36:22) setwindow pcb
\i (00:36:22) zoom in -1.0791 1.1990
\i (00:36:22) trapsize 600
\i (00:36:23) pick grid -3.8129 2.9736
\t (00:36:23) last pick:  -3.8000 3.0000
\i (00:36:26) param in 
\i (00:36:28) setwindow form.parm_in
\i (00:36:28) FORM parm_in browse  
\i (00:36:32) fillin "D:\Cadence\lib\allegro\text_size_hisilicon.prm"
\i (00:36:33) FORM parm_in execute  
\t (00:36:33) Starting Importing parameter file...
\t (00:36:34) Opening existing design...
\i (00:36:34) setwindow pcb
\i (00:36:34) trapsize 600
\t (00:36:35) Parameter file read completed.
\i (00:36:37) setwindow form.parm_in
\i (00:36:37) FORM parm_in cancel  
\i (00:36:37) setwindow pcb
\i (00:36:37) generaledit 
\i (00:36:37) zoom in 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom in -0.9591 1.1751
\i (00:36:37) trapsize 300
\i (00:36:37) zoom in 1 
\i (00:36:37) setwindow pcb
\i (00:36:37) zoom in -0.9591 1.1751
\i (00:36:37) trapsize 150
\i (00:36:38) zoom out 1 
\i (00:36:38) setwindow pcb
\i (00:36:38) zoom out -0.9501 1.1751
\i (00:36:38) trapsize 300
\i (00:36:39) drag_start grid -1.4417 1.6967
\i (00:36:39) move 
\t (00:36:39) last pick:  -1.4000 1.6000
\t (00:36:39) Pick new location for the element(s).
\i (00:36:40) drag_stop grid -1.4537 1.1571
\i (00:36:40) generaledit 
\i (00:36:42) drag_start grid 1.8017 1.7027
\i (00:36:42) move 
\t (00:36:42) last pick:  1.8000 1.6000
\t (00:36:42) Pick new location for the element(s).
\i (00:36:43) drag_stop grid 1.5499 1.2230
\i (00:36:43) generaledit 
\i (00:36:44) pick grid 0.8724 1.7266
\t (00:36:44) last pick:  0.8000 1.8000
\i (00:36:44) zoom in 1 
\i (00:36:45) setwindow pcb
\i (00:36:45) zoom in 0.0451 0.6295
\i (00:36:45) trapsize 150
\i (00:36:45) drag_start grid 0.2070 0.7164
\i (00:36:46) move 
\t (00:36:46) last pick:  0.2000 0.6000
\t (00:36:46) Pick new location for the element(s).
\i (00:36:46) drag_stop grid 0.0241 0.6205
\i (00:36:46) generaledit 
\i (00:36:47) pick grid 0.1140 0.8993
\t (00:36:47) last pick:  0.2000 0.8000
\i (00:36:47) zoom out 1 
\i (00:36:47) setwindow pcb
\i (00:36:47) zoom out 0.0721 0.8903
\i (00:36:47) trapsize 300
\i (00:36:48) pick grid -0.1258 1.1481
\t (00:36:48) last pick:  -0.2000 1.2000
\i (00:36:49) save 
\e (00:36:49) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:36:49) generaledit 
\i (00:36:53) pick grid -0.1078 2.0114
\t (00:36:53) last pick:  -0.2000 2.0000
\i (00:36:54) zoom out 1 
\i (00:36:54) setwindow pcb
\i (00:36:54) zoom out -0.6414 1.1241
\i (00:36:54) trapsize 600
\i (00:36:54) zoom out 1 
\i (00:36:54) setwindow pcb
\i (00:36:54) zoom out -0.6414 1.1241
\i (00:36:54) trapsize 1199
\i (00:36:55) zoom in 1 
\i (00:36:55) setwindow pcb
\i (00:36:55) zoom in -0.2398 1.7506
\i (00:36:55) trapsize 600
\i (00:36:55) zoom in 1 
\i (00:36:55) setwindow pcb
\i (00:36:55) zoom in -0.4916 1.5108
\i (00:36:55) trapsize 300
\i (00:36:56) pick grid -0.9472 2.5960
\t (00:36:56) last pick:  -1.0000 2.6000
\i (00:37:00) label refdes 
\t (00:37:00) Pick text location.
\i (00:37:04) setwindow form.mini
\i (00:37:04) FORM mini text_block 2 
\i (00:37:10) setwindow pcb
\i (00:37:10) prmed 
\i (00:37:11) setwindow form.prmedit
\i (00:37:11) FORM prmedit text  
\i (00:37:12) FORM prmedit text_setup_button  
\i (00:37:17) setwindow form.textblock
\i (00:37:17) FORM textblock cancel  
\i (00:37:18) setwindow form.prmedit
\i (00:37:18) FORM prmedit design  
\i (00:37:23) FORM prmedit cancel  
\i (00:37:23) setwindow pcb
\i (00:37:23) generaledit 
\i (00:37:29) prmed 
\i (00:37:30) setwindow form.prmedit
\i (00:37:30) FORM prmedit units Mils 
\e (00:37:30) Change may cause round-off; run dbcheck.
\i (00:37:33) FORM prmedit accuracy 2 
\i (00:37:33) FORM prmedit apply  
\w (00:37:33) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:37:33) setwindow pcb
\i (00:37:33) trapsize 118
\t (00:37:33) Performing DRC...
\t (00:37:33) No DRC errors detected.
\i (00:37:35) setwindow form.prmedit
\i (00:37:35) FORM prmedit done  
\i (00:37:35) setwindow pcb
\i (00:37:35) generaledit 
\i (00:37:39) prmed 
\i (00:37:40) setwindow form.prmedit
\i (00:37:40) FORM prmedit text  
\i (00:37:41) FORM prmedit text_setup_button  
\i (00:37:49) setwindow form.textblock
\i (00:37:49) FORM textblock cancel  
\i (00:37:50) setwindow form.prmedit
\i (00:37:50) FORM prmedit cancel  
\i (00:37:50) setwindow pcb
\i (00:37:50) generaledit 
\i (00:37:50) pick grid -25.49 109.99
\t (00:37:50) last pick:  -23.61 110.18
\i (00:38:02) label refdes 
\t (00:38:02) Pick text location.
\i (00:38:08) pick grid -17.94 65.86
\t (00:38:08) last pick:  -15.74 62.96
\t (00:38:08) Enter text string.
\i (00:38:16) setwindow pcb
\i (00:38:16) pick grid 26.91 114.48
\t (00:38:16) last pick:  23.61 118.05
\i (00:38:16) setwindow pcb
\i (00:38:16) pick -15.74 62.96
\i (00:38:16) prepopup 22.43 118.02
\i (00:38:17) done 
\i (00:38:17) generaledit 
\i (00:38:17) zoom out 1 
\i (00:38:17) setwindow pcb
\i (00:38:17) zoom out 5.43 115.90
\i (00:38:17) trapsize 236
\i (00:38:18) pick grid 12.04 78.13
\t (00:38:18) last pick:  15.74 78.70
\i (00:38:18) drag_start grid 2.13 76.24
\i (00:38:18) move 
\t (00:38:18) last pick:  -15.74 62.96
\t (00:38:18) Pick new location for the element(s).
\i (00:38:19) drag_stop grid -52.63 58.77
\i (00:38:19) generaledit 
\i (00:38:20) pick grid -12.03 108.81
\t (00:38:20) last pick:  -15.74 110.18
\i (00:38:20) zoom in 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom in -27.61 97.48
\i (00:38:20) trapsize 118
\i (00:38:21) pick grid -55.70 115.42
\t (00:38:21) last pick:  -55.09 118.05
\i (00:38:29) label refdes 
\t (00:38:29) Pick text location.
\i (00:38:31) setwindow form.mini
\i (00:38:31) FORM mini subclass SILKSCREEN_TOP 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out -38.23 -0.94
\i (00:38:33) trapsize 236
\i (00:38:34) zoom in 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom in -46.73 -25.02
\i (00:38:34) trapsize 118
\i (00:38:36) pick grid -54.99 28.56
\t (00:38:36) last pick:  -55.09 31.48
\t (00:38:36) Enter text string.
\i (00:38:39) setwindow pcb
\i (00:38:39) pick grid -76.94 80.72
\t (00:38:39) last pick:  -78.70 78.70
\i (00:38:39) setwindow pcb
\i (00:38:39) pick -55.09 31.48
\i (00:38:40) prepopup -73.87 84.97
\i (00:38:40) done 
\i (00:38:40) generaledit 
\i (00:38:41) pick grid -92.99 89.22
\t (00:38:41) last pick:  -94.44 86.57
\i (00:38:41) zoom out 1 
\i (00:38:41) setwindow pcb
\i (00:38:41) zoom out -80.01 74.11
\i (00:38:41) trapsize 236
\i (00:38:42) zoom in 1 
\i (00:38:42) setwindow pcb
\i (00:38:42) zoom in -71.04 66.09
\i (00:38:42) trapsize 118
\i (00:38:43) pick grid -97.00 87.10
\t (00:38:43) last pick:  -94.44 86.57
\i (00:38:47) label device 
\t (00:38:47) Pick text location.
\i (00:38:50) pick grid -57.82 27.14
\t (00:38:50) last pick:  -55.09 23.61
\t (00:38:50) Enter text string.
\i (00:38:53) setwindow pcb
\i (00:38:53) pick grid -98.18 82.37
\t (00:38:53) last pick:  -94.44 78.70
\i (00:38:53) setwindow pcb
\i (00:38:53) pick -55.09 23.61
\t (00:38:53) Enter text string.
\i (00:38:54) setwindow pcb
\i (00:38:54) prepopup -45.07 89.22
\i (00:38:54) done 
\i (00:38:54) generaledit 
\i (00:38:55) zoom out 1 
\i (00:38:55) setwindow pcb
\i (00:38:55) zoom out -21.00 51.22
\i (00:38:55) trapsize 236
\i (00:38:55) zoom out 1 
\i (00:38:55) setwindow pcb
\i (00:38:55) zoom out -22.89 47.91
\i (00:38:55) trapsize 472
\i (00:38:57) zoom in 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom in -24.55 32.10
\i (00:38:57) trapsize 236
\i (00:38:57) zoom in 1 
\i (00:38:57) setwindow pcb
\i (00:38:57) zoom in -24.54 32.10
\i (00:38:57) trapsize 118
\i (00:38:59) zoom out 1 
\i (00:38:59) setwindow pcb
\i (00:38:59) zoom out -78.83 33.75
\i (00:38:59) trapsize 236
\i (00:38:59) pick grid -115.65 35.17
\t (00:38:59) last pick:  -118.05 31.48
\i (00:39:00) save 
\i (00:39:03) fillin yes 
\t (00:39:03) Symbol 'ir12-21c-tr8.psm' created.
\i (00:39:03) generaledit 
\i (00:39:04) pick grid 92.53 -54.05
\t (00:39:04) last pick:  94.44 -55.09
\i (00:39:08) zoom in 1 
\i (00:39:08) setwindow pcb
\i (00:39:08) zoom in -84.49 48.39
\i (00:39:08) trapsize 118
\i (00:39:08) zoom in 1 
\i (00:39:08) setwindow pcb
\i (00:39:08) zoom in -84.49 48.39
\i (00:39:08) trapsize 59
\i (00:39:09) zoom out 1 
\i (00:39:09) setwindow pcb
\i (00:39:09) zoom out -78.23 46.62
\i (00:39:09) trapsize 118
\i (00:39:10) roam start
\i (00:39:10) roam y -80
\i (00:39:10) roam x 32
\i (00:39:10) roam y -112
\i (00:39:10) roam end
\i (00:39:10) roam start
\i (00:39:10) roam x -16
\i (00:39:10) roam y 96
\i (00:39:10) roam y 64
\i (00:39:10) roam y 16
\i (00:39:10) roam x -16
\i (00:39:10) roam y 16
\i (00:39:10) roam end
\i (00:39:11) zoom out 1 
\i (00:39:11) setwindow pcb
\i (00:39:11) zoom out -90.64 45.55
\i (00:39:11) trapsize 236
\i (00:39:12) zoom in 1 
\i (00:39:12) setwindow pcb
\i (00:39:12) zoom in -90.63 45.56
\i (00:39:12) trapsize 118
\i (00:40:35) pick grid -23.36 96.31
\t (00:40:35) last pick:  -23.61 94.44
\i (00:40:36) zoom out 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom out -10.61 42.73
\i (00:40:36) trapsize 236
\i (00:40:36) zoom out 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom out -10.14 47.45
\i (00:40:36) trapsize 472
\i (00:40:36) zoom in 1 
\i (00:40:36) setwindow pcb
\i (00:40:36) zoom in -27.38 42.48
\i (00:40:37) trapsize 236
\i (00:40:37) zoom in 1 
\i (00:40:37) setwindow pcb
\i (00:40:37) zoom in -27.38 42.48
\i (00:40:37) trapsize 118
\i (00:40:58) zoom out 1 
\i (00:40:58) setwindow pcb
\i (00:40:58) zoom out 1.18 47.68
\i (00:40:58) trapsize 236
\i (00:40:58) zoom out 1 
\i (00:40:58) setwindow pcb
\i (00:40:58) zoom out 1.18 47.68
\i (00:40:58) trapsize 472
\i (00:40:59) zoom in 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom in -33.05 77.42
\i (00:40:59) trapsize 236
\i (00:40:59) zoom in 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom in -33.04 77.42
\i (00:40:59) trapsize 118
\i (00:40:59) zoom out 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom out -32.80 77.42
\i (00:40:59) trapsize 236
\i (00:40:59) zoom out 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom out -32.80 76.47
\i (00:40:59) trapsize 472
\i (00:40:59) zoom out 1 
\i (00:40:59) setwindow pcb
\i (00:40:59) zoom out -32.10 75.53
\i (00:40:59) trapsize 472
\i (00:41:00) zoom in 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom in -49.10 64.20
\i (00:41:00) trapsize 236
\i (00:41:00) zoom in 1 
\i (00:41:00) setwindow pcb
\i (00:41:00) zoom in -49.10 64.20
\i (00:41:00) trapsize 118
\i (00:41:01) zoom in 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom in -49.10 64.20
\i (00:41:01) trapsize 59
\i (00:41:01) zoom in 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom in -49.09 64.21
\i (00:41:01) trapsize 30
\i (00:41:01) zoom out 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom out -49.09 64.21
\i (00:41:01) trapsize 59
\i (00:41:01) zoom out 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom out -49.10 64.20
\i (00:41:01) trapsize 118
\i (00:41:01) zoom out 1 
\i (00:41:01) setwindow pcb
\i (00:41:01) zoom out -49.09 64.21
\i (00:41:01) trapsize 236
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out -49.10 64.21
\i (00:41:02) trapsize 472
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out -49.10 64.20
\i (00:41:02) trapsize 472
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out -49.10 64.20
\i (00:41:02) trapsize 472
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out -49.10 64.20
\i (00:41:02) trapsize 472
\i (00:41:02) zoom out 1 
\i (00:41:02) setwindow pcb
\i (00:41:02) zoom out -49.10 64.20
\i (00:41:02) trapsize 472
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out -49.10 64.20
\i (00:41:03) trapsize 472
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out -49.10 64.20
\i (00:41:03) trapsize 472
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out -49.10 64.20
\i (00:41:03) trapsize 472
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out -49.10 64.20
\i (00:41:03) trapsize 472
\i (00:41:03) zoom out 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom out -49.10 64.20
\i (00:41:03) trapsize 472
\i (00:41:03) zoom in 1 
\i (00:41:03) setwindow pcb
\i (00:41:03) zoom in -49.10 64.20
\i (00:41:03) trapsize 236
\i (00:41:03) zoom in 1 
\i (00:41:04) setwindow pcb
\i (00:41:04) zoom in -49.10 64.20
\i (00:41:04) trapsize 118
\i (00:41:04) zoom in 1 
\i (00:41:04) setwindow pcb
\i (00:41:04) zoom in -49.10 64.20
\i (00:41:04) trapsize 59
\i (00:41:04) zoom out 1 
\i (00:41:04) setwindow pcb
\i (00:41:04) zoom out -49.09 64.21
\i (00:41:04) trapsize 118
\i (00:41:04) zoom out 1 
\i (00:41:04) setwindow pcb
\i (00:41:04) zoom out -49.10 64.20
\i (00:41:04) trapsize 236
\i (00:41:05) zoom in 1 
\i (00:41:05) setwindow pcb
\i (00:41:05) zoom in -49.10 64.21
\i (00:41:05) trapsize 118
\i (00:41:06) pick grid -45.79 72.24
\t (00:41:06) last pick:  -47.22 70.83
\i (00:41:06) drag_start grid -49.81 71.53
\i (00:41:06) move 
\t (00:41:07) last pick:  -55.09 55.09
\t (00:41:07) Pick new location for the element(s).
\i (00:41:08) drag_stop grid -52.40 55.25
\i (00:41:08) generaledit 
\i (00:41:09) pick grid -68.69 88.05
\t (00:41:09) last pick:  -70.83 86.57
\i (00:41:09) zoom out 1 
\i (00:41:09) setwindow pcb
\i (00:41:09) zoom out -64.44 83.81
\i (00:41:09) trapsize 236
\i (00:41:10) zoom in 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom in -64.44 83.80
\i (00:41:10) trapsize 118
\i (00:41:10) zoom in 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom in -64.44 83.81
\i (00:41:10) trapsize 59
\i (00:41:10) zoom out 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom out -64.44 83.81
\i (00:41:10) trapsize 118
\i (00:41:10) zoom out 1 
\i (00:41:10) setwindow pcb
\i (00:41:10) zoom out -64.43 83.82
\i (00:41:10) trapsize 236
\i (00:41:11) zoom in 1 
\i (00:41:11) setwindow pcb
\i (00:41:11) zoom in -64.43 83.81
\i (00:41:11) trapsize 118
\i (00:41:16) zoom out 1 
\i (00:41:16) setwindow pcb
\i (00:41:16) zoom out -64.43 83.82
\i (00:41:16) trapsize 236
\i (00:41:54) pick grid 115.42 58.79
\t (00:41:54) last pick:  118.05 55.09
\i (00:41:55) zoom in 1 
\i (00:41:55) setwindow pcb
\i (00:41:55) zoom in -18.17 58.32
\i (00:41:55) trapsize 118
\i (00:41:58) add rect 
\i (00:42:02) setwindow form.mini
\i (00:42:02) FORM mini class PACKAGE GEOMETRY 
\i (00:42:36) setwindow pcb
\i (00:42:36) pick -1.5 0.3 
\t (00:42:36) last pick:  -1.50 0.30
\i (00:42:39) prepopup 9.92 37.31
\i (00:42:40) cancel 
\i (00:42:40) generaledit 
\i (00:42:44) pick grid -88.03 110.48
\t (00:42:44) last pick:  -86.57 110.18
\i (00:42:45) prmed 
\i (00:42:47) setwindow form.prmedit
\i (00:42:47) FORM prmedit design  
\i (00:42:49) FORM prmedit units Millimeter 
\e (00:42:49) Change may cause round-off; run dbcheck.
\i (00:42:50) FORM prmedit apply  
\w (00:42:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:42:50) setwindow pcb
\i (00:42:50) trapsize 300
\t (00:42:50) Performing DRC...
\t (00:42:50) No DRC errors detected.
\i (00:42:51) setwindow form.prmedit
\i (00:42:51) FORM prmedit done  
\i (00:42:51) setwindow pcb
\i (00:42:51) generaledit 
\i (00:42:56) pick -1.5 0.3 
\t (00:42:56) last pick:  -1.5000 0.3000
\i (00:42:58) pick grid -1.0011 2.9562
\t (00:42:58) last pick:  -0.9995 2.9985
\i (00:43:01) add rect 
\i (00:43:05) pick -1.5 0.3 
\t (00:43:05) last pick:  -1.5000 0.3000
\i (00:43:39) pick 1.5 1.4 
\t (00:43:39) last pick:  1.5000 1.4000
\i (00:43:41) prepopup 1.4510 2.0689
\i (00:43:42) done 
\i (00:43:43) generaledit 
\i (00:43:43) zoom in 1 
\i (00:43:43) setwindow pcb
\i (00:43:43) zoom in -0.6533 1.2955
\i (00:43:43) trapsize 150
\i (00:43:44) zoom out 1 
\i (00:43:44) setwindow pcb
\i (00:43:44) zoom out -0.4404 1.3195
\i (00:43:44) trapsize 300
\i (00:43:54) define grid 
\t (00:43:54) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:43:54) generaledit 
\i (00:44:01) setwindow form.grid
\i (00:44:01) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:44:05) FORM grid non_etch non_etch_y_grids 0.1000 
\i (00:44:05) FORM grid top subclass_x_grids 0.1000 
\i (00:44:07) FORM grid top subclass_y_grids 0.1000 
\i (00:44:08) FORM grid bottom subclass_x_grids 0.1000 
\i (00:44:09) FORM grid bottom subclass_y_grids 0.1000 
\i (00:44:10) FORM grid done  
\i (00:44:10) setwindow pcb
\i (00:44:10) pick grid 0.7526 -0.5569
\t (00:44:10) last pick:  0.8000 -0.6000
\i (00:44:11) zoom in 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom in -1.1120 1.4874
\i (00:44:11) trapsize 150
\i (00:44:11) zoom in 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom in -1.1030 1.4875
\i (00:44:11) trapsize 75
\i (00:44:11) zoom out 1 
\i (00:44:11) setwindow pcb
\i (00:44:11) zoom out -0.9486 1.4350
\i (00:44:11) trapsize 150
\i (00:44:12) zoom out 1 
\i (00:44:12) setwindow pcb
\i (00:44:12) zoom out -0.9486 1.4320
\i (00:44:12) trapsize 300
\i (00:44:13) setwindow form.find
\i (00:44:13) FORM find all_off  
\i (00:44:14) setwindow pcb
\i (00:44:14) pick grid -2.8012 2.8230
\t (00:44:14) last pick:  -2.8000 2.8000
\i (00:44:19) shape edit boundary 
\i (00:44:25) define grid 
\t (00:44:25) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:44:26) setwindow form.grid
\i (00:44:26) FORM grid display YES 
\i (00:44:27) FORM grid done  
\i (00:44:28) setwindow pcb
\i (00:44:28) zoom in 1 
\i (00:44:28) setwindow pcb
\i (00:44:28) zoom in -0.2532 1.3002
\i (00:44:28) trapsize 150
\i (00:44:28) zoom in 1 
\i (00:44:28) setwindow pcb
\i (00:44:28) zoom in -0.2532 1.3002
\i (00:44:28) trapsize 75
\i (00:44:28) zoom out 1 
\i (00:44:28) setwindow pcb
\i (00:44:28) zoom out -0.3341 1.3017
\i (00:44:28) trapsize 150
\i (00:44:29) roam start
\i (00:44:29) roam x -32
\i (00:44:29) roam y -32
\i (00:44:29) roam x -64
\i (00:44:29) roam y -160
\i (00:44:29) roam end
\i (00:44:29) zoom in 1 
\i (00:44:29) setwindow pcb
\i (00:44:29) zoom in -0.8813 1.4538
\i (00:44:29) trapsize 75
\i (00:44:33) pick grid -0.9952 1.4014
\t (00:44:33) last pick:  -1.0000 1.4000
\t (00:44:33) Pick the edit starting point on the shape boundary.
\i (00:44:34) pick grid -0.9952 1.4014
\t (00:44:34) last pick:  -1.0000 1.4000
\t (00:44:34) Pick the next vertex or the closing point on the shape.
\i (00:44:37) prepopup -0.8993 1.4733
\i (00:44:39) pop arc 
\i (00:44:41) pick grid -0.8978 1.4733
\t (00:44:41) last pick:  -0.9000 1.5000
\t (00:44:41) Pick the next vertex or the closing point on the shape.
\i (00:44:42) zoom out 1 
\i (00:44:42) setwindow pcb
\i (00:44:42) zoom out -0.7854 1.8015
\i (00:44:42) trapsize 150
\i (00:44:42) zoom out 1 
\i (00:44:42) setwindow pcb
\i (00:44:42) zoom out -0.7853 1.8016
\i (00:44:42) trapsize 300
\i (00:45:21) prepopup -0.6355 1.7836
\i (00:45:40) setwindow form.mini
\i (00:45:40) FORM mini dyns_angle 80.00000 
\i (00:45:44) setwindow pcb
\i (00:45:44) zoom in 1 
\i (00:45:44) setwindow pcb
\i (00:45:44) zoom in -0.0180 1.9035
\i (00:45:44) trapsize 150
\i (00:45:44) zoom out 1 
\i (00:45:44) setwindow pcb
\i (00:45:44) zoom out -0.0179 1.9035
\i (00:45:44) trapsize 300
\i (00:45:50) setwindow form.mini
\i (00:45:50) FORM mini dyns_angle 30.00000 
\i (00:45:51) setwindow pcb
\i (00:45:51) zoom in 1 
\i (00:45:51) setwindow pcb
\i (00:45:51) zoom in -0.3777 1.7057
\i (00:45:51) trapsize 150
\i (00:46:13) setwindow form.mini
\i (00:46:13) FORM mini dyns_radius 1.00000 
\i (00:46:20) FORM mini dyns_radius 2.00000 
\i (00:46:30) FORM mini dyns_angle 90.00000 
\i (00:46:32) setwindow pcb
\i (00:46:32) zoom out 1 
\i (00:46:32) setwindow pcb
\i (00:46:32) zoom out -0.3987 2.0924
\i (00:46:32) trapsize 300
\i (00:46:32) zoom out 1 
\i (00:46:32) setwindow pcb
\i (00:46:32) zoom out -0.4286 2.0684
\i (00:46:33) trapsize 600
\i (00:46:40) setwindow form.mini
\i (00:46:40) FORM mini dyns_radius 0.10000 
\i (00:46:41) setwindow pcb
\i (00:46:41) zoom in 1 
\i (00:46:41) setwindow pcb
\i (00:46:41) zoom in -0.5365 1.8527
\i (00:46:41) trapsize 300
\i (00:46:41) zoom in 1 
\i (00:46:41) setwindow pcb
\i (00:46:41) zoom in -0.5365 1.8527
\i (00:46:41) trapsize 150
\i (00:46:46) setwindow form.mini
\i (00:46:46) FORM mini dyns_radius 0.00000 
\i (00:46:46) FORM mini dyns_angle 0.00000 
\i (00:47:01) setwindow pcb
\i (00:47:01) pick grid -0.3506 2.0056
\t (00:47:01) last pick:  -0.4000 2.0000
\t (00:47:01) Pick the next vertex or the closing point on the shape.
\i (00:47:04) roam start
\i (00:47:04) roam x 64
\i (00:47:04) roam x 64
\i (00:47:04) roam x 16
\i (00:47:04) roam end
\i (00:47:12) pick grid 0.3508 1.9877
\t (00:47:12) last pick:  0.4000 2.0000
\t (00:47:12) Pick the next vertex or the closing point on the shape.
\i (00:47:13) roam start
\i (00:47:13) roam x 64
\i (00:47:13) roam x 96
\i (00:47:13) roam y 16
\i (00:47:13) roam end
\i (00:47:21) pick grid 0.9503 1.4898
\t (00:47:21) last pick:  1.0000 1.5000
\t (00:47:21) Pick the next vertex or the closing point on the shape.
\i (00:47:23) pick grid 1.0522 1.4029
\t (00:47:23) last pick:  1.1000 1.4000
\t (00:47:23) Pick DONE or a start point on another shape or void boundary.
\i (00:47:24) prepopup 1.1332 1.7506
\i (00:47:24) done 
\i (00:47:25) generaledit 
\i (00:47:25) zoom out 1 
\i (00:47:25) setwindow pcb
\i (00:47:25) zoom out 0.3088 1.8615
\i (00:47:25) trapsize 300
\i (00:47:26) roam start
\i (00:47:26) roam x -96
\i (00:47:26) roam y -48
\i (00:47:26) roam x -80
\i (00:47:26) roam y -48
\i (00:47:26) roam end
\i (00:47:26) zoom in 1 
\i (00:47:26) setwindow pcb
\i (00:47:26) zoom in -0.2458 1.9965
\i (00:47:26) trapsize 150
\i (00:47:26) zoom in 1 
\i (00:47:26) setwindow pcb
\i (00:47:26) zoom in -0.2458 1.9965
\i (00:47:26) trapsize 75
\i (00:47:27) zoom out 1 
\i (00:47:27) setwindow pcb
\i (00:47:27) zoom out -0.3627 1.9650
\i (00:47:27) trapsize 150
\i (00:47:29) zoom in 1 
\i (00:47:29) setwindow pcb
\i (00:47:29) zoom in -0.8723 1.5124
\i (00:47:29) trapsize 75
\i (00:47:34) shape edit boundary 
\i (00:47:37) pick grid -0.8978 1.5064
\t (00:47:37) last pick:  -0.9000 1.5000
\t (00:47:37) Pick the edit starting point on the shape boundary.
\i (00:47:39) pick grid -0.8993 1.5064
\t (00:47:39) last pick:  -0.9000 1.5000
\t (00:47:39) Pick the next vertex or the closing point on the shape.
\i (00:47:40) zoom out 1 
\i (00:47:40) setwindow pcb
\i (00:47:40) zoom out -0.6715 1.7252
\i (00:47:40) trapsize 150
\i (00:47:52) prepopup -0.2697 1.9051
\i (00:47:56) toggle 
\i (00:47:58) prepopup -0.2038 1.9381
\i (00:48:00) pop flip 
\i (00:48:01) prepopup -0.1468 1.8901
\i (00:48:02) toggle 
\i (00:48:03) prepopup -0.0899 1.9171
\i (00:48:05) pop flip 
\i (00:48:06) prepopup -0.0509 1.9321
\i (00:48:07) toggle 
\i (00:48:16) prepopup -0.0599 1.8542
\i (00:48:17) cancel 
\i (00:48:17) generaledit 
\i (00:48:17) zoom out 1 
\i (00:48:17) setwindow pcb
\i (00:48:17) zoom out -0.2727 1.8302
\i (00:48:17) trapsize 300
\i (00:48:18) pick grid 1.0402 2.2978
\t (00:48:18) last pick:  1.0000 2.3000
\i (00:48:19) zoom in 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom in 0.5066 1.9021
\i (00:48:19) trapsize 150
\i (00:48:29) add arc 
\i (00:48:31) pick grid -0.8962 1.5544
\t (00:48:31) last pick:  -0.9000 1.6000
\i (00:48:35) pick grid -0.3537 1.8962
\t (00:48:35) last pick:  -0.4000 1.9000
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in -0.7314 1.8422
\i (00:48:39) trapsize 75
\i (00:48:39) zoom in 1 
\i (00:48:39) setwindow pcb
\i (00:48:39) zoom in -0.7314 1.8422
\i (00:48:39) trapsize 37
\i (00:48:41) zoom out 1 
\i (00:48:41) setwindow pcb
\i (00:48:41) zoom out -0.7149 1.8279
\i (00:48:41) trapsize 75
\i (00:48:43) prepopup -0.7149 1.8280
\i (00:48:48) oops 
\t (00:48:48) last pick:  -0.9000 1.6000
\i (00:48:50) prepopup -0.8378 1.6317
\i (00:48:51) oops 
\i (00:48:51) zoom in 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom in -0.9068 1.5028
\i (00:48:51) trapsize 37
\i (00:48:51) zoom in 1 
\i (00:48:51) setwindow pcb
\i (00:48:51) zoom in -0.9060 1.5028
\i (00:48:51) trapsize 19
\i (00:48:53) pick grid -0.9018 1.4995
\t (00:48:53) last pick:  -0.9000 1.5000
\i (00:48:54) pick grid -0.9018 1.4995
\t (00:48:54) last pick:  -0.9000 1.5000
\e (00:48:54) ERROR(SPMHGE-46): Pick equals previous pick, pick again.
\i (00:48:54) zoom out 1 
\i (00:48:54) setwindow pcb
\i (00:48:54) zoom out -0.8782 1.5366
\i (00:48:54) trapsize 37
\i (00:48:55) zoom out 1 
\i (00:48:55) setwindow pcb
\i (00:48:55) zoom out -0.8782 1.5350
\i (00:48:55) trapsize 75
\i (00:48:56) zoom out 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom out -0.7553 1.6250
\i (00:48:56) trapsize 150
\i (00:48:56) zoom out 1 
\i (00:48:56) setwindow pcb
\i (00:48:56) zoom out -0.7613 1.6219
\i (00:48:56) trapsize 300
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in -0.3955 1.8558
\i (00:48:57) trapsize 150
\i (00:48:57) zoom in 1 
\i (00:48:57) setwindow pcb
\i (00:48:57) zoom in -0.3685 1.8558
\i (00:48:57) trapsize 75
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out -0.2111 1.8903
\i (00:48:58) trapsize 150
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out -0.2111 1.8873
\i (00:48:58) trapsize 300
\i (00:49:01) pick grid -0.0492 1.9532
\t (00:49:01) last pick:  0.0000 2.0000
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in -0.6667 1.8573
\i (00:49:02) trapsize 150
\i (00:49:05) pick grid -0.6487 1.8453
\t (00:49:05) last pick:  -0.6000 1.8000
\i (00:49:07) pick grid -0.2380 1.7973
\t (00:49:07) last pick:  -0.2000 1.8000
\i (00:49:08) prepopup -0.1960 1.8903
\i (00:49:09) oops 
\t (00:49:09) last pick:  -0.6000 1.8000
\i (00:49:10) pick grid -0.5618 1.9712
\t (00:49:10) last pick:  -0.6000 2.0000
\i (00:49:11) prepopup -0.3309 2.0102
\i (00:49:12) oops 
\t (00:49:12) last pick:  -0.6000 1.8000
\i (00:49:12) zoom in 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom in -0.5978 1.9292
\i (00:49:12) trapsize 75
\i (00:49:13) zoom out 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom out -0.5977 1.9293
\i (00:49:13) trapsize 150
\i (00:49:20) undo 
\i (00:49:20) trapsize 150
\i (00:49:20) generaledit 
\i (00:49:20) undo 
\i (00:49:20) trapsize 75
\i (00:49:20) generaledit 
\i (00:49:20) undo 
\i (00:49:20) trapsize 300
\i (00:49:20) generaledit 
\i (00:49:21) undo 
\i (00:49:21) trapsize 300
\i (00:49:21) generaledit 
\i (00:49:22) redo 
\i (00:49:22) trapsize 300
\i (00:49:22) replay C:/Users/MikeJ/AppData/Local/Temp/#Taaaaaj19208.tmp 
\i (00:49:22) scriptmode +i 
\i (00:49:22) add rect 
\i (00:49:22) pick -1.5 0.3 
\t (00:49:22) last pick:  -1.5000 0.3000
\i (00:49:22) pick 1.5 1.4 
\t (00:49:22) last pick:  1.5000 1.4000
\i (00:49:22) prepopup 1.4510 2.0689 
\i (00:49:22) prepopup 1.4510 2.0689
\i (00:49:22) done 
\i (00:49:22) trapsize 300
\i (00:49:22) generaledit 
\i (00:49:23) zoom in 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) zoom in -0.7613 1.4933
\i (00:49:23) trapsize 150
\i (00:49:23) zoom in 1 
\i (00:49:23) setwindow pcb
\i (00:49:23) zoom in -0.7612 1.4934
\i (00:49:23) trapsize 75
\i (00:49:24) zoom out 1 
\i (00:49:24) setwindow pcb
\i (00:49:24) zoom out -0.8017 1.5908
\i (00:49:24) trapsize 150
\i (00:49:24) zoom in 1 
\i (00:49:24) setwindow pcb
\i (00:49:24) zoom in -0.8796 1.5908
\i (00:49:24) trapsize 75
\i (00:49:35) add arc 
\i (00:49:37) roam start
\i (00:49:37) roam x -16
\i (00:49:37) roam x -240
\i (00:49:37) roam y -16
\i (00:49:37) roam x -16
\i (00:49:37) roam end
\i (00:49:39) pick grid -1.1016 1.3999
\t (00:49:39) last pick:  -1.1000 1.4000
\i (00:49:43) pick grid -1.0132 1.4508
\t (00:49:43) last pick:  -1.0000 1.5000
\i (00:50:00) define grid 
\t (00:50:00) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:50:28) pick grid -1.0012 1.4493
\t (00:50:28) last pick:  -1.0000 1.4000
\i (00:50:31) pick grid -0.9952 1.5048
\t (00:50:31) last pick:  -1.0000 1.5000
\i (00:50:32) prepopup -0.8948 1.6022
\i (00:50:34) cancel 
\i (00:50:34) generaledit 
\i (00:50:35) pick grid -1.4823 1.7596
\t (00:50:35) last pick:  -1.5000 1.8000
\i (00:50:38) add arc 
\i (00:50:40) pick grid -1.0986 1.3984
\t (00:50:40) last pick:  -1.1000 1.4000
\i (00:50:40) zoom out 1 
\i (00:50:40) setwindow pcb
\i (00:50:40) zoom out -0.9113 1.6007
\i (00:50:40) trapsize 150
\i (00:50:41) zoom out 1 
\i (00:50:41) setwindow pcb
\i (00:50:41) zoom out -0.9112 1.5977
\i (00:50:41) trapsize 300
\i (00:50:45) pick grid -0.0359 2.0474
\t (00:50:45) last pick:  0.0000 2.0000
\i (00:50:51) zoom in 1 
\i (00:50:51) setwindow pcb
\i (00:50:51) zoom in -0.0959 1.9815
\i (00:50:51) trapsize 150
\i (00:50:59) pick grid -0.1498 1.9515
\t (00:50:59) last pick:  -0.1000 2.0000
\i (00:51:00) pick grid 0.0001 1.9965
\t (00:51:00) last pick:  0.0000 2.0000
\i (00:51:01) zoom out 1 
\i (00:51:01) setwindow pcb
\i (00:51:01) zoom out 0.1830 1.8346
\i (00:51:01) trapsize 300
\i (00:51:01) roam start
\i (00:51:01) roam x 80
\i (00:51:02) roam end
\i (00:51:03) pick grid 1.0612 1.4449
\t (00:51:03) last pick:  1.1000 1.4000
\i (00:51:04) pick grid 0.3418 1.9845
\t (00:51:04) last pick:  0.3000 2.0000
\i (00:51:05) prepopup 0.3537 2.3922
\i (00:51:05) done 
\i (00:51:05) generaledit 
\i (00:51:06) zoom in 1 
\i (00:51:06) setwindow pcb
\i (00:51:06) zoom in -0.0839 2.1823
\i (00:51:06) trapsize 150
\i (00:51:06) zoom in 1 
\i (00:51:06) setwindow pcb
\i (00:51:06) zoom in -0.0839 2.1824
\i (00:51:06) trapsize 75
\i (00:51:06) zoom out 1 
\i (00:51:06) setwindow pcb
\i (00:51:06) zoom out -0.1363 2.1360
\i (00:51:06) trapsize 150
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 0.0944 2.0460
\i (00:51:07) trapsize 75
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 0.0945 2.0460
\i (00:51:07) trapsize 37
\i (00:51:07) zoom out 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom out 0.1350 2.0362
\i (00:51:08) trapsize 75
\i (00:51:08) roam start
\i (00:51:08) roam x 80
\i (00:51:08) roam x 16
\i (00:51:08) roam x 16
\i (00:51:08) roam end
\i (00:51:09) pick grid 0.3777 1.9839
\t (00:51:09) last pick:  0.4000 2.0000
\i (00:51:10) roam start
\i (00:51:10) roam x 80
\i (00:51:10) roam x 224
\i (00:51:10) roam end
\i (00:51:11) setwindow form.find
\i (00:51:11) FORM find all_off  
\i (00:51:12) FORM find shapes YES 
\i (00:51:13) setwindow pcb
\i (00:51:13) pick grid 0.5681 1.9164
\t (00:51:13) last pick:  0.6000 1.9000
\i (00:51:14) pick grid 0.5905 1.9149
\t (00:51:14) last pick:  0.6000 1.9000
\i (00:51:15) zoom out 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom out 0.6655 1.8385
\i (00:51:15) trapsize 150
\i (00:51:15) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 0.6655 1.8385
\i (00:51:16) trapsize 300
\i (00:51:16) zoom in 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom in 0.5695 1.8324
\i (00:51:16) trapsize 150
\i (00:51:19) undo 
\i (00:51:19) trapsize 75
\i (00:51:19) generaledit 
\i (00:51:20) zoom out 1 
\i (00:51:20) setwindow pcb
\i (00:51:20) zoom out -1.1930 1.7656
\i (00:51:20) trapsize 150
\i (00:51:21) zoom out 1 
\i (00:51:21) setwindow pcb
\i (00:51:21) zoom out -1.1871 1.7596
\i (00:51:21) trapsize 300
\i (00:51:21) zoom in 1 
\i (00:51:21) setwindow pcb
\i (00:51:21) zoom in -0.3537 1.7715
\i (00:51:21) trapsize 150
\i (00:51:24) add arc 
\i (00:51:25) pick grid -1.0911 1.4029
\t (00:51:25) last pick:  -1.1000 1.4000
\i (00:51:30) pick grid -0.0509 1.9514
\t (00:51:30) last pick:  -0.1000 2.0000
\i (00:51:32) pick grid -0.8363 1.7506
\t (00:51:32) last pick:  -0.8000 1.8000
\i (00:51:34) prepopup -0.1648 1.8495
\i (00:51:34) done 
\i (00:51:34) generaledit 
\i (00:51:37) add circle 
\t (00:51:37) Pick center point of the circle.
\t (00:51:37) Pick center point of the circle.
\i (00:51:39) add arc 
\i (00:51:40) roam start
\i (00:51:40) roam x 80
\i (00:51:40) roam x 160
\i (00:51:40) roam y -16
\i (00:51:40) roam end
\i (00:51:40) zoom in 1 
\i (00:51:40) setwindow pcb
\i (00:51:40) zoom in 1.2500 1.3639
\i (00:51:40) trapsize 75
\i (00:51:41) pick grid 1.1047 1.4044
\t (00:51:41) last pick:  1.1000 1.4000
\i (00:51:42) zoom out 1 
\i (00:51:42) setwindow pcb
\i (00:51:42) zoom out 0.8813 1.4929
\i (00:51:42) trapsize 150
\i (00:51:42) zoom out 1 
\i (00:51:42) setwindow pcb
\i (00:51:42) zoom out 0.8814 1.4928
\i (00:51:42) trapsize 300
\i (00:51:43) zoom in 1 
\i (00:51:43) setwindow pcb
\i (00:51:43) zoom in 0.3238 1.8646
\i (00:51:43) trapsize 150
\i (00:51:48) pick grid 0.0241 1.9665
\t (00:51:48) last pick:  0.0000 2.0000
\i (00:51:50) pick grid 0.6685 1.7537
\t (00:51:50) last pick:  0.7000 1.8000
\i (00:51:51) prepopup 0.5187 2.0294
\i (00:51:51) done 
\i (00:51:52) generaledit 
\i (00:51:52) zoom in 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom in -0.0569 1.8976
\i (00:51:52) trapsize 75
\i (00:51:53) roam start
\i (00:51:53) roam x -160
\i (00:51:53) roam x -240
\i (00:51:53) roam y -16
\i (00:51:53) roam end
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out -0.4870 1.9260
\i (00:51:54) trapsize 150
\i (00:51:55) setwindow form.find
\i (00:51:55) FORM find all_off  
\i (00:51:57) FORM find clines YES 
\i (00:51:58) setwindow pcb
\i (00:51:58) pick grid 0.2564 1.9769
\t (00:51:58) last pick:  0.3000 2.0000
\i (00:51:59) pick grid -0.1813 2.0039
\t (00:51:59) last pick:  -0.2000 2.0000
\i (00:52:01) setwindow form.find
\i (00:52:01) FORM find cline_segs YES 
\i (00:52:02) FORM find other_segs YES 
\i (00:52:04) setwindow pcb
\i (00:52:04) pick grid -0.1933 2.0069
\t (00:52:04) last pick:  -0.2000 2.0000
\i (00:52:04) prepopup -0.1933 2.0069
\i (00:52:05) pop dyn_option_select @:@Delete 
\i (00:52:05) delete 
\i (00:52:05) generaledit 
\i (00:52:07) add arc 
\i (00:52:08) pick grid -1.0866 1.3984
\t (00:52:08) last pick:  -1.1000 1.4000
\i (00:52:10) pick grid 0.0435 2.0488
\t (00:52:10) last pick:  0.0000 2.0000
\i (00:52:12) pick grid -0.6669 1.7521
\t (00:52:12) last pick:  -0.7000 1.8000
\i (00:52:13) prepopup -0.2263 2.1208
\i (00:52:13) done 
\i (00:52:13) generaledit 
\i (00:52:14) zoom out 1 
\i (00:52:14) setwindow pcb
\i (00:52:14) zoom out 0.1574 1.9080
\i (00:52:14) trapsize 300
\i (00:52:15) zoom in 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom in 0.2834 1.9799
\i (00:52:15) trapsize 150
\i (00:52:15) zoom in 1 
\i (00:52:15) setwindow pcb
\i (00:52:15) zoom in 0.2834 1.9799
\i (00:52:15) trapsize 75
\i (00:52:15) zoom out 1 
\i (00:52:16) setwindow pcb
\i (00:52:16) zoom out 0.2564 1.9065
\i (00:52:16) trapsize 150
\i (00:52:16) zoom out 1 
\i (00:52:16) setwindow pcb
\i (00:52:16) zoom out 0.2564 1.9065
\i (00:52:16) trapsize 300
\i (00:52:17) zoom in 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom in 0.2145 1.8347
\i (00:52:17) trapsize 150
\i (00:52:17) zoom out 1 
\i (00:52:17) setwindow pcb
\i (00:52:17) zoom out 0.2145 1.8347
\i (00:52:17) trapsize 300
\i (00:52:25) pick grid 1.1199 2.2963
\t (00:52:25) last pick:  1.1000 2.3000
\i (00:52:25) zoom in 1 
\i (00:52:25) setwindow pcb
\i (00:52:25) zoom in 0.7062 1.9486
\i (00:52:25) trapsize 150
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 0.7032 1.9486
\i (00:52:26) trapsize 300
\i (00:52:26) zoom out 1 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom out 0.7033 1.9487
\i (00:52:26) trapsize 600
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in 0.7033 1.9486
\i (00:52:27) trapsize 300
\i (00:52:27) zoom in 1 
\i (00:52:27) setwindow pcb
\i (00:52:27) zoom in 0.7033 1.9487
\i (00:52:27) trapsize 150
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out 0.5924 1.8978
\i (00:52:28) trapsize 300
\i (00:52:28) zoom out 1 
\i (00:52:28) setwindow pcb
\i (00:52:28) zoom out 0.5925 1.8977
\i (00:52:28) trapsize 600
\i (00:52:36) pick grid 1.8994 2.2575
\t (00:52:36) last pick:  1.9000 2.3000
\i (00:52:36) zoom in 1 
\i (00:52:36) setwindow pcb
\i (00:52:36) zoom in 0.5205 1.5021
\i (00:52:36) trapsize 300
\i (00:52:38) zoom out 1 
\i (00:52:38) setwindow pcb
\i (00:52:38) zoom out 0.5205 1.5021
\i (00:52:38) trapsize 600
\i (00:52:38) zoom in 1 
\i (00:52:38) setwindow pcb
\i (00:52:38) zoom in 0.5205 1.5021
\i (00:52:38) trapsize 300
\i (00:52:42) zoom out 1 
\i (00:52:42) setwindow pcb
\i (00:52:42) zoom out 0.5205 1.5021
\i (00:52:42) trapsize 600
\i (00:52:42) zoom in 1 
\i (00:52:42) setwindow pcb
\i (00:52:42) zoom in 0.3047 1.3103
\i (00:52:42) trapsize 300
\i (00:52:49) pick grid -2.2793 2.0897
\t (00:52:49) last pick:  -2.3000 2.1000
\i (00:52:57) add line 
\i (00:53:00) setwindow form.mini
\i (00:53:00) FORM mini subclass SILKSCREEN_TOP 
\i (00:53:03) setwindow pcb
\i (00:53:03) pick grid -0.5526 0.7407
\t (00:53:03) last pick:  -0.6000 0.7000
\i (00:53:04) prepopup -0.2768 1.1724
\i (00:53:06) oops 
\i (00:53:07) pick grid -0.6066 0.7587
\t (00:53:07) last pick:  -0.6000 0.8000
\i (00:53:08) zoom in 1 
\i (00:53:08) setwindow pcb
\i (00:53:08) zoom in -0.3488 1.0645
\i (00:53:08) trapsize 150
\i (00:53:08) zoom in 1 
\i (00:53:08) setwindow pcb
\i (00:53:08) zoom in -0.3487 1.0645
\i (00:53:08) trapsize 75
\i (00:53:12) setwindow form.mini
\i (00:53:12) FORM mini line_width 5.0000 
\i (00:53:13) setwindow pcb
\i (00:53:13) zoom out 1 
\i (00:53:14) setwindow pcb
\i (00:53:14) zoom out -0.3801 1.0615
\i (00:53:14) trapsize 150
\i (00:53:14) zoom out 1 
\i (00:53:14) setwindow pcb
\i (00:53:14) zoom out -0.3802 1.0616
\i (00:53:14) trapsize 300
\i (00:53:18) setwindow form.mini
\i (00:53:18) FORM mini line_width 0.2000 
\i (00:53:20) setwindow pcb
\i (00:53:20) zoom in 1 
\i (00:53:20) setwindow pcb
\i (00:53:20) zoom in 0.0455 1.2295
\i (00:53:20) trapsize 150
\i (00:53:20) zoom in 1 
\i (00:53:20) setwindow pcb
\i (00:53:20) zoom in 0.0455 1.2295
\i (00:53:20) trapsize 75
\i (00:53:21) zoom out 1 
\i (00:53:21) setwindow pcb
\i (00:53:21) zoom out -0.1253 1.2700
\i (00:53:21) trapsize 150
\i (00:53:21) zoom out 1 
\i (00:53:21) setwindow pcb
\i (00:53:21) zoom out -0.1283 1.2670
\i (00:53:21) trapsize 300
\i (00:53:30) setwindow form.mini
\i (00:53:30) FORM mini line_width 0.1500 
\i (00:53:42) setwindow pcb
\i (00:53:42) pick grid -0.5539 1.3209
\t (00:53:42) last pick:  -0.6000 1.3000
\i (00:53:43) pick grid -0.7698 1.1470
\t (00:53:43) last pick:  -0.8000 1.1000
\i (00:53:44) prepopup -0.7638 1.1290
\i (00:53:44) done 
\i (00:53:45) generaledit 
\i (00:53:45) zoom in 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom in -0.7278 1.2130
\i (00:53:45) trapsize 150
\i (00:53:45) zoom in 1 
\i (00:53:45) setwindow pcb
\i (00:53:45) zoom in -0.7278 1.2130
\i (00:53:45) trapsize 75
\i (00:53:46) pick grid -0.5839 1.3284
\t (00:53:46) last pick:  -0.6000 1.3000
\i (00:53:47) Esc 
\i (00:53:49) add line 
\i (00:53:50) pick grid -0.5899 1.3149
\t (00:53:50) last pick:  -0.6000 1.3000
\i (00:53:52) pick grid -0.3501 1.1171
\t (00:53:52) last pick:  -0.4000 1.1000
\i (00:53:52) prepopup -0.2736 1.2055
\i (00:53:53) done 
\i (00:53:53) generaledit 
\i (00:53:53) zoom out 1 
\i (00:53:53) setwindow pcb
\i (00:53:53) zoom out -0.3486 1.1890
\i (00:53:53) trapsize 150
\i (00:53:53) zoom out 1 
\i (00:53:53) setwindow pcb
\i (00:53:53) zoom out -0.3306 1.1590
\i (00:53:53) trapsize 300
\i (00:53:53) roam start
\i (00:53:53) roam x 64
\i (00:53:53) roam x 80
\i (00:53:53) roam y -16
\i (00:53:54) roam end
\i (00:53:54) zoom in 1 
\i (00:53:54) setwindow pcb
\i (00:53:54) zoom in 0.3298 1.1811
\i (00:53:54) trapsize 150
\i (00:53:56) pick grid 0.5007 0.6895
\t (00:53:56) last pick:  0.5000 0.7000
\i (00:53:58) add line 
\i (00:54:00) pick grid 0.4947 0.6985
\t (00:54:00) last pick:  0.5000 0.7000
\i (00:54:01) prepopup 0.4947 0.9323
\i (00:54:02) oops 
\i (00:54:03) pick grid 0.4977 0.7824
\t (00:54:03) last pick:  0.5000 0.8000
\i (00:54:05) pick grid 0.5187 1.2530
\t (00:54:05) last pick:  0.5000 1.3000
\i (00:54:06) pick grid 0.3388 1.1481
\t (00:54:06) last pick:  0.3000 1.1000
\i (00:54:07) prepopup 0.6086 1.2650
\i (00:54:07) done 
\i (00:54:07) generaledit 
\i (00:54:09) add line 
\i (00:54:10) pick grid 0.4887 1.3310
\t (00:54:10) last pick:  0.5000 1.3000
\i (00:54:11) pick grid 0.7075 1.1481
\t (00:54:11) last pick:  0.7000 1.1000
\i (00:54:12) prepopup 0.6266 1.3579
\i (00:54:12) done 
\i (00:54:12) generaledit 
\i (00:54:13) zoom out 1 
\i (00:54:13) setwindow pcb
\i (00:54:13) zoom out 0.5037 1.2290
\i (00:54:13) trapsize 300
\i (00:54:13) zoom in 1 
\i (00:54:13) setwindow pcb
\i (00:54:13) zoom in 0.1020 1.0552
\i (00:54:13) trapsize 150
\i (00:54:16) zoom out 1 
\i (00:54:16) setwindow pcb
\i (00:54:16) zoom out -0.0658 0.9143
\i (00:54:16) trapsize 300
\i (00:54:17) pick grid -2.4700 1.8616
\t (00:54:17) last pick:  -2.5000 1.9000
\i (00:54:17) pick grid -2.1282 2.1314
\t (00:54:17) last pick:  -2.1000 2.1000
\i (00:54:18) pick grid -2.4520 2.3172
\t (00:54:18) last pick:  -2.5000 2.3000
\i (00:54:19) save 
\i (00:54:20) fillin yes 
\t (00:54:20) Symbol 'ir12-21c-tr8.psm' created.
\i (00:54:20) generaledit 
\i (00:54:20) pick grid -0.5215 -0.6804
\t (00:54:20) last pick:  -0.5000 -0.7000
\i (00:54:23) zoom out 1 
\i (00:54:23) setwindow pcb
\i (00:54:23) zoom out -0.8632 -0.1288
\i (00:54:23) trapsize 600
\i (00:54:23) zoom out 1 
\i (00:54:23) setwindow pcb
\i (00:54:23) zoom out -0.8633 -0.1289
\i (00:54:23) trapsize 1199
\i (00:54:24) zoom in 1 
\i (00:54:24) setwindow pcb
\i (00:54:24) zoom in -0.8154 0.7194
\i (00:54:24) trapsize 600
\i (00:54:24) zoom in 1 
\i (00:54:24) setwindow pcb
\i (00:54:24) zoom in -0.8154 0.7194
\i (00:54:24) trapsize 300
\i (00:54:37) add line 
\i (00:54:40) pick grid -2.0863 1.5108
\t (00:54:40) last pick:  -2.1000 1.5000
\i (00:54:43) pick grid -2.0743 -0.1558
\t (00:54:43) last pick:  -2.1000 -0.2000
\i (00:54:48) pick grid 2.0504 -0.1678
\t (00:54:48) last pick:  2.1000 -0.2000
\i (00:54:50) pick grid 2.1343 1.4629
\t (00:54:50) last pick:  2.1000 1.5000
\i (00:54:53) pick grid -2.0503 1.4749
\t (00:54:53) last pick:  -2.1000 1.5000
\i (00:54:53) prepopup -1.8825 1.8945
\i (00:54:54) done 
\i (00:54:54) generaledit 
\i (00:55:01) zoom in 1 
\i (00:55:01) setwindow pcb
\i (00:55:01) zoom in -0.7254 1.5888
\i (00:55:01) trapsize 150
\i (00:55:01) zoom out 1 
\i (00:55:01) setwindow pcb
\i (00:55:01) zoom out -0.7253 1.5858
\i (00:55:01) trapsize 300
\i (00:55:03) zoom in 1 
\i (00:55:03) setwindow pcb
\i (00:55:03) zoom in -0.8813 1.9455
\i (00:55:03) trapsize 150
\i (00:55:06) add arc 
\i (00:55:08) zoom out 1 
\i (00:55:08) setwindow pcb
\i (00:55:08) zoom out -0.9382 1.4989
\i (00:55:08) trapsize 300
\i (00:55:10) zoom in 1 
\i (00:55:10) setwindow pcb
\i (00:55:10) zoom in -0.9263 1.4749
\i (00:55:10) trapsize 150
\i (00:55:11) pick grid -0.9352 1.4719
\t (00:55:11) last pick:  -0.9000 1.5000
\i (00:55:17) pick grid -0.0479 1.9905
\t (00:55:17) last pick:  0.0000 2.0000
\i (00:55:20) pick grid -0.6355 1.7507
\t (00:55:20) last pick:  -0.6000 1.8000
\i (00:55:21) pick grid 0.0480 2.0145
\t (00:55:21) last pick:  0.0000 2.0000
\i (00:55:22) roam start
\i (00:55:22) roam x 64
\i (00:55:22) roam y 16
\i (00:55:22) roam x 80
\i (00:55:22) roam y 32
\i (00:55:22) roam x 80
\i (00:55:22) roam y 16
\i (00:55:23) roam end
\i (00:55:32) pick grid 0.9443 1.4749
\t (00:55:32) last pick:  0.9000 1.5000
\i (00:55:34) pick grid 0.3747 1.9455
\t (00:55:34) last pick:  0.4000 1.9000
\i (00:55:35) prepopup 0.8484 2.1463
\i (00:55:35) done 
\i (00:55:35) generaledit 
\i (00:55:36) zoom out 1 
\i (00:55:36) setwindow pcb
\i (00:55:36) zoom out 0.6056 2.0504
\i (00:55:36) trapsize 300
\i (00:55:37) zoom in 1 
\i (00:55:37) setwindow pcb
\i (00:55:37) zoom in 0.5696 2.1943
\i (00:55:37) trapsize 150
\i (00:55:40) zoom out 1 
\i (00:55:40) setwindow pcb
\i (00:55:40) zoom out 0.6775 2.0265
\i (00:55:40) trapsize 300
\t (00:55:40) Pick to complete the window.
\i (00:55:41) pick 0.8166 2.2986
\t (00:55:41) last pick:  0.8166 2.2986
\i (00:55:41) setwindow pcb
\i (00:55:41) zoom points
\i (00:55:41) pick -3.9100 -2.8021
\i (00:55:41) pick 2.7231 3.1979
\i (00:55:41) trapsize 360
\i (00:55:41) generaledit 
\i (00:55:42) zoom in 1 
\i (00:55:42) setwindow pcb
\i (00:55:42) zoom in -0.2841 1.4497
\i (00:55:42) trapsize 180
\i (00:55:42) zoom in 1 
\i (00:55:42) setwindow pcb
\i (00:55:42) zoom in -0.2841 1.4497
\i (00:55:42) trapsize 90
\i (00:55:43) zoom out 1 
\i (00:55:43) setwindow pcb
\i (00:55:43) zoom out -0.3002 1.4246
\i (00:55:43) trapsize 180
\i (00:55:43) zoom out 1 
\i (00:55:43) setwindow pcb
\i (00:55:43) zoom out -0.3002 1.4174
\i (00:55:43) trapsize 360
\i (00:55:44) pick grid -2.8326 1.9425
\t (00:55:44) last pick:  -2.8000 1.9000
\i (00:55:45) save 
\i (00:55:46) fillin yes 
\t (00:55:46) Symbol 'ir12-21c-tr8.psm' created.
\i (00:55:46) generaledit 
\i (00:55:47) pick grid -1.9117 -1.0287
\t (00:55:47) last pick:  -1.9000 -1.0000
\i (00:55:49) prepopup -1.9909 -0.8417
\i (01:09:15) open 
\i (01:09:25) fillin "sot23.dra"
\t (01:09:25) Opening existing design...
\i (01:09:25) trapsize 780
\d (01:09:25) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/sot23.dra
\i (01:09:26) generaledit 
\i (01:09:26) zoom in 1 
\i (01:09:26) setwindow pcb
\i (01:09:26) zoom in -9.75 -40.95
\i (01:09:26) trapsize 390
\i (01:09:26) zoom in 1 
\i (01:09:26) setwindow pcb
\i (01:09:26) zoom in -9.74 -40.95
\i (01:09:26) trapsize 195
\i (01:11:44) pick grid 118.21 31.22
\t (01:11:44) last pick:  100.00 0.00
\i (01:11:44) prepopup 118.21 31.22
\i (01:11:45) pop dyn_option_select @:@Delete 
\i (01:11:45) delete 
\i (01:11:45) generaledit 
\i (01:11:46) pick grid 140.45 35.90
\t (01:11:46) last pick:  100.00 0.00
\i (01:11:46) zoom in 1 
\i (01:11:46) setwindow pcb
\i (01:11:46) zoom in -28.85 -21.84
\i (01:11:46) trapsize 98
\i (01:11:47) zoom out 1 
\i (01:11:47) setwindow pcb
\i (01:11:47) zoom out -27.48 -21.64
\i (01:11:47) trapsize 195
\i (01:11:47) zoom out 1 
\i (01:11:47) setwindow pcb
\i (01:11:47) zoom out -27.48 -21.64
\i (01:11:47) trapsize 390
\i (01:11:48) save 
\i (01:11:49) fillin yes 
\t (01:11:49) Symbol 'sot23.psm' created.
\i (01:11:49) generaledit 
\i (01:11:50) pick grid 220.62 8.02
\t (01:11:50) last pick:  200.00 0.00
\i (01:11:50) zoom in 1 
\i (01:11:50) setwindow pcb
\i (01:11:50) zoom in 11.52 -20.85
\i (01:11:50) trapsize 195
\i (01:11:50) zoom in 1 
\i (01:11:50) setwindow pcb
\i (01:11:50) zoom in 11.52 -20.85
\i (01:11:50) trapsize 98
\i (01:11:55) pick grid 60.47 15.24
\t (01:11:55) last pick:  100.00 0.00
\i (01:12:00) param in 
\i (01:12:01) setwindow form.parm_in
\i (01:12:01) FORM parm_in browse  
\i (01:12:04) fillin "D:\Cadence\lib\allegro\color_hisilicon.prm"
\i (01:12:05) FORM parm_in execute  
\t (01:12:05) Starting Importing parameter file...
\t (01:12:06) Opening existing design...
\i (01:12:06) setwindow pcb
\i (01:12:06) trapsize 98
\t (01:12:07) Parameter file read completed.
\i (01:12:08) setwindow form.parm_in
\i (01:12:08) FORM parm_in cancel  
\i (01:12:08) setwindow pcb
\i (01:12:08) generaledit 
\i (01:12:09) pick grid 63.79 17.19
\t (01:12:09) last pick:  100.00 0.00
\i (01:12:09) zoom out 1 
\i (01:12:09) setwindow pcb
\i (01:12:09) zoom out 52.48 19.33
\i (01:12:09) trapsize 195
\i (01:12:09) zoom out 1 
\i (01:12:09) setwindow pcb
\i (01:12:09) zoom out 52.09 18.95
\i (01:12:09) trapsize 390
\i (01:12:10) zoom in 1 
\i (01:12:10) setwindow pcb
\i (01:12:10) zoom in 3.72 21.30
\i (01:12:10) trapsize 195
\i (01:12:10) zoom in 1 
\i (01:12:10) setwindow pcb
\i (01:12:10) zoom in 3.73 21.30
\i (01:12:10) trapsize 98
\i (01:12:11) zoom out 1 
\i (01:12:11) setwindow pcb
\i (01:12:11) zoom out -20.46 26.18
\i (01:12:11) trapsize 195
\i (01:12:12) save 
\i (01:12:13) fillin yes 
\t (01:12:14) Symbol 'sot23.psm' created.
\i (01:12:14) generaledit 
\i (01:12:14) pick grid -20.06 -120.10
\t (01:12:14) last pick:  0.00 -100.00
\i (01:12:49) setwindow form.mini
\i (01:12:49) FORM mini class PACKAGE GEOMETRY 
\i (01:12:55) FORM mini subcolor 1 
\i (01:12:56) FORM mini subcolor 0 
\i (01:12:56) FORM mini subcolor 1 
\i (01:12:57) FORM mini subcolor 0 
\i (01:12:57) FORM mini subcolor 1 
\i (01:12:58) setwindow pcb
\i (01:12:58) pick grid 102.44 -13.21
\t (01:12:58) last pick:  100.00 0.00
\i (01:15:52) pick grid 131.30 -7.36
\t (01:15:52) last pick:  100.00 0.00
\i (01:15:54) prepopup 8.42 5.51
\i (01:15:55) pick grid -9.91 8.63
\t (01:15:55) last pick:  0.00 0.00
\i (01:15:57) pick grid 45.48 20.73
\t (01:15:57) last pick:  0.00 0.00
\i (01:16:04) zoom in 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom in -14.59 18.78
\i (01:16:04) trapsize 98
\i (01:16:04) zoom in 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom in -14.59 18.77
\i (01:16:04) trapsize 49
\i (01:16:04) zoom in 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom in -14.59 18.77
\i (01:16:04) trapsize 24
\i (01:16:04) zoom in 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom in -14.59 18.77
\i (01:16:04) trapsize 12
\i (01:16:04) zoom out 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom out -14.51 18.75
\i (01:16:04) trapsize 24
\i (01:16:04) zoom out 1 
\i (01:16:04) setwindow pcb
\i (01:16:04) zoom out -14.46 18.70
\i (01:16:04) trapsize 49
\i (01:16:05) zoom out 1 
\i (01:16:05) setwindow pcb
\i (01:16:05) zoom out -12.11 18.01
\i (01:16:05) trapsize 98
\i (01:16:11) zoom in 1 
\i (01:16:11) setwindow pcb
\i (01:16:11) zoom in -2.16 2.80
\i (01:16:11) trapsize 49
\i (01:16:11) zoom in 1 
\i (01:16:11) setwindow pcb
\i (01:16:11) zoom in -2.16 2.80
\i (01:16:11) trapsize 24
\i (01:16:11) zoom out 1 
\i (01:16:11) setwindow pcb
\i (01:16:11) zoom out -1.82 3.00
\i (01:16:11) trapsize 49
\i (01:16:11) zoom out 1 
\i (01:16:11) setwindow pcb
\i (01:16:11) zoom out -1.81 2.99
\i (01:16:11) trapsize 98
\i (01:16:13) setwindow form.mini
\i (01:16:13) FORM mini class PIN 
\i (01:16:15) FORM mini subclass TOP 
\i (01:16:16) FORM mini subcolor 0 
\i (01:16:17) FORM mini subcolor 1 
\i (01:16:18) FORM mini subcolor 0 
\i (01:16:24) FORM mini class PACKAGE GEOMETRY 
\i (01:16:27) FORM mini subclass SILKSCREEN_BOTTOM 
\i (01:16:28) FORM mini subcolor 1 
\i (01:16:28) FORM mini subcolor 0 
\i (01:16:35) FORM mini class MANUFACTURING 
\i (01:16:38) FORM mini class COMPONENT VALUE 
\i (01:16:39) FORM mini class BOARD GEOMETRY 
\i (01:16:41) FORM mini subclass DXF_1 
\i (01:16:42) FORM mini subcolor 0 
\i (01:16:42) FORM mini subcolor 1 
\i (01:16:44) FORM mini subclass DXF0224 
\i (01:16:45) FORM mini subcolor 0 
\i (01:16:45) FORM mini subcolor 1 
\i (01:16:47) FORM mini subclass DXF_H1 
\i (01:16:47) FORM mini subcolor 0 
\i (01:16:48) FORM mini subcolor 1 
\i (01:16:49) FORM mini subclass LABEL 
\i (01:16:50) FORM mini subcolor 0 
\i (01:16:50) FORM mini subcolor 1 
\i (01:16:52) FORM mini subclass REF_CROSS_TOP 
\i (01:16:54) FORM mini subcolor 0 
\i (01:16:54) FORM mini subcolor 1 
\i (01:16:55) FORM mini subclass REF_CROSS_BOTTOM 
\i (01:16:56) FORM mini subcolor 0 
\i (01:16:57) FORM mini subcolor 1 
\i (01:17:01) FORM mini subclass 00 
\i (01:17:01) FORM mini subcolor 0 
\i (01:17:03) FORM mini subclass 1 
\i (01:17:03) FORM mini subcolor 0 
\i (01:17:05) FORM mini subclass 2 
\i (01:17:05) FORM mini subcolor 0 
\i (01:17:06) FORM mini subcolor 1 
\i (01:17:06) FORM mini subcolor 0 
\i (01:17:07) FORM mini subcolor 1 
\i (01:17:08) FORM mini subcolor 0 
\i (01:17:08) FORM mini subcolor 1 
\i (01:17:09) FORM mini subcolor 0 
\i (01:17:10) FORM mini subcolor 1 
\i (01:17:10) FORM mini subcolor 0 
\i (01:17:11) FORM mini subcolor 1 
\i (01:17:11) FORM mini subcolor 0 
\i (01:17:11) FORM mini subcolor 1 
\i (01:17:12) FORM mini subcolor 0 
\i (01:17:12) FORM mini subcolor 1 
\i (01:17:13) FORM mini subcolor 0 
\i (01:17:13) FORM mini subcolor 1 
\i (01:17:14) FORM mini subcolor 0 
\i (01:17:14) FORM mini subcolor 1 
\i (01:17:15) FORM mini subcolor 0 
\i (01:17:16) FORM mini subcolor 1 
\i (01:17:16) FORM mini subcolor 0 
\i (01:17:17) FORM mini subcolor 1 
\i (01:17:20) FORM mini subcolor 0 
\i (01:17:22) FORM mini subcolor 1 
\i (01:17:23) FORM mini subcolor 0 
\i (01:17:23) FORM mini subcolor 1 
\i (01:17:28) FORM mini subcolor 0 
\i (01:17:32) FORM mini class PIN 
\i (01:17:34) FORM mini subclass TOP 
\i (01:17:35) FORM mini subcolor 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom out 1 
\i (01:17:35) setwindow pcb
\i (01:17:35) zoom out 19.84 -6.95
\i (01:17:35) trapsize 195
\i (01:17:36) zoom out 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom out 19.84 -6.95
\i (01:17:36) trapsize 390
\i (01:17:36) zoom out 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom out 19.83 -6.95
\i (01:17:36) trapsize 780
\i (01:17:36) zoom in 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom in -137.70 90.12
\i (01:17:36) trapsize 390
\i (01:17:36) zoom in 1 
\i (01:17:36) setwindow pcb
\i (01:17:36) zoom in -133.02 89.34
\i (01:17:36) trapsize 195
\i (01:17:37) zoom out 1 
\i (01:17:37) setwindow pcb
\i (01:17:37) zoom out -90.89 79.20
\i (01:17:37) trapsize 390
\i (01:17:37) zoom out 1 
\i (01:17:37) setwindow pcb
\i (01:17:37) zoom out -90.88 79.19
\i (01:17:37) trapsize 780
\i (01:17:37) zoom in 1 
\i (01:17:37) setwindow pcb
\i (01:17:37) zoom in 149.42 -0.38
\i (01:17:37) trapsize 390
\i (01:17:38) zoom in 1 
\i (01:17:38) setwindow pcb
\i (01:17:38) zoom in 147.86 -0.38
\i (01:17:38) trapsize 195
\i (01:17:38) pick grid 129.92 1.18
\t (01:17:38) last pick:  100.00 0.00
\i (01:17:41) zoom out 1 
\i (01:17:41) setwindow pcb
\i (01:17:41) zoom out 130.70 60.09
\i (01:17:41) trapsize 390
\i (01:17:41) zoom out 1 
\i (01:17:41) setwindow pcb
\i (01:17:41) zoom out 130.69 60.08
\i (01:17:41) trapsize 780
\i (01:17:41) roam start
\i (01:17:41) roam end
\i (01:17:42) zoom in 1 
\i (01:17:42) setwindow pcb
\i (01:17:42) zoom in 1.18 26.14
\i (01:17:42) trapsize 390
\i (01:17:42) zoom in 1 
\i (01:17:42) setwindow pcb
\i (01:17:42) zoom in 1.18 26.14
\i (01:17:42) trapsize 195
\i (01:17:43) pick grid -92.83 22.63
\t (01:17:43) last pick:  -100.00 0.00
\i (01:17:45) exit 
\t (01:17:45)     Journal end - Wed Apr 25 16:24:32 2018
