\t (00:00:35) allegro 16.6-2015 S054 (v16-6-112EE) Windows 32
\t (00:00:35)     Journal start - Thu Apr 19 09:40:20 2018
\t (00:00:35)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=17752 CPUs=8
\t (00:00:35) CmdLine= D:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:35) 
\d (00:00:35) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/switch_3p_100.dra
\i (00:00:36) etchedit 
\i (00:00:37) pick grid -156.207 260.039
\t (00:00:37) last pick:  -150.000 250.000
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -42.058 338.090
\i (00:00:37) trapsize 2439
\i (00:00:37) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in -42.057 338.090
\i (00:00:38) trapsize 1220
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -47.667 334.188
\i (00:00:38) trapsize 2439
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -47.666 334.188
\i (00:00:38) trapsize 4878
\i (00:00:39) roam start
\i (00:00:39) roam x 144
\i (00:00:39) roam end
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in -8.772 351.749
\i (00:00:45) trapsize 2439
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2.448 331.749
\i (00:00:46) trapsize 4878
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 2.447 329.798
\i (00:00:46) trapsize 2439
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 2.448 329.798
\i (00:00:47) trapsize 4878
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in -73.652 291.749
\i (00:00:51) trapsize 2439
\i (00:00:52) roam start
\i (00:00:52) roam y -160
\i (00:00:53) roam end
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -49.749 382.945
\i (00:00:53) trapsize 1220
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in -49.505 382.214
\i (00:00:53) trapsize 610
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -48.895 378.555
\i (00:00:54) trapsize 1220
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out -48.895 378.068
\i (00:00:54) trapsize 2439
\i (00:00:58) roam start
\i (00:00:58) roam y 64
\i (00:00:59) roam y 112
\i (00:00:59) roam y 112
\i (00:00:59) roam y 48
\i (00:00:59) roam y 32
\i (00:00:59) roam end
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -48.895 199.035
\i (00:01:00) trapsize 4878
\i (00:02:46) trapsize 4883
\i (00:03:19) prmed 
\i (00:03:21) setwindow form.prmedit
\i (00:03:21) FORM prmedit design  
\i (00:03:22) FORM prmedit cancel  
\i (00:03:22) setwindow pcb
\i (00:03:22) etchedit 
\i (00:03:24) define grid 
\t (00:03:24) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:24) etchedit 
\i (00:03:28) setwindow form.grid
\i (00:03:28) FORM grid non_etch non_etch_x_grids 5 
\i (00:03:29) FORM grid non_etch non_etch_y_grids 5 
\i (00:03:31) FORM grid done  
\i (00:03:33) setwindow pcb
\i (00:03:33) prmed 
\i (00:03:35) setwindow form.prmedit
\i (00:03:35) FORM prmedit cancel  
\i (00:03:35) setwindow pcb
\i (00:03:35) etchedit 
\i (00:03:37) define grid 
\t (00:03:37) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:37) etchedit 
\i (00:03:40) setwindow form.grid
\i (00:03:40) FORM grid top subclass_x_grids 5 
\i (00:03:41) FORM grid top subclass_y_grids 5 
\i (00:03:42) FORM grid bottom subclass_x_grids 5 
\i (00:03:42) FORM grid bottom subclass_y_grids 5 
\i (00:03:43) FORM grid bottom subclass_x_grids 5.000 
\i (00:03:44) FORM grid done  
\i (00:03:44) setwindow pcb
\i (00:03:44) pick grid 386.891 126.250
\t (00:03:44) last pick:  385.000 125.000
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in -104.383 370.421
\i (00:03:45) trapsize 2442
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in -104.383 370.421
\i (00:03:45) trapsize 1221
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in -70.687 366.270
\i (00:03:45) trapsize 610
\i (00:03:52) zoom in 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom in -64.095 353.817
\i (00:03:52) trapsize 305
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -64.217 352.718
\i (00:03:53) trapsize 610
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -64.217 352.718
\i (00:03:53) trapsize 1221
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 17.824 334.895
\i (00:03:56) trapsize 2442
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 18.313 334.895
\i (00:03:56) trapsize 4883
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -131.413 162.999
\i (00:04:00) trapsize 2442
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out -105.530 165.929
\i (00:04:01) trapsize 4883
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out -79.649 165.929
\t (00:04:01) Grids are drawn 10.000, 10.000 apart for enhanced viewability.
\i (00:04:01) trapsize 7194
\i (00:04:02) roam start
\i (00:04:02) roam end
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -96.403 -17.266
\i (00:04:02) trapsize 3597
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -96.403 -17.266
\i (00:04:02) trapsize 1799
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -90.647 -28.776
\i (00:04:08) trapsize 3597
\i (00:04:11) pick grid -164.748 93.526
\t (00:04:11) last pick:  -165.000 95.000
\i (00:04:11) roam start
\i (00:04:11) roam y -64
\i (00:04:11) roam x 32
\i (00:04:11) roam y -112
\i (00:04:11) roam x 32
\i (00:04:11) roam y -96
\i (00:04:11) roam x 48
\i (00:04:11) roam y -144
\i (00:04:11) roam x 48
\i (00:04:11) roam y -112
\i (00:04:12) roam end
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in -70.503 338.130
\i (00:04:12) trapsize 1799
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in -70.503 338.130
\i (00:04:12) trapsize 899
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -58.632 353.597
\i (00:04:14) trapsize 1799
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -58.633 353.598
\i (00:04:14) trapsize 3597
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in -122.661 382.375
\i (00:04:15) trapsize 1799
\i (00:04:16) pick grid -117.985 371.225
\t (00:04:16) last pick:  -120.000 370.000
\i (00:04:18) setwindow form.find
\i (00:04:18) FORM find all_off  
\i (00:04:27) FORM find cline_segs YES 
\i (00:04:29) setwindow pcb
\i (00:04:29) pick grid -58.992 357.196
\t (00:04:29) last pick:  -60.000 355.000
\i (00:04:30) setwindow form.find
\i (00:04:30) FORM find cline_segs NO 
\i (00:04:31) FORM find all_on  
\i (00:04:35) FORM find all_off  
\i (00:04:37) setwindow pcb
\i (00:04:37) pick grid -125.539 404.678
\t (00:04:37) last pick:  -125.000 405.000
\i (00:04:38) generaledit 
\i (00:04:42) setwindow form.find
\i (00:04:42) FORM find all_off  
\i (00:04:43) FORM find text YES 
\i (00:04:44) setwindow pcb
\i (00:04:44) drag_start grid -62.229 356.836
\i (00:04:44) move 
\t (00:04:44) last pick:  -50.000 350.000
\t (00:04:44) Pick new location for the element(s).
\i (00:04:46) drag_stop grid 7.195 347.843
\i (00:04:46) generaledit 
\i (00:04:47) pick grid 45.325 369.066
\t (00:04:47) last pick:  45.000 370.000
\i (00:04:48) drag_start grid 43.526 366.908
\i (00:04:48) move 
\t (00:04:48) last pick:  50.000 350.000
\t (00:04:48) Pick new location for the element(s).
\i (00:04:50) drag_stop grid 107.195 349.282
\i (00:04:50) generaledit 
\i (00:04:50) pick grid 51.440 386.692
\t (00:04:50) last pick:  50.000 385.000
\i (00:04:51) roam start
\i (00:04:51) roam x 176
\i (00:04:51) roam x 96
\i (00:04:51) roam y 16
\i (00:04:51) roam x 16
\i (00:04:51) roam x 32
\i (00:04:51) roam x 32
\i (00:04:51) roam end
\i (00:04:52) pick grid 150.720 369.785
\t (00:04:52) last pick:  150.000 370.000
\i (00:04:52) drag_start grid 143.885 367.267
\i (00:04:52) move 
\t (00:04:53) last pick:  150.000 350.000
\t (00:04:53) Pick new location for the element(s).
\i (00:04:54) drag_stop grid 206.835 351.440
\i (00:04:54) generaledit 
\i (00:04:55) pick grid 240.648 382.375
\t (00:04:55) last pick:  240.000 380.000
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 148.561 357.555
\i (00:04:55) trapsize 3597
\i (00:04:55) roam start
\i (00:04:55) roam x -32
\i (00:04:55) roam y 16
\i (00:04:55) roam x -48
\i (00:04:55) roam y 48
\i (00:04:56) roam x -32
\i (00:04:56) roam y 96
\i (00:04:56) roam x -16
\i (00:04:56) roam y 80
\i (00:04:56) roam x -32
\i (00:04:56) roam y 80
\i (00:04:56) roam x -16
\i (00:04:56) roam y 80
\i (00:04:56) roam y 48
\i (00:04:56) roam end
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 33.813 -28.058
\i (00:04:56) trapsize 1799
\i (00:04:57) drag_start grid -63.309 1.079
\i (00:04:58) move 
\t (00:04:58) last pick:  -50.000 0.000
\t (00:04:58) Pick new location for the element(s).
\i (00:05:00) drag_stop grid 5.756 -6.115
\i (00:05:00) generaledit 
\i (00:05:00) pick grid -61.510 -46.043
\t (00:05:00) last pick:  -60.000 -45.000
\i (00:05:01) drag_start grid 37.411 3.597
\i (00:05:01) move 
\t (00:05:01) last pick:  50.000 0.000
\t (00:05:01) Pick new location for the element(s).
\i (00:05:03) drag_stop grid 106.835 -1.079
\i (00:05:03) generaledit 
\i (00:05:04) pick grid 60.073 -58.633
\t (00:05:04) last pick:  60.000 -60.000
\i (00:05:04) roam start
\i (00:05:04) roam x 64
\i (00:05:04) roam x 352
\i (00:05:04) roam y -48
\i (00:05:04) roam x 112
\i (00:05:05) roam end
\i (00:05:06) drag_start grid 147.123 4.677
\i (00:05:06) move 
\t (00:05:06) last pick:  150.000 0.000
\t (00:05:06) Pick new location for the element(s).
\i (00:05:08) drag_stop grid 208.274 0.000
\i (00:05:08) generaledit 
\i (00:05:09) pick grid 264.389 -47.482
\t (00:05:09) last pick:  265.000 -45.000
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 246.403 -33.453
\i (00:05:09) trapsize 3597
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 246.404 -33.453
\i (00:05:09) trapsize 7194
\i (00:05:09) roam start
\i (00:05:10) roam end
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -40.288 330.935
\i (00:05:10) trapsize 3597
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in -40.288 330.935
\i (00:05:10) trapsize 1799
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out -5.036 308.274
\i (00:05:11) trapsize 3597
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out -5.036 308.274
\i (00:05:11) trapsize 7194
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 0.000 96.403
\i (00:05:12) trapsize 3597
\i (00:05:13) roam start
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in -76.978 175.540
\i (00:05:13) trapsize 1799
\i (00:05:13) roam x -112
\i (00:05:13) roam y -160
\i (00:05:13) roam x -64
\i (00:05:13) roam y -48
\i (00:05:13) roam end
\i (00:05:13) roam start
\i (00:05:13) roam x 16
\i (00:05:13) roam y -80
\i (00:05:14) roam y -80
\i (00:05:14) roam x 16
\i (00:05:14) roam y -64
\i (00:05:14) roam end
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in -58.992 385.613
\i (00:05:14) trapsize 899
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in -58.992 385.612
\i (00:05:14) trapsize 450
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in -45.862 367.717
\i (00:05:15) trapsize 225
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out -45.816 367.672
\i (00:05:16) trapsize 450
\i (00:05:16) pick grid -63.443 370.371
\t (00:05:16) last pick:  -65.000 370.000
\i (00:05:18) save 
\i (00:05:19) fillin yes 
\t (00:05:19) Symbol 'switch_3p_100.psm' created.
\i (00:05:19) generaledit 
\i (00:05:19) pick grid -72.795 376.126
\t (00:05:19) last pick:  -75.000 375.000
\i (00:05:21) add line 
\i (00:05:24) setwindow form.mini
\i (00:05:24) FORM mini class PACKAGE GEOMETRY 
\i (00:05:26) FORM mini subclass SILKSCREEN_TOP 
\i (00:05:30) FORM mini line_width 6.000 
\i (00:05:32) setwindow pcb
\i (00:05:32) pick grid -25.943 365.245
\t (00:05:32) last pick:  -25.000 365.000
\i (00:05:35) pick grid -53.820 364.615
\t (00:05:35) last pick:  -55.000 365.000
\i (00:05:36) pick grid -54.360 352.475
\t (00:05:36) last pick:  -55.000 350.000
\i (00:05:37) roam start
\i (00:05:37) roam y 128
\i (00:05:37) roam y 96
\i (00:05:37) roam y 80
\i (00:05:37) roam y 80
\i (00:05:37) roam y 48
\i (00:05:37) roam y 48
\i (00:05:37) roam y 32
\i (00:05:37) roam end
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -55.169 301.622
\i (00:05:37) trapsize 899
\i (00:05:37) zoom out 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom out -55.170 303.420
\i (00:05:37) trapsize 1799
\i (00:05:38) roam start
\i (00:05:38) roam y 16
\i (00:05:38) roam y 80
\i (00:05:38) roam x -16
\i (00:05:38) roam y 80
\i (00:05:38) roam y 64
\i (00:05:38) roam x -16
\i (00:05:38) roam y 32
\i (00:05:39) roam end
\i (00:05:39) roam start
\i (00:05:39) roam y 96
\i (00:05:39) roam y 112
\i (00:05:39) roam y 160
\i (00:05:39) roam y 96
\i (00:05:39) roam y 64
\i (00:05:39) roam y 48
\i (00:05:39) roam x -16
\i (00:05:39) roam y 48
\i (00:05:39) roam y 48
\i (00:05:40) roam end
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in -61.509 -22.300
\i (00:05:40) trapsize 899
\i (00:05:40) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -61.509 -22.300
\i (00:05:41) trapsize 450
\i (00:05:42) pick grid -52.516 -15.735
\t (00:05:42) last pick:  -55.000 -15.000
\i (00:05:44) pick grid -26.526 -15.915
\t (00:05:44) last pick:  -25.000 -15.000
\i (00:05:44) prepopup -44.062 -4.764
\i (00:05:45) done 
\i (00:05:45) generaledit 
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -57.192 -12.318
\i (00:05:46) trapsize 899
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -57.192 -12.317
\i (00:05:46) trapsize 1799
\i (00:05:46) roam start
\i (00:05:46) roam y -16
\i (00:05:46) roam x 32
\i (00:05:46) roam y -144
\i (00:05:46) roam x 32
\i (00:05:46) roam y -96
\i (00:05:46) roam x 16
\i (00:05:46) roam y -112
\i (00:05:46) roam y -48
\i (00:05:46) roam end
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out -45.681 133.457
\i (00:05:47) trapsize 3597
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out -42.083 121.228
\i (00:05:47) trapsize 7194
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -8.633 365.468
\i (00:05:48) trapsize 3597
\i (00:05:49) add line 
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 252.518 364.029
\i (00:05:50) trapsize 1799
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 252.518 364.030
\i (00:05:50) trapsize 899
\i (00:05:51) pick grid 224.641 364.929
\t (00:05:51) last pick:  225.000 365.000
\i (00:05:53) pick grid 257.375 364.389
\t (00:05:53) last pick:  255.000 365.000
\i (00:05:53) roam start
\i (00:05:53) roam y 64
\i (00:05:54) roam y 176
\i (00:05:54) roam y 128
\i (00:05:54) roam x 16
\i (00:05:54) roam y 224
\i (00:05:54) roam y 64
\i (00:05:54) roam end
\i (00:05:55) pick grid 256.833 202.337
\t (00:05:55) last pick:  255.000 200.000
\i (00:05:55) roam start
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96
\i (00:05:55) roam y 96
\i (00:05:56) roam y 112
\i (00:05:56) roam y 96
\i (00:05:56) roam y 16
\i (00:05:56) roam y 32
\i (00:05:56) roam y 96
\i (00:05:56) roam end
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 255.934 62.589
\i (00:05:57) trapsize 1799
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 255.935 69.784
\i (00:05:57) trapsize 3597
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 255.934 69.784
\i (00:05:57) trapsize 7194
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 201.439 0.000
\i (00:05:58) trapsize 3597
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 201.439 0.000
\i (00:05:58) trapsize 1799
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 251.440 -10.791
\i (00:05:59) trapsize 899
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 251.440 -10.791
\i (00:05:59) trapsize 450
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 251.440 -10.791
\i (00:05:59) trapsize 225
\i (00:06:01) pick grid 254.947 -12.544
\t (00:06:01) last pick:  255.000 -15.000
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 242.267 -15.018
\i (00:06:01) trapsize 450
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 242.268 -15.017
\i (00:06:01) trapsize 899
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 242.267 -15.017
\i (00:06:01) trapsize 1799
\i (00:06:02) roam start
\i (00:06:02) roam x -64
\i (00:06:02) roam x -32
\i (00:06:02) roam end
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 214.033 -12.139
\i (00:06:03) trapsize 899
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 214.033 -12.139
\i (00:06:03) trapsize 450
\i (00:06:05) pick grid 227.343 -16.275
\t (00:06:05) last pick:  225.000 -15.000
\i (00:06:05) prepopup 229.501 9.085
\i (00:06:06) done 
\i (00:06:06) generaledit 
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 230.041 -0.538
\i (00:06:06) trapsize 225
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 230.041 -0.942
\i (00:06:06) trapsize 450
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 230.042 -1.032
\i (00:06:06) trapsize 899
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 230.041 -1.032
\i (00:06:06) trapsize 1799
\i (00:06:07) roam start
\i (00:06:07) roam x -128
\i (00:06:07) roam y -48
\i (00:06:07) roam x -368
\i (00:06:07) roam y -112
\i (00:06:07) roam end
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 34.536 48.564
\i (00:06:07) trapsize 3597
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 34.536 48.564
\i (00:06:07) trapsize 7194
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4.317 267.626
\i (00:06:08) trapsize 3597
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in 4.317 267.626
\i (00:06:08) trapsize 1799
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out 20.504 242.087
\i (00:06:09) trapsize 3597
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in -66.546 335.612
\i (00:06:11) trapsize 1799
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in -66.546 335.613
\i (00:06:11) trapsize 899
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out -61.510 330.037
\i (00:06:12) trapsize 1799
\i (00:06:12) zoom out 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom out -61.509 328.958
\i (00:06:12) trapsize 3597
\i (00:06:13) roam start
\i (00:06:13) roam x 16
\i (00:06:13) roam y 48
\i (00:06:13) roam y 80
\i (00:06:13) roam y 16
\i (00:06:13) roam end
\i (00:06:21) roam start
\i (00:06:21) roam x -32
\i (00:06:21) roam y 48
\i (00:06:21) roam x -16
\i (00:06:21) roam y 96
\i (00:06:21) roam x -16
\i (00:06:21) roam y 32
\i (00:06:21) roam y 32
\i (00:06:21) roam end
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -11.511 -54.676
\i (00:06:22) trapsize 1799
\i (00:06:22) zoom in 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom in -11.511 -54.676
\i (00:06:22) trapsize 899
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out -11.331 -53.416
\i (00:06:23) trapsize 1799
\i (00:06:31) param in 
\i (00:06:32) setwindow form.parm_in
\i (00:06:32) FORM parm_in browse  
\i (00:06:37) fillin "D:\Cadence\lib\allegro\text_size_hisilicon.prm"
\i (00:06:38) FORM parm_in execute  
\t (00:06:38) Starting Importing parameter file...
\t (00:06:39) Opening existing design...
\i (00:06:39) setwindow pcb
\i (00:06:39) trapsize 1799
\t (00:06:40) Parameter file read completed.
\i (00:06:41) setwindow form.parm_in
\i (00:06:41) FORM parm_in cancel  
\i (00:06:41) setwindow pcb
\i (00:06:41) generaledit 
\i (00:06:42) pick grid 38.670 -63.129
\t (00:06:42) last pick:  40.000 -65.000
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 31.116 -61.330
\i (00:06:42) trapsize 3597
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 31.116 -61.330
\t (00:06:42) Grids are drawn 10.000, 10.000 apart for enhanced viewability.
\i (00:06:42) trapsize 7194
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in -63.309 348.202
\i (00:06:43) trapsize 3597
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in -63.309 346.763
\i (00:06:43) trapsize 1799
\i (00:06:44) zoom out 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom out -50.718 336.331
\i (00:06:44) trapsize 3597
\i (00:06:45) drag_start grid -30.575 506.836
\i (00:06:46) move 
\t (00:06:46) last pick:  -40.000 500.000
\t (00:06:46) Pick new location for the element(s).
\i (00:06:48) drag_stop grid -37.050 455.756
\i (00:06:48) generaledit 
\i (00:06:48) pick grid 24.821 486.692
\t (00:06:48) last pick:  25.000 485.000
\i (00:06:50) prepopup -26.978 462.231
\i (00:06:51) pop dyn_option_select '@:@Show element' 
\i (00:06:52) show element 
\i (00:06:52) generaledit 
\i (00:06:56) setwindow text
\i (00:06:56) close 
\i (00:06:56) setwindow pcb
\i (00:06:56) pick grid 44.245 510.433
\t (00:06:56) last pick:  45.000 510.000
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in -55.035 469.426
\i (00:06:57) trapsize 1799
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in -55.035 469.426
\i (00:06:57) trapsize 899
\i (00:06:57) zoom in 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom in -55.035 469.426
\i (00:06:57) trapsize 450
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out -44.873 467.718
\i (00:06:57) trapsize 899
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out -44.873 467.718
\i (00:06:57) trapsize 1799
\i (00:06:58) drag_start grid -34.081 459.086
\i (00:06:58) move 
\t (00:06:58) last pick:  -35.000 455.000
\t (00:06:58) Pick new location for the element(s).
\i (00:06:59) drag_stop grid -38.038 449.733
\i (00:07:00) generaledit 
\i (00:07:00) pick grid 12.322 467.719
\t (00:07:00) last pick:  10.000 470.000
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -0.987 457.647
\i (00:07:00) trapsize 3597
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out -1.707 456.928
\i (00:07:00) trapsize 7194
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 313.669 500.720
\i (00:07:00) trapsize 7194
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -17.266 133.813
\i (00:07:01) trapsize 3597
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in -17.266 133.813
\i (00:07:01) trapsize 1799
\i (00:07:02) zoom out 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom out 26.619 145.324
\i (00:07:02) trapsize 3597
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in -49.639 -38.849
\i (00:07:04) trapsize 1799
\i (00:07:12) add text 
\t (00:07:12) Pick text location.
\i (00:07:14) setwindow form.mini
\i (00:07:14) FORM mini text_block 2 
\i (00:07:16) setwindow pcb
\i (00:07:16) roam start
\i (00:07:16) roam y 144
\i (00:07:16) roam x -16
\i (00:07:16) roam y 64
\i (00:07:16) roam y 32
\i (00:07:16) roam y 48
\i (00:07:16) roam end
\i (00:07:17) prepopup -1.798 -73.022
\i (00:07:18) pick grid -19.064 -72.302
\t (00:07:18) last pick:  -20.000 -70.000
\t (00:07:18) Enter text string.
\i (00:07:22) setwindow pcb
\i (00:07:22) pick grid 102.519 -69.065
\t (00:07:22) last pick:  105.000 -70.000
\i (00:07:22) setwindow pcb
\i (00:07:22) pick -20.000 -70.000
\t (00:07:22) Enter text string.
\i (00:07:24) setwindow pcb
\i (00:07:24) pick grid 80.936 -89.569
\t (00:07:24) last pick:  80.000 -90.000
\i (00:07:24) setwindow pcb
\i (00:07:24) pick 105.000 -70.000
\t (00:07:24) Enter text string.
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 79.137 -93.525
\i (00:07:25) trapsize 3597
\i (00:07:25) zoom out 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom out 79.138 -93.526
\i (00:07:25) trapsize 7194
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 218.705 -94.964
\i (00:07:25) trapsize 3597
\i (00:07:26) pick grid 184.173 -67.626
\t (00:07:26) last pick:  185.000 -70.000
\t (00:07:26) Enter text string.
\i (00:07:28) setwindow pcb
\i (00:07:28) pick grid 223.022 -103.597
\t (00:07:28) last pick:  225.000 -105.000
\i (00:07:28) setwindow pcb
\i (00:07:28) pick 185.000 -70.000
\t (00:07:28) Enter text string.
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 202.159 -78.417
\i (00:07:28) trapsize 7194
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in -15.827 438.849
\i (00:07:34) trapsize 3597
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in -15.827 438.849
\i (00:07:35) trapsize 1799
\i (00:07:37) pick grid -8.992 421.943
\t (00:07:37) last pick:  -10.000 420.000
\t (00:07:37) Enter text string.
\i (00:07:41) setwindow pcb
\i (00:07:41) pick grid 100.360 420.144
\t (00:07:41) last pick:  100.000 420.000
\i (00:07:41) setwindow pcb
\i (00:07:41) pick -10.000 420.000
\t (00:07:41) Enter text string.
\i (00:07:42) setwindow pcb
\i (00:07:42) pick grid 191.008 428.058
\t (00:07:42) last pick:  190.000 430.000
\i (00:07:42) setwindow pcb
\i (00:07:42) pick 100.000 420.000
\t (00:07:42) Enter text string.
\i (00:07:44) setwindow pcb
\i (00:07:44) pick grid 113.310 479.497
\t (00:07:44) last pick:  115.000 480.000
\i (00:07:44) setwindow pcb
\i (00:07:44) pick 190.000 430.000
\t (00:07:44) Enter text string.
\i (00:07:44) setwindow pcb
\i (00:07:44) prepopup 85.972 487.051
\i (00:07:45) done 
\i (00:07:45) generaledit 
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 84.893 458.993
\i (00:07:45) trapsize 3597
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 79.857 439.569
\i (00:07:45) trapsize 7194
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 375.540 480.576
\i (00:07:45) trapsize 7194
\i (00:07:45) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 374.101 476.259
\i (00:07:46) trapsize 7194
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in -28.777 -80.575
\i (00:07:46) trapsize 3597
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in -28.777 -80.575
\i (00:07:46) trapsize 1799
\i (00:07:47) roam start
\i (00:07:47) roam x -16
\i (00:07:47) roam y 80
\i (00:07:47) roam x -16
\i (00:07:47) roam y 64
\i (00:07:47) roam end
\i (00:07:48) pick grid -9.352 -65.467
\t (00:07:48) last pick:  -10.000 -65.000
\i (00:07:48) drag_start grid -10.071 -67.626
\i (00:07:49) move 
\t (00:07:49) last pick:  -20.000 -70.000
\t (00:07:49) Pick new location for the element(s).
\i (00:07:49) drag_stop
\i (00:07:49) prepopup -30.935 -68.705
\i (00:07:50) rotate 
\i (00:07:53) pick grid -38.129 -48.561
\t (00:07:53) last pick:  -40.000 -50.000
\i (00:07:54) generaledit 
\i (00:07:54) pick grid 111.512 -70.503
\t (00:07:54) last pick:  110.000 -70.000
\i (00:07:55) prepopup 111.871 -67.985
\i (00:07:56) pop dyn_option_select @:@Move 
\i (00:07:56) move 
\t (00:07:57) last pick:  110.000 -70.000
\t (00:07:57) last pick:  105.000 -70.000
\t (00:07:57) Pick new location for the element(s).
\i (00:07:57) prepopup 58.634 -59.352
\i (00:07:58) rotate 
\i (00:08:01) pick grid 67.267 -43.885
\t (00:08:01) last pick:  65.000 -45.000
\i (00:08:01) generaledit 
\i (00:08:02) roam start
\i (00:08:02) roam x 32
\i (00:08:02) roam x 128
\i (00:08:02) roam end
\i (00:08:03) drag_start grid 206.476 -67.985
\i (00:08:03) move 
\t (00:08:03) last pick:  185.000 -70.000
\t (00:08:03) Pick new location for the element(s).
\i (00:08:04) drag_stop grid 142.087 -63.669
\i (00:08:04) generaledit 
\i (00:08:04) prepopup 142.447 -61.870
\i (00:08:05) pick grid 143.166 -51.079
\t (00:08:05) last pick:  145.000 -50.000
\i (00:08:06) drag_start grid 160.073 -52.518
\i (00:08:06) move 
\t (00:08:06) last pick:  140.000 -65.000
\t (00:08:06) Pick new location for the element(s).
\i (00:08:06) drag_stop
\i (00:08:06) prepopup 131.296 -70.863
\i (00:08:07) rotate 
\i (00:08:10) pick grid 167.986 -42.805
\t (00:08:10) last pick:  170.000 -45.000
\i (00:08:10) generaledit 
\i (00:08:10) pick grid 155.396 -63.669
\t (00:08:10) last pick:  155.000 -65.000
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 152.159 -65.108
\i (00:08:11) trapsize 3597
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 150.720 -65.107
\i (00:08:11) trapsize 7194
\i (00:08:11) roam start
\i (00:08:11) roam end
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in -18.705 365.468
\i (00:08:12) trapsize 3597
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in -18.705 365.468
\i (00:08:12) trapsize 1799
\i (00:08:13) roam start
\i (00:08:13) roam y -80
\i (00:08:13) roam end
\i (00:08:14) pick grid 11.152 420.145
\t (00:08:14) last pick:  10.000 420.000
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 14.749 392.807
\i (00:08:15) trapsize 899
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 14.570 391.548
\i (00:08:16) trapsize 1799
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 14.569 391.548
\i (00:08:16) trapsize 3597
\i (00:08:16) drag_start grid 0.901 441.188
\i (00:08:16) move 
\t (00:08:16) last pick:  -10.000 420.000
\t (00:08:16) Pick new location for the element(s).
\i (00:08:17) drag_stop
\i (00:08:17) prepopup 194.426 412.411
\i (00:08:18) rotate 
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 228.958 386.512
\i (00:08:20) trapsize 7194
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 136.691 361.151
\i (00:08:21) trapsize 3597
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 171.943 383.453
\i (00:08:22) trapsize 1799
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 171.944 383.454
\i (00:08:22) trapsize 899
\i (00:08:25) pick grid 168.347 371.943
\t (00:08:25) last pick:  170.000 370.000
\i (00:08:25) generaledit 
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 168.527 373.742
\i (00:08:25) trapsize 1799
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 168.527 374.822
\i (00:08:25) trapsize 3597
\i (00:08:25) roam start
\i (00:08:25) roam x -64
\i (00:08:25) roam x -192
\i (00:08:25) roam end
\i (00:08:26) drag_start grid 117.267 428.778
\i (00:08:26) move 
\t (00:08:26) last pick:  100.000 420.000
\t (00:08:26) Pick new location for the element(s).
\i (00:08:27) drag_stop
\i (00:08:27) prepopup 17.986 477.699
\i (00:08:28) rotate 
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 53.958 356.836
\i (00:08:29) trapsize 1799
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 54.318 356.836
\i (00:08:29) trapsize 899
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 59.534 369.246
\i (00:08:30) trapsize 1799
\i (00:08:32) pick grid 68.526 367.808
\t (00:08:32) last pick:  70.000 370.000
\i (00:08:33) generaledit 
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 63.850 367.448
\i (00:08:33) trapsize 3597
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 63.850 367.449
\i (00:08:33) trapsize 7194
\i (00:08:34) pick grid 223.022 453.238
\t (00:08:34) last pick:  225.000 455.000
\i (00:08:35) drag_start grid 201.439 448.921
\i (00:08:35) move 
\t (00:08:35) last pick:  190.000 430.000
\t (00:08:35) Pick new location for the element(s).
\i (00:08:35) drag_stop grid 40.288 591.367
\i (00:08:35) generaledit 
\i (00:08:36) drag_start grid 51.799 594.245
\i (00:08:37) move 
\t (00:08:37) last pick:  40.000 590.000
\t (00:08:37) Pick new location for the element(s).
\i (00:08:37) drag_stop
\i (00:08:37) prepopup 10.072 528.058
\i (00:08:38) rotate 
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -46.043 378.417
\i (00:08:39) trapsize 3597
\i (00:08:39) zoom in 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom in -46.043 378.417
\i (00:08:39) trapsize 1799
\i (00:08:43) pick grid -30.935 374.101
\t (00:08:43) last pick:  -30.000 375.000
\i (00:08:43) generaledit 
\i (00:08:44) pick grid -22.661 409.353
\t (00:08:44) last pick:  -25.000 410.000
\i (00:08:44) pick grid 58.274 372.662
\t (00:08:44) last pick:  60.000 375.000
\i (00:08:45) drag_start grid 62.590 372.662
\i (00:08:45) move 
\t (00:08:45) last pick:  70.000 370.000
\t (00:08:45) Pick new location for the element(s).
\i (00:08:49) drag_stop grid 71.583 376.979
\i (00:08:49) generaledit 
\i (00:08:49) pick grid 54.677 369.065
\t (00:08:49) last pick:  55.000 370.000
\i (00:08:50) roam start
\i (00:08:50) roam x 112
\i (00:08:50) roam y -16
\i (00:08:50) roam x 128
\i (00:08:50) roam x 64
\i (00:08:50) roam x 16
\i (00:08:50) roam end
\i (00:08:51) pick grid 162.950 375.180
\t (00:08:51) last pick:  165.000 375.000
\i (00:08:51) drag_start grid 161.871 370.504
\i (00:08:51) move 
\t (00:08:51) last pick:  170.000 370.000
\t (00:08:51) Pick new location for the element(s).
\i (00:08:54) drag_stop grid 170.864 376.979
\i (00:08:54) generaledit 
\i (00:08:55) pick grid 151.080 372.303
\t (00:08:55) last pick:  150.000 370.000
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 151.080 372.303
\i (00:08:55) trapsize 3597
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 151.080 372.302
\i (00:08:55) trapsize 7194
\i (00:08:56) pick grid -184.173 342.446
\t (00:08:56) last pick:  -185.000 340.000
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in -15.827 10.072
\i (00:08:56) trapsize 3597
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in -15.827 10.072
\i (00:08:57) trapsize 1799
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -27.697 -10.072
\i (00:08:58) trapsize 3597
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -23.381 -0.719
\i (00:08:59) trapsize 7194
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in -110.791 96.403
\i (00:09:00) trapsize 3597
\i (00:09:00) zoom in 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom in -106.474 98.562
\i (00:09:00) trapsize 1799
\i (00:09:01) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 10.073 158.994
\i (00:09:02) trapsize 3597
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 9.354 158.274
\i (00:09:02) trapsize 7194
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in -4.316 181.295
\i (00:09:02) trapsize 3597
\i (00:09:02) zoom in 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom in -4.316 181.295
\i (00:09:02) trapsize 1799
\i (00:09:05) drag_start grid 8.274 184.893
\i (00:09:05) move 
\t (00:09:05) last pick:  0.000 180.000
\t (00:09:05) Pick new location for the element(s).
\i (00:09:07) drag_stop grid 20.504 150.361
\i (00:09:07) generaledit 
\i (00:09:07) pick grid 26.979 179.138
\t (00:09:07) last pick:  25.000 180.000
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 14.029 178.418
\i (00:09:07) trapsize 3597
\i (00:09:09) drag_start grid -32.014 453.958
\i (00:09:09) move 
\t (00:09:09) last pick:  -40.000 450.000
\t (00:09:09) Pick new location for the element(s).
\i (00:09:12) drag_stop grid 4.677 422.303
\i (00:09:12) generaledit 
\i (00:09:14) pick grid -142.805 385.613
\t (00:09:14) last pick:  -145.000 385.000
\i (00:09:15) save 
\i (00:09:16) fillin yes 
\t (00:09:16) Symbol 'switch_3p_100.psm' created.
\i (00:09:16) generaledit 
\i (00:09:18) pick grid -137.769 186.332
\t (00:09:18) last pick:  -140.000 185.000
\i (00:09:51) pick grid -138.489 160.433
\t (00:09:51) last pick:  -140.000 160.000
\i (00:32:38) pick grid 357.915 313.670
\t (00:32:38) last pick:  360.000 315.000
\i (00:32:38) zoom out 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom out 339.210 279.857
\i (00:32:38) trapsize 7194
\i (00:32:38) zoom out 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom out 719.425 372.662
\i (00:32:38) trapsize 7194
\i (00:32:38) zoom out 1 
\i (00:32:38) setwindow pcb
\i (00:32:38) zoom out 717.986 372.662
\i (00:32:38) trapsize 7194
\i (00:38:02) open 
\i (00:38:19) fillin "dip4x2_100.dra"
\t (00:38:19) Opening existing design...
\i (00:38:19) trapsize 2748
\d (00:38:19) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/dip4x2_100.dra
\i (00:38:19) generaledit 
\i (00:38:20) zoom out 1 
\i (00:38:20) setwindow pcb
\i (00:38:20) zoom out 80.866 67.598
\i (00:38:20) trapsize 5496
\i (00:38:26) prepopup -103.812 133.150
\i (00:38:35) pick grid -141.187 198.007
\t (00:38:35) last pick:  -100.000 200.000
\i (00:38:41) prepopup -100.514 160.632
\i (00:38:45) pop dyn_option_select 'Change to layer@:@PLACE_BOUND_TOP' 
\i (00:38:45) change layer 
\t (00:38:45) No DRC errors detected.
\t (00:38:45) Changed 1 items out of 1 items found.
\i (00:38:45) generaledit 
\i (00:38:46) pick grid -155.478 178.220
\t (00:38:46) last pick:  -200.000 200.000
\i (00:38:49) pick grid -142.287 331.020
\t (00:38:49) last pick:  -100.000 300.000
\i (00:38:49) save 
\i (00:38:50) fillin yes 
\t (00:38:51) Symbol 'dip4x2_100.psm' created.
\i (00:38:51) generaledit 
\i (00:38:51) pick grid -51.046 342.013
\t (00:38:51) last pick:  -100.000 300.000
\i (00:58:22) new 
\i (00:58:24) newdrawfillin "menu_cancel"
\i (00:58:24) generaledit 
\i (00:58:24) open 
\i (00:58:28) fillin "dip4_100.dra"
\t (00:58:28) Opening existing design...
\i (00:58:28) trapsize 2748
\d (00:58:28) Design opened: D:/Cadence/lib/allegro/psm_draSymbols/dip4_100.dra
\i (00:58:28) generaledit 
\i (00:58:29) zoom out 1 
\i (00:58:29) setwindow pcb
\i (00:58:29) zoom out 70.475 36.572
\i (00:58:29) trapsize 5496
\i (00:58:29) zoom out 1 
\i (00:58:29) setwindow pcb
\i (00:58:29) zoom out 70.475 36.571
\i (00:58:29) trapsize 7194
\i (00:58:30) zoom in 1 
\i (00:58:30) setwindow pcb
\i (00:58:30) zoom in 89.209 -43.165
\i (00:58:30) trapsize 3597
\i (00:58:36) pick grid -7.913 189.929
\t (00:58:36) last pick:  0.000 200.000
\i (00:58:44) pick grid 6.476 218.706
\t (00:58:44) last pick:  0.000 200.000
\i (00:58:48) pick grid -75.539 254.677
\t (00:58:48) last pick:  -100.000 300.000
\i (00:58:50) save_as 
\i (00:58:56) fillin "dip2_100.dra"
\t (00:58:56) Symbol 'dip2_100.psm' created.
\i (00:58:56) generaledit 
\i (00:58:58) pick grid 196.404 162.591
\t (00:58:58) last pick:  200.000 200.000
\i (00:58:59) zoom in 1 
\i (00:58:59) setwindow pcb
\i (00:58:59) zoom in -41.726 -19.424
\i (00:58:59) trapsize 1799
\i (00:59:00) zoom out 1 
\i (00:59:00) setwindow pcb
\i (00:59:00) zoom out -39.927 26.979
\i (00:59:00) trapsize 3597
\i (00:59:00) zoom out 1 
\i (00:59:00) setwindow pcb
\i (00:59:00) zoom out -39.927 26.979
\i (00:59:00) trapsize 7194
\i (00:59:01) pick grid -113.669 43.166
\t (00:59:01) last pick:  -100.000 0.000
\i (00:59:02) prepopup -113.669 43.166
\i (00:59:03) pop dyn_option_select @:@Delete 
\i (00:59:03) delete 
\i (00:59:03) generaledit 
\i (00:59:04) pick grid -84.892 41.727
\t (00:59:04) last pick:  -100.000 0.000
\i (00:59:04) prepopup -90.647 46.043
\i (00:59:06) pop dyn_option_select @:@Delete 
\i (00:59:06) delete 
\i (00:59:06) generaledit 
\i (00:59:06) zoom in 1 
\i (00:59:06) setwindow pcb
\i (00:59:06) zoom in -1.439 33.094
\i (00:59:06) trapsize 3597
\i (00:59:06) zoom in 1 
\i (00:59:06) setwindow pcb
\i (00:59:06) zoom in -1.438 33.094
\i (00:59:06) trapsize 1799
\i (00:59:07) roam start
\i (00:59:07) roam x 96
\i (00:59:07) roam y -16
\i (00:59:07) roam x 128
\i (00:59:07) roam x 32
\i (00:59:07) roam y 32
\i (00:59:08) roam end
\i (00:59:08) zoom out 1 
\i (00:59:08) setwindow pcb
\i (00:59:08) zoom out 55.395 22.661
\i (00:59:08) trapsize 3597
\i (00:59:08) zoom out 1 
\i (00:59:08) setwindow pcb
\i (00:59:08) zoom out 55.396 22.661
\i (00:59:08) trapsize 7194
\i (00:59:08) roam start
\i (00:59:09) roam end
\i (00:59:09) zoom in 1 
\i (00:59:09) setwindow pcb
\i (00:59:09) zoom in 63.310 -2.878
\i (00:59:09) trapsize 3597
\i (00:59:09) zoom in 1 
\i (00:59:09) setwindow pcb
\i (00:59:09) zoom in 63.310 -2.878
\i (00:59:09) trapsize 1799
\i (00:59:10) zoom out 1 
\i (00:59:10) setwindow pcb
\i (00:59:10) zoom out 52.519 -2.878
\i (00:59:10) trapsize 3597
\i (00:59:12) zoom in 1 
\i (00:59:13) setwindow pcb
\i (00:59:13) zoom in 325.900 28.778
\i (00:59:13) trapsize 1799
\i (00:59:14) zoom out 1 
\i (00:59:14) setwindow pcb
\i (00:59:14) zoom out 261.512 32.015
\i (00:59:14) trapsize 3597
\i (00:59:21) pick grid -26.977 49.282
\t (00:59:21) last pick:  0.000 0.000
\i (00:59:22) prepopup -26.977 49.282
\i (00:59:23) pop dyn_option_select '@:@Show element' 
\i (00:59:23) show element 
\i (00:59:23) generaledit 
\i (00:59:26) setwindow text
\i (00:59:26) close 
\i (00:59:26) setwindow pcb
\i (00:59:26) pick grid 105.397 62.232
\t (00:59:26) last pick:  100.000 100.000
\i (00:59:27) prepopup 105.397 62.232
\i (00:59:28) pop dyn_option_select '@:@Show element' 
\i (00:59:28) show element 
\i (00:59:28) generaledit 
\i (00:59:32) setwindow text
\i (00:59:32) close 
\i (00:59:32) setwindow pcb
\i (00:59:32) pick grid 334.894 77.339
\t (00:59:32) last pick:  300.000 100.000
\i (00:59:34) pick grid 313.311 103.239
\t (00:59:34) last pick:  300.000 100.000
\i (00:59:35) pick grid 210.433 -3.236
\t (00:59:35) last pick:  200.000 0.000
\i (00:59:36) prepopup 209.714 0.361
\i (00:59:37) pop dyn_option_select @:@Delete 
\i (00:59:37) delete 
\i (00:59:37) generaledit 
\i (00:59:37) pick grid 304.678 3.239
\t (00:59:37) last pick:  300.000 0.000
\i (00:59:38) prepopup 305.397 6.836
\i (00:59:38) pop dyn_option_select @:@Delete 
\i (00:59:39) delete 
\i (00:59:39) generaledit 
\i (00:59:43) pick grid -3.955 48.562
\t (00:59:43) last pick:  0.000 0.000
\i (00:59:44) prepopup -1.797 49.282
\i (00:59:46) pop dyn_option_select '@:@Show element' 
\i (00:59:46) show element 
\i (00:59:46) generaledit 
\i (00:59:48) setwindow text
\i (00:59:48) close 
\i (00:59:49) setwindow pcb
\i (00:59:49) pick grid 284.534 121.224
\t (00:59:49) last pick:  300.000 100.000
\i (00:59:50) pick grid 192.448 51.440
\t (00:59:50) last pick:  200.000 100.000
\i (00:59:51) prepopup 192.448 51.440
\i (00:59:52) pop dyn_option_select @:@Delete 
\i (00:59:52) delete 
\i (00:59:52) generaledit 
\i (00:59:52) pick grid 189.570 60.073
\t (00:59:52) last pick:  200.000 100.000
\i (00:59:53) prepopup 189.570 60.073
\i (00:59:54) pop dyn_option_select @:@Delete 
\i (00:59:54) delete 
\i (00:59:54) generaledit 
\i (00:59:56) pick grid 178.059 206.836
\t (00:59:56) last pick:  200.000 200.000
\i (00:59:57) delete 
\i (00:59:58) pick grid 351.440 32.735
\t (00:59:58) last pick:  400.000 0.000
\t (00:59:58) Line "Package Geometry/Silkscreen_Top"
\i (00:59:58) pick grid 357.196 26.980
\t (00:59:58) last pick:  400.000 0.000
\i (00:59:59) pick grid 329.138 -60.071
\t (00:59:59) last pick:  300.000 -100.000
\t (00:59:59) Line "Package Geometry/Silkscreen_Top"
\i (00:59:59) pick grid dbl 329.138 -60.071
\t (00:59:59) last pick:  300.000 -100.000
\i (01:00:01) pick grid -59.351 -41.366
\t (01:00:01) last pick:  -100.000 0.000
\t (01:00:01) Line "Package Geometry/Silkscreen_Top"
\i (01:00:01) pick grid dbl -59.351 -41.366
\t (01:00:01) last pick:  -100.000 0.000
\i (01:00:02) prepopup -48.560 137.771
\i (01:00:02) done 
\i (01:00:03) generaledit 
\i (01:00:03) pick grid 26.261 195.325
\t (01:00:03) last pick:  0.000 200.000
\i (01:00:04) zoom in 1 
\i (01:00:04) setwindow pcb
\i (01:00:04) zoom in 83.814 25.541
\i (01:00:04) trapsize 1799
\i (01:00:04) zoom out 1 
\i (01:00:04) setwindow pcb
\i (01:00:04) zoom out 97.123 25.541
\i (01:00:04) trapsize 3597
\i (01:00:04) zoom out 1 
\i (01:00:05) setwindow pcb
\i (01:00:05) zoom out 103.599 26.980
\i (01:00:05) trapsize 7194
\i (01:00:05) zoom in 1 
\i (01:00:05) setwindow pcb
\i (01:00:05) zoom in 30.216 1.439
\i (01:00:05) trapsize 3597
\i (01:00:14) pick grid -132.374 261.152
\t (01:00:14) last pick:  -100.000 300.000
\i (01:00:17) add rect 
\i (01:00:26) pick -50 -50 
\t (01:00:26) last pick:  -50.000 -50.000
\i (01:00:37) pick 150 50 
\t (01:00:37) last pick:  150.000 50.000
\i (01:00:38) prepopup 174.101 56.116
\i (01:00:39) done 
\i (01:00:39) generaledit 
\i (01:00:39) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in 100.000 25.181
\i (01:00:40) trapsize 1799
\i (01:00:40) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in 100.000 25.181
\i (01:00:40) trapsize 899
\i (01:00:40) zoom in 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in 100.000 25.181
\i (01:00:40) trapsize 450
\i (01:00:40) zoom out 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom out 108.094 26.261
\i (01:00:40) trapsize 899
\i (01:00:40) zoom out 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom out 108.094 26.261
\i (01:00:40) trapsize 1799
\i (01:00:40) zoom out 1 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom out 108.096 26.261
\i (01:00:40) trapsize 3597
\i (01:00:41) zoom in 1 
\i (01:00:41) setwindow pcb
\i (01:00:41) zoom in 27.519 30.577
\i (01:00:41) trapsize 1799
\i (01:00:41) zoom in 1 
\i (01:00:41) setwindow pcb
\i (01:00:41) zoom in 27.519 30.577
\i (01:00:41) trapsize 899
\i (01:00:43) zoom out 1 
\i (01:00:43) setwindow pcb
\i (01:00:43) zoom out 29.498 48.383
\i (01:00:43) trapsize 1799
\i (01:00:43) zoom out 1 
\i (01:00:43) setwindow pcb
\i (01:00:43) zoom out 29.139 46.584
\i (01:00:43) trapsize 3597
\i (01:00:44) pick grid -76.618 86.153
\t (01:00:44) last pick:  -100.000 100.000
\i (01:00:44) zoom in 1 
\i (01:00:44) setwindow pcb
\i (01:00:44) zoom in -60.791 59.534
\i (01:00:45) trapsize 1799
\i (01:00:45) zoom in 1 
\i (01:00:45) setwindow pcb
\i (01:00:45) zoom in -60.791 59.534
\i (01:00:45) trapsize 899
\i (01:00:45) zoom out 1 
\i (01:00:45) setwindow pcb
\i (01:00:45) zoom out -60.791 57.196
\i (01:00:45) trapsize 1799
\i (01:00:51) add rect 
\i (01:00:55) setwindow form.mini
\i (01:00:55) FORM mini subclass SILKSCREEN_TOP 
\i (01:01:08) FORM mini line_font_id Center 
\i (01:01:10) FORM mini line_font_id Dotted 
\i (01:01:11) FORM mini line_font_id Phantom 
\i (01:01:12) FORM mini line_font_id Hidden 
\i (01:01:13) FORM mini line_font_id Solid 
\i (01:01:14) setwindow pcb
\i (01:01:14) prepopup -111.511 177.700
\i (01:01:15) cancel 
\i (01:01:15) generaledit 
\i (01:01:17) add line 
\i (01:01:25) param in 
\i (01:01:27) setwindow form.parm_in
\i (01:01:27) FORM parm_in browse  
\i (01:01:31) fillin "D:\Cadence\lib\allegro\color_hisilicon.prm"
\i (01:01:32) FORM parm_in execute  
\t (01:01:32) Starting Importing parameter file...
\t (01:01:33) Opening existing design...
\i (01:01:33) setwindow pcb
\i (01:01:33) trapsize 1799
\t (01:01:34) Parameter file read completed.
\i (01:01:38) setwindow form.parm_in
\i (01:01:38) FORM parm_in browse  
\i (01:01:39) fillin "D:\Cadence\lib\allegro\text_size_hisilicon.prm"
\i (01:01:40) FORM parm_in execute  
\t (01:01:40) Starting Importing parameter file...
\t (01:01:41) Opening existing design...
\i (01:01:41) setwindow pcb
\i (01:01:41) trapsize 1799
\t (01:01:42) Parameter file read completed.
\i (01:01:42) setwindow form.parm_in
\i (01:01:42) FORM parm_in cancel  
\i (01:01:42) setwindow pcb
\i (01:01:42) generaledit 
\i (01:01:43) pick grid 16.548 97.844
\t (01:01:43) last pick:  0.000 100.000
\i (01:01:43) zoom out 1 
\i (01:01:43) setwindow pcb
\i (01:01:43) zoom out -81.295 83.455
\i (01:01:43) trapsize 3597
\i (01:01:43) zoom out 1 
\i (01:01:43) setwindow pcb
\i (01:01:43) zoom out -81.294 83.455
\i (01:01:43) trapsize 7194
\i (01:01:43) zoom out 1 
\i (01:01:43) setwindow pcb
\i (01:01:43) zoom out -109.352 322.302
\i (01:01:43) trapsize 7194
\i (01:01:45) pick grid -110.791 -40.288
\t (01:01:45) last pick:  -100.000 0.000
\i (01:01:45) zoom in 1 
\i (01:01:45) setwindow pcb
\i (01:01:45) zoom in -112.230 -51.798
\i (01:01:45) trapsize 3597
\i (01:01:45) zoom in 1 
\i (01:01:45) setwindow pcb
\i (01:01:45) zoom in -112.230 -51.798
\i (01:01:45) trapsize 1799
\i (01:01:46) prepopup -114.028 -17.265
\i (01:01:46) pick grid -122.302 -17.265
\t (01:01:46) last pick:  -100.000 0.000
\i (01:01:47) zoom out 1 
\i (01:01:47) setwindow pcb
\i (01:01:47) zoom out -65.107 -35.970
\i (01:01:47) trapsize 3597
\i (01:01:48) zoom in 1 
\i (01:01:48) setwindow pcb
\i (01:01:48) zoom in -68.705 -25.899
\i (01:01:48) trapsize 1799
\i (01:01:49) zoom out 1 
\i (01:01:49) setwindow pcb
\i (01:01:49) zoom out -68.705 -25.898
\i (01:01:49) trapsize 3597
\i (01:01:52) setwindow form.mini
\i (01:01:52) FORM mini subclass ASSEMBLY_TOP 
\i (01:01:53) FORM mini subcolor 1 
\i (01:02:03) FORM mini subclass PLACE_BOUND_TOP 
\i (01:02:04) FORM mini subcolor 1 
\i (01:02:06) FORM mini subclass PLACE_BOUND_BOTTOM 
\i (01:02:06) FORM mini subcolor 1 
\i (01:02:07) setwindow pcb
\i (01:02:07) pick grid 207.555 220.145
\t (01:02:07) last pick:  200.000 200.000
\i (01:02:08) zoom in 1 
\i (01:02:08) setwindow pcb
\i (01:02:08) zoom in -31.294 -10.071
\i (01:02:08) trapsize 1799
\i (01:02:08) zoom in 1 
\i (01:02:08) setwindow pcb
\i (01:02:08) zoom in -31.294 -10.071
\i (01:02:08) trapsize 899
\i (01:02:08) zoom out 1 
\i (01:02:08) setwindow pcb
\i (01:02:08) zoom out -37.948 -9.711
\i (01:02:08) trapsize 1799
\i (01:02:08) zoom out 1 
\i (01:02:08) setwindow pcb
\i (01:02:08) zoom out -40.826 -10.070
\i (01:02:08) trapsize 3597
\i (01:02:09) zoom in 1 
\i (01:02:09) setwindow pcb
\i (01:02:09) zoom in -48.739 -24.458
\i (01:02:09) trapsize 1799
\i (01:02:17) setwindow form.mini
\i (01:02:17) FORM mini subclass SOLDERMASK_BOTTOM 
\i (01:02:18) FORM mini subcolor 1 
\i (01:02:19) FORM mini subclass SOLDERMASK_TOP 
\i (01:02:20) FORM mini subcolor 1 
\i (01:02:27) FORM mini class PIN 
\i (01:02:28) FORM mini subcolor 1 
\i (01:02:29) FORM mini subcolor 0 
\i (01:02:30) FORM mini subcolor 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) pick grid 88.671 119.067
\t (01:02:30) last pick:  100.000 100.000
\i (01:02:30) zoom out 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom out 36.513 62.952
\i (01:02:30) trapsize 3597
\i (01:02:30) zoom out 1 
\i (01:02:30) setwindow pcb
\i (01:02:30) zoom out 36.513 62.952
\i (01:02:30) trapsize 7194
\i (01:02:32) setwindow form.mini
\i (01:02:32) FORM mini subclass TOP 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom in 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom in -43.165 -8.633
\i (01:02:33) trapsize 3597
\i (01:02:33) zoom in 1 
\i (01:02:33) setwindow pcb
\i (01:02:33) zoom in -43.165 -8.632
\i (01:02:33) trapsize 1799
\i (01:02:34) zoom out 1 
\i (01:02:34) setwindow pcb
\i (01:02:34) zoom out 12.951 -2.877
\i (01:02:34) trapsize 3597
\i (01:02:34) zoom out 1 
\i (01:02:34) setwindow pcb
\i (01:02:34) zoom out 17.987 -2.877
\i (01:02:34) trapsize 7194
\i (01:02:34) roam start
\i (01:02:34) roam end
\i (01:02:35) zoom in 1 
\i (01:02:35) setwindow pcb
\i (01:02:35) zoom in -41.726 -23.021
\i (01:02:35) trapsize 3597
\i (01:02:35) zoom in 1 
\i (01:02:35) setwindow pcb
\i (01:02:35) zoom in -41.726 -23.021
\i (01:02:35) trapsize 1799
\i (01:02:36) roam start
\i (01:02:36) roam x -16
\i (01:02:36) roam x -32
\i (01:02:36) roam y 48
\i (01:02:36) roam x -48
\i (01:02:36) roam y 64
\i (01:02:36) roam x -16
\i (01:02:36) roam y 16
\i (01:02:36) roam end
\i (01:02:37) zoom out 1 
\i (01:02:37) setwindow pcb
\i (01:02:37) zoom out -82.374 -35.612
\i (01:02:37) trapsize 3597
\i (01:02:38) pick grid -35.612 124.819
\t (01:02:38) last pick:  0.000 100.000
\i (01:02:41) add line 
\i (01:02:43) setwindow form.mini
\i (01:02:43) FORM mini class PACKAGE GEOMETRY 
\i (01:02:45) FORM mini subclass SILKSCREEN_TOP 
\i (01:02:51) setwindow pcb
\i (01:02:51) pick -58 -58 
\t (01:02:51) last pick:  -58.000 -58.000
\i (01:02:58) pick -58 158 
\t (01:02:58) last pick:  -58.000 158.000
\i (01:03:02) prepopup 47.122 141.366
\i (01:03:03) oops 
\t (01:03:03) last pick:  -58.000 -58.000
\i (01:03:11) pick 158 -58 
\t (01:03:11) last pick:  158.000 -58.000
\i (01:03:15) pick 158 58 
\t (01:03:15) last pick:  158.000 58.000
\i (01:03:19) pick -58 58 
\t (01:03:19) last pick:  -58.000 58.000
\i (01:03:23) pick -58 -58 
\t (01:03:23) last pick:  -58.000 -58.000
\i (01:03:24) prepopup -124.821 149.280
\i (01:03:25) done 
\i (01:03:25) generaledit 
\i (01:03:26) zoom in 1 
\i (01:03:26) setwindow pcb
\i (01:03:26) zoom in -91.008 34.891
\i (01:03:26) trapsize 1799
\i (01:03:26) zoom in 1 
\i (01:03:26) setwindow pcb
\i (01:03:26) zoom in -91.008 34.891
\i (01:03:26) trapsize 899
\i (01:03:26) zoom out 1 
\i (01:03:26) setwindow pcb
\i (01:03:26) zoom out -101.260 35.971
\i (01:03:26) trapsize 1799
\i (01:03:26) zoom out 1 
\i (01:03:26) setwindow pcb
\i (01:03:26) zoom out -101.260 35.971
\i (01:03:26) trapsize 3597
\i (01:03:27) roam start
\i (01:03:27) roam x 16
\i (01:03:27) roam x 176
\i (01:03:27) roam y -16
\i (01:03:27) roam x 80
\i (01:03:27) roam end
\i (01:03:27) roam start
\i (01:03:27) roam x -160
\i (01:03:27) roam x -192
\i (01:03:28) roam end
\i (01:03:28) zoom in 1 
\i (01:03:28) setwindow pcb
\i (01:03:28) zoom in -83.453 42.446
\i (01:03:28) trapsize 1799
\i (01:03:29) zoom out 1 
\i (01:03:29) setwindow pcb
\i (01:03:29) zoom out -94.244 41.727
\i (01:03:29) trapsize 3597
\i (01:03:57) add rect 
\i (01:04:08) shape add rect 
\i (01:04:14) setwindow form.mini
\i (01:04:14) FORM mini subclass PLACE_BOUND_TOP 
\i (01:04:32) setwindow pcb
\i (01:04:32) pick -100 -100 
\t (01:04:32) last pick:  -100.000 -100.000
\i (01:04:41) pick 200 200 
\t (01:04:41) last pick:  200.000 200.000
\i (01:04:43) undo 
\i (01:04:43) trapsize 3597
\i (01:04:43) generaledit 
\i (01:04:51) shape add rect 
\i (01:04:55) setwindow form.mini
\i (01:04:55) FORM mini subclass PLACE_BOUND_TOP 
\i (01:05:03) setwindow pcb
\i (01:05:03) pick -100 -100 
\t (01:05:03) last pick:  -100.000 -100.000
\i (01:05:13) pick 200 100 
\t (01:05:13) last pick:  200.000 100.000
\i (01:05:15) prepopup 33.094 141.728
\i (01:05:15) done 
\i (01:05:15) generaledit 
\i (01:05:16) zoom in 1 
\i (01:05:16) setwindow pcb
\i (01:05:16) zoom in -45.323 33.814
\i (01:05:16) trapsize 1799
\i (01:05:16) zoom in 1 
\i (01:05:16) setwindow pcb
\i (01:05:16) zoom in -45.323 33.814
\i (01:05:16) trapsize 899
\i (01:05:16) zoom out 1 
\i (01:05:16) setwindow pcb
\i (01:05:16) zoom out -46.402 31.656
\i (01:05:16) trapsize 1799
\i (01:05:16) zoom out 1 
\i (01:05:16) setwindow pcb
\i (01:05:16) zoom out -46.401 31.657
\i (01:05:16) trapsize 3597
\i (01:05:17) zoom in 1 
\i (01:05:17) setwindow pcb
\i (01:05:17) zoom in -62.228 37.412
\i (01:05:17) trapsize 1799
\i (01:05:17) zoom out 1 
\i (01:05:17) setwindow pcb
\i (01:05:17) zoom out -62.228 37.412
\i (01:05:18) trapsize 3597
\i (01:05:18) zoom out 1 
\i (01:05:18) setwindow pcb
\i (01:05:18) zoom out -62.227 37.413
\i (01:05:18) trapsize 7194
\i (01:05:18) zoom in 1 
\i (01:05:18) setwindow pcb
\i (01:05:18) zoom in -25.899 -1.439
\i (01:05:18) trapsize 3597
\i (01:05:18) zoom in 1 
\i (01:05:18) setwindow pcb
\i (01:05:18) zoom in -25.899 -1.438
\i (01:05:18) trapsize 1799
\i (01:05:19) zoom out 1 
\i (01:05:19) setwindow pcb
\i (01:05:19) zoom out -52.518 28.059
\i (01:05:19) trapsize 3597
\i (01:05:20) zoom out 1 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom out -52.517 28.058
\i (01:05:20) trapsize 7194
\i (01:05:20) zoom in 1 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom in -102.158 74.820
\i (01:05:20) trapsize 3597
\i (01:05:20) zoom in 1 
\i (01:05:20) setwindow pcb
\i (01:05:20) zoom in -102.158 74.820
\i (01:05:20) trapsize 1799
\i (01:05:21) zoom out 1 
\i (01:05:21) setwindow pcb
\i (01:05:21) zoom out -125.899 77.338
\i (01:05:21) trapsize 3597
\i (01:05:21) zoom out 1 
\i (01:05:21) setwindow pcb
\i (01:05:21) zoom out -125.898 77.338
\i (01:05:21) trapsize 7194
\i (01:05:22) zoom in 1 
\i (01:05:22) setwindow pcb
\i (01:05:22) zoom in -130.935 -34.532
\i (01:05:22) trapsize 3597
\i (01:05:22) zoom in 1 
\i (01:05:22) setwindow pcb
\i (01:05:22) zoom in -130.935 -34.532
\i (01:05:22) trapsize 1799
\i (01:05:22) zoom out 1 
\i (01:05:22) setwindow pcb
\i (01:05:22) zoom out -130.575 -34.172
\i (01:05:22) trapsize 3597
\i (01:05:23) zoom in 1 
\i (01:05:23) setwindow pcb
\i (01:05:23) zoom in 5.396 -18.345
\i (01:05:23) trapsize 1799
\i (01:05:23) zoom out 1 
\i (01:05:23) setwindow pcb
\i (01:05:23) zoom out -37.050 -16.906
\i (01:05:23) trapsize 3597
\i (01:05:24) pick grid -142.804 10.432
\t (01:05:24) last pick:  -100.000 0.000
\i (01:05:33) zcopy shape 
\t (01:05:33) Select cline, shape, rectangle or closed polygon.
   (01:05:33) Loading cmds.cxt 
   (01:05:33) Loading axlcore.cxt 
\i (01:05:37) setwindow form.mini
\i (01:05:37) FORM mini class_name PACKAGE GEOMETRY 
\i (01:05:45) FORM mini subclass_name PLACE_BOUND_BOTTOM 
\i (01:05:48) setwindow pcb
\i (01:05:48) pick -55.035 101.799
\t (01:05:48) last pick:  -55.035 101.799
\i (01:05:53) prepopup -98.200 64.389
\i (01:05:55) zoom in 1 
\i (01:05:55) setwindow pcb
\i (01:05:55) zoom in -102.517 71.584
\i (01:05:55) trapsize 1799
\i (01:05:55) zoom in 1 
\i (01:05:55) setwindow pcb
\i (01:05:55) zoom in -102.516 71.584
\i (01:05:55) trapsize 899
\i (01:05:56) pick -99.818 73.562
\t (01:05:56) last pick:  -99.818 73.562
\i (01:05:57) drag_start -101.437 74.102
\i (01:05:57) drag_stop -91.905 66.188
\t (01:05:58) Same class/subclass and size, element not copied.
\t (01:05:58) Same class/subclass and size, element not copied.
\i (01:05:58) pick -99.099 69.785
\t (01:05:58) last pick:  -99.099 69.785
\i (01:05:59) pick -99.818 70.685
\t (01:05:59) last pick:  -99.818 70.685
\i (01:06:01) prepopup -115.106 91.008
\i (01:06:02) pop Done 
\i (01:06:02) generaledit 
\i (01:06:02) pick grid -116.365 94.605
\t (01:06:02) last pick:  -100.000 100.000
\i (01:06:06) setwindow form.mini
\i (01:06:06) FORM mini subcolor 0 
\i (01:06:07) FORM mini subclass PLACE_BOUND_BOTTOM 
\i (01:06:08) FORM mini subcolor 0 
\i (01:06:09) FORM mini subcolor 1 
\i (01:06:10) setwindow pcb
\i (01:06:10) zoom out 1 
\i (01:06:10) setwindow pcb
\i (01:06:10) zoom out -42.085 99.821
\i (01:06:10) trapsize 1799
\i (01:06:10) zoom out 1 
\i (01:06:10) setwindow pcb
\i (01:06:10) zoom out -42.084 99.102
\i (01:06:10) trapsize 3597
\i (01:06:10) zoom out 1 
\i (01:06:10) setwindow pcb
\i (01:06:10) zoom out -37.410 99.102
\i (01:06:10) trapsize 7194
\i (01:06:11) zoom in 1 
\i (01:06:11) setwindow pcb
\i (01:06:11) zoom in -31.655 -53.237
\i (01:06:11) trapsize 3597
\i (01:06:11) zoom in 1 
\i (01:06:11) setwindow pcb
\i (01:06:11) zoom in -29.496 -45.323
\i (01:06:11) trapsize 1799
\i (01:06:48) setwindow form.mini
\i (01:06:48) FORM mini subcolor 0 
\i (01:06:49) setwindow pcb
\i (01:06:49) pick grid 41.368 124.461
\t (01:06:49) last pick:  0.000 100.000
\i (01:06:49) zoom out 1 
\i (01:06:49) setwindow pcb
\i (01:06:49) zoom out -15.827 82.015
\i (01:06:49) trapsize 3597
\i (01:06:49) zoom out 1 
\i (01:06:49) setwindow pcb
\i (01:06:49) zoom out -15.826 82.016
\i (01:06:49) trapsize 7194
\i (01:06:50) zoom in 1 
\i (01:06:50) setwindow pcb
\i (01:06:50) zoom in -37.410 23.022
\i (01:06:50) trapsize 3597
\i (01:06:50) zoom in 1 
\i (01:06:50) setwindow pcb
\i (01:06:50) zoom in -37.410 23.022
\i (01:06:50) trapsize 1799
\i (01:06:51) zoom out 1 
\i (01:06:51) setwindow pcb
\i (01:06:51) zoom out -71.942 73.382
\i (01:06:51) trapsize 3597
\i (01:06:51) roam start
\i (01:06:51) roam x -32
\i (01:06:51) roam y 80
\i (01:06:51) roam y 16
\i (01:06:51) roam end
\i (01:06:52) zoom in 1 
\i (01:06:52) setwindow pcb
\i (01:06:52) zoom in -91.367 -86.331
\i (01:06:52) trapsize 1799
\i (01:06:52) zoom in 1 
\i (01:06:53) setwindow pcb
\i (01:06:53) zoom in -91.366 -86.331
\i (01:06:53) trapsize 899
\i (01:06:54) pick grid -101.618 -66.366
\t (01:06:54) last pick:  -100.000 -100.000
\i (01:06:54) prepopup -107.014 -46.043
\i (01:06:55) pick grid -107.373 -38.669
\t (01:06:55) last pick:  -100.000 0.000
\i (01:06:55) pick grid -92.625 -87.410
\t (01:06:55) last pick:  -100.000 -100.000
\i (01:06:55) drag_start grid -97.481 -89.927
\i (01:06:56) move 
\t (01:06:56) last pick:  -100.000 -100.000
\t (01:06:56) Pick new location for the element(s).
\i (01:06:57) drag_stop grid -68.165 -95.863
\i (01:06:57) generaledit 
\i (01:06:58) pick grid -95.683 -63.129
\t (01:06:58) last pick:  -100.000 -100.000
\i (01:06:59) pick grid -93.884 -23.021
\t (01:06:59) last pick:  -100.000 0.000
\i (01:06:59) zoom out 1 
\i (01:06:59) setwindow pcb
\i (01:06:59) zoom out -99.100 -42.446
\i (01:06:59) trapsize 1799
\i (01:06:59) zoom out 1 
\i (01:06:59) setwindow pcb
\i (01:06:59) zoom out -99.100 -42.445
\i (01:06:59) trapsize 3597
\i (01:07:01) pick grid -99.100 7.914
\t (01:07:01) last pick:  -100.000 0.000
\i (01:07:04) setwindow form.mini
\i (01:07:04) FORM mini class DEVICE TYPE 
\i (01:07:06) FORM mini subclass SILKSCREEN_TOP 
\i (01:07:07) FORM mini subcolor 1 
\i (01:07:08) FORM mini subcolor 0 
\i (01:07:09) FORM mini subclass ASSEMBLY_TOP 
\i (01:07:10) FORM mini subcolor 1 
\i (01:07:11) FORM mini subcolor 0 
\i (01:07:11) FORM mini subcolor 1 
\i (01:07:12) FORM mini subcolor 0 
\i (01:07:12) FORM mini subcolor 1 
\i (01:07:20) FORM mini class PACKAGE GEOMETRY 
\i (01:07:31) FORM mini subclass SILKSCREEN_BOTTOM 
\i (01:07:37) FORM mini class REF DES 
\i (01:07:39) FORM mini subclass SILKSCREEN_TOP 
\i (01:07:41) FORM mini subclass SILKSCREEN_BOTTOM 
\i (01:07:42) FORM mini subcolor 1 
\i (01:07:43) FORM mini subcolor 0 
\i (01:07:45) FORM mini subclass ASSEMBLY_TOP 
\i (01:07:45) FORM mini subcolor 1 
\i (01:07:46) FORM mini subcolor 0 
\i (01:07:46) FORM mini subcolor 1 
\i (01:07:48) setwindow pcb
\i (01:07:48) pick grid 294.425 101.439
\t (01:07:48) last pick:  300.000 100.000
\i (01:07:50) save 
\i (01:07:50) fillin yes 
\t (01:07:51) Symbol 'dip2_100.psm' created.
\i (01:07:51) generaledit 
\i (01:07:54) pick grid -104.855 82.734
\t (01:07:54) last pick:  -100.000 100.000
\i (01:07:55) pick grid 33.274 112.230
\t (01:07:55) last pick:  0.000 100.000
\i (01:07:56) drag_start grid 18.166 109.353
\i (01:07:56) move 
\t (01:07:56) last pick:  0.000 100.000
\t (01:07:56) Pick new location for the element(s).
\i (01:07:57) drag_stop grid -34.352 81.295
\i (01:07:57) generaledit 
\i (01:07:58) pick grid -25.719 79.856
\t (01:07:58) last pick:  0.000 100.000
\i (01:07:58) pick grid -82.553 87.770
\t (01:07:58) last pick:  -100.000 100.000
\i (01:07:59) save 
\i (01:08:00) fillin yes 
\t (01:08:00) Symbol 'dip2_100.psm' created.
\i (01:08:00) generaledit 
\i (01:08:01) pick grid 123.922 -171.223
\t (01:08:01) last pick:  100.000 -200.000
\i (01:08:02) zoom out 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom out -76.798 -51.798
\i (01:08:02) trapsize 7194
\i (01:08:02) zoom out 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom out -185.611 296.403
\i (01:08:02) trapsize 7194
\i (01:08:02) zoom out 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom out -185.611 296.403
\i (01:08:02) trapsize 7194
\i (01:08:02) zoom in 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom in 48.921 -8.633
\i (01:08:02) trapsize 3597
\i (01:08:02) zoom in 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom in 48.922 -8.632
\i (01:08:02) trapsize 1799
\i (01:08:02) zoom in 1 
\i (01:08:02) setwindow pcb
\i (01:08:02) zoom in 48.922 -8.632
\i (01:08:02) trapsize 899
\i (01:08:03) zoom out 1 
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom out 51.260 -5.035
\i (01:08:03) trapsize 1799
\i (01:08:03) zoom out 1 
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom out 53.059 -4.316
\i (01:08:03) trapsize 3597
\i (01:08:03) zoom out 1 
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom out 57.376 -2.157
\i (01:08:03) trapsize 7194
\i (01:08:03) zoom out 1 
\i (01:08:03) setwindow pcb
\i (01:08:03) zoom out 89.209 31.655
\i (01:08:03) trapsize 7194
\i (01:08:04) zoom in 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom in -38.849 -25.899
\i (01:08:04) trapsize 3597
\i (01:08:04) zoom in 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom in -38.848 -25.899
\i (01:08:04) trapsize 1799
\i (01:08:04) zoom in 1 
\i (01:08:04) setwindow pcb
\i (01:08:04) zoom in -38.848 -25.899
\i (01:08:04) trapsize 899
\i (01:08:04) zoom out 1 
\i (01:08:05) setwindow pcb
\i (01:08:05) zoom out -34.711 -23.740
\i (01:08:05) trapsize 1799
\i (01:08:05) zoom out 1 
\i (01:08:05) setwindow pcb
\i (01:08:05) zoom out -34.712 -23.740
\i (01:08:05) trapsize 3597
\i (01:08:05) zoom out 1 
\i (01:08:05) setwindow pcb
\i (01:08:05) zoom out -34.712 -23.740
\i (01:08:05) trapsize 7194
\i (01:08:06) zoom out 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom out -58.993 -20.144
\i (01:08:06) trapsize 7194
\i (01:08:06) zoom out 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom out -58.993 -20.144
\i (01:08:06) trapsize 7194
\i (01:08:06) zoom out 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom out -58.993 -20.144
\i (01:08:06) trapsize 7194
\i (01:08:06) zoom in 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom in -74.820 -44.604
\i (01:08:06) trapsize 3597
\i (01:08:06) zoom in 1 
\i (01:08:06) setwindow pcb
\i (01:08:06) zoom in -74.820 -44.604
\i (01:08:06) trapsize 1799
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -67.266 -1.079
\i (01:08:07) trapsize 3597
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -68.705 -5.395
\i (01:08:07) trapsize 7194
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -58.993 76.259
\i (01:08:07) trapsize 7194
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -60.432 74.820
\i (01:08:07) trapsize 7194
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -61.870 69.065
\i (01:08:07) trapsize 7194
\i (01:08:07) zoom out 1 
\i (01:08:07) setwindow pcb
\i (01:08:07) zoom out -64.748 56.115
\i (01:08:07) trapsize 7194
\i (01:08:08) pick grid -192.806 257.554
\t (01:08:08) last pick:  -200.000 300.000
\e (01:08:42) Command not found: xhilite
\i (01:08:42) xname_flush 
\i (01:08:42) done 
\i (01:08:42) generaledit 
\e (01:08:43) Command not found: xdehilite
\i (01:08:43) xname_flush 
\i (01:08:43) done 
\i (01:08:43) generaledit 
\e (01:08:43) Command not found: xhilite
\i (01:08:43) xname_flush 
\i (01:08:43) done 
\i (01:08:44) generaledit 
\e (01:08:46) Command not found: xdehilite
\i (01:08:46) xname_flush 
\i (01:08:46) done 
\i (01:08:46) generaledit 
\e (01:08:46) Command not found: xhilite
\i (01:08:46) xname_flush 
\i (01:08:46) done 
\i (01:08:46) generaledit 
\e (01:08:47) Command not found: xdehilite
\i (01:08:47) xname_flush 
\i (01:08:47) done 
\i (01:08:47) generaledit 
\e (01:08:53) Command not found: xhilite
\i (01:08:53) xname_flush 
\i (01:08:53) done 
\i (01:08:53) generaledit 
\e (01:08:55) Command not found: xdehilite
\i (01:08:55) xname_flush 
\i (01:08:55) done 
\i (01:08:55) generaledit 
\e (01:08:58) Command not found: xhilite
\i (01:08:58) xname_flush 
\i (01:08:58) done 
\i (01:08:58) generaledit 
\e (01:08:58) Command not found: xdehilite
\i (01:08:58) xname_flush 
\i (01:08:58) done 
\i (01:08:58) generaledit 
\e (01:09:03) Command not found: xhilite
\i (01:09:03) xname_flush 
\i (01:09:03) done 
\i (01:09:03) generaledit 
\e (01:09:13) Command not found: xdehilite
\i (01:09:13) xname_flush 
\i (01:09:13) done 
\i (01:09:13) generaledit 
\e (01:09:15) Command not found: xhilite
\i (01:09:15) xname_flush 
\i (01:09:15) done 
\i (01:09:15) generaledit 
\e (01:09:17) Command not found: xdehilite
\i (01:09:17) xname_flush 
\i (01:09:17) done 
\i (01:09:17) generaledit 
\e (01:09:18) Command not found: xhilite
\i (01:09:18) xname_flush 
\i (01:09:18) done 
\i (01:09:18) generaledit 
\e (01:09:21) Command not found: xhilite
\i (01:09:21) xname_flush 
\i (01:09:21) done 
\i (01:09:21) generaledit 
\e (01:09:22) Command not found: xdehilite
\i (01:09:22) xname_flush 
\i (01:09:22) done 
\i (01:09:22) generaledit 
\e (01:09:36) Command not found: xdehilite
\i (01:09:36) xname_flush 
\i (01:09:36) done 
\i (01:09:36) generaledit 
\e (01:09:54) Command not found: xhilite
\i (01:09:54) xname_flush 
\i (01:09:54) done 
\i (01:09:54) generaledit 
\e (01:09:54) Command not found: xdehilite
\i (01:09:54) xname_flush 
\i (01:09:54) done 
\i (01:09:54) generaledit 
\e (01:10:03) Command not found: xhilite
\i (01:10:03) xname_flush 
\i (01:10:03) done 
\i (01:10:03) generaledit 
\e (01:10:04) Command not found: xdehilite
\i (01:10:04) xname_flush 
\i (01:10:04) done 
\i (01:10:04) generaledit 
\e (01:10:55) Command not found: xhilite
\i (01:10:55) xname_flush 
\i (01:10:55) done 
\i (01:10:55) generaledit 
\e (01:10:57) Command not found: xdehilite
\i (01:10:57) xname_flush 
\i (01:10:57) done 
\i (01:10:57) generaledit 
\e (01:11:09) Command not found: xhilite
\i (01:11:09) xname_flush 
\i (01:11:09) done 
\i (01:11:09) generaledit 
\e (01:11:13) Command not found: xdehilite
\i (01:11:13) xname_flush 
\i (01:11:13) done 
\i (01:11:13) generaledit 
\e (01:11:15) Command not found: xdehilite
\i (01:11:15) xname_flush 
\i (01:11:15) done 
\i (01:11:15) generaledit 
\e (01:11:17) Command not found: xhilite
\i (01:11:17) xname_flush 
\i (01:11:17) done 
\i (01:11:17) generaledit 
\e (01:11:19) Command not found: xdehilite
\i (01:11:19) xname_flush 
\i (01:11:19) done 
\i (01:11:19) generaledit 
\e (01:11:19) Command not found: xhilite
\i (01:11:19) xname_flush 
\i (01:11:19) done 
\i (01:11:20) generaledit 
\e (01:11:20) Command not found: xdehilite
\i (01:11:20) xname_flush 
\i (01:11:20) done 
\i (01:11:20) generaledit 
\e (01:11:22) Command not found: xhilite
\i (01:11:22) xname_flush 
\i (01:11:22) done 
\i (01:11:22) generaledit 
\e (01:11:22) Command not found: xdehilite
\i (01:11:22) xname_flush 
\i (01:11:22) done 
\i (01:11:22) generaledit 
\e (01:11:32) Command not found: xhilite
\i (01:11:32) xname_flush 
\i (01:11:32) done 
\i (01:11:32) generaledit 
\e (01:11:33) Command not found: xdehilite
\i (01:11:33) xname_flush 
\i (01:11:33) done 
\i (01:11:33) generaledit 
\e (01:11:34) Command not found: xhilite
\i (01:11:34) xname_flush 
\i (01:11:34) done 
\i (01:11:34) generaledit 
\e (01:11:35) Command not found: xdehilite
\i (01:11:35) xname_flush 
\i (01:11:35) done 
\i (01:11:35) generaledit 
\e (01:11:40) Command not found: xhilite
\i (01:11:40) xname_flush 
\i (01:11:40) done 
\i (01:11:40) generaledit 
\e (01:11:41) Command not found: xdehilite
\i (01:11:41) xname_flush 
\i (01:11:41) done 
\i (01:11:41) generaledit 
\e (01:11:43) Command not found: xhilite
\i (01:11:43) xname_flush 
\i (01:11:43) done 
\i (01:11:43) generaledit 
\e (01:11:44) Command not found: xdehilite
\i (01:11:44) xname_flush 
\i (01:11:44) done 
\i (01:11:44) generaledit 
\e (01:11:47) Command not found: xhilite
\i (01:11:47) xname_flush 
\i (01:11:47) done 
\i (01:11:47) generaledit 
\e (01:11:51) Command not found: xdehilite
\i (01:11:51) xname_flush 
\i (01:11:51) done 
\i (01:11:51) generaledit 
\e (01:11:59) Command not found: xhilite
\i (01:11:59) xname_flush 
\i (01:11:59) done 
\i (01:11:59) generaledit 
\e (01:12:17) Command not found: xdehilite
\i (01:12:17) xname_flush 
\i (01:12:17) done 
\i (01:12:17) generaledit 
\e (01:14:04) Command not found: xhilite
\i (01:14:04) xname_flush 
\i (01:14:04) done 
\i (01:14:04) generaledit 
\e (01:14:05) Command not found: xdehilite
\i (01:14:05) xname_flush 
\i (01:14:05) done 
\i (01:14:05) generaledit 
\e (01:14:05) Command not found: xhilite
\i (01:14:05) xname_flush 
\i (01:14:05) done 
\i (01:14:05) generaledit 
\e (01:14:08) Command not found: xdehilite
\i (01:14:08) xname_flush 
\i (01:14:08) done 
\i (01:14:08) generaledit 
\e (01:22:23) Command not found: xhilite
\i (01:22:23) xname_flush 
\i (01:22:23) done 
\i (01:22:23) generaledit 
\e (01:22:23) Command not found: xdehilite
\i (01:22:23) xname_flush 
\i (01:22:23) done 
\i (01:22:24) generaledit 
\e (01:22:25) Command not found: xhilite
\i (01:22:25) xname_flush 
\i (01:22:25) done 
\i (01:22:25) generaledit 
\e (01:22:25) Command not found: xdehilite
\i (01:22:25) xname_flush 
\i (01:22:25) done 
\i (01:22:25) generaledit 
\e (01:22:26) Command not found: xdehilite
\i (01:22:26) xname_flush 
\i (01:22:26) done 
\i (01:22:26) generaledit 
\e (01:22:27) Command not found: xhilite
\i (01:22:27) xname_flush 
\i (01:22:27) done 
\i (01:22:27) generaledit 
\e (01:22:28) Command not found: xdehilite
\i (01:22:28) xname_flush 
\i (01:22:28) done 
\i (01:22:28) generaledit 
\e (01:22:30) Command not found: xhilite
\i (01:22:30) xname_flush 
\i (01:22:30) done 
\i (01:22:30) generaledit 
\e (01:22:31) Command not found: xdehilite
\i (01:22:31) xname_flush 
\i (01:22:31) done 
\i (01:22:31) generaledit 
\e (01:38:30) Command not found: xhilite
\i (01:38:30) xname_flush 
\i (01:38:30) done 
\i (01:38:30) generaledit 
\e (01:41:39) Command not found: xhilite
\i (01:41:39) xname_flush 
\i (01:41:39) done 
\i (01:41:39) generaledit 
\e (01:44:12) Command not found: xhilite
\i (01:44:12) xname_flush 
\i (01:44:12) done 
\i (01:44:12) generaledit 
\e (01:44:32) Command not found: xhilite
\i (01:44:32) xname_flush 
\i (01:44:32) done 
\i (01:44:32) generaledit 
\i (01:44:38) pick grid 365.468 198.561
\t (01:44:38) last pick:  400.000 200.000
\i (01:44:39) exit 
\t (01:44:39)     Journal end - Thu Apr 19 11:24:24 2018
