# Allegro script
# Generated by LP Wizard 10.5
#   file: D:\Cadence\ipc7351\QFN64P_9X9mm_0R50\complex4x4a15-6.psx
#   start time: Wed, Jul 21 5:40:53 2021
version 16.5

new
newdrawfillin "complex4x4a15-6.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -5
FORM prmedit y -5
FORM prmedit width 12.9
FORM prmedit height 12.9
FORM prmedit x -6.45
FORM prmedit y -6.45
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.975 1.775
pick -1.775 1.975
pick 1.775 1.975
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.975 1.775
pick 1.9164 1.9164
pick 1.975 -1.775
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 1.775 -1.975
pick 1.9164 -1.9164
pick -1.775 -1.975
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -1.975 -1.775
pick -1.9164 -1.9164
done

save_as
fillin "complex4x4a15-6.dra"
create symbol
fillin "complex4x4a15-6.ssm"
fillin yes
exit
fillin yes

#   stop time: Wed, Jul 21 5:40:53 2021

