(DEVICE FILE: LPDDR4)

PACKAGE LPDDR4
CLASS IC
PINCOUNT 200

PINORDER LPDDR4 A1 A2 A3 A4 A5 A8 A9 A10 A11 A12 AA1 AA2 AA3 AA4 AA5 AA8 AA9 AA10 AA11 AA12 AB1 AB2,
      AB3 AB4 AB5 AB8 AB9 AB10 AB11 AB12 B1 B2 B3 B4 B5 B8 B9 B10 B11 B12 C1 C2 C3 C4 C5 C8 C9 C10,
      C11 C12 D1 D2 D3 D4 D5 D8 D9 D10 D11 D12 E1 E2 E3 E4 E5 E8 E9 E10 E11 E12 F1 F2 F3 F4 F5 F8 F9,
      F10 F11 F12 G1 G2 G3 G4 G5 G8 G9 G10 G11 G12 H1 H2 H3 H4 H5 H8 H9 H10 H11 H12 J1 J2 J3 J4 J5,
      J8 J9 J10 J11 J12 K1 K2 K3 K4 K5 K8 K9 K10 K11 K12 N1 N2 N3 N4 N5 N8 N9 N10 N11 N12 P1 P2 P3,
      P4 P5 P8 P9 P10 P11 P12 R1 R2 R3 R4 R5 R8 R9 R10 R11 R12 T1 T2 T3 T4 T5 T8 T9 T10 T11 T12 U1,
      U2 U3 U4 U5 U8 U9 U10 U11 U12 V1 V2 V3 V4 V5 V8 V9 V10 V11 V12 W1 W2 W3 W4 W5 W8 W9 W10 W11,
      W12 Y1 Y2 Y3 Y4 Y5 Y8 Y9 Y10 Y11 Y12
PINSWAP LPDDR4 A1 A2 A3 A4 A5 A8 A9 A10 A11 A12 AA1 AA2 AA3 AA4 AA5 AA8 AA9 AA10 AA11 AA12 AB1 AB2,
      AB3 AB4 AB5 AB8 AB9 AB10 AB11 AB12 B1 B2 B3 B4 B5 B8 B9 B10 B11 B12 C1 C2 C3 C4 C5 C8 C9 C10,
      C11 C12 D1 D2 D3 D4 D5 D8 D9 D10 D11 D12 E1 E2 E3 E4 E5 E8 E9 E10 E11 E12 F1 F2 F3 F4 F5 F8 F9,
      F10 F11 F12 G1 G2 G3 G4 G5 G8 G9 G10 G11 G12 H1 H2 H3 H4 H5 H8 H9 H10 H11 H12 J1 J2 J3 J4 J5,
      J8 J9 J10 J11 J12 K1 K2 K3 K4 K5 K8 K9 K10 K11 K12 N1 N2 N3 N4 N5 N8 N9 N10 N11 N12 P1 P2 P3,
      P4 P5 P8 P9 P10 P11 P12 R1 R2 R3 R4 R5 R8 R9 R10 R11 R12 T1 T2 T3 T4 T5 T8 T9 T10 T11 T12 U1,
      U2 U3 U4 U5 U8 U9 U10 U11 U12 V1 V2 V3 V4 V5 V8 V9 V10 V11 V12 W1 W2 W3 W4 W5 W8 W9 W10 W11,
      W12 Y1 Y2 Y3 Y4 Y5 Y8 Y9 Y10 Y11 Y12
FUNCTION LPDDR4 LPDDR4 A1 A2 A3 A4 A5 A8 A9 A10 A11 A12 AA1 AA2 AA3 AA4 AA5 AA8 AA9 AA10 AA11 AA12,
      AB1 AB2 AB3 AB4 AB5 AB8 AB9 AB10 AB11 AB12 B1 B2 B3 B4 B5 B8 B9 B10 B11 B12 C1 C2 C3 C4 C5 C8,
      C9 C10 C11 C12 D1 D2 D3 D4 D5 D8 D9 D10 D11 D12 E1 E2 E3 E4 E5 E8 E9 E10 E11 E12 F1 F2 F3 F4,
      F5 F8 F9 F10 F11 F12 G1 G2 G3 G4 G5 G8 G9 G10 G11 G12 H1 H2 H3 H4 H5 H8 H9 H10 H11 H12 J1 J2,
      J3 J4 J5 J8 J9 J10 J11 J12 K1 K2 K3 K4 K5 K8 K9 K10 K11 K12 N1 N2 N3 N4 N5 N8 N9 N10 N11 N12,
      P1 P2 P3 P4 P5 P8 P9 P10 P11 P12 R1 R2 R3 R4 R5 R8 R9 R10 R11 R12 T1 T2 T3 T4 T5 T8 T9 T10 T11,
      T12 U1 U2 U3 U4 U5 U8 U9 U10 U11 U12 V1 V2 V3 V4 V5 V8 V9 V10 V11 V12 W1 W2 W3 W4 W5 W8 W9 W10,
      W11 W12 Y1 Y2 Y3 Y4 Y5 Y8 Y9 Y10 Y11 Y12

PACKAGEPROP VALUE 'K4F6E3D4HB-MF(H)CJ'

END
