\t (00:01:22) allegro 16.6-2015 S054 (v16-6-112EE) Windows 32
\t (00:01:22)     Journal start - Tue Mar 27 14:12:26 2018
\t (00:01:22)         Host=DESKTOP-FB3FC0F User=MikeJ Pid=10004 CPUs=8
\t (00:01:22) CmdLine= allegro.exe -s d:\FPM\fpmyi.scr
\t (00:01:22) 
\d (00:01:22) Design opened: D:/Cadence/lib/allegro/hsymbol/0805.dra
\i (00:01:22) generaledit 
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -0.5529 0.3500
\i (00:01:23) trapsize 281
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in -0.5529 0.3500
\i (00:01:23) trapsize 141
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out -0.4292 0.3978
\i (00:01:23) trapsize 281
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 0.2457 0.6958
\i (00:01:24) trapsize 562
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 0.3018 0.8224
\i (00:01:25) trapsize 281
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -0.2324 0.7943
\i (00:01:26) trapsize 141
\i (00:01:27) open 
\i (00:01:29) fillin "menu_cancel"
\i (00:01:29) generaledit 
\i (00:01:29) pick grid 0.4143 1.3004
\t (00:01:29) last pick:  0.4064 1.2954
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 0.1500 1.1205
\i (00:01:31) trapsize 281
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -0.1143 0.8112
\i (00:01:31) trapsize 141
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in -0.1143 0.8112
\i (00:01:31) trapsize 70
\i (00:01:33) pick grid -0.1058 0.7986
\t (00:01:33) last pick:  -0.1016 0.7874
\i (00:01:34) prepopup -0.0510 0.9265
\i (00:01:34) pick grid -0.1142 0.9462
\t (00:01:34) last pick:  -0.1016 0.9398
\i (00:01:35) pick grid 0.2695 0.8028
\t (00:01:35) last pick:  0.2794 0.8128
\i (00:01:36) pick grid 0.2527 0.8014
\t (00:01:36) last pick:  0.2540 0.8128
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 0.1782 0.7508
\i (00:01:36) trapsize 141
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 0.1725 0.7479
\i (00:01:36) trapsize 281
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in -1.9081 0.3937
\i (00:01:37) trapsize 141
\i (00:01:38) pick grid -1.8069 0.5849
\t (00:01:38) last pick:  -1.8034 0.5842
\i (00:01:41) pick grid -1.8041 0.6017
\t (00:01:41) last pick:  -1.8034 0.6096
\i (00:01:41) pick grid dbl -1.8041 0.6017
\t (00:01:41) last pick:  -1.8034 0.6096
\i (00:01:42) pick grid -2.2174 0.6383
\t (00:01:42) last pick:  -2.2098 0.6350
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -1.7253 0.5764
\i (00:01:42) trapsize 281
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -1.7254 0.5765
\i (00:01:42) trapsize 562
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in -0.8791 0.6537
\i (00:01:43) trapsize 281
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in -0.8791 0.6537
\i (00:01:43) trapsize 141
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -1.4161 1.0108
\i (00:01:43) trapsize 281
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -1.4160 1.0108
\i (00:01:43) trapsize 562
\i (00:01:44) pick grid -2.8248 2.5881
\t (00:01:44) last pick:  -2.8194 2.5908
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -2.5549 1.7334
\i (00:01:44) trapsize 281
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -2.5548 1.7334
\i (00:01:44) trapsize 141
\i (00:01:47) pick grid -1.8491 1.6209
\t (00:01:47) last pick:  -1.8542 1.6256
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out -1.8912 1.7109
\i (00:01:48) trapsize 281
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out -1.8912 1.7110
\i (00:01:48) trapsize 562
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 0.2681 0.0689
\i (00:01:48) trapsize 281
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 0.2681 0.0690
\i (00:01:48) trapsize 141
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 0.3216 0.2012
\i (00:01:49) trapsize 281
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 0.3216 0.2012
\i (00:01:49) trapsize 562
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in -0.4742 0.2038
\i (00:01:49) trapsize 281
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in -0.4742 0.2038
\i (00:01:49) trapsize 141
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out -0.4377 0.2826
\i (00:01:50) trapsize 281
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out -0.4376 0.2826
\i (00:01:51) trapsize 562
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out -0.3280 0.5187
\i (00:01:51) trapsize 625
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -0.1734 -0.2080
\i (00:01:51) trapsize 313
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in -0.1734 -0.2080
\i (00:01:51) trapsize 156
\i (00:01:52) roam start
\i (00:01:52) roam y 96
\i (00:01:52) roam x -16
\i (00:01:52) roam y 64
\i (00:01:52) roam x -16
\i (00:01:52) roam y 80
\i (00:01:52) roam x -16
\i (00:01:52) roam y 32
\i (00:01:53) roam x -16
\i (00:01:53) roam y 16
\i (00:01:53) roam x -32
\i (00:01:53) roam y 16
\i (00:01:53) roam y 16
\i (00:01:53) roam x -32
\i (00:01:53) roam end
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out -0.0984 -0.7583
\i (00:01:53) trapsize 313
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out -0.0983 -0.7583
\i (00:01:53) trapsize 625
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -0.3235 0.0921
\i (00:01:54) trapsize 313
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in -0.3235 0.0922
\i (00:01:54) trapsize 156
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -0.0983 0.7301
\i (00:01:55) trapsize 313
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out -0.0921 0.7237
\i (00:01:55) trapsize 625
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -1.7117 0.5674
\i (00:01:56) trapsize 313
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1.7867 0.7362
\i (00:01:57) trapsize 156
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1.7867 0.7363
\i (00:01:57) trapsize 78
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out -1.4709 0.6628
\i (00:01:59) trapsize 156
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out -1.4709 0.6629
\i (00:01:59) trapsize 313
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -0.6767 0.3815
\i (00:02:00) trapsize 625
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1.2398 -0.2956
\i (00:02:00) trapsize 625
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 1.2398 -0.2956
\i (00:02:00) trapsize 625
\i (00:02:01) pick grid -0.0859 4.4443
\t (00:02:01) last pick:  -0.0762 4.4450
\i (00:03:03) opencd D:/MYSYM/RESC2013X65.dra 
\t (00:03:03) Opening existing design...
\i (00:03:03) trapsize 22
\t (00:03:03)     Journal end - Tue Mar 27 14:14:08 2018
