(DEVICE FILE: 5IN1-MSX039-X0-2XX1-44P)

PACKAGE '5IN1-MSX039-X0-2XX1-44P'
CLASS IO
PINCOUNT 46

PINORDER '5IN1-MSX039-X0-2XX1-44P' PIN1 PIN23 PIN44 PIN2 PIN3 PIN12 PIN13 PIN45 PIN24 PIN25 PIN26,
      PIN27 PIN28 PIN14 PIN4 PIN5 PIN6 PIN15 PIN16 PIN17 PIN29 PIN30 PIN31 PIN32 PIN33 PIN34 PIN7,
      PIN18 PIN19 PIN20 PIN21 PIN35 PIN36 PIN37 PIN38 PIN39 PIN8 PIN9 PIN10 PIN46 PIN43 PIN40 PIN41,
      PIN42 PIN11 PIN22
FUNCTION G1 '5IN1-MSX039-X0-2XX1-44P' 1 23 44 2 3 12 13 45 24 25 26 27 28 14 4 5 6 15 16 17 29 30 31,
      32 33 34 7 18 19 20 21 35 36 37 38 39 8 9 10 46 43 40 41 42 11 22

PACKAGEPROP VALUE 'cr_pro@msx309-x0-2xx1_card reader'

END
