(DEVICE FILE: 88242-4000-40P-LUV)

PACKAGE '88242-4000-40P-LUV'
CLASS IO
PINCOUNT 42

PINORDER '88242-4000-40P-LUV' PIN39 PIN42 PIN40 PIN33 PIN35 PIN37 PIN34 PIN36 PIN38 PIN29 PIN31,
      PIN30 PIN32 PIN25 PIN27 PIN26 PIN28 PIN19 PIN21 PIN23 PIN20 PIN22 PIN24 PIN15 PIN17 PIN16,
      PIN18 PIN9 PIN11 PIN13 PIN10 PIN12 PIN14 PIN5 PIN7 PIN6 PIN8 PIN1 PIN3 PIN2 PIN4 PIN41
FUNCTION G1 '88242-4000-40P-LUV' 39 42 40 33 35 37 34 36 38 29 31 30 32 25 27 26 28 19 21 23 20 22,
      24 15 17 16 18 9 11 13 10 12 14 5 7 6 8 1 3 2 4 41

PACKAGEPROP VALUE 'aces_88242-40xx_lvds'

END
