(DEVICE FILE: EXPCARD-PECA04-000LBXX002N0-26P)

PACKAGE 'EXPCARD-PECA04-000LBXX002N0-26P'
CLASS IO
PINCOUNT 32

PINORDER 'EXPCARD-PECA04-000LBXX002N0-26P' PIN32 PIN28 PIN30 PIN23 PIN24 PIN25 PIN26 PIN17 PIN18,
      PIN19 PIN20 PIN21 PIN22 PIN10 PIN11 PIN12 PIN13 PIN14 PIN15 PIN16 PIN3 PIN4 PIN5 PIN6 PIN7,
      PIN8 PIN9 PIN1 PIN2 PIN31 PIN27 PIN29
FUNCTION G1 'EXPCARD-PECA04-000LBXX002N0-26P' 32 28 30 23 24 25 26 17 18 19 20 21 22 10 11 12 13 14,
      15 16 3 4 5 6 7 8 9 1 2 31 27 29

PACKAGEPROP VALUE 'ex@331-1cx43201-zg-x2_new card'

END
