(DEVICE FILE: HDD-200062FB044XX01ZX-RVS-44P-R)

PACKAGE 'HDD-200062FB044XX01ZX-RVS-44P-R'
CLASS IO
PINCOUNT 48

PINORDER 'HDD-200062FB044XX01ZX-RVS-44P-R' PIN45 PIN1 PIN2 PIN47 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9,
      PIN10 PIN11 PIN12 PIN13 PIN14 PIN15 PIN16 PIN17 PIN18 PIN19 PIN20 PIN21 PIN22 PIN23 PIN24,
      PIN25 PIN26 PIN27 PIN28 PIN29 PIN30 PIN31 PIN32 PIN33 PIN34 PIN35 PIN36 PIN37 PIN38 PIN39,
      PIN40 PIN41 PIN42 PIN43 PIN44 PIN48 PIN46
FUNCTION G1 'HDD-200062FB044XX01ZX-RVS-44P-R' 45 1 2 47 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19,
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 48 46

PACKAGEPROP VALUE 'ph@hdd_con'

END
