(DEVICE FILE: LVC-C40SFYG-40P-L-NH)

PACKAGE 'LVC-C40SFYG-40P-L-NH'
CLASS IO
PINCOUNT 46

PINORDER 'LVC-C40SFYG-40P-L-NH' PIN42 PIN46 PIN39 PIN40 PIN35 PIN36 PIN37 PIN38 PIN31 PIN32 PIN33,
      PIN34 PIN44 PIN26 PIN27 PIN28 PIN29 PIN30 PIN22 PIN23 PIN24 PIN25 PIN18 PIN19 PIN20 PIN21,
      PIN13 PIN14 PIN15 PIN16 PIN17 PIN9 PIN10 PIN11 PIN12 PIN43 PIN4 PIN5 PIN6 PIN7 PIN8 PIN1 PIN2,
      PIN3 PIN45 PIN41
FUNCTION G1 'LVC-C40SFYG-40P-L-NH' 42 46 39 40 35 36 37 38 31 32 33 34 44 26 27 28 29 30 22 23 24 25,
      18 19 20 21 13 14 15 16 17 9 10 11 12 43 4 5 6 7 8 1 2 3 45 41

PACKAGEPROP VALUE '*foxconn_lvds'

END
