(DEVICE FILE: MBGA880-ATI-M56-P)

PACKAGE 'MBGA880-ATI-M56-P'
CLASS IC
PINCOUNT 880

PINORDER 'MBGA880-ATI-M56-P' PIND31 PIND30 PIND29 PINC32 PINC31 PINC30 PINC29 PINB32 PINB31 PINB30,
      PINB29 PINA31 PINA30 PINH32 PINH31 PINH30 PINH29 PING31 PING30 PING29 PINF32 PINF31 PINF30,
      PINF29 PINE32 PINE31 PINE30 PINE29 PINN31 PINN30 PINN29 PINM32 PINM31 PINM30 PINM29 PINL32,
      PINL31 PINL30 PINL29 PINK31 PINK30 PINK29 PINJ32 PINJ31 PINJ30 PINJ29 PINU32 PINU31 PINU30,
      PINU29 PINT31 PINT30 PINT29 PINR32 PINR31 PINR30 PINR29 PINP32 PINP31 PINP30 PINP29 PINAA32,
      PINAA31 PINAA30 PINY32 PINY31 PINY30 PINY29 PINW31 PINW30 PINW29 PINV32 PINV31 PINV30 PINV29,
      PINAF32 PINAF31 PINAF30 PINAE31 PINAE30 PINAD32 PINAD31 PINAD30 PINAC32 PINAC31 PINAC30,
      PINAB31 PINAB30 PINAK32 PINAK31 PINAK30 PINAJ32 PINAJ31 PINAJ30 PINAH31 PINAH30 PINAG32,
      PINAG31 PINAG30 PINAM31 PINAM30 PINAL32 PINAL31 PINAL30 PIND28 PIND27 PIND26 PIND25 PINC28,
      PINC27 PINC26 PINC25 PINB28 PINB27 PINB26 PINB25 PINA28 PINA27 PINA25 PINH28 PINH27 PINH26,
      PINH25 PING28 PING27 PING26 PING25 PINF28 PINF27 PINF26 PINF25 PINE28 PINE27 PINE26 PINE25,
      PINN28 PINN27 PINN26 PINN25 PINM28 PINM27 PINM26 PINM25 PINL28 PINL27 PINL26 PINL25 PINK28,
      PINK27 PINK26 PINK25 PINJ28 PINJ27 PINJ26 PINJ25 PINU28 PINU27 PINU26 PINU25 PINT28 PINT27,
      PINT26 PINT25 PINR28 PINR27 PINR26 PINR25 PINP28 PINP27 PINP26 PINP25 PINAB29 PINAA29 PINAA28,
      PINAA27 PINAA26 PINAA25 PINY28 PINY27 PINY26 PINY25 PINW28 PINW27 PINW26 PINW25 PINV28 PINV27,
      PINV26 PINV25 PINAF29 PINAF28 PINAF27 PINAF26 PINAF25 PINAE29 PINAE28 PINAE27 PINAE26 PINAE25,
      PINAD29 PINAD28 PINAD27 PINAD26 PINAD25 PINAC29 PINAC28 PINAC27 PINAC26 PINAC25 PINAB28,
      PINAB27 PINAB26 PINAB25 PINAK29 PINAK28 PINAK27 PINAK26 PINAK25 PINAJ29 PINAJ28 PINAJ27,
      PINAJ26 PINAJ25 PINAH29 PINAH28 PINAH27 PINAH26 PINAH25 PINAG29 PINAG28 PINAG27 PINAG26,
      PINAG25 PINAM29 PINAM28 PINAM27 PINAM26 PINAM25 PINAL29 PINAL28 PINAL27 PINAL26 PINAL25 PIND24,
      PIND23 PIND22 PIND21 PINC24 PINC23 PINC22 PINC21 PINB24 PINB23 PINB22 PINB21 PINA24 PINA22,
      PINA21 PINH24 PINH23 PINH22 PINH21 PING24 PING23 PING22 PING21 PINF24 PINF23 PINF22 PINF21,
      PINE24 PINE23 PINE22 PINE21 PINN24 PINN23 PINM24 PINM23 PINL24 PINL23 PINK24 PINK23 PINK22,
      PINK21 PINJ24 PINJ23 PINJ22 PINJ21 PINU24 PINU23 PINT24 PINT23 PINR24 PINR23 PINP24 PINP23,
      PINAA24 PINAA23 PINY24 PINY23 PINW24 PINW23 PINV24 PINV23 PINAF24 PINAF23 PINAF22 PINAF21,
      PINAE24 PINAE23 PINAE22 PINAE21 PINAD24 PINAD23 PINAD22 PINAD21 PINAC24 PINAC23 PINAC22,
      PINAC21 PINAB24 PINAB23 PINAK24 PINAK23 PINAK22 PINAK21 PINAJ24 PINAJ23 PINAJ22 PINAJ21,
      PINAH24 PINAH23 PINAH22 PINAH21 PINAG24 PINAG23 PINAG22 PINAG21 PINAM24 PINAM23 PINAM21,
      PINAL24 PINAL23 PINAL22 PINAL21 PIND20 PIND19 PIND18 PIND17 PIND16 PINC20 PINC19 PINC18 PINC17,
      PINC16 PINB20 PINB19 PINB18 PINB17 PINB16 PINA19 PINA18 PINA16 PINH20 PINH19 PINH18 PINH17,
      PINH16 PING20 PING19 PING18 PING17 PING16 PINF20 PINF19 PINF18 PINF17 PINF16 PINE20 PINE19,
      PINE18 PINE17 PINE16 PINK20 PINK19 PINK18 PINK17 PINK16 PINJ20 PINJ19 PINJ18 PINJ17 PINJ16,
      PINU19 PINU18 PINU17 PINU16 PINT19 PINT18 PINT17 PINT16 PINR19 PINR18 PINR17 PINR16 PINP19,
      PINP18 PINP17 PINP16 PINW19 PINW18 PINW17 PINW16 PINV19 PINV18 PINV17 PINV16 PINAF20 PINAF19,
      PINAF18 PINAF17 PINAF16 PINAE20 PINAE19 PINAE18 PINAE17 PINAE16 PINAD20 PINAD19 PINAD18,
      PINAD17 PINAD16 PINAC20 PINAC19 PINAC18 PINAC17 PINAC16 PINAK20 PINAK19 PINAK18 PINAK17,
      PINAK16 PINAJ20 PINAJ19 PINAJ18 PINAJ17 PINAJ16 PINAH20 PINAH19 PINAH18 PINAH17 PINAH16,
      PINAG20 PINAG19 PINAG18 PINAG17 PINAG16 PINAM20 PINAM18 PINAM17 PINAM16 PINAL20 PINAL19,
      PINAL18 PINAL17 PINAL16 PIND15 PIND14 PIND13 PIND12 PINC15 PINC14 PINC13 PINC12 PINB15 PINB14,
      PINB13 PINB12 PINA15 PINA13 PINA12 PINH15 PINH14 PINH13 PINH12 PING15 PING14 PING13 PING12,
      PINF15 PINF14 PINF13 PINF12 PINE15 PINE14 PINE13 PINE12 PINK15 PINK14 PINK13 PINK12 PINJ15,
      PINJ14 PINJ13 PINJ12 PINU15 PINU14 PINT15 PINT14 PINR15 PINR14 PINP15 PINP14 PINW15 PINW14,
      PINV15 PINV14 PINAF15 PINAF14 PINAF13 PINAF12 PINAE15 PINAE14 PINAE13 PINAE12 PINAD15 PINAD14,
      PINAD13 PINAD12 PINAC15 PINAC14 PINAC13 PINAC12 PINAK15 PINAK14 PINAK13 PINAK12 PINAJ15,
      PINAJ14 PINAJ13 PINAJ12 PINAH15 PINAH14 PINAH13 PINAH12 PINAG15 PINAG14 PINAG13 PINAG12,
      PINAM15 PINAM13 PINAM12 PINAL15 PINAL14 PINAL13 PINAL12 PIND11 PIND10 PIND9 PIND8 PIND7 PINC11,
      PINC10 PINC9 PINC8 PINC7 PINB11 PINB10 PINB9 PINB8 PINB7 PINA11 PINA9 PINA8 PINH11 PINH10,
      PINH9 PINH8 PINH7 PING11 PING10 PING9 PING8 PING7 PINF11 PINF10 PINF9 PINF8 PINF7 PINE11,
      PINE10 PINE9 PINE8 PINE7 PINN10 PINN9 PINN8 PINN7 PINM10 PINM9 PINM8 PINM7 PINL10 PINL9 PINL8,
      PINL7 PINK11 PINK10 PINK9 PINK8 PINK7 PINJ11 PINJ10 PINJ9 PINJ8 PINJ7 PINU10 PINU9 PINU8 PINU7,
      PINT10 PINT9 PINT8 PINT7 PINR10 PINR9 PINR8 PINR7 PINP10 PINP9 PINP8 PINP7 PINAA10 PINAA9,
      PINAA8 PINAA7 PINY10 PINY9 PINY8 PINY7 PINW10 PINW9 PINW8 PINW7 PINV10 PINV9 PINV8 PINV7,
      PINAF11 PINAF10 PINAF9 PINAF8 PINAF7 PINAE11 PINAE10 PINAE9 PINAE8 PINAE7 PINAD11 PINAD10,
      PINAD9 PINAD8 PINAD7 PINAC11 PINAC10 PINAC9 PINAC8 PINAC7 PINAB10 PINAB9 PINAB8 PINAB7 PINAK11,
      PINAK10 PINAK9 PINAK8 PINAK7 PINAJ11 PINAJ10 PINAJ9 PINAJ8 PINAJ7 PINAH11 PINAH10 PINAH9,
      PINAH8 PINAH7 PINAG11 PINAG10 PINAG9 PINAG8 PINAG7 PINAM11 PINAM9 PINAM8 PINAM7 PINAL11,
      PINAL10 PINAL9 PINAL8 PINAL7 PIND6 PIND5 PIND4 PIND3 PINC6 PINC5 PINC4 PINC3 PINB6 PINB5 PINB4,
      PINB3 PINA6 PINA5 PINA3 PINH6 PINH5 PINH4 PINH3 PING6 PING5 PING4 PING3 PINF6 PINF5 PINF4,
      PINF3 PINE6 PINE5 PINE4 PINE3 PINN6 PINN5 PINN4 PINN3 PINM6 PINM5 PINM4 PINM3 PINL6 PINL5,
      PINL4 PINL3 PINK6 PINK5 PINK4 PINK3 PINJ6 PINJ5 PINJ4 PINJ3 PINU6 PINU5 PINU4 PINU3 PINT6,
      PINT5 PINT4 PINT3 PINR6 PINR5 PINR4 PINR3 PINP6 PINP5 PINP4 PINP3 PINAA6 PINAA5 PINAA4 PINAA3,
      PINY6 PINY5 PINY4 PINY3 PINW6 PINW5 PINW4 PINW3 PINV6 PINV5 PINV4 PINV3 PINAF6 PINAF5 PINAF4,
      PINAF3 PINAE6 PINAE5 PINAE4 PINAE3 PINAD6 PINAD5 PINAD4 PINAD3 PINAC6 PINAC5 PINAC4 PINAC3,
      PINAB6 PINAB5 PINAB4 PINAB3 PINAK6 PINAK5 PINAK4 PINAK3 PINAJ6 PINAJ5 PINAJ4 PINAJ3 PINAH6,
      PINAH5 PINAH4 PINAH3 PINAG6 PINAG5 PINAG4 PINAG3 PINAM6 PINAM5 PINAM3 PINAL6 PINAL5 PINAL4,
      PINAL3 PIND2 PINC2 PINC1 PINB2 PINB1 PINA2 PINH2 PINH1 PING2 PINF2 PINF1 PINE2 PINE1 PINN2,
      PINM2 PINM1 PINL2 PINL1 PINK2 PINJ2 PINJ1 PINU2 PINU1 PINT2 PINR2 PINR1 PINP2 PINP1 PINAA2,
      PINAA1 PINY2 PINY1 PINW2 PINV2 PINV1 PINAF2 PINAF1 PINAE2 PINAD2 PINAD1 PINAC2 PINAC1 PINAB2,
      PINAK2 PINAK1 PINAJ2 PINAJ1 PINAH2 PINAG2 PINAG1 PINAM2 PINAL2 PINAL1
FUNCTION G1 'MBGA880-ATI-M56-P' D31 D30 D29 C32 C31 C30 C29 B32 B31 B30 B29 A31 A30 H32 H31 H30 H29,
      G31 G30 G29 F32 F31 F30 F29 E32 E31 E30 E29 N31 N30 N29 M32 M31 M30 M29 L32 L31 L30 L29 K31,
      K30 K29 J32 J31 J30 J29 U32 U31 U30 U29 T31 T30 T29 R32 R31 R30 R29 P32 P31 P30 P29 AA32 AA31,
      AA30 Y32 Y31 Y30 Y29 W31 W30 W29 V32 V31 V30 V29 AF32 AF31 AF30 AE31 AE30 AD32 AD31 AD30 AC32,
      AC31 AC30 AB31 AB30 AK32 AK31 AK30 AJ32 AJ31 AJ30 AH31 AH30 AG32 AG31 AG30 AM31 AM30 AL32 AL31,
      AL30 D28 D27 D26 D25 C28 C27 C26 C25 B28 B27 B26 B25 A28 A27 A25 H28 H27 H26 H25 G28 G27 G26,
      G25 F28 F27 F26 F25 E28 E27 E26 E25 N28 N27 N26 N25 M28 M27 M26 M25 L28 L27 L26 L25 K28 K27,
      K26 K25 J28 J27 J26 J25 U28 U27 U26 U25 T28 T27 T26 T25 R28 R27 R26 R25 P28 P27 P26 P25 AB29,
      AA29 AA28 AA27 AA26 AA25 Y28 Y27 Y26 Y25 W28 W27 W26 W25 V28 V27 V26 V25 AF29 AF28 AF27 AF26,
      AF25 AE29 AE28 AE27 AE26 AE25 AD29 AD28 AD27 AD26 AD25 AC29 AC28 AC27 AC26 AC25 AB28 AB27 AB26,
      AB25 AK29 AK28 AK27 AK26 AK25 AJ29 AJ28 AJ27 AJ26 AJ25 AH29 AH28 AH27 AH26 AH25 AG29 AG28 AG27,
      AG26 AG25 AM29 AM28 AM27 AM26 AM25 AL29 AL28 AL27 AL26 AL25 D24 D23 D22 D21 C24 C23 C22 C21,
      B24 B23 B22 B21 A24 A22 A21 H24 H23 H22 H21 G24 G23 G22 G21 F24 F23 F22 F21 E24 E23 E22 E21,
      N24 N23 M24 M23 L24 L23 K24 K23 K22 K21 J24 J23 J22 J21 U24 U23 T24 T23 R24 R23 P24 P23 AA24,
      AA23 Y24 Y23 W24 W23 V24 V23 AF24 AF23 AF22 AF21 AE24 AE23 AE22 AE21 AD24 AD23 AD22 AD21 AC24,
      AC23 AC22 AC21 AB24 AB23 AK24 AK23 AK22 AK21 AJ24 AJ23 AJ22 AJ21 AH24 AH23 AH22 AH21 AG24 AG23,
      AG22 AG21 AM24 AM23 AM21 AL24 AL23 AL22 AL21 D20 D19 D18 D17 D16 C20 C19 C18 C17 C16 B20 B19,
      B18 B17 B16 A19 A18 A16 H20 H19 H18 H17 H16 G20 G19 G18 G17 G16 F20 F19 F18 F17 F16 E20 E19,
      E18 E17 E16 K20 K19 K18 K17 K16 J20 J19 J18 J17 J16 U19 U18 U17 U16 T19 T18 T17 T16 R19 R18,
      R17 R16 P19 P18 P17 P16 W19 W18 W17 W16 V19 V18 V17 V16 AF20 AF19 AF18 AF17 AF16 AE20 AE19,
      AE18 AE17 AE16 AD20 AD19 AD18 AD17 AD16 AC20 AC19 AC18 AC17 AC16 AK20 AK19 AK18 AK17 AK16 AJ20,
      AJ19 AJ18 AJ17 AJ16 AH20 AH19 AH18 AH17 AH16 AG20 AG19 AG18 AG17 AG16 AM20 AM18 AM17 AM16 AL20,
      AL19 AL18 AL17 AL16 D15 D14 D13 D12 C15 C14 C13 C12 B15 B14 B13 B12 A15 A13 A12 H15 H14 H13,
      H12 G15 G14 G13 G12 F15 F14 F13 F12 E15 E14 E13 E12 K15 K14 K13 K12 J15 J14 J13 J12 U15 U14,
      T15 T14 R15 R14 P15 P14 W15 W14 V15 V14 AF15 AF14 AF13 AF12 AE15 AE14 AE13 AE12 AD15 AD14 AD13,
      AD12 AC15 AC14 AC13 AC12 AK15 AK14 AK13 AK12 AJ15 AJ14 AJ13 AJ12 AH15 AH14 AH13 AH12 AG15 AG14,
      AG13 AG12 AM15 AM13 AM12 AL15 AL14 AL13 AL12 D11 D10 D9 D8 D7 C11 C10 C9 C8 C7 B11 B10 B9 B8,
      B7 A11 A9 A8 H11 H10 H9 H8 H7 G11 G10 G9 G8 G7 F11 F10 F9 F8 F7 E11 E10 E9 E8 E7 N10 N9 N8 N7,
      M10 M9 M8 M7 L10 L9 L8 L7 K11 K10 K9 K8 K7 J11 J10 J9 J8 J7 U10 U9 U8 U7 T10 T9 T8 T7 R10 R9,
      R8 R7 P10 P9 P8 P7 AA10 AA9 AA8 AA7 Y10 Y9 Y8 Y7 W10 W9 W8 W7 V10 V9 V8 V7 AF11 AF10 AF9 AF8,
      AF7 AE11 AE10 AE9 AE8 AE7 AD11 AD10 AD9 AD8 AD7 AC11 AC10 AC9 AC8 AC7 AB10 AB9 AB8 AB7 AK11,
      AK10 AK9 AK8 AK7 AJ11 AJ10 AJ9 AJ8 AJ7 AH11 AH10 AH9 AH8 AH7 AG11 AG10 AG9 AG8 AG7 AM11 AM9,
      AM8 AM7 AL11 AL10 AL9 AL8 AL7 D6 D5 D4 D3 C6 C5 C4 C3 B6 B5 B4 B3 A6 A5 A3 H6 H5 H4 H3 G6 G5,
      G4 G3 F6 F5 F4 F3 E6 E5 E4 E3 N6 N5 N4 N3 M6 M5 M4 M3 L6 L5 L4 L3 K6 K5 K4 K3 J6 J5 J4 J3 U6,
      U5 U4 U3 T6 T5 T4 T3 R6 R5 R4 R3 P6 P5 P4 P3 AA6 AA5 AA4 AA3 Y6 Y5 Y4 Y3 W6 W5 W4 W3 V6 V5 V4,
      V3 AF6 AF5 AF4 AF3 AE6 AE5 AE4 AE3 AD6 AD5 AD4 AD3 AC6 AC5 AC4 AC3 AB6 AB5 AB4 AB3 AK6 AK5 AK4,
      AK3 AJ6 AJ5 AJ4 AJ3 AH6 AH5 AH4 AH3 AG6 AG5 AG4 AG3 AM6 AM5 AM3 AL6 AL5 AL4 AL3 D2 C2 C1 B2 B1,
      A2 H2 H1 G2 F2 F1 E2 E1 N2 M2 M1 L2 L1 K2 J2 J1 U2 U1 T2 R2 R1 P2 P1 AA2 AA1 Y2 Y1 W2 V2 V1,
      AF2 AF1 AE2 AD2 AD1 AC2 AC1 AB2 AK2 AK1 AJ2 AJ1 AH2 AG2 AG1 AM2 AL2 AL1

PACKAGEPROP VALUE 'ev@m56-p b11 lf'

END
