(DEVICE FILE: MDA_BAY-QL11253-A606-TR-50P-V)

PACKAGE 'MDA_BAY-QL11253-A606-TR-50P-V'
CLASS IO
PINCOUNT 56

PINORDER 'MDA_BAY-QL11253-A606-TR-50P-V' PIN1 PIN2 PIN3 PIN26 PIN51 PIN4 PIN5 PIN6 PIN7 PIN28 PIN30,
      PIN8 PIN9 PIN10 PIN32 PIN34 PIN11 PIN12 PIN13 PIN14 PIN36 PIN38 PIN15 PIN16 PIN17 PIN18 PIN40,
      PIN42 PIN19 PIN20 PIN21 PIN22 PIN44 PIN46 PIN23 PIN24 PIN25 PIN48 PIN50 PIN52 PIN27 PIN29,
      PIN31 PIN33 PIN35 PIN37 PIN39 PIN41 PIN43 PIN45 PIN47 PIN49 PIN53 PIN55 PIN56 PIN54
FUNCTION G1 'MDA_BAY-QL11253-A606-TR-50P-V' 1 2 3 26 51 4 5 6 7 28 30 8 9 10 32 34 11 12 13 14 36 38,
      15 16 17 18 40 42 19 20 21 22 44 46 23 24 25 48 50 52 27 29 31 33 35 37 39 41 43 45 47 49 53,
      55 56 54

PACKAGEPROP VALUE 'hs@baycon_50p'

END
