(DEVICE FILE: MIPCIEXP-AS0B22X-S56X-XX-52P-NH)

PACKAGE 'MIPCIEXP-AS0B22X-S56X-XX-52P-NH'
CLASS IO
PINCOUNT 56

PINORDER 'MIPCIEXP-AS0B22X-S56X-XX-52P-NH' PIN56 PIN54 PIN52 PIN38 PIN40 PIN42 PIN44 PIN46 PIN48,
      PIN50 PIN39 PIN41 PIN43 PIN45 PIN47 PIN49 PIN51 PIN24 PIN26 PIN28 PIN30 PIN32 PIN34 PIN36,
      PIN25 PIN27 PIN29 PIN31 PIN33 PIN35 PIN37 PIN18 PIN20 PIN22 PIN17 PIN19 PIN21 PIN23 PIN4 PIN6,
      PIN8 PIN10 PIN12 PIN14 PIN16 PIN3 PIN5 PIN7 PIN9 PIN11 PIN13 PIN15 PIN55 PIN2 PIN1 PIN53
FUNCTION G1 'MIPCIEXP-AS0B22X-S56X-XX-52P-NH' 56 54 52 38 40 42 44 46 48 50 39 41 43 45 47 49 51 24,
      26 28 30 32 34 36 25 27 29 31 33 35 37 18 20 22 17 19 21 23 4 6 8 10 12 14 16 3 5 7 9 11 13 15,
      55 2 1 53

PACKAGEPROP VALUE '67910-0002_mini card'

END
