(DEVICE FILE: PBGA652-INTEL-ICH7)

PACKAGE 'PBGA652-INTEL-ICH7'
CLASS IC
PINCOUNT 652

PINORDER 'PBGA652-INTEL-ICH7' PINC28 PINC27 PINC26 PINB28 PINB27 PINB26 PINA28 PINA27 PINA26 PING28,
      PING27 PING26 PINF28 PINF27 PINF26 PINE28 PINE27 PINE26 PIND28 PIND27 PIND26 PINL28 PINL27,
      PINL26 PINK28 PINK27 PINK26 PINJ28 PINJ27 PINJ26 PINH28 PINH27 PINH26 PINR28 PINR27 PINR26,
      PINP28 PINP27 PINP26 PINN28 PINN27 PINN26 PINM28 PINM27 PINM26 PINW28 PINW27 PINW26 PINV28,
      PINV27 PINV26 PINU28 PINU27 PINU26 PINT28 PINT27 PINT26 PINAC28 PINAC27 PINAC26 PINAB28,
      PINAB27 PINAB26 PINAA28 PINAA27 PINAA26 PINY28 PINY27 PINY26 PINAG28 PINAG27 PINAG26 PINAF28,
      PINAF27 PINAF26 PINAE28 PINAE27 PINAE26 PINAD28 PINAD27 PINAD26 PINAH28 PINAH27 PINAH26 PINC25,
      PINC24 PINC23 PINC22 PINB25 PINB24 PINB23 PINB22 PINA25 PINA24 PINA23 PINA22 PING25 PING24,
      PING23 PING22 PINF25 PINF24 PINF23 PINF22 PINE25 PINE24 PINE23 PINE22 PIND25 PIND24 PIND23,
      PIND22 PINL25 PINL24 PINL23 PINL22 PINK25 PINK24 PINK23 PINK22 PINJ25 PINJ24 PINJ23 PINJ22,
      PINH25 PINH24 PINH23 PINH22 PINR25 PINR24 PINR23 PINR22 PINP25 PINP24 PINP23 PINP22 PINN25,
      PINN24 PINN23 PINN22 PINM25 PINM24 PINM23 PINM22 PINW25 PINW24 PINW23 PINW22 PINV25 PINV24,
      PINV23 PINV22 PINU25 PINU24 PINU23 PINU22 PINT25 PINT24 PINT23 PINT22 PINAC25 PINAC24 PINAC23,
      PINAC22 PINAB25 PINAB24 PINAB23 PINAB22 PINAA25 PINAA24 PINAA23 PINAA22 PINY25 PINY24 PINY23,
      PINY22 PINAG25 PINAG24 PINAG23 PINAG22 PINAF25 PINAF24 PINAF23 PINAF22 PINAE25 PINAE24 PINAE23,
      PINAE22 PINAD25 PINAD24 PINAD23 PINAD22 PINAH25 PINAH24 PINAH23 PINAH22 PINC21 PINC20 PINC19,
      PINC18 PINB21 PINB20 PINB19 PINB18 PINA21 PINA20 PINA19 PINA18 PING21 PING20 PING19 PING18,
      PINF21 PINF20 PINF19 PINF18 PINE21 PINE20 PINE19 PINE18 PIND21 PIND20 PIND19 PIND18 PINL18,
      PINR18 PINP18 PINN18 PINM18 PINV18 PINU18 PINT18 PINAC21 PINAC20 PINAC19 PINAC18 PINAB21,
      PINAB20 PINAB19 PINAB18 PINAG21 PINAG20 PINAG19 PINAG18 PINAF21 PINAF20 PINAF19 PINAF18,
      PINAE21 PINAE20 PINAE19 PINAE18 PINAD21 PINAD20 PINAD19 PINAD18 PINAH21 PINAH20 PINAH19,
      PINAH18 PINC17 PINC16 PINC15 PINC14 PINB17 PINB16 PINB15 PINB14 PINA17 PINA16 PINA15 PINA14,
      PING17 PING16 PING15 PING14 PINF17 PINF16 PINF15 PINF14 PINE17 PINE16 PINE15 PINE14 PIND17,
      PIND16 PIND15 PIND14 PINL17 PINL16 PINL15 PINL14 PINR17 PINR16 PINR15 PINR14 PINP17 PINP16,
      PINP15 PINP14 PINN17 PINN16 PINN15 PINN14 PINM17 PINM16 PINM15 PINM14 PINV17 PINV16 PINV15,
      PINV14 PINU17 PINU16 PINU15 PINU14 PINT17 PINT16 PINT15 PINT14 PINAC17 PINAC16 PINAC15 PINAC14,
      PINAB17 PINAB16 PINAB15 PINAB14 PINAG17 PINAG16 PINAG15 PINAG14 PINAF17 PINAF16 PINAF15,
      PINAF14 PINAE17 PINAE16 PINAE15 PINAE14 PINAD17 PINAD16 PINAD15 PINAD14 PINAH17 PINAH16,
      PINAH15 PINAH14 PINC13 PINC12 PINC11 PINC10 PINB13 PINB12 PINB11 PINB10 PINA13 PINA12 PINA11,
      PINA10 PING13 PING12 PING11 PING10 PINF13 PINF12 PINF11 PINF10 PINE13 PINE12 PINE11 PINE10,
      PIND13 PIND12 PIND11 PIND10 PINL13 PINL12 PINL11 PINR13 PINR12 PINR11 PINP13 PINP12 PINP11,
      PINN13 PINN12 PINN11 PINM13 PINM12 PINM11 PINV13 PINV12 PINV11 PINU13 PINU12 PINU11 PINT13,
      PINT12 PINT11 PINAC13 PINAC12 PINAC11 PINAC10 PINAB13 PINAB12 PINAB11 PINAB10 PINAG13 PINAG12,
      PINAG11 PINAG10 PINAF13 PINAF12 PINAF11 PINAF10 PINAE13 PINAE12 PINAE11 PINAE10 PINAD13,
      PINAD12 PINAD11 PINAD10 PINAH13 PINAH12 PINAH11 PINAH10 PINC9 PINC8 PINC7 PINC6 PINB9 PINB8,
      PINB7 PINB6 PINA9 PINA8 PINA7 PINA6 PING9 PING8 PING7 PING6 PINF9 PINF8 PINF7 PINF6 PINE9,
      PINE8 PINE7 PINE6 PIND9 PIND8 PIND7 PIND6 PINL7 PINL6 PINK7 PINK6 PINJ7 PINJ6 PINH7 PINH6,
      PINR7 PINR6 PINP7 PINP6 PINN7 PINN6 PINM7 PINM6 PINW7 PINW6 PINV7 PINV6 PINU7 PINU6 PINT7,
      PINT6 PINAC9 PINAC8 PINAC7 PINAC6 PINAB9 PINAB8 PINAB7 PINAB6 PINAA7 PINAA6 PINY7 PINY6 PINAG9,
      PINAG8 PINAG7 PINAG6 PINAF9 PINAF8 PINAF7 PINAF6 PINAE9 PINAE8 PINAE7 PINAE6 PINAD9 PINAD8,
      PINAD7 PINAD6 PINAH9 PINAH8 PINAH7 PINAH6 PINC5 PINC4 PINC3 PINC2 PINB5 PINB4 PINB3 PINB2,
      PINA5 PINA4 PINA3 PINA2 PING5 PING4 PING3 PING2 PINF5 PINF4 PINF3 PINF2 PINE5 PINE4 PINE3,
      PINE2 PIND5 PIND4 PIND3 PIND2 PINL5 PINL4 PINL3 PINL2 PINK5 PINK4 PINK3 PINK2 PINJ5 PINJ4,
      PINJ3 PINJ2 PINH5 PINH4 PINH3 PINH2 PINR5 PINR4 PINR3 PINR2 PINP5 PINP4 PINP3 PINP2 PINN5,
      PINN4 PINN3 PINN2 PINM5 PINM4 PINM3 PINM2 PINW5 PINW4 PINW3 PINW2 PINV5 PINV4 PINV3 PINV2,
      PINU5 PINU4 PINU3 PINU2 PINT5 PINT4 PINT3 PINT2 PINAC5 PINAC4 PINAC3 PINAC2 PINAB5 PINAB4,
      PINAB3 PINAB2 PINAA5 PINAA4 PINAA3 PINAA2 PINY5 PINY4 PINY3 PINY2 PINAG5 PINAG4 PINAG3 PINAG2,
      PINAF5 PINAF4 PINAF3 PINAF2 PINAE5 PINAE4 PINAE3 PINAE2 PINAD5 PINAD4 PINAD3 PINAD2 PINAH5,
      PINAH4 PINAH3 PINAH2 PINC1 PINB1 PINA1 PING1 PINF1 PINE1 PIND1 PINL1 PINK1 PINJ1 PINH1 PINR1,
      PINP1 PINN1 PINM1 PINW1 PINV1 PINU1 PINT1 PINAC1 PINAB1 PINAA1 PINY1 PINAG1 PINAF1 PINAE1,
      PINAD1 PINAH1
FUNCTION G1 'PBGA652-INTEL-ICH7' C28 C27 C26 B28 B27 B26 A28 A27 A26 G28 G27 G26 F28 F27 F26 E28 E27,
      E26 D28 D27 D26 L28 L27 L26 K28 K27 K26 J28 J27 J26 H28 H27 H26 R28 R27 R26 P28 P27 P26 N28,
      N27 N26 M28 M27 M26 W28 W27 W26 V28 V27 V26 U28 U27 U26 T28 T27 T26 AC28 AC27 AC26 AB28 AB27,
      AB26 AA28 AA27 AA26 Y28 Y27 Y26 AG28 AG27 AG26 AF28 AF27 AF26 AE28 AE27 AE26 AD28 AD27 AD26,
      AH28 AH27 AH26 C25 C24 C23 C22 B25 B24 B23 B22 A25 A24 A23 A22 G25 G24 G23 G22 F25 F24 F23 F22,
      E25 E24 E23 E22 D25 D24 D23 D22 L25 L24 L23 L22 K25 K24 K23 K22 J25 J24 J23 J22 H25 H24 H23,
      H22 R25 R24 R23 R22 P25 P24 P23 P22 N25 N24 N23 N22 M25 M24 M23 M22 W25 W24 W23 W22 V25 V24,
      V23 V22 U25 U24 U23 U22 T25 T24 T23 T22 AC25 AC24 AC23 AC22 AB25 AB24 AB23 AB22 AA25 AA24 AA23,
      AA22 Y25 Y24 Y23 Y22 AG25 AG24 AG23 AG22 AF25 AF24 AF23 AF22 AE25 AE24 AE23 AE22 AD25 AD24,
      AD23 AD22 AH25 AH24 AH23 AH22 C21 C20 C19 C18 B21 B20 B19 B18 A21 A20 A19 A18 G21 G20 G19 G18,
      F21 F20 F19 F18 E21 E20 E19 E18 D21 D20 D19 D18 L18 R18 P18 N18 M18 V18 U18 T18 AC21 AC20 AC19,
      AC18 AB21 AB20 AB19 AB18 AG21 AG20 AG19 AG18 AF21 AF20 AF19 AF18 AE21 AE20 AE19 AE18 AD21 AD20,
      AD19 AD18 AH21 AH20 AH19 AH18 C17 C16 C15 C14 B17 B16 B15 B14 A17 A16 A15 A14 G17 G16 G15 G14,
      F17 F16 F15 F14 E17 E16 E15 E14 D17 D16 D15 D14 L17 L16 L15 L14 R17 R16 R15 R14 P17 P16 P15,
      P14 N17 N16 N15 N14 M17 M16 M15 M14 V17 V16 V15 V14 U17 U16 U15 U14 T17 T16 T15 T14 AC17 AC16,
      AC15 AC14 AB17 AB16 AB15 AB14 AG17 AG16 AG15 AG14 AF17 AF16 AF15 AF14 AE17 AE16 AE15 AE14 AD17,
      AD16 AD15 AD14 AH17 AH16 AH15 AH14 C13 C12 C11 C10 B13 B12 B11 B10 A13 A12 A11 A10 G13 G12 G11,
      G10 F13 F12 F11 F10 E13 E12 E11 E10 D13 D12 D11 D10 L13 L12 L11 R13 R12 R11 P13 P12 P11 N13,
      N12 N11 M13 M12 M11 V13 V12 V11 U13 U12 U11 T13 T12 T11 AC13 AC12 AC11 AC10 AB13 AB12 AB11,
      AB10 AG13 AG12 AG11 AG10 AF13 AF12 AF11 AF10 AE13 AE12 AE11 AE10 AD13 AD12 AD11 AD10 AH13 AH12,
      AH11 AH10 C9 C8 C7 C6 B9 B8 B7 B6 A9 A8 A7 A6 G9 G8 G7 G6 F9 F8 F7 F6 E9 E8 E7 E6 D9 D8 D7 D6,
      L7 L6 K7 K6 J7 J6 H7 H6 R7 R6 P7 P6 N7 N6 M7 M6 W7 W6 V7 V6 U7 U6 T7 T6 AC9 AC8 AC7 AC6 AB9,
      AB8 AB7 AB6 AA7 AA6 Y7 Y6 AG9 AG8 AG7 AG6 AF9 AF8 AF7 AF6 AE9 AE8 AE7 AE6 AD9 AD8 AD7 AD6 AH9,
      AH8 AH7 AH6 C5 C4 C3 C2 B5 B4 B3 B2 A5 A4 A3 A2 G5 G4 G3 G2 F5 F4 F3 F2 E5 E4 E3 E2 D5 D4 D3,
      D2 L5 L4 L3 L2 K5 K4 K3 K2 J5 J4 J3 J2 H5 H4 H3 H2 R5 R4 R3 R2 P5 P4 P3 P2 N5 N4 N3 N2 M5 M4,
      M3 M2 W5 W4 W3 W2 V5 V4 V3 V2 U5 U4 U3 U2 T5 T4 T3 T2 AC5 AC4 AC3 AC2 AB5 AB4 AB3 AB2 AA5 AA4,
      AA3 AA2 Y5 Y4 Y3 Y2 AG5 AG4 AG3 AG2 AF5 AF4 AF3 AF2 AE5 AE4 AE3 AE2 AD5 AD4 AD3 AD2 AH5 AH4,
      AH3 AH2 C1 B1 A1 G1 F1 E1 D1 L1 K1 J1 H1 R1 P1 N1 M1 W1 V1 U1 T1 AC1 AB1 AA1 Y1 AG1 AF1 AE1,
      AD1 AH1

PACKAGEPROP VALUE 'ich7-m'

END
