(DEVICE FILE: PBGA84-SAMSUNG-K4N51163QC-ZC)

PACKAGE 'PBGA84-SAMSUNG-K4N51163QC-ZC'
CLASS IC
PINCOUNT 84

PINORDER 'PBGA84-SAMSUNG-K4N51163QC-ZC' PINA7 PINA8 PINA9 PINB7 PINB8 PINB9 PINC7 PINC8 PINC9 PIND7,
      PIND8 PIND9 PINE7 PINE8 PINE9 PINF7 PINF8 PINF9 PING7 PING8 PING9 PINH7 PINH8 PINH9 PINJ7,
      PINJ8 PINJ9 PINK7 PINK8 PINK9 PINL8 PINL7 PINM8 PINM7 PINM9 PINN7 PINN8 PINP7 PINP8 PINP9,
      PINR7 PINR8 PINA2 PINA3 PINB2 PINB3 PINC2 PINC3 PIND2 PIND3 PINE2 PINE3 PINF2 PINF3 PING2,
      PING3 PINH2 PINH3 PINJ2 PINJ3 PINK2 PINK3 PINL2 PINL3 PINM2 PINM3 PINN2 PINN3 PINP2 PINP3,
      PINR2 PINR3 PINA1 PINB1 PINC1 PIND1 PINE1 PINF1 PING1 PINH1 PINJ1 PINL1 PINN1 PINR1
FUNCTION G1 'PBGA84-SAMSUNG-K4N51163QC-ZC' A7 A8 A9 B7 B8 B9 C7 C8 C9 D7 D8 D9 E7 E8 E9 F7 F8 F9 G7,
      G8 G9 H7 H8 H9 J7 J8 J9 K7 K8 K9 L8 L7 M8 M7 M9 N7 N8 P7 P8 P9 R7 R8 A2 A3 B2 B3 C2 C3 D2 D3,
      E2 E3 F2 F3 G2 G3 H2 H3 J2 J3 K2 K3 L2 L3 M2 M3 N2 N3 P2 P3 R2 R3 A1 B1 C1 D1 E1 F1 G1 H1 J1,
      L1 N1 R1

PACKAGEPROP VALUE 'ev@hy5ps561621f-25'

END
