(DEVICE FILE: QFN40-6X6-5-50P)

PACKAGE 'QFN40-6X6-5-50P'
CLASS IC
PINCOUNT 50

PINORDER 'QFN40-6X6-5-50P' PIN29 PIN30 PIN31 PIN32 PIN33 PIN24 PIN25 PIN26 PIN27 PIN28 PIN47 PIN44,
      PIN21 PIN22 PIN23 PIN50 PIN18 PIN19 PIN20 PIN34 PIN35 PIN36 PIN37 PIN38 PIN45 PIN46 PIN42,
      PIN43 PIN17 PIN48 PIN49 PIN13 PIN14 PIN15 PIN16 PIN1 PIN2 PIN39 PIN40 PIN3 PIN4 PIN5 PIN6 PIN7,
      PIN8 PIN9 PIN10 PIN41 PIN11 PIN12
FUNCTION G1 'QFN40-6X6-5-50P' 29 30 31 32 33 24 25 26 27 28 47 44 21 22 23 50 18 19 20 34 35 36 37,
      38 45 46 42 43 17 48 49 13 14 15 16 1 2 39 40 3 4 5 6 7 8 9 10 41 11 12

PACKAGEPROP VALUE 'max8736etl+'

END
