(DEVICE FILE: TQFN36-6X6-5-37P)

PACKAGE 'TQFN36-6X6-5-37P'
CLASS IC
PINCOUNT 37

PINORDER 'TQFN36-6X6-5-37P' PIN26 PIN27 PIN28 PIN29 PIN22 PIN23 PIN24 PIN25 PIN19 PIN20 PIN21 PIN17,
      PIN18 PIN30 PIN31 PIN32 PIN33 PIN34 PIN12 PIN13 PIN14 PIN15 PIN16 PIN1 PIN2 PIN35 PIN36 PIN3,
      PIN4 PIN5 PIN6 PIN37 PIN7 PIN8 PIN9 PIN10 PIN11
FUNCTION G1 'TQFN36-6X6-5-37P' 26 27 28 29 22 23 24 25 19 20 21 17 18 30 31 32 33 34 12 13 14 15 16,
      1 2 35 36 3 4 5 6 37 7 8 9 10 11

PACKAGEPROP VALUE 'ez@max4892'

END
