(DEVICE FILE: TSOP40-20-5)

PACKAGE 'TSOP40-20-5'
CLASS IC
PINCOUNT 40

PINORDER 'TSOP40-20-5' PIN39 PIN40 PIN34 PIN35 PIN36 PIN37 PIN38 PIN29 PIN30 PIN31 PIN32 PIN33 PIN25,
      PIN26 PIN27 PIN28 PIN21 PIN22 PIN23 PIN24 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7 PIN8 PIN9 PIN10,
      PIN11 PIN12 PIN13 PIN14 PIN15 PIN16 PIN17 PIN18 PIN19 PIN20
FUNCTION G1 'TSOP40-20-5' 39 40 34 35 36 37 38 29 30 31 32 33 25 26 27 28 21 22 23 24 1 2 3 4 5 6 7,
      8 9 10 11 12 13 14 15 16 17 18 19 20

PACKAGEPROP VALUE 'st micro m29w008ab/amd-29lv081b/sst39vf080'

END
