<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <parameter_header>
    <version>16.6-2015</version>
  </parameter_header>

  <color_table_table>
    <header>
      <num_of_entries>31</num_of_entries>
      <current_num_inuse>31</current_num_inuse>
      <max_index_inuse>30</max_index_inuse>
    </header>
    <BOARD_GEOMETRY>
      <_REFERENCE_ONLY>327683</_REFERENCE_ONLY>
      <_FABRICATION_NOTES>327784</_FABRICATION_NOTES>
      <_LOCATION_MARK>327689</_LOCATION_MARK>
      <_PASTEMASK_TOP>327687</_PASTEMASK_TOP>
      <_PASTEMASK_BOTTOM>327688</_PASTEMASK_BOTTOM>
      <_ASSY_VIEW>327701</_ASSY_VIEW>
      <_FABRICATION_NOTES>327701</_FABRICATION_NOTES>
      <_QR_LOGO>327683</_QR_LOGO>
      <_WB_GUIDE_LINE>327692</_WB_GUIDE_LINE>
      <_OFF_GRID_AREA>327683</_OFF_GRID_AREA>
      <_SOLDERMASK_BOTTOM>327708</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327760</_SOLDERMASK_TOP>
      <_ASSEMBLY_DETAIL>327687</_ASSEMBLY_DETAIL>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327760</_SILKSCREEN_TOP>
      <_SWITCH_AREA_BOTTOM>327682</_SWITCH_AREA_BOTTOM>
      <_SWITCH_AREA_TOP>327698</_SWITCH_AREA_TOP>
      <_BOTH_ROOMS>327697</_BOTH_ROOMS>
      <_BOTTOM_ROOM>327682</_BOTTOM_ROOM>
      <_TOP_ROOM>327698</_TOP_ROOM>
      <_PLACE_GRID_BOTTOM>327681</_PLACE_GRID_BOTTOM>
      <_PLACE_GRID_TOP>327699</_PLACE_GRID_TOP>
      <_DIMENSION>327792</_DIMENSION>
      <_TOOLING_CORNERS>327702</_TOOLING_CORNERS>
      <_ASSEMBLY_NOTES>327689</_ASSEMBLY_NOTES>
      <_PLATING_BAR>327700</_PLATING_BAR>
      <_OUTLINE>327689</_OUTLINE>
    </BOARD_GEOMETRY>
    <COMPONENT_VALUE>
      <_ASSEMBLY_EMBEDDED>65548</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>65548</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327685</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327693</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327686</_ASSEMBLY_TOP>
    </COMPONENT_VALUE>
    <DEVICE_TYPE>
      <_ASSEMBLY_EMBEDDED>65548</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>65548</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327685</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327693</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327691</_ASSEMBLY_TOP>
    </DEVICE_TYPE>
    <DRAWING_FORMAT>
      <_FILM_OUTLINE>327687</_FILM_OUTLINE>
      <_FILM_TITLE_BLOCK>327681</_FILM_TITLE_BLOCK>
      <_FILM_TITLE_KCOLB>327681</_FILM_TITLE_KCOLB>
      <_LOCATION_MARK>327693</_LOCATION_MARK>
      <_CONSTRUCTION>327692</_CONSTRUCTION>
      <_TITLE_DATA_PAGE_2>327693</_TITLE_DATA_PAGE_2>
      <_DRAWING_ORIGIN>327692</_DRAWING_ORIGIN>
      <_REVISION_DATA>327699</_REVISION_DATA>
      <_REVISION_BLOCK>327681</_REVISION_BLOCK>
      <_TITLE_DATA>327784</_TITLE_DATA>
      <_TITLE_BLOCK>327681</_TITLE_BLOCK>
      <_OUTLINE>327702</_OUTLINE>
    </DRAWING_FORMAT>
    <DRC_ERROR_CLASS>
      <_TOP>327784</_TOP>
      <_L2_GND1>327822</_L2_GND1>
      <_L3_INT1>327822</_L3_INT1>
      <_L4_PWR1>327822</_L4_PWR1>
      <_L5_GND2>327822</_L5_GND2>
      <_L6_PWR2>327822</_L6_PWR2>
      <_L7_GND3>327822</_L7_GND3>
      <_BOTTOM>327822</_BOTTOM>
      <_PASTEMASK_BOTTOM>327685</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327685</_PASTEMASK_TOP>
      <_WIRE>327687</_WIRE>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327685</_SOLDERMASK_TOP>
      <_PACKAGE_BOTTOM>327685</_PACKAGE_BOTTOM>
      <_PACKAGE_TOP>327857</_PACKAGE_TOP>
      <_ALL>327685</_ALL>
    </DRC_ERROR_CLASS>
    <ETCH>
      <_TOP>327784</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327698</_BOTTOM>
      <_WIRE>262156</_WIRE>
    </ETCH>
    <MANUFACTURING>
      <_D_SIZE_PG1>327730</_D_SIZE_PG1>
      <_C_SIZE_PG1>327693</_C_SIZE_PG1>
      <_NCLEGEND-1-10>327683</_NCLEGEND-1-10>
      <_DETAILS>327859</_DETAILS>
      <_NCLEGEND-1-2>327683</_NCLEGEND-1-2>
      <_AAA-MIRRORED-K82F>327723</_AAA-MIRRORED-K82F>
      <_NCLEGEND-1-4>327683</_NCLEGEND-1-4>
      <_TWRPI-LAY-27111>327683</_TWRPI-LAY-27111>
      <_TWRPI-LAY-26468>327683</_TWRPI-LAY-26468>
      <_AAA-FRDM-K82F_28748>327711</_AAA-FRDM-K82F_28748>
      <_PEN1>327683</_PEN1>
      <_PEN5>327683</_PEN5>
      <_PEN18>327683</_PEN18>
      <_PEN9>327683</_PEN9>
      <_PEN3>327683</_PEN3>
      <_PEN12>327683</_PEN12>
      <_PEN41>327683</_PEN41>
      <_PEN74>327683</_PEN74>
      <_PEN190>327683</_PEN190>
      <_PEN30>327683</_PEN30>
      <_PEN31>327683</_PEN31>
      <_NCLEGEND-1-8>327730</_NCLEGEND-1-8>
      <_NCLEGEND-1-6>327683</_NCLEGEND-1-6>
      <_XSECTION_CHART>327784</_XSECTION_CHART>
      <_NO_PROBE_BOTTOM>327774</_NO_PROBE_BOTTOM>
      <_NO_PROBE_TOP>327683</_NO_PROBE_TOP>
      <_AUTOSILK_BOTTOM>327688</_AUTOSILK_BOTTOM>
      <_AUTOSILK_TOP>327696</_AUTOSILK_TOP>
      <_PROBE_BOTTOM>327781</_PROBE_BOTTOM>
      <_PROBE_TOP>327702</_PROBE_TOP>
      <_NCDRILL_FIGURE>327693</_NCDRILL_FIGURE>
      <_NCDRILL_LEGEND>327693</_NCDRILL_LEGEND>
      <_NO_GLOSS_INTERNAL>327686</_NO_GLOSS_INTERNAL>
      <_NO_GLOSS_BOTTOM>327683</_NO_GLOSS_BOTTOM>
      <_NO_GLOSS_TOP>327698</_NO_GLOSS_TOP>
      <_NO_GLOSS_ALL>327692</_NO_GLOSS_ALL>
      <_PHOTOPLOT_OUTLINE>327695</_PHOTOPLOT_OUTLINE>
    </MANUFACTURING>
    <ANALYSIS>
      <_EMC_POLYGON>327683</_EMC_POLYGON>
      <___EPB_SCRATCH_ACON_SPACE_POLY>327784</___EPB_SCRATCH_ACON_SPACE_POLY>
      <_PCB_TEMPERATURE>327688</_PCB_TEMPERATURE>
      <_HIGH_ISOCONTOUR>327692</_HIGH_ISOCONTOUR>
      <_MEDIUM3_ISOCONTOUR>327684</_MEDIUM3_ISOCONTOUR>
      <_MEDIUM2_ISOCONTOUR>327683</_MEDIUM2_ISOCONTOUR>
      <_MEDIUM1_ISOCONTOUR>327682</_MEDIUM1_ISOCONTOUR>
      <_LOW_ISOCONTOUR>327681</_LOW_ISOCONTOUR>
    </ANALYSIS>
    <PACKAGE_GEOMETRY>
      <_SYMDIMS-TOP>327683</_SYMDIMS-TOP>
      <_SYMDIM>327683</_SYMDIM>
      <_SYMDIMS_TOP>327683</_SYMDIMS_TOP>
      <_SYMDIM_TOP>327683</_SYMDIM_TOP>
      <_DIMSYM_TOP>327683</_DIMSYM_TOP>
      <_SYM_DIM>327683</_SYM_DIM>
      <_SYMDIM_BOTTOM>327683</_SYMDIM_BOTTOM>
      <_SHORT_LAYER_TOP>327683</_SHORT_LAYER_TOP>
      <_SHORT_LAYER_BOTTOM>327683</_SHORT_LAYER_BOTTOM>
      <_NSP_DETAILS_TOP>327683</_NSP_DETAILS_TOP>
      <_NSP_DETAILS_BOTTOM>327683</_NSP_DETAILS_BOTTOM>
      <_SYMDIMS>327683</_SYMDIMS>
      <_DISPLAY_TOP>327683</_DISPLAY_TOP>
      <_NSP_DETAIL_TOP>327683</_NSP_DETAIL_TOP>
      <_DIMENSIONS>327683</_DIMENSIONS>
      <_DIMENSION>327683</_DIMENSION>
      <_HEIGHT_TEXT_TOP>327683</_HEIGHT_TEXT_TOP>
      <_HEIGHT_TEXT_BOTTOM>327683</_HEIGHT_TEXT_BOTTOM>
      <_PASTEMASK_BOTTOM>327697</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327688</_PASTEMASK_TOP>
      <_DFA_BOUND_BOTTOM>327718</_DFA_BOUND_BOTTOM>
      <_DFA_BOUND_TOP>327709</_DFA_BOUND_TOP>
      <_MODULES>327683</_MODULES>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SOLDERMASK_BOTTOM>327708</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327760</_SOLDERMASK_TOP>
      <_BODY_CENTER>327696</_BODY_CENTER>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>458832</_SILKSCREEN_TOP>
      <_PAD_STACK_NAME>327690</_PAD_STACK_NAME>
      <_PIN_NUMBER>327685</_PIN_NUMBER>
      <_PLACE_BOUND_BOTTOM>327772</_PLACE_BOUND_BOTTOM>
      <_PLACE_BOUND_TOP>458832</_PLACE_BOUND_TOP>
      <_ASSEMBLY_BOTTOM>327756</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>458832</_ASSEMBLY_TOP>
    </PACKAGE_GEOMETRY>
    <PACKAGE_KEEPIN>
      <_ALL>327699</_ALL>
    </PACKAGE_KEEPIN>
    <PACKAGE_KEEPOUT>
      <_BOTTOM>327696</_BOTTOM>
      <_TOP>327700</_TOP>
      <_ALL>327685</_ALL>
    </PACKAGE_KEEPOUT>
    <PIN>
      <_TOP>458856</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>458770</_BOTTOM>
      <_FILMMASKBOTTOM>327693</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327693</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327693</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327693</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327693</_SOLDERMASK_TOP>
    </PIN>
    <REF_DES>
      <_ASSEMBLY_EMBEDDED>65548</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>65548</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327682</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327686</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327682</_ASSEMBLY_TOP>
    </REF_DES>
    <ROUTE_KEEPIN>
      <_ALL>327685</_ALL>
    </ROUTE_KEEPIN>
    <ROUTE_KEEPOUT>
      <_TOP>327693</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_ALL>327683</_ALL>
    </ROUTE_KEEPOUT>
    <TOLERANCE>
      <_ASSEMBLY_EMBEDDED>65548</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>65548</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327685</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327693</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327691</_ASSEMBLY_TOP>
    </TOLERANCE>
    <USER_PART_NUMBER>
      <_ASSEMBLY_EMBEDDED>65548</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>65548</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327696</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327700</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327681</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327685</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327693</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327691</_ASSEMBLY_TOP>
    </USER_PART_NUMBER>
    <VIA_CLASS>
      <_TOP>327687</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327687</_BOTTOM>
      <_FILMMASKBOTTOM>327739</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327739</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327739</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327739</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327739</_SOLDERMASK_TOP>
    </VIA_CLASS>
    <VIA_KEEPOUT>
      <_TOP>327697</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_ALL>327690</_ALL>
    </VIA_KEEPOUT>
    <ANTI_ETCH>
      <_TOP>327683</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_ALL>327683</_ALL>
    </ANTI_ETCH>
    <BOUNDARY>
      <_TOP>327683</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_ALL>327692</_ALL>
    </BOUNDARY>
    <CONSTRAINT_REGION>
      <_TOP>327683</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_INNER_PLANE_LAYERS>327704</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>327704</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>327704</_OUTER_LAYERS>
      <_ALL>327683</_ALL>
    </CONSTRAINT_REGION>
    <PLAN>
      <_TOP>327683</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
      <_DENSITY_VERY_LOW>327704</_DENSITY_VERY_LOW>
      <_DENSITY_LOW>327704</_DENSITY_LOW>
      <_DENSITY_MEDIUM>327704</_DENSITY_MEDIUM>
      <_DENSITY_HIGH>327704</_DENSITY_HIGH>
      <_DENSITY_VERY_HIGH>327704</_DENSITY_VERY_HIGH>
      <_ALL>327704</_ALL>
    </PLAN>
    <CAVITY>
      <_TOP>327683</_TOP>
      <_L2_GND1>327704</_L2_GND1>
      <_L3_INT1>327704</_L3_INT1>
      <_L4_PWR1>327704</_L4_PWR1>
      <_L5_GND2>327704</_L5_GND2>
      <_L6_PWR2>327704</_L6_PWR2>
      <_L7_GND3>327704</_L7_GND3>
      <_BOTTOM>327704</_BOTTOM>
    </CAVITY>
    <EMBEDDED_GEOMETRY>
      <_CAVITY_OUTLINE>65560</_CAVITY_OUTLINE>
      <_PASTEMASK>65560</_PASTEMASK>
      <_DISPLAY>65560</_DISPLAY>
      <_PLACE_BOUND>65560</_PLACE_BOUND>
      <_ASSEMBLY>65560</_ASSEMBLY>
    </EMBEDDED_GEOMETRY>
  </color_table_table>

</CadenceAllegroParameter>
