<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <parameter_header>
    <version>16.6-2015</version>
  </parameter_header>

  <color_table_table>
    <header>
      <num_of_entries>31</num_of_entries>
      <current_num_inuse>31</current_num_inuse>
      <max_index_inuse>30</max_index_inuse>
    </header>
    <BOARD_GEOMETRY>
      <_OSP_TOP>327681</_OSP_TOP>
      <_ENIG_TOP>327681</_ENIG_TOP>
      <_ENIG_BOTTOM>327681</_ENIG_BOTTOM>
      <_PASTEMASK_TOP>327681</_PASTEMASK_TOP>
      <_PASTEMASK_BOT>327681</_PASTEMASK_BOT>
      <_CONSTRUCTION>327681</_CONSTRUCTION>
      <_OSP_BOTTOM>327681</_OSP_BOTTOM>
      <_DXF-SY>327683</_DXF-SY>
      <_DXF_TOP>327715</_DXF_TOP>
      <_DXF_BOTTOM>327686</_DXF_BOTTOM>
      <_EDADOC_SCH2PG>327686</_EDADOC_SCH2PG>
      <_DXF-0410>327683</_DXF-0410>
      <_DXF-0413>327683</_DXF-0413>
      <_DXF-0417>327683</_DXF-0417>
      <_DXF_20230426_1340>327683</_DXF_20230426_1340>
      <_DXF-0428>327683</_DXF-0428>
      <_DIMENSION01>327683</_DIMENSION01>
      <_PANEL>327683</_PANEL>
      <_WB_GUIDE_LINE>327681</_WB_GUIDE_LINE>
      <_OFF_GRID_AREA>327681</_OFF_GRID_AREA>
      <_SOLDERMASK_BOTTOM>327698</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327684</_SOLDERMASK_TOP>
      <_ASSEMBLY_DETAIL>327681</_ASSEMBLY_DETAIL>
      <_SILKSCREEN_BOTTOM>327695</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327681</_SILKSCREEN_TOP>
      <_SWITCH_AREA_BOTTOM>327681</_SWITCH_AREA_BOTTOM>
      <_SWITCH_AREA_TOP>327681</_SWITCH_AREA_TOP>
      <_BOTH_ROOMS>327763</_BOTH_ROOMS>
      <_BOTTOM_ROOM>327716</_BOTTOM_ROOM>
      <_TOP_ROOM>327715</_TOP_ROOM>
      <_PLACE_GRID_BOTTOM>327681</_PLACE_GRID_BOTTOM>
      <_PLACE_GRID_TOP>327681</_PLACE_GRID_TOP>
      <_DIMENSION>327681</_DIMENSION>
      <_TOOLING_CORNERS>327681</_TOOLING_CORNERS>
      <_ASSEMBLY_NOTES>327744</_ASSEMBLY_NOTES>
      <_PLATING_BAR>327681</_PLATING_BAR>
      <_OUTLINE>327681</_OUTLINE>
    </BOARD_GEOMETRY>
    <COMPONENT_VALUE>
      <_ASSEMBLY_EMBEDDED>327683</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>327683</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327716</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327707</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327716</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327707</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327716</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327707</_ASSEMBLY_TOP>
    </COMPONENT_VALUE>
    <DEVICE_TYPE>
      <_ASSEMBLY_EMBEDDED>327683</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>327683</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327716</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327707</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327716</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327707</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327716</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327707</_ASSEMBLY_TOP>
    </DEVICE_TYPE>
    <DRAWING_FORMAT>
      <_CONSTRUCTION>327683</_CONSTRUCTION>
      <_DRAWING_ORIGIN>327683</_DRAWING_ORIGIN>
      <_REVISION_DATA>327683</_REVISION_DATA>
      <_REVISION_BLOCK>327683</_REVISION_BLOCK>
      <_TITLE_DATA>327683</_TITLE_DATA>
      <_TITLE_BLOCK>327683</_TITLE_BLOCK>
      <_OUTLINE>327683</_OUTLINE>
    </DRAWING_FORMAT>
    <DRC_ERROR_CLASS>
      <_TOP>327688</_TOP>
      <_GND02>327688</_GND02>
      <_ART03>327688</_ART03>
      <_BOTTOM>327688</_BOTTOM>
      <_PASTEMASK_BOTTOM>327681</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327681</_PASTEMASK_TOP>
      <_WIRE>327687</_WIRE>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327681</_SOLDERMASK_TOP>
      <_PACKAGE_BOTTOM>327694</_PACKAGE_BOTTOM>
      <_PACKAGE_TOP>327694</_PACKAGE_TOP>
      <_ALL>327681</_ALL>
    </DRC_ERROR_CLASS>
    <ETCH>
      <_TOP>327702</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327683</_BOTTOM>
      <_WIRE>262147</_WIRE>
    </ETCH>
    <MANUFACTURING>
      <_NCLEGEND-1-6>327683</_NCLEGEND-1-6>
      <_NCLEGEND-1-8>327683</_NCLEGEND-1-8>
      <_NCLEGEND-1-4>327683</_NCLEGEND-1-4>
      <_DETAILS>327683</_DETAILS>
      <_DRILL_HOLE>327683</_DRILL_HOLE>
      <_XSECTION_CHART>327683</_XSECTION_CHART>
      <_NO_PROBE_BOTTOM>327683</_NO_PROBE_BOTTOM>
      <_NO_PROBE_TOP>327683</_NO_PROBE_TOP>
      <_AUTOSILK_BOTTOM>327683</_AUTOSILK_BOTTOM>
      <_AUTOSILK_TOP>327683</_AUTOSILK_TOP>
      <_PROBE_BOTTOM>327735</_PROBE_BOTTOM>
      <_PROBE_TOP>327735</_PROBE_TOP>
      <_NCDRILL_FIGURE>327683</_NCDRILL_FIGURE>
      <_NCDRILL_LEGEND>327683</_NCDRILL_LEGEND>
      <_NO_GLOSS_INTERNAL>327683</_NO_GLOSS_INTERNAL>
      <_NO_GLOSS_BOTTOM>327683</_NO_GLOSS_BOTTOM>
      <_NO_GLOSS_TOP>327683</_NO_GLOSS_TOP>
      <_NO_GLOSS_ALL>327683</_NO_GLOSS_ALL>
      <_PHOTOPLOT_OUTLINE>327683</_PHOTOPLOT_OUTLINE>
    </MANUFACTURING>
    <ANALYSIS>
      <_PCB_TEMPERATURE>327683</_PCB_TEMPERATURE>
      <_HIGH_ISOCONTOUR>327683</_HIGH_ISOCONTOUR>
      <_MEDIUM3_ISOCONTOUR>327683</_MEDIUM3_ISOCONTOUR>
      <_MEDIUM2_ISOCONTOUR>327683</_MEDIUM2_ISOCONTOUR>
      <_MEDIUM1_ISOCONTOUR>327683</_MEDIUM1_ISOCONTOUR>
      <_LOW_ISOCONTOUR>327683</_LOW_ISOCONTOUR>
    </ANALYSIS>
    <PACKAGE_GEOMETRY>
      <_SHORT_TOP>327683</_SHORT_TOP>
      <_SHORT_BOTTOM>327683</_SHORT_BOTTOM>
      <_REVISION>327683</_REVISION>
      <_PASTEMASK_BOTTOM>327729</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327729</_PASTEMASK_TOP>
      <_DFA_BOUND_BOTTOM>327681</_DFA_BOUND_BOTTOM>
      <_DFA_BOUND_TOP>327681</_DFA_BOUND_TOP>
      <_MODULES>327681</_MODULES>
      <_DISPLAY_BOTTOM>327702</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327865</_DISPLAY_TOP>
      <_SOLDERMASK_BOTTOM>327698</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327687</_SOLDERMASK_TOP>
      <_BODY_CENTER>327681</_BODY_CENTER>
      <_SILKSCREEN_BOTTOM>327695</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>458753</_SILKSCREEN_TOP>
      <_PAD_STACK_NAME>327681</_PAD_STACK_NAME>
      <_PIN_NUMBER>327782</_PIN_NUMBER>
      <_PLACE_BOUND_BOTTOM>327764</_PLACE_BOUND_BOTTOM>
      <_PLACE_BOUND_TOP>458753</_PLACE_BOUND_TOP>
      <_ASSEMBLY_BOTTOM>327702</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>458937</_ASSEMBLY_TOP>
    </PACKAGE_GEOMETRY>
    <PACKAGE_KEEPIN>
      <_ALL>327697</_ALL>
    </PACKAGE_KEEPIN>
    <PACKAGE_KEEPOUT>
      <_BOTTOM>327726</_BOTTOM>
      <_TOP>327725</_TOP>
      <_ALL>327718</_ALL>
    </PACKAGE_KEEPOUT>
    <PIN>
      <_TOP>458774</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>458755</_BOTTOM>
      <_FILMMASKBOTTOM>327729</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327729</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327729</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327729</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327697</_SOLDERMASK_TOP>
    </PIN>
    <REF_DES>
      <_ASSEMBLY_EMBEDDED>327683</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>327683</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327716</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327707</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327695</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327681</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327716</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327707</_ASSEMBLY_TOP>
    </REF_DES>
    <ROUTE_KEEPIN>
      <_ALL>327697</_ALL>
    </ROUTE_KEEPIN>
    <ROUTE_KEEPOUT>
      <_TOP>327764</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327774</_BOTTOM>
      <_ALL>327744</_ALL>
    </ROUTE_KEEPOUT>
    <TOLERANCE>
      <_ASSEMBLY_EMBEDDED>327683</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>327683</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327716</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327707</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327716</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327707</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327716</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327707</_ASSEMBLY_TOP>
    </TOLERANCE>
    <USER_PART_NUMBER>
      <_ASSEMBLY_EMBEDDED>327683</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>327683</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>327716</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>327707</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>327716</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>327707</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>327716</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>327707</_ASSEMBLY_TOP>
    </USER_PART_NUMBER>
    <VIA_CLASS>
      <_TOP>327689</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327689</_BOTTOM>
      <_FILMMASKBOTTOM>327729</_FILMMASKBOTTOM>
      <_FILMMASKTOP>327729</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>327729</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>327729</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>327681</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>327697</_SOLDERMASK_TOP>
    </VIA_CLASS>
    <VIA_KEEPOUT>
      <_TOP>327714</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327714</_BOTTOM>
      <_ALL>327714</_ALL>
    </VIA_KEEPOUT>
    <ANTI_ETCH>
      <_TOP>327681</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327720</_BOTTOM>
      <_ALL>327731</_ALL>
    </ANTI_ETCH>
    <BOUNDARY>
      <_TOP>327729</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327729</_BOTTOM>
      <_ALL>327729</_ALL>
    </BOUNDARY>
    <CONSTRAINT_REGION>
      <_TOP>327729</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327729</_BOTTOM>
      <_INNER_PLANE_LAYERS>327729</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>327729</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>327729</_OUTER_LAYERS>
      <_ALL>327729</_ALL>
    </CONSTRAINT_REGION>
    <PLAN>
      <_TOP>327705</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327682</_BOTTOM>
      <_DENSITY_VERY_LOW>327704</_DENSITY_VERY_LOW>
      <_DENSITY_LOW>327704</_DENSITY_LOW>
      <_DENSITY_MEDIUM>327704</_DENSITY_MEDIUM>
      <_DENSITY_HIGH>327704</_DENSITY_HIGH>
      <_DENSITY_VERY_HIGH>327704</_DENSITY_VERY_HIGH>
      <_ALL>327704</_ALL>
    </PLAN>
    <CAVITY>
      <_TOP>327721</_TOP>
      <_GND02>327704</_GND02>
      <_ART03>327704</_ART03>
      <_BOTTOM>327715</_BOTTOM>
    </CAVITY>
    <EMBEDDED_GEOMETRY>
      <_CAVITY_OUTLINE>327704</_CAVITY_OUTLINE>
      <_PASTEMASK>327704</_PASTEMASK>
      <_DISPLAY>327704</_DISPLAY>
      <_PLACE_BOUND>327704</_PLACE_BOUND>
      <_ASSEMBLY>327704</_ASSEMBLY>
    </EMBEDDED_GEOMETRY>
  </color_table_table>

</CadenceAllegroParameter>
