<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <parameter_header>
    <version>16.6-2015</version>
  </parameter_header>

  <text_size_table>
    <header>
      <current_num_inuse>64</current_num_inuse>
    </header>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.1778 MM</text_height>
      <text_width>0.1016 MM</text_width>
      <character_space>0.0025 MM</character_space>
      <line_space>0.0025 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0254 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6604 MM</text_height>
      <text_width>0.6096 MM</text_width>
      <character_space>0.0003 MM</character_space>
      <line_space>0.0003 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.7620 MM</text_height>
      <text_width>0.7620 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.6002 MM</text_height>
      <text_width>1.1938 MM</text_width>
      <character_space>0.4064 MM</character_space>
      <line_space>2.0066 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.2032 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>3.1750 MM</text_height>
      <text_width>2.3622 MM</text_width>
      <character_space>0.7874 MM</character_space>
      <line_space>3.9624 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.5080 MM</text_height>
      <text_width>0.5080 MM</text_width>
      <character_space>0.0003 MM</character_space>
      <line_space>0.0003 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2700 MM</text_height>
      <text_width>1.0160 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.3810 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.9144 MM</text_height>
      <text_width>0.7366 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.5000 MM</text_height>
      <text_width>0.5000 MM</text_width>
      <character_space>0.0010 MM</character_space>
      <line_space>0.0010 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0200 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1524 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2954 MM</text_height>
      <text_width>0.9906 MM</text_width>
      <character_space>0.3048 MM</character_space>
      <line_space>1.6002 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.9144 MM</text_height>
      <text_width>0.7366 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8890 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.2032 MM</character_space>
      <line_space>1.0160 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.7620 MM</text_height>
      <text_width>0.5080 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.0003 MM</text_height>
      <text_width>0.0003 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.5080 MM</text_height>
      <text_width>0.3048 MM</text_width>
      <character_space>0.0254 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.5240 MM</text_height>
      <text_width>1.2192 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2192 MM</text_height>
      <text_width>0.9754 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2700 MM</text_height>
      <text_width>0.9652 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>1.6002 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1524 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1001 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.1999 MM</text_height>
      <text_width>0.1001 MM</text_width>
      <character_space>0.0249 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0249 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8001 MM</text_height>
      <text_width>0.4999 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1501 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.2032 MM</text_height>
      <text_width>0.1270 MM</text_width>
      <character_space>0.0127 MM</character_space>
      <line_space>0.0127 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0127 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>13.3604 MM</text_height>
      <text_width>13.3604 MM</text_width>
      <character_space>13.3604 MM</character_space>
      <line_space>13.3604 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>13.3604 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.1778 MM</text_height>
      <text_width>0.1016 MM</text_width>
      <character_space>0.0025 MM</character_space>
      <line_space>0.0025 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6604 MM</text_height>
      <text_width>0.6096 MM</text_width>
      <character_space>0.0003 MM</character_space>
      <line_space>0.0003 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>13.4366 MM</text_height>
      <text_width>13.4366 MM</text_width>
      <character_space>13.4366 MM</character_space>
      <line_space>13.4366 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>13.4366 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>13.4620 MM</text_height>
      <text_width>13.4620 MM</text_width>
      <character_space>13.4620 MM</character_space>
      <line_space>13.4620 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>13.4620 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6604 MM</text_height>
      <text_width>0.5588 MM</text_width>
      <character_space>0.0508 MM</character_space>
      <line_space>1.2700 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.7620 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>1.2700 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.6002 MM</text_height>
      <text_width>1.1938 MM</text_width>
      <character_space>0.4064 MM</character_space>
      <line_space>3.8100 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>2.5400 MM</text_height>
      <text_width>1.9050 MM</text_width>
      <character_space>0.6350 MM</character_space>
      <line_space>6.3500 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>3.1750 MM</text_height>
      <text_width>2.3622 MM</text_width>
      <character_space>0.7874 MM</character_space>
      <line_space>7.1120 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>5.0800 MM</text_height>
      <text_width>3.8100 MM</text_width>
      <character_space>1.2700 MM</character_space>
      <line_space>11.4300 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.5240 MM</text_height>
      <text_width>1.0160 MM</text_width>
      <character_space>0.0762 MM</character_space>
      <line_space>1.2700 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.0414 MM</text_height>
      <text_width>0.7112 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>1.0668 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8890 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.2540 MM</character_space>
      <line_space>0.5080 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.5240 MM</text_height>
      <text_width>1.2192 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8890 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.2032 MM</character_space>
      <line_space>0.2540 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2192 MM</text_height>
      <text_width>0.9652 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8890 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.6350 MM</character_space>
      <line_space>2.5400 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8890 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.2540 MM</character_space>
      <line_space>0.5080 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1270 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1524 MM</character_space>
      <line_space>0.7620 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.5240 MM</text_height>
      <text_width>0.7620 MM</text_width>
      <character_space>0.2540 MM</character_space>
      <line_space>1.2700 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.2540 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.3810 MM</text_width>
      <character_space>0.1524 MM</character_space>
      <line_space>0.7620 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.7620 MM</text_height>
      <text_width>0.5080 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.7874 MM</text_height>
      <text_width>0.5842 MM</text_width>
      <character_space>0.2032 MM</character_space>
      <line_space>0.9906 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>4.0640 MM</text_height>
      <text_width>3.0480 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.0003 MM</text_height>
      <text_width>0.0003 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.0160 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>1.0160 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.5080 MM</text_height>
      <text_width>0.3048 MM</text_width>
      <character_space>0.0254 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.5240 MM</text_height>
      <text_width>1.2192 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2192 MM</text_height>
      <text_width>0.9754 MM</text_width>
      <character_space>0.0000 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.0160 MM</text_height>
      <text_width>0.7620 MM</text_width>
      <character_space>0.2032 MM</character_space>
      <line_space>1.0160 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2700 MM</text_height>
      <text_width>0.9652 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>1.6002 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2700 MM</text_height>
      <text_width>0.9649 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>1.5999 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1519 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.6350 MM</text_height>
      <text_width>0.4064 MM</text_width>
      <character_space>0.1524 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1001 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.1999 MM</text_height>
      <text_width>0.1001 MM</text_width>
      <character_space>0.0249 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0249 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.8001 MM</text_height>
      <text_width>0.4999 MM</text_width>
      <character_space>0.1270 MM</character_space>
      <line_space>0.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1501 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.0160 MM</text_height>
      <text_width>0.6350 MM</text_width>
      <character_space>0.1778 MM</character_space>
      <line_space>0.7874 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.0000 MM</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>1.2700 MM</text_height>
      <text_width>0.9652 MM</text_width>
      <character_space>0.1001 MM</character_space>
      <line_space>1.0000 MM</line_space>
      <text_font>0.0000 MM</text_font>
      <photoplot_width>0.1524 MM</photoplot_width>
    </array>
  </text_size_table>

</CadenceAllegroParameter>
