<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter xmlns="">

  <parameter_header>
    <version>16.6-2015</version>
  </parameter_header>

  <text_size_table>
    <header>
      <current_num_inuse>64</current_num_inuse>
    </header>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>7.00 MIL</text_height>
      <text_width>4.00 MIL</text_width>
      <character_space>0.10 MIL</character_space>
      <line_space>0.10 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>1.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>26.00 MIL</text_height>
      <text_width>24.00 MIL</text_width>
      <character_space>0.01 MIL</character_space>
      <line_space>0.01 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>30.00 MIL</text_height>
      <text_width>30.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>63.00 MIL</text_height>
      <text_width>47.00 MIL</text_width>
      <character_space>16.00 MIL</character_space>
      <line_space>79.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>8.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>125.00 MIL</text_height>
      <text_width>93.00 MIL</text_width>
      <character_space>31.00 MIL</character_space>
      <line_space>156.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>20.00 MIL</text_height>
      <text_width>20.00 MIL</text_width>
      <character_space>0.01 MIL</character_space>
      <line_space>0.01 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>40.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>15.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>36.00 MIL</text_height>
      <text_width>29.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>30.00 MIL</text_height>
      <text_width>30.00 MIL</text_width>
      <character_space>31.00 MIL</character_space>
      <line_space>10.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>51.00 MIL</text_height>
      <text_width>39.00 MIL</text_width>
      <character_space>12.00 MIL</character_space>
      <line_space>63.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>36.00 MIL</text_height>
      <text_width>29.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>35.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>8.00 MIL</character_space>
      <line_space>40.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>30.00 MIL</text_height>
      <text_width>20.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.01 MIL</text_height>
      <text_width>0.01 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>20.00 MIL</text_height>
      <text_width>12.00 MIL</text_width>
      <character_space>1.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>60.00 MIL</text_height>
      <text_width>48.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>48.00 MIL</text_height>
      <text_width>38.40 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>38.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>63.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>3.94 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>7.87 MIL</text_height>
      <text_width>3.94 MIL</text_width>
      <character_space>0.98 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.98 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>31.50 MIL</text_height>
      <text_width>19.68 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.91 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>8.00 MIL</text_height>
      <text_width>5.00 MIL</text_width>
      <character_space>0.50 MIL</character_space>
      <line_space>0.50 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.50 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>526.00 MIL</text_height>
      <text_width>526.00 MIL</text_width>
      <character_space>526.00 MIL</character_space>
      <line_space>526.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>526.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>7.00 MIL</text_height>
      <text_width>4.00 MIL</text_width>
      <character_space>0.10 MIL</character_space>
      <line_space>0.10 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>26.00 MIL</text_height>
      <text_width>24.00 MIL</text_width>
      <character_space>0.01 MIL</character_space>
      <line_space>0.01 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>529.00 MIL</text_height>
      <text_width>529.00 MIL</text_width>
      <character_space>529.00 MIL</character_space>
      <line_space>529.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>529.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>530.00 MIL</text_height>
      <text_width>530.00 MIL</text_width>
      <character_space>530.00 MIL</character_space>
      <line_space>530.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>530.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>26.00 MIL</text_height>
      <text_width>22.00 MIL</text_width>
      <character_space>2.00 MIL</character_space>
      <line_space>50.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>30.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>50.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>63.00 MIL</text_height>
      <text_width>47.00 MIL</text_width>
      <character_space>16.00 MIL</character_space>
      <line_space>150.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>100.00 MIL</text_height>
      <text_width>75.00 MIL</text_width>
      <character_space>25.00 MIL</character_space>
      <line_space>250.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>125.00 MIL</text_height>
      <text_width>93.00 MIL</text_width>
      <character_space>31.00 MIL</character_space>
      <line_space>280.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>200.00 MIL</text_height>
      <text_width>150.00 MIL</text_width>
      <character_space>50.00 MIL</character_space>
      <line_space>450.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>60.00 MIL</text_height>
      <text_width>40.00 MIL</text_width>
      <character_space>3.00 MIL</character_space>
      <line_space>50.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>41.00 MIL</text_height>
      <text_width>28.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>42.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>35.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>10.00 MIL</character_space>
      <line_space>20.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>60.00 MIL</text_height>
      <text_width>48.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>35.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>8.00 MIL</character_space>
      <line_space>10.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>48.00 MIL</text_height>
      <text_width>38.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>35.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>25.00 MIL</character_space>
      <line_space>100.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>35.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>10.00 MIL</character_space>
      <line_space>20.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>30.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>60.00 MIL</text_height>
      <text_width>30.00 MIL</text_width>
      <character_space>10.00 MIL</character_space>
      <line_space>50.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>10.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>15.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>30.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>30.00 MIL</text_height>
      <text_width>20.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>31.00 MIL</text_height>
      <text_width>23.00 MIL</text_width>
      <character_space>8.00 MIL</character_space>
      <line_space>39.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>160.00 MIL</text_height>
      <text_width>120.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>0.01 MIL</text_height>
      <text_width>0.01 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>40.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>40.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>20.00 MIL</text_height>
      <text_width>12.00 MIL</text_width>
      <character_space>1.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>60.00 MIL</text_height>
      <text_width>48.00 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>48.00 MIL</text_height>
      <text_width>38.40 MIL</text_width>
      <character_space>0.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>40.00 MIL</text_height>
      <text_width>30.00 MIL</text_width>
      <character_space>8.00 MIL</character_space>
      <line_space>40.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>38.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>63.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>37.99 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>62.99 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.98 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>25.00 MIL</text_height>
      <text_width>16.00 MIL</text_width>
      <character_space>6.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>3.94 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>7.87 MIL</text_height>
      <text_width>3.94 MIL</text_width>
      <character_space>0.98 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.98 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>31.50 MIL</text_height>
      <text_width>19.68 MIL</text_width>
      <character_space>5.00 MIL</character_space>
      <line_space>0.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>5.91 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>40.00 MIL</text_height>
      <text_width>25.00 MIL</text_width>
      <character_space>7.00 MIL</character_space>
      <line_space>31.00 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>0.00 MIL</photoplot_width>
    </array>
    <array>
      <text_slant>0.000</text_slant>
      <text_height>50.00 MIL</text_height>
      <text_width>38.00 MIL</text_width>
      <character_space>3.94 MIL</character_space>
      <line_space>39.37 MIL</line_space>
      <text_font>0.00 MIL</text_font>
      <photoplot_width>6.00 MIL</photoplot_width>
    </array>
  </text_size_table>

</CadenceAllegroParameter>
