*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY default
CAM_DOC_NAME art001.pho
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art001.pho
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME art002.pho
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE art002.pho
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME sst001126.pho
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sst001126.pho
DOC_LAYER_NAMES Top Silkscreen_Top
DOC_LAYER_NUMBERS 1 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 126
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS Y Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME ssb002129.pho
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE ssb002129.pho
DOC_LAYER_NAMES Top Bottom Silkscreen_Bottom
DOC_LAYER_NUMBERS 1 2 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Component Plane
DOC_FABRICATION_LAYER_NUMBER 129
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y Y N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME smd001123.pho
{
DOC_PLOT_TYPE Paste_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE smd001123.pho
DOC_LAYER_NAMES Top Paste_Mask_Top
DOC_LAYER_NUMBERS 1 123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Drill
DOC_FABRICATION_LAYER_NUMBER 123
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS Y
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME sm001121.pho
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm001121.pho
DOC_LAYER_NAMES Top Solder_Mask_Top
DOC_LAYER_NUMBERS 1 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 121
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME sm002128.pho
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE sm002128.pho
DOC_LAYER_NAMES Bottom Solder_Mask_Bottom
DOC_LAYER_NUMBERS 2 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 128
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME dd001124.pho
{
DOC_PLOT_TYPE Drill_Drawing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE dd001124.pho
DOC_LAYER_NAMES Top Drill_Drawing
DOC_LAYER_NUMBERS 1 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Routing
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 304800000 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME drl001.drl
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE drl001.drl
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 190500000 190500000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
CAM_DOC_NAME print
{
DOC_PLOT_TYPE Custom
DOC_DEVICE_TYPE Printer
DOC_OUTPUT_FILE gen001002.lpr
DOC_LAYER_NAMES Top Bottom Silkscreen_Top Silkscreen_Bottom
DOC_LAYER_NUMBERS 1 2 126 129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Component Plane Plane
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black None Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS Y Y Y Y N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black Black Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 1
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 762000 952500 RECT
APERTURE_2 11 1447800 0 SQR
APERTURE_3 12 952500 762000 RECT
APERTURE_4 13 1200000 1950000 RECT
APERTURE_5 14 1950000 1200000 RECT
APERTURE_6 15 2100000 0 RND
APERTURE_7 16 1800000 0 RND
APERTURE_8 17 2250000 0 SQR
APERTURE_9 18 2250000 0 RND
APERTURE_10 19 6750000 2700000 OVAL
APERTURE_11 20 2700000 6750000 OVAL
APERTURE_12 21 3000000 0 RND
APERTURE_13 22 4500000 0 RND
APERTURE_14 23 2700000 4500000 OVAL
APERTURE_15 24 1950000 0 SQR
APERTURE_16 25 1950000 0 RND
APERTURE_17 26 7620000 0 RND
APERTURE_18 27 3300000 0 RND
APERTURE_19 28 381000 3900000 OVAL
APERTURE_20 29 3000000 4950000 OVAL
APERTURE_21 30 2250000 3750000 OVAL
APERTURE_22 31 1219200 0 SQR
APERTURE_23 32 2999994 2095500 RECT
APERTURE_24 33 2286000 0 RND
APERTURE_25 34 2400000 0 RND
APERTURE_26 35 10500000 6450000 ANNL
APERTURE_27 36 1500000 0 RND
APERTURE_28 37 2100000 0 SQR
APERTURE_29 38 1800000 0 SQR
APERTURE_30 39 2286000 1524000 RECT
APERTURE_31 40 1524000 0 SQR
APERTURE_32 41 6000000 3750000 RECT
APERTURE_33 42 2700000 1500000 RECT
APERTURE_34 43 1524000 2286000 RECT
APERTURE_35 44 952500 0 RND
APERTURE_36 45 914400 2819400 RECT
APERTURE_37 46 3429000 914400 RECT
APERTURE_38 47 1050000 1500000 RECT
APERTURE_39 48 2700000 5250000 RECT
APERTURE_40 49 600000 0 RND
APERTURE_41 50 457200 1905000 RECT
APERTURE_42 51 9690000 3525000 RECT
APERTURE_43 52 2476500 1714500 RECT
APERTURE_44 53 2476500 4495800 RECT
APERTURE_45 54 6750000 2400000 OVAL
APERTURE_46 55 2399999 0 RND
APERTURE_47 56 6599998 4049999 OVAL
APERTURE_48 57 7350000 4049999 OVAL
APERTURE_49 58 1500000 3000000 RECT
APERTURE_50 59 1500000 1050000 RECT
APERTURE_51 60 3750000 6000000 OVAL
APERTURE_52 61 2700000 0 RND
APERTURE_53 62 304800 0 RND
APERTURE_54 63 457200 0 RND
APERTURE_55 64 228600 0 RND
APERTURE_56 65 342900 0 RND
APERTURE_57 66 914400 0 RND
APERTURE_58 67 3048000 0 RND
APERTURE_59 68 1524000 0 RND
APERTURE_60 69 762000 0 RND
APERTURE_61 70 1905000 0 RND
APERTURE_62 71 190500 0 RND
APERTURE_63 72 609600 0 RND
APERTURE_64 73 152400 0 RND
APERTURE_65 74 381000 0 RND
APERTURE_66 75 685800 0 RND
APERTURE_67 76 2667000 0 RND
APERTURE_68 77 1333500 0 RND
APERTURE_69 78 1143000 0 RND
APERTURE_70 79 419100 0 RND
APERTURE_71 80 571500 0 RND
APERTURE_72 81 381 0 RND
APERTURE_73 82 3750000 0 RND
APERTURE_74 83 4500000 3810000 ANNL
APERTURE_75 84 2550000 0 RND
APERTURE_76 85 7500000 3000000 OVAL
APERTURE_77 86 2774998 0 RND
APERTURE_78 87 300000 0 RND
APERTURE_79 88 299847 0 RND
APERTURE_80 89 1200000 0 RND
APERTURE_81 90 225000 0 RND
APERTURE_82 91 8763000 0 RND
APERTURE_83 92 375000 0 RND
APERTURE_84 93 450000 0 RND
APERTURE_85 94 750000 0 RND
APERTURE_86 95 224999 0 RND
APERTURE_87 96 38100 0 RND
APERTURE_88 97 76200 0 RND
APERTURE_89 98 1143000 1333500 RECT
APERTURE_90 99 1828800 0 SQR
APERTURE_91 100 1333500 1143000 RECT
APERTURE_92 101 1581000 2331000 RECT
APERTURE_93 102 2331000 1581000 RECT
APERTURE_94 103 2481000 0 RND
APERTURE_95 104 2181000 0 RND
APERTURE_96 105 2631000 0 SQR
APERTURE_97 106 2631000 0 RND
APERTURE_98 107 7131000 3081000 OVAL
APERTURE_99 108 3081000 7131000 OVAL
APERTURE_100 109 3381000 0 RND
APERTURE_101 110 4881000 0 RND
APERTURE_102 111 3081000 4881000 OVAL
APERTURE_103 112 2331000 0 SQR
APERTURE_104 113 2331000 0 RND
APERTURE_105 114 8001000 0 RND
APERTURE_106 115 3681000 0 RND
APERTURE_107 116 762000 4281000 OVAL
APERTURE_108 117 3381000 5331000 OVAL
APERTURE_109 118 2631000 4131000 OVAL
APERTURE_110 119 1600200 0 SQR
APERTURE_111 120 3380994 2476500 RECT
APERTURE_112 121 2781000 0 RND
APERTURE_113 122 10881000 6450000 ANNL
APERTURE_114 123 1881000 0 RND
APERTURE_115 124 2481000 0 SQR
APERTURE_116 125 2181000 0 SQR
APERTURE_117 126 2667000 1905000 RECT
APERTURE_118 127 1905000 0 SQR
APERTURE_119 128 6381000 4131000 RECT
APERTURE_120 129 3081000 1881000 RECT
APERTURE_121 130 1905000 2667000 RECT
APERTURE_122 131 1295400 3200400 RECT
APERTURE_123 132 3810000 1295400 RECT
APERTURE_124 133 1431000 1881000 RECT
APERTURE_125 134 3081000 5631000 RECT
APERTURE_126 135 981000 0 RND
APERTURE_127 136 838200 2286000 RECT
APERTURE_128 137 10071000 3906000 RECT
APERTURE_129 138 2857500 2095500 RECT
APERTURE_130 139 2857500 4876800 RECT
APERTURE_131 140 7131000 2781000 OVAL
APERTURE_132 141 2780999 0 RND
APERTURE_133 142 6980998 4430999 OVAL
APERTURE_134 143 7731000 4430999 OVAL
APERTURE_135 144 1881000 3381000 RECT
APERTURE_136 145 1881000 1431000 RECT
APERTURE_137 146 4131000 6381000 OVAL
APERTURE_138 147 3081000 0 RND
APERTURE_139 148 4131000 0 RND
APERTURE_140 149 4881000 3810000 ANNL
APERTURE_141 150 2931000 0 RND
APERTURE_142 151 7881000 3381000 OVAL
APERTURE_143 152 3155998 0 RND
APERTURE_144 153 780000 0 SQR
APERTURE_145 154 1500000 0 SQR
APERTURE_146 155 2400000 0 SQR
APERTURE_147 156 2476500 0 SQR
APERTURE_148 157 2476500 0 RND
APERTURE_149 158 12000000 4950000 ANNL
APERTURE_150 159 6900000 0 RND
APERTURE_151 160 5715000 0 RND
APERTURE_152 161 3600000 0 RND
APERTURE_153 162 5250000 0 SQR
APERTURE_154 163 1371600 0 SQR
APERTURE_155 164 1333500 0 SQR
APERTURE_156 165 450000 0 SQR
APERTURE_157 166 521970 0 RND
APERTURE_158 167 495300 0 RND
APERTURE_159 168 12000000 0 SQR
APERTURE_160 169 540000 0 RND
APERTURE_161 170 914400 0 SQR
APERTURE_162 171 2475000 0 SQR
APERTURE_163 172 7500000 0 RND
APERTURE_164 173 3048000 0 SQR
APERTURE_165 174 1714500 0 RND
APERTURE_166 175 4950000 4500000 ANNL
APERTURE_167 176 3450000 0 RND
APERTURE_168 177 2095500 0 RND
APERTURE_169 178 8250000 0 RND
APERTURE_170 179 179832 0 RND
APERTURE_171 180 180000 0 RND
APERTURE_172 181 150120 0 RND
APERTURE_173 182 266700 0 RND
APERTURE_174 183 1161000 0 SQR
APERTURE_175 184 1881000 0 SQR
APERTURE_176 185 2781000 0 SQR
APERTURE_177 186 2286000 0 SQR
APERTURE_178 187 2857500 0 SQR
APERTURE_179 188 2857500 0 RND
APERTURE_180 189 12381000 4950000 ANNL
APERTURE_181 190 7281000 0 RND
APERTURE_182 191 6096000 0 RND
APERTURE_183 192 1581000 0 RND
APERTURE_184 193 3981000 0 RND
APERTURE_185 194 5631000 0 SQR
APERTURE_186 195 1752600 0 SQR
APERTURE_187 196 1714500 0 SQR
APERTURE_188 197 831000 0 SQR
APERTURE_189 198 902970 0 RND
APERTURE_190 199 876300 0 RND
APERTURE_191 200 12381000 0 SQR
APERTURE_192 201 681000 0 RND
APERTURE_193 202 921000 0 RND
APERTURE_194 203 1295400 0 SQR
APERTURE_195 204 756000 0 RND
APERTURE_196 205 2856000 0 SQR
APERTURE_197 206 7881000 0 RND
APERTURE_198 207 1295400 0 RND
APERTURE_199 208 3429000 0 SQR
APERTURE_200 209 5331000 4500000 ANNL
APERTURE_201 210 3831000 0 RND
APERTURE_202 211 8631000 0 RND
APERTURE_203 212 2476500 3810000 RECT
APERTURE_204 213 2476500 3810000 OVAL
APERTURE_205 214 780000 876300 RECT
APERTURE_206 215 876300 780000 RECT
APERTURE_207 216 825000 780000 RECT
APERTURE_208 217 885000 780000 RECT
APERTURE_209 218 780000 885000 RECT
APERTURE_210 219 4500000 2100000 RECT
APERTURE_211 220 2400000 5250000 RECT
APERTURE_212 221 2100000 3300000 RECT
APERTURE_213 222 2095500 2999994 RECT
APERTURE_214 223 1905000 2286000 RECT
APERTURE_215 224 3900000 1500000 RECT
APERTURE_216 225 3000000 6000000 OVAL
APERTURE_217 226 2286000 1905000 RECT
APERTURE_218 227 2286000 1905000 OVAL
APERTURE_219 228 2250000 3750000 RECT
APERTURE_220 229 450000 900000 RECT
APERTURE_221 230 150000 0 RND
APERTURE_222 231 114300 0 RND
APERTURE_223 232 2857500 4191000 RECT
APERTURE_224 233 2857500 4191000 OVAL
APERTURE_225 234 1161000 1257300 RECT
APERTURE_226 235 1257300 1161000 RECT
APERTURE_227 236 1206000 1161000 RECT
APERTURE_228 237 1266000 1161000 RECT
APERTURE_229 238 1161000 1266000 RECT
APERTURE_230 239 4881000 2481000 RECT
APERTURE_231 240 2781000 5631000 RECT
APERTURE_232 241 2481000 3681000 RECT
APERTURE_233 242 2476500 3380994 RECT
APERTURE_234 243 2286000 2667000 RECT
APERTURE_235 244 4281000 1881000 RECT
APERTURE_236 245 3381000 6381000 OVAL
APERTURE_237 246 2667000 2286000 RECT
APERTURE_238 247 2667000 2286000 OVAL
APERTURE_239 248 2631000 4131000 RECT
APERTURE_240 249 831000 1281000 RECT
APERTURE_241 250 12381000 5331000 ANNL
APERTURE_242 251 5331000 4881000 ANNL
APERTURE_243 252 750000 450000 RECT
APERTURE_244 253 825000 0 SQR
APERTURE_245 254 2325000 375000 RECT
APERTURE_246 255 2325000 3750000 RECT
APERTURE_247 256 3750000 3075000 RECT
APERTURE_248 257 2325000 1950000 RECT
APERTURE_249 258 1333500 1714500 RECT
APERTURE_250 259 2100000 4500000 RECT
APERTURE_251 260 1714500 1333500 RECT
APERTURE_252 261 1500000 3900000 RECT
APERTURE_253 262 1799844 0 SQR
APERTURE_254 263 1799844 0 RND
APERTURE_255 264 1949958 0 RND
APERTURE_256 265 2999994 2999994 RECT
APERTURE_257 266 5250000 0 RND
APERTURE_258 267 1600200 1485900 RECT
APERTURE_259 268 2095500 2019300 RECT
APERTURE_260 269 2250000 450000 RECT
APERTURE_261 270 4575000 6675000 RECT
APERTURE_262 271 476248 0 RND
APERTURE_263 272 278128 0 RND
APERTURE_264 273 476250 0 RND
APERTURE_265 274 900000 0 RND
APERTURE_266 275 1050000 0 RND
APERTURE_267 276 2250186 0 RND
APERTURE_268 277 2399919 0 RND
APERTURE_269 278 374910 0 RND
APERTURE_270 279 1131000 831000 RECT
APERTURE_271 280 1206000 0 SQR
APERTURE_272 281 2706000 756000 RECT
APERTURE_273 282 2706000 4131000 RECT
APERTURE_274 283 4131000 3456000 RECT
APERTURE_275 284 2706000 2331000 RECT
APERTURE_276 285 2667000 0 SQR
APERTURE_277 286 1714500 2095500 RECT
APERTURE_278 287 2481000 4881000 RECT
APERTURE_279 288 2095500 1714500 RECT
APERTURE_280 289 1881000 4281000 RECT
APERTURE_281 290 2180844 0 SQR
APERTURE_282 291 2180844 0 RND
APERTURE_283 292 2330958 0 RND
APERTURE_284 293 3380994 3380994 RECT
APERTURE_285 294 5631000 0 RND
APERTURE_286 295 1981200 1866900 RECT
APERTURE_287 296 2476500 2400300 RECT
APERTURE_288 297 2631000 831000 RECT
APERTURE_289 298 4956000 7056000 RECT
APERTURE_290 299 2631186 0 RND
APERTURE_291 300 2780919 0 RND
APERTURE_292 301 194310 0 RND
APERTURE_293 302 900000 1200000 RECT
APERTURE_294 303 900000 2325000 RECT
APERTURE_295 304 749998 825000 RECT
APERTURE_296 305 826770 0 SQR
APERTURE_297 306 5550000 1650000 RECT
APERTURE_298 307 599998 1200001 RECT
APERTURE_299 308 825000 749998 RECT
APERTURE_300 309 1752600 2057400 RECT
APERTURE_301 310 899160 1874520 OVAL
APERTURE_302 311 1714500 2476500 RECT
APERTURE_303 312 4495800 2476500 RECT
APERTURE_304 313 375 0 RND
APERTURE_305 314 1281000 1581000 RECT
APERTURE_306 315 1281000 2706000 RECT
APERTURE_307 316 1130998 1206000 RECT
APERTURE_308 317 1207770 0 SQR
APERTURE_309 318 2095500 2476500 RECT
APERTURE_310 319 5931000 2031000 RECT
APERTURE_311 320 980998 1581001 RECT
APERTURE_312 321 1206000 1130998 RECT
APERTURE_313 322 2133600 2438400 RECT
APERTURE_314 323 1280160 2255520 OVAL
APERTURE_315 324 2095500 2857500 RECT
APERTURE_316 325 4876800 2857500 RECT
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 0
THROUGH_PARTIAL N
NUMBER_1 609600 P + 0 Y 0 0 +/-0.0
NUMBER_2 1350000 P X 4500000 Y 0 0 +/-0.0
NUMBER_3 2250000 P Rectangle 0 Y 0 0 +/-0.0
NUMBER_4 1200000 P Diamond 2250000 Y 0 0 +/-0.0
NUMBER_5 5257800 P Hour_Glass 0 Y 0 0 +/-0.0
NUMBER_6 1500000 P Bow_Tie 0 Y 0 0 +/-0.0
NUMBER_7 1500000 P +A 5250000 Y 0 0 +/-0.0
NUMBER_8 1350000 P +B 0 Y 0 0 +/-0.0
NUMBER_9 975000 P +C 2325000 Y 0 0 +/-0.0
NUMBER_10 1275000 P +D 0 Y 0 0 +/-0.0
NUMBER_11 900000 P +E 0 Y 0 0 +/-0.0
NUMBER_12 1350000 P +F 3750000 Y 0 0 +/-0.0
NUMBER_13 2700000 N +G 4500000 Y 0 0 +/-0.0
NUMBER_14 3300000 P +H 0 Y 0 0 +/-0.0
NUMBER_15 1333500 P +I 0 Y 0 0 +/-0.0
NUMBER_16 1800000 P +J 4350000 Y 0 0 +/-0.0
NUMBER_17 1800000 P +K 5100000 Y 0 0 +/-0.0
NUMBER_18 1200000 P +L 0 Y 0 0 +/-0.0
NUMBER_19 6000000 N +M 0 Y 0 0 +/-0.0
NUMBER_20 762000 P +N 0 Y 0 0 +/-0.0
NUMBER_21 381000 P +O 0 Y 0 0 +/-0.0
NUMBER_22 1650000 P +P 0 Y 0 0 +/-0.0
}
}
